鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
中正區,房地(土地+建物),永昌段三小段401~450地號,0.46,住,,,10207,土地1建物1車位0,四層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,70.35,2,1,1,有,無,16700000,237385,,0.0,0
中正區,房地(土地+建物),永昌段三小段401~450地號,0.46,住,,,10207,土地1建物1車位0,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,70.35,2,1,1,有,無,17090000,242928,,0.0,0
中正區,房地(土地+建物),永昌段三小段401~450地號,0.46,住,,,10207,土地1建物1車位0,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,70.35,2,1,1,有,無,17300000,245913,,0.0,0
中正區,房地(土地+建物)+車位,永昌段三小段401~450地號,0.46,住,,,10208,土地1建物1車位1,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,70.35,2,1,1,有,無,17580000,363424,坡道機械,27.48,2000000
中正區,房地(土地+建物)+車位,永昌段三小段401~450地號,0.46,住,,,10207,土地1建物1車位1,三層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,70.35,2,1,1,有,無,18300000,260128,坡道機械,0.0,0
中正區,房地(土地+建物)+車位,永昌段三小段401~450地號,0.46,住,,,10209,土地1建物1車位1,五層,11,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,,70.35,2,1,1,有,無,19380000,275480,坡道平面,0.0,0
中正區,房地(土地+建物)+車位,永昌段三小段401~450地號,0.46,住,,,10210,土地1建物1車位1,九層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,70.35,2,1,1,有,無,18930000,269083,坡道機械,0.0,0
中正區,房地(土地+建物)+車位,永昌段三小段401~450地號,0.46,住,,,10210,土地1建物1車位1,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,70.35,2,1,1,有,無,19180000,272637,坡道機械,0.0,0
中正區,房地(土地+建物)+車位,永昌段三小段401~450地號,0.84,住,,,10208,土地1建物1車位1,五層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,95.57,2,1,1,有,無,23500000,245893,坡道機械,0.0,0
中正區,房地(土地+建物),永昌段三小段401~450地號,0.84,住,,,10208,土地1建物1車位0,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,95.57,2,1,1,有,無,22380000,234174,,0.0,0
中正區,房地(土地+建物)+車位,永昌段三小段401~450地號,0.84,住,,,10208,土地1建物1車位1,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,95.57,2,1,1,有,無,24580000,257194,坡道機械,0.0,0
中正區,房地(土地+建物)+車位,永昌段三小段401~450地號,0.84,住,,,10211,土地1建物1車位1,九層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,95.57,2,1,1,有,無,25430000,266088,坡道平面,0.0,0
