鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元
中山區,建物,臺北市中山區松江路184巷26弄1~50號,0.0,住,,,10211,土地0建物1車位0,六層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0971202,100.97999999999999,2,1,1,有,有,有,48000,475,,0.0,0
中山區,房地(土地+建物),臺北市中山區復興北路151~200號,8.56,商,,,10211,土地1建物1車位0,五層,16,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0851205,60.230000000000004,1,1,1,有,有,無,30000,498,,0.0,0
內湖區,建物,臺北市內湖區瑞光路583巷1~50號,0.0,工,,,10211,土地0建物2車位7,二層,7,廠辦,工業用,鋼筋混凝土造,0861114,461.53,4,2,0,有,有,無,170000,368,坡道平面,0.0,0
中山區,建物,臺北市中山區敬業三路151~200號,0.0,住,,,10211,土地0建物1車位1,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980910,195.82,2,2,2,有,有,有,50000,255,坡道平面,34.36,0
內湖區,建物,臺北市內湖區民權東路六段296巷1~50號,0.0,商,,,10211,土地0建物1車位0,地下層,8,店面(店鋪),商業用,鋼筋混凝土造,0840117,209.03,0,0,0,無,無,無,40000,191,,0.0,0
內湖區,建物,臺北市內湖區成功路二段250巷1~50號,0.0,住,,,10211,土地0建物0車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690529,19.31,1,0,1,有,無,有,8500,440,,0.0,0
內湖區,房地(土地+建物)+車位,臺北市內湖區港華街101~150號,36.36,住,,,10212,土地1建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1000610,202.8,4,2,2,有,無,無,45000,222,坡道平面,29.29,0
中山區,建物,臺北市中山區南京東路二段101~150號,0.0,商,,,10211,土地0建物1車位0,六層,14,辦公商業大樓,商業用,鋼筋混凝土造,0670810,187.48999999999998,0,0,0,無,有,無,102000,544,,0.0,0
中山區,建物,臺北市中山區樂群二路51~100號,0.0,商,,,10211,土地0建物1車位1,四層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0971121,311.78999999999996,3,2,2,有,有,有,134000,430,坡道平面,61.65,0
中山區,建物,臺北市中山區松江路133巷1~50號,0.0,住,,,10211,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930829,49.18,1,1,1,有,有,有,30000,610,,0.0,0
中山區,建物,臺北市中山區林森北路301~350號,0.0,商,,,10211,土地0建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0990409,44.56,1,1,1,有,有,有,17000,382,,0.0,0
中山區,建物,臺北市中山區農安街1~50號,0.0,商,,,10211,土地0建物1車位0,二層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0980622,78.56,1,1,1,有,有,有,36000,458,,0.0,0
中山區,建物,臺北市中山區中山北路二段65巷1~50號,0.0,商,,,10211,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0901112,81.22999999999999,2,1,1,有,有,有,40000,492,,0.0,0
內湖區,房地(土地+建物),臺北市內湖區環山路二段50巷12弄1~50號,180.0,住,,,10211,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,233.93,5,3,5,有,有,有,100000,427,,0.0,0
中山區,建物,臺北市中山區吉林路101~150號,0.0,商,,,10212,土地0建物1車位1,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990701,310.16999999999996,3,2,2,有,有,有,80000,258,坡道平面,38.98,0
信義區,建物,臺北市信義區松仁路153巷1~50號,0.0,住,,,10211,土地0建物1車位0,五層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0900314,413.04999999999995,4,3,4,有,有,無,149000,361,坡道平面,93.14,0
松山區,建物,臺北市松山區敦化北路199巷1~50號,0.0,住,,,10212,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830716,111.18,3,2,2,有,有,有,51750,465,,0.0,0
信義區,房地(土地+建物),臺北市信義區光復南路451~500號,21.42,住,,,10212,土地3建物1車位0,十層,13,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土造,,106.76,3,2,1,有,無,有,26500,248,,0.0,0
信義區,房地(土地+建物),臺北市信義區基隆路二段1~50號,712.0,商,,,10212,土地2建物1車位0,六層,13,辦公商業大樓,見使用執照,鋼筋混凝土造,0741109,161.61,2,2,2,有,無,有,38000,235,,0.0,0
南港區,建物,臺北市南港區園區街1~50號,0.0,住,,,10211,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000414,164.16,3,2,2,有,無,有,36000,219,,0.0,0
信義區,建物,臺北市信義區吳興街156巷7弄1~50號,0.0,住,,,10211,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810805,103.01,3,2,2,有,無,有,29000,282,,0.0,0
松山區,建物,臺北市松山區八德路二段301~350號,0.0,商,,,10211,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980123,49.0,1,1,1,有,有,有,26000,531,,0.0,0
南港區,建物,臺北市南港區中坡北路51~100號,0.0,住,,,10211,土地0建物1車位0,八層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851205,77.59,2,1,1,有,無,有,21000,271,,0.0,0
松山區,建物,臺北市松山區敦化北路199巷1~50號,0.0,住,,,10212,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830716,186.87,3,2,2,有,有,有,51750,277,,0.0,0
信義區,建物,臺北市信義區吳興街284巷30弄1~50號,0.0,住,,,10212,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630924,95.57,3,1,1,有,無,有,19000,199,,0.0,0
松山區,建物,臺北市松山區富錦街1~50號,0.0,其他,,,10211,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.0,3,1,1,有,有,有,45500,506,,0.0,0
信義區,建物,臺北市信義區信義路五段101~150號,0.0,其他,,,10211,土地0建物1車位0,七層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980702,115.09,1,1,1,有,有,有,65000,565,,0.0,0
信義區,建物,臺北市信義區松平路30巷1~50號,0.0,住,,,10212,土地0建物1車位0,二層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961108,70.44999999999999,1,1,1,有,有,有,42000,596,,0.0,0
大同區,建物,臺北市大同區市民大道一段201~250號,0.0,其他,,,10211,土地0建物1車位0,七層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,83.04,2,2,1,有,有,有,55000,662,,0.0,0
大同區,建物,臺北市大同區市民大道一段201~250號,0.0,其他,,,10211,土地0建物1車位0,五層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,83.09,2,2,1,有,有,有,55000,662,,0.0,0
中正區,建物,臺北市中正區漢口街一段51~100號,0.0,商,,,10211,土地0建物2車位1,四層,10,辦公商業大樓,商業用,鋼筋混凝土造,0860930,372.25,3,1,0,有,有,有,130000,349,升降機械,23.81,0
大安區,建物,臺北市大安區大安路一段201~250號,0.0,住,,,10211,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971028,35.29,1,1,1,有,無,有,27273,773,,0.0,0
大安區,建物,臺北市大安區和平東路三段212巷1~50號,0.0,住,,,10212,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890626,227.42,4,2,2,有,有,無,50000,220,,0.0,0
大安區,建物,臺北市大安區安居街51~100號,0.0,,,,10212,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0691217,150.83,3,2,2,有,無,無,38000,252,,0.0,0
北投區,房地(土地+建物),臺北市北投區崇仁路一段51~100號,19.78,住,,,10211,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1000826,96.96,1,1,1,有,有,無,25000,258,,0.0,0
北投區,房地(土地+建物),臺北市北投區崇仁路一段51~100號,8.58,住,,,10212,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1000826,42.33,0,0,1,有,有,無,14000,331,,0.0,0
士林區,建物,臺北市士林區德行西路1~50號,0.0,工,,,10211,土地0建物1車位0,八層,13,廠辦,見其他登記事項,鋼筋混凝土造,0970502,51.279999999999994,0,0,0,無,無,無,27000,527,,0.0,0
士林區,建物,臺北市士林區忠誠路二段151~200號,0.0,住,,,10211,土地0建物1車位1,十八層,26,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,0841103,406.68,2,2,2,有,有,有,127200,313,坡道平面,0.0,0
士林區,房地(土地+建物),臺北市士林區中山北路七段51~100號,16.57,住,,,10211,土地1建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710827,78.0,2,2,1,有,無,有,26000,333,,0.0,0
文山區,建物,臺北市文山區政大三街1~50號,0.0,住,,,10211,土地0建物1車位1,四層,5,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0950724,90.05,1,1,1,有,有,有,18000,200,坡道平面,32.44,0
北投區,建物,臺北市北投區文林北路94巷1~50號,0.0,住,,,10211,土地0建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991115,271.83,4,2,2,有,有,有,85000,313,坡道平面,0.0,0
大安區,房地(土地+建物)+車位,臺北市大安區安和路二段51~100號,22.73,住,,,10209,土地1建物1車位1,十層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780810,189.94,4,2,3,有,有,有,80000,421,坡道平面,0.0,0
士林區,建物,臺北市士林區中山北路六段405巷51~100號,0.0,住,,,10211,土地0建物1車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1011129,97.34,2,1,2,有,有,有,43000,442,,0.0,0
士林區,建物,臺北市士林區天母東路1~50號,0.0,住,,,10211,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0751017,163.31,3,2,2,有,有,有,60000,367,,0.0,0
大安區,建物,臺北市大安區基隆路二段151~200號,0.0,商,,,10211,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980109,36.43,1,1,1,有,有,無,26000,714,,0.0,0
大同區,建物,臺北市大同區市民大道一段201~250號,0.0,其他,,,10211,土地0建物1車位0,十四層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,91.13,2,1,1,有,有,有,49000,538,,0.0,0
大同區,建物,臺北市大同區南京西路201~250號,0.0,商,,,10211,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961101,173.67,3,2,2,有,有,有,55000,317,,0.0,0
中正區,建物,臺北市中正區懷寧街51~100號,0.0,商,,,10211,土地0建物2車位0,七層,9,辦公商業大樓,,鋼筋混凝土造,,152.26000000000002,2,1,2,有,有,有,46000,302,,0.0,0
中正區,建物,臺北市中正區杭州北路1~50號,0.0,住,,,10211,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0721122,72.21000000000001,2,1,1,有,有,無,25000,346,,0.0,0
中正區,建物,臺北市中正區忠孝東路一段151~200號,0.0,住,,,10211,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),,加強磚造,,81.92,1,1,1,有,無,無,35500,433,,0.0,0
大同區,房地(土地+建物),臺北市大同區南京西路51~100號,15.19,住,,,10212,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970205,125.62,2,2,2,有,有,有,59000,470,,0.0,0
松山區,建物,臺北市松山區南京東路四段101~150號,0.0,商,,,10211,土地0建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0990831,137.62,3,2,2,有,有,有,65000,472,,0.0,0
松山區,建物,臺北市松山區敦化北路145巷1~50號,0.0,住,,,10212,土地0建物1車位0,一層,6,店面(店鋪),住家用,鋼筋混凝土造,0631001,76.75,1,0,1,有,無,有,45000,586,,0.0,0
南港區,建物,臺北市南港區重陽路39巷1~50號,0.0,住,,,10211,土地0建物1車位1,二層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970108,168.68,3,2,2,有,有,有,45000,267,坡道平面,36.55,0
南港區,建物,臺北市南港區八德路四段851~900號,0.0,商,,,10111,土地0建物1車位0,一層,16,辦公商業大樓,商業用,鋼筋混凝土造,0841219,48.76,0,0,0,無,有,無,15000,308,,0.0,0
松山區,建物,臺北市松山區復興北路1~50號,0.0,住,,,10211,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0670817,164.22,2,1,2,有,有,無,45000,274,,0.0,0
松山區,建物,臺北市松山區南京東路四段1~50號,0.0,商,,,10211,土地0建物1車位0,五層,9,辦公商業大樓,住家用,鋼筋混凝土造,0630729,144.11,4,1,2,有,有,無,45000,312,,0.0,0
信義區,建物,臺北市信義區忠孝東路五段551~600號,0.0,住,,,10212,土地0建物1車位0,七層,15,辦公商業大樓,商業用,鋼筋混凝土造,0801120,456.38,0,0,0,無,有,無,160000,351,,0.0,0
南港區,房地(土地+建物),臺北市南港區園區街1~50號,0.0,住,,,10211,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000412,167.01,3,2,2,有,有,有,58000,347,,0.0,0
信義區,建物,臺北市信義區吳興街451~500號,0.0,住,,,10211,土地0建物1車位0,一層,6,店面(店鋪),商業用,鋼筋混凝土造,0790828,64.11,3,1,2,有,無,無,23000,359,,0.0,0
中山區,建物,臺北市中山區林森北路133巷1~50號,0.0,商,,,10211,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),,加強磚造,,106.74,0,0,1,有,無,無,73863,692,,0.0,0
中山區,房地(土地+建物),臺北市中山區松江路151~200號,123.0,商,,,10211,土地1建物1車位0,全,2,透天厝,,加強磚造,,197.98,0,0,1,有,無,無,128000,647,,0.0,0
中山區,建物,臺北市中山區中山北路二段59巷1~50號,0.0,商,,,10211,土地0建物1車位0,十四層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880928,86.58,3,2,2,有,有,有,40000,462,,0.0,0
中山區,建物,臺北市中山區中山北路二段151~200號,0.0,商,,,10211,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0951129,59.11,3,1,1,有,有,有,30000,508,,0.0,0
中山區,建物,臺北市中山區松江路330巷1~50號,0.0,住,,,10210,土地0建物1車位0,四層,4,套房(1房1廳1衛),住家用,鋼筋混凝土造,0610815,22.88,1,1,1,有,無,有,10000,437,,0.0,0
內湖區,房地(土地+建物),臺北市內湖區瑞光路76巷51~100號,234.54,工,,,10210,土地1建物1車位0,六層,6,廠辦,見其他登記事項,鋼筋混凝土造,0971030,234.54,0,0,0,無,無,無,165000,704,,0.0,0
中山區,房地(土地+建物),臺北市中山區南京東路三段51~100號,742.51,商,,,10211,土地1建物1車位0,十二層,16,辦公商業大樓,商業用,鋼筋混凝土造,0811012,742.51,0,0,0,無,有,有,350000,471,坡道平面,0.0,0
內湖區,建物,臺北市內湖區民權東路六段123巷1~50號,0.0,商,,,10212,土地0建物1車位0,八層,14,辦公商業大樓,商業用,鋼筋混凝土造,0890106,93.76,2,1,0,有,有,無,31000,331,,0.0,0
內湖區,建物,臺北市內湖區內湖路一段651~700號,0.0,其他,,,10211,土地0建物1車位0,十一層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0991123,109.63,3,2,2,有,有,有,43700,399,,0.0,0
中山區,建物,臺北市中山區天津街51~100號,0.0,商,,,10211,土地0建物1車位0,三層,7,辦公商業大樓,商業用,鋼筋混凝土造,,195.87,0,0,0,無,無,無,38000,194,,0.0,0
內湖區,房地(土地+建物),臺北市內湖區環山路二段101~150號,251.36,住,,,10211,土地1建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980402,46.69,1,0,0,無,有,有,17000,364,,0.0,0
中山區,建物,臺北市中山區長春路301~350號,0.0,住,,,10212,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990212,46.33,1,1,1,有,有,有,30000,648,,0.0,0
中山區,建物,臺北市中山區松江路77巷1~50號,0.0,商,,,10212,土地0建物1車位0,九層,11,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0931224,41.68,1,1,1,有,有,有,37000,888,,0.0,0
中山區,建物,臺北市中山區中山北路二段101~150號,0.0,商,,,10211,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0970611,152.27,2,2,2,有,有,有,60000,394,,0.0,0
中山區,建物,臺北市中山區撫順街1~50號,0.0,商,,,10211,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0651108,60.97,1,1,1,有,有,有,20000,328,,0.0,0
內湖區,建物,臺北市內湖區康寧路一段251~300號,0.0,住,,,10211,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0801021,47.540000000000006,1,1,1,有,有,有,14000,294,,0.0,0
中山區,房地(土地+建物),臺北市中山區民生東路三段1~50號,51.56,住,,,10211,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700203,102.3,4,2,2,有,無,有,34091,333,,0.0,0
中山區,建物,臺北市中山區中山北路二段1~50號,0.0,商,,,10211,土地0建物2車位0,八層,12,辦公商業大樓,商業用,鋼筋混凝土造,0761103,91.84,0,0,0,無,無,無,43000,468,,0.0,0
中山區,建物,臺北市中山區樂群三路51~100號,0.0,商,,,10211,土地0建物1車位0,七層,8,辦公商業大樓,商業用,鋼筋混凝土造,0951201,77.15,0,0,0,無,無,無,39000,506,,0.0,0
中山區,建物,臺北市中山區撫順街1~50號,0.0,商,,,10211,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931203,112.98,1,1,1,有,有,有,44000,389,,0.0,0
內湖區,建物,臺北市內湖區民權東路六段101~150號,0.0,商,,,10211,土地0建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980106,122.22,2,2,1,有,有,無,27000,221,坡道平面,37.47,0
中山區,建物,臺北市中山區新生北路三段1~50號,0.0,商,,,10212,土地0建物1車位0,一層,12,店面(店鋪),見使用執照,鋼筋混凝土造,0700703,97.8,0,0,0,無,有,有,37500,383,,0.0,0
內湖區,建物,臺北市內湖區新富街151~200號,63.39,商,,,10211,土地0建物0車位0,五層,14,辦公商業大樓,住家用,鋼筋混凝土造,1010601,506.99,0,0,0,無,無,有,159090,314,,0.0,0
中山區,建物,臺北市中山區農安街1~50號,0.0,商,,,10211,土地0建物1車位0,四層,10,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0680420,31.450000000000003,1,0,1,有,有,有,10000,318,,0.0,0
中山區,建物,臺北市中山區林森北路501~550號,0.0,商,,,10211,土地0建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940826,48.1,1,1,1,有,有,有,30000,624,,0.0,0
中山區,建物,臺北市中山區建國北路二段1~50號,0.0,住,,,10211,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0950713,127.83000000000001,1,1,1,有,有,有,30000,235,,0.0,0
內湖區,建物,臺北市內湖區民權東路六段101~150號,0.0,商,,,10211,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980106,108.59,2,1,1,有,有,有,52000,479,坡道平面,0.0,0
中山區,建物,臺北市中山區農安街1~50號,0.0,商,,,10211,土地0建物1車位0,七層,10,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0861126,67.69,2,1,1,有,有,有,25000,369,,0.0,0
內湖區,建物,臺北市內湖區內湖路一段701~750號,0.0,商,,,10212,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001028,240.79,4,2,3,有,有,有,95000,395,坡道平面,0.0,0
松山區,建物,臺北市松山區健康路51~100號,0.0,住,,,10211,土地0建物1車位0,五層,15,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土造,0860805,200.89,3,2,2,有,有,有,55000,274,,0.0,0
松山區,建物,臺北市松山區光復北路101~150號,0.0,商,,,10212,土地0建物1車位0,四層,12,辦公商業大樓,商業用,鋼筋混凝土造,0801211,446.78,0,0,0,無,有,無,150000,336,,0.0,0
信義區,建物,臺北市信義區和平東路三段151~200號,0.0,商,,,10211,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970205,83.73,1,1,1,有,有,有,30000,358,,0.0,0
松山區,建物,臺北市松山區八德路三段106巷51~100號,0.0,住,,,10211,土地0建物1車位1,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970114,250.04000000000002,3,2,2,有,有,有,100000,400,坡道平面,34.5,0
信義區,建物,臺北市信義區基隆路一段401~450號,0.0,商,,,10211,土地0建物1車位0,九層,15,辦公商業大樓,商業用,鋼筋混凝土造,,77.03,0,0,0,無,有,無,37500,487,,0.0,0
信義區,建物,臺北市信義區松山路401~450號,0.0,商,,,10211,土地0建物1車位0,八層,17,辦公商業大樓,住家用,鋼骨鋼筋混凝土造,0820514,148.73,2,2,1,有,無,有,40000,269,,0.0,0
信義區,建物,臺北市信義區和平東路三段391巷1~50號,0.0,住,,,10211,土地0建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,,83.93,0,0,0,無,無,無,30000,357,,0.0,0
信義區,房地(土地+建物)+車位,臺北市信義區仁愛路四段401~450號,18.49,住,,,10211,土地1建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0990806,241.19,4,2,2,有,有,有,135000,560,坡道平面,28.71,0
信義區,房地(土地+建物),臺北市松山區永吉路200巷11弄1~50號,145.0,商,,,10211,土地2建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,加強磚造,,94.31,3,2,1,有,無,無,15000,159,,0.0,0
信義區,建物,臺北市信義區信義路五段101~150號,0.0,其他,,,10211,土地0建物1車位0,五層,25,套房(1房1廳1衛),住家用,見其他登記事項,0931130,117.84,1,1,1,有,有,有,60000,509,坡道平面,0.0,0
信義區,建物,臺北市信義區松仁路151~200號,0.0,住,,,10211,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0930114,451.05,4,3,4,有,有,有,210000,466,坡道平面,49.24,0
大同區,建物,臺北市大同區市民大道一段201~250號,0.0,其他,,,10211,土地0建物1車位0,十一層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,137.03,3,2,2,有,有,有,66000,482,,0.0,0
大同區,建物,臺北市大同區保安街1~50號,0.0,商,,,10212,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010522,136.74,2,2,2,有,有,有,42000,307,坡道平面,0.0,0
大安區,建物,臺北市大安區師大路51~100號,0.0,住,,,10211,土地0建物1車位0,一層,6,店面(店鋪),商業用,鋼筋混凝土造,0770118,82.3,0,0,0,無,無,無,59000,717,,0.0,0
大安區,建物,臺北市大安區師大路51~100號,0.0,住,,,10211,土地0建物1車位0,一層,6,店面(店鋪),商業用,鋼筋混凝土造,0770118,82.3,0,0,0,無,無,無,59000,717,,0.0,0
大安區,建物,臺北市大安區仁愛路四段408巷1~50號,0.0,商,,,10211,土地0建物1車位0,三層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970701,107.49000000000001,1,2,1,有,有,有,40000,372,,0.0,0
大安區,建物,臺北市大安區安和路一段127巷1~50號,0.0,住,,,10211,土地0建物1車位0,見其他登記事項,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690913,427.05,5,3,4,有,無,無,160000,375,,0.0,0
大安區,建物,臺北市大安區通安街51~100號,0.0,商,,,10211,土地0建物1車位0,一層,5,店面(店鋪),商業用,鋼筋混凝土造,,36.65,0,2,1,有,無,無,25000,682,,0.0,0
大安區,建物,臺北市大安區信義路四段251~300號,0.0,商,,,10211,土地0建物1車位0,六層,15,辦公商業大樓,商業用,鋼筋混凝土造,0741107,230.14999999999998,0,0,0,無,有,無,65000,282,,0.0,0
士林區,建物,臺北市士林區中山北路六段201~250號,0.0,住,,,10211,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0930518,166.37,4,2,2,有,有,有,70000,421,,0.0,0
士林區,建物,臺北市士林區中山北路六段157巷1~50號,0.0,其他,,,10211,土地0建物1車位0,十三層,15,其他,見其他登記事項,鋼筋混凝土造,0971002,102.87,2,0,0,無,有,無,58000,564,,0.0,0
士林區,建物,臺北市士林區天母東路61巷1~50號,0.0,商,,,10211,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0770314,192.60999999999999,4,2,2,有,無,有,40000,208,坡道平面,0.0,0
北投區,建物,臺北市北投區光明路1~50號,0.0,商,,,10211,土地0建物1車位0,十層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0961119,90.53,2,1,1,有,有,有,27000,298,,0.0,0
中正區,房地(土地+建物)+車位,臺北市中正區博愛路218巷1~50號,70.85,住,,,10211,土地1建物1車位1,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990212,306.04999999999995,4,2,3,有,有,有,70000,229,升降平面,14.36,0
中正區,建物,臺北市中正區三元街201~250號,0.0,,,,10211,土地0建物1車位0,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840906,80.86,2,1,1,有,有,無,18000,223,,0.0,0
中正區,建物,臺北市中正區南昌路二段51~100號,0.0,,,,10211,土地0建物1車位0,二層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0711111,47.43,1,1,1,有,有,有,20800,439,,0.0,0
中正區,建物,臺北市中正區羅斯福路二段101~150號,0.0,,,,10212,土地0建物1車位0,二層,14,辦公商業大樓,商業用,鋼筋混凝土造,0801217,195.63,0,0,1,有,有,無,68000,348,升降機械,0.0,0
中正區,建物,臺北市中正區羅斯福路三段244巷1~50號,0.0,住,,,10211,土地0建物1車位0,一層,4,店面(店鋪),住家用,鋼筋混凝土造,,49.55,0,0,2,有,無,有,45000,908,,0.0,0
文山區,建物,臺北市文山區辛亥路四段252巷1~50號,0.0,住,,,10210,土地0建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0910507,188.37,5,2,2,有,有,有,32000,170,坡道平面,33.99,0
文山區,建物,臺北市文山區軍功路1~50號,0.0,住,,,10211,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701223,91.33,3,2,1,有,無,有,17000,186,,0.0,0
中正區,建物,臺北市中正區羅斯福路三段244巷1~50號,59.74,住,,,10211,土地0建物1車位0,二層,4,店面(店鋪),住家用,鋼筋混凝土造,,59.74,0,0,2,有,無,有,25000,418,,0.0,0
中山區,建物,臺北市中山區復興北路151~200號,27.11,商,,,10211,土地0建物1車位0,十六層,16,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0851205,44.11,0,0,0,無,有,無,16000,363,,0.0,0
中山區,建物,臺北市中山區民權東路一段51~100號,0.0,商,,,10211,土地0建物1車位0,五層,12,辦公商業大樓,商業用,鋼筋混凝土造,0730622,103.8,0,1,1,有,有,無,31500,303,,0.0,0
信義區,建物,臺北市信義區基隆路二段1~50號,43.68,商,,,10212,土地0建物1車位0,七層,12,辦公商業大樓,商業用,鋼筋混凝土造,0810930,76.11,2,0,1,有,有,無,24000,315,,0.0,0
信義區,建物,臺北市信義區信義路四段401~450號,0.0,商,,,10211,土地0建物1車位0,十層,14,辦公商業大樓,商業用,鋼筋混凝土造,,181.92,3,1,0,有,有,有,57750,317,,0.0,0
松山區,建物,臺北市松山區復興北路351~400號,0.0,商,,,10211,土地0建物1車位0,八層,15,辦公商業大樓,商業用,鋼筋混凝土造,0730912,148.47,3,1,0,有,有,有,65000,438,,0.0,0
士林區,建物,臺北市士林區福林路100巷77弄1~50號,0.0,住,,,10211,土地0建物1車位1,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980316,183.5,4,2,2,有,有,無,40000,218,坡道平面,33.15,0
北投區,建物,臺北市北投區吉利街257巷4弄1~50號,0.0,住,,,10211,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690624,107.7,3,2,2,有,無,無,19000,176,,0.0,0
北投區,建物,臺北市北投區明德路51~100號,0.0,商,,,10211,土地0建物0車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620122,28.62,1,0,1,有,無,有,8000,280,,0.0,0
大安區,建物,臺北市大安區延吉街101~150號,656.83,住,,,10212,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,98.18,3,2,2,有,有,無,23000,234,,0.0,0
大安區,建物,臺北市大安區青田街11巷1~50號,0.0,商,,,10212,土地0建物1車位2,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831129,369.58,4,2,2,有,無,有,77000,279,坡道平面,136.56,12000
萬華區,房地(土地+建物)+車位,臺北市萬華區康定路51~100號,0.0,商,,,10211,土地0建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020528,148.87,3,2,2,有,有,有,36000,242,升降機械,16.51,0
大同區,建物,臺北市大同區重慶北路二段101~150號,0.0,,,,10212,土地0建物1車位0,一層,14,店面(店鋪),見使用執照,鋼筋混凝土造,0910314,128.83,2,2,2,有,無,有,52000,404,,0.0,0
大同區,建物,臺北市大同區延平北路一段1~50號,0.0,商,,,10211,土地0建物1車位0,一層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1010606,99.55,0,0,0,無,有,有,48000,482,,0.0,0
大同區,建物,臺北市大同區承德路三段201~250號,0.0,商,,,10211,土地0建物0車位0,全,3,透天厝,,加強磚造,,179.18,0,0,0,無,無,無,75000,419,,0.0,0
大同區,建物,臺北市大同區承德路三段201~250號,0.0,商,,,10211,土地0建物0車位0,全,3,透天厝,,加強磚造,,89.59,0,0,0,無,無,無,30000,335,,0.0,0
松山區,建物,臺北市松山區八德路二段351~400號,0.0,商,,,10211,土地0建物1車位0,六層,12,辦公商業大樓,商業用,鋼筋混凝土造,0701218,80.69999999999999,0,0,0,無,無,有,27000,335,,0.0,0
松山區,建物,臺北市松山區八德路三段101~150號,0.0,商,,,10211,土地0建物1車位0,一層,3,公寓(5樓含以下無電梯),,加強磚造,,99.19,0,0,0,無,無,無,116666,1176,,0.0,0
松山區,建物,臺北市松山區健康路15巷1~50號,0.0,住,,,10211,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,0641224,514.36,0,0,0,無,無,有,136364,265,,0.0,0
中山區,建物,臺北市中山區中山北路二段93巷1~50號,0.0,商,,,10211,土地0建物1車位0,二層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0940803,83.91,3,2,2,有,有,有,36000,429,,0.0,0
中山區,建物,臺北市中山區中山北路二段93巷1~50號,0.0,商,,,10211,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0940803,53.17999999999999,2,1,2,有,有,有,30000,564,,0.0,0
中山區,建物,臺北市中山區雙城街19巷1~50號,0.0,商,,,10211,土地0建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970312,34.0,1,1,1,有,無,有,18000,529,,0.0,0
中山區,建物,臺北市中山區長安東路二段151~200號,0.0,商,,,10211,土地0建物1車位0,三層,15,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1010409,157.59,0,0,0,無,無,有,42000,267,,0.0,0
中山區,房地(土地+建物),臺北市中山區南京東路一段132巷1~50號,13.94,商,,,10211,土地1建物1車位0,一層,7,店面(店鋪),住家用,鋼筋混凝土造,0640401,109.84,0,0,0,無,無,有,58000,528,,0.0,0
內湖區,建物,臺北市內湖區石潭51~100號,0.0,其他,,,10211,土地0建物1車位1,三層,14,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1001111,263.77,0,0,0,無,有,無,63000,239,坡道平面,24.33,0
內湖區,建物,臺北市內湖區康寧路三段56巷101~150號,16.38,住,,,10211,土地0建物1車位2,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971031,264.22,0,0,0,無,有,有,40000,151,坡道平面,27.13,0
內湖區,建物,臺北市內湖區內湖路二段179巷46弄1~50號,0.0,住,,,10211,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0720314,90.95,3,2,1,有,無,有,17000,187,,0.0,0
內湖區,建物,臺北市內湖區內湖路三段72巷1~50號,0.0,住,,,10211,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830713,97.41000000000001,3,1,1,有,無,有,23000,236,,0.0,0
中山區,建物,臺北市中山區敬業一路128巷1~50號,0.0,,,,10211,土地0建物1車位0,二層,10,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0930507,120.1,0,0,0,無,無,有,30000,250,,0.0,0
中山區,建物,臺北市中山區吉林路401~450號,0.0,住,,,10211,土地0建物1車位0,二層,4,辦公商業大樓,住家用,鋼筋混凝土造,0630510,103.99,1,1,2,有,無,無,19000,183,,0.0,0
中山區,建物,臺北市中山區中山北路二段101~150號,0.0,商,,,10211,土地0建物1車位0,全,4,透天厝,,加強磚造,,308.4,0,4,4,有,無,無,320000,1038,,0.0,0
中山區,建物,臺北市中山區德惠街101~150號,0.0,住,,,10211,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630510,65.74,2,1,1,有,無,無,18000,274,,0.0,0
中山區,建物,臺北市中山區林森北路85巷66弄1~50號,0.0,商,,,10211,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730804,41.02,2,2,1,有,無,有,16000,390,,0.0,0
內湖區,建物,臺北市內湖區臺北市內湖區瑞光路601~650號,0.0,工,,,10212,土地0建物1車位0,三層,10,廠辦,見其他登記事項,見其他登記事項,0980109,989.58,0,0,0,無,無,有,377181,381,,0.0,0
內湖區,建物,臺北市內湖區瑞光路66巷1~50號,0.0,工,,,10212,土地0建物1車位0,二層,6,廠辦,工業用,鋼筋混凝土造,0871107,243.6,0,0,0,無,無,有,65000,267,,0.0,0
中山區,建物,臺北市中山區長春路151~200號,0.0,商,,,10211,土地0建物1車位0,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990324,73.0,1,1,1,有,有,有,45000,616,,0.0,0
中山區,建物,臺北市中山區興安街51~100號,102.47,商,,,10212,土地0建物1車位0,十層,15,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土造,0750314,104.99,3,2,1,有,有,無,25000,238,,0.0,0
中山區,建物,臺北市中山區林森北路551~600號,0.0,商,,,10211,土地0建物1車位0,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000726,89.73,2,1,1,有,有,有,50000,557,,0.0,0
松山區,建物,臺北市松山區復興北路313巷1~50號,0.0,,,,10212,土地0建物1車位0,一層,7,店面(店鋪),住商用,鋼筋混凝土造,0700905,126.82,3,1,1,有,無,有,59091,466,,0.0,0
松山區,建物,臺北市松山區民生東路三段101~150號,0.0,商,,,10211,土地0建物0車位0,三層,14,辦公商業大樓,商業用,鋼筋混凝土造,0750930,179.93,0,0,0,無,有,無,103417,575,,0.0,0
松山區,建物,臺北市松山區慶城街1~50號,0.0,其他,,,10211,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0660321,193.9,3,1,1,有,無,有,56818,293,,0.0,0
中正區,房地(土地+建物),臺北市中正區愛國西路1~50號,5.79,商,,,10211,土地1建物1車位0,五層,8,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0710922,108.61,1,1,1,有,有,無,31000,285,,0.0,0
中正區,建物,臺北市中正區青島東路1~50號,0.0,,,,10212,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0660826,259.0,0,0,1,有,有,無,138636,535,,0.0,0
中正區,建物,臺北市中正區杭州南路一段51~100號,0.0,商,,,10210,土地0建物1車位0,一層,11,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0721124,173.94,0,0,0,無,有,無,42000,241,,0.0,0
大安區,建物,臺北市大安區安和路一段1~50號,0.0,其他,,,10211,土地0建物1車位0,一層,12,店面(店鋪),見使用執照,鋼筋混凝土造,,90.88,0,0,0,無,有,無,130000,1430,,0.0,0
大安區,建物,臺北市大安區仁愛路四段401~450號,0.0,其他,,,10211,土地0建物1車位0,一層,14,店面(店鋪),商業用,鋼筋混凝土造,,90.03,0,0,0,無,有,無,150000,1666,,0.0,0
士林區,建物,臺北市士林區士東路2巷1~50號,0.0,住,,,10211,土地0建物1車位0,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0921106,183.99,3,2,2,有,有,有,69000,375,,0.0,0
士林區,建物,臺北市士林區天母東路1~50號,0.0,商,,,10211,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780107,140.84,3,2,2,有,有,有,57000,405,,0.0,0
中正區,建物,臺北市中正區牯嶺街95巷1~50號,0.0,住,,,10211,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961031,53.56999999999999,1,1,1,有,有,有,30000,560,,0.0,0
大同區,建物,臺北市大同區鄭州路1~50號,0.0,商,,,10211,土地0建物0車位0,見其他登記事項,4,店面(店鋪),,加強磚造,,179.06,2,2,2,有,無,無,115000,642,,0.0,0
大同區,建物,臺北市大同區華陰街51~100號,49.89,住,,,10211,土地0建物1車位0,八層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1001205,103.75999999999999,0,0,0,無,有,無,35000,337,,0.0,0
大同區,建物,臺北市大同區市民大道一段201~250號,0.0,其他,,,10211,土地0建物1車位0,九層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,86.59,2,2,2,有,有,有,45000,520,,0.0,0
大同區,建物,臺北市大同區鄭州路51~100號,0.0,商,,,10211,土地0建物1車位0,七層,12,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0930915,454.41999999999996,5,2,0,有,無,有,200000,440,,0.0,0
大同區,建物,臺北市大同區承德路一段1~50號,0.0,商,,,10212,土地0建物3車位0,十三層,20,辦公商業大樓,商業用,鋼筋混凝土造,0781103,449.4,4,1,0,有,有,有,210000,467,,0.0,0
松山區,建物,臺北市松山區臺北市松山區民生東路三段129?101~150號,0.0,住,,,10211,土地0建物1車位0,七層,14,辦公商業大樓,住家用,鋼筋混凝土造,0690623,359.77,4,2,0,有,有,有,162980,453,,0.0,0
中山區,建物,臺北市中山區新生北路三段56巷1~50號,0.0,商,,,10212,土地0建物1車位0,八層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0981021,154.04,3,2,2,有,有,有,65000,422,,0.0,0
中山區,建物,臺北市中山區錦州街157巷1~50號,0.0,住,,,10211,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0651122,164.22,3,2,2,有,無,有,42000,256,,0.0,0
中山區,建物,臺北市中山區樂群二路30巷51~100號,0.0,住,,,10211,土地0建物1車位2,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010724,300.57,3,2,3,有,有,有,180000,599,坡道平面,87.98,0
信義區,建物,臺北市信義區信義路六段1~50號,0.0,住,,,10211,土地0建物2車位0,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,199.77999999999997,0,0,0,無,有,無,140000,701,,0.0,0
信義區,建物,臺北市信義區基隆路一段101~150號,0.0,住,,,10211,土地0建物1車位0,九層,12,辦公商業大樓,商業用,鋼筋混凝土造,0730507,99.39,1,0,0,有,有,無,33600,338,,0.0,0
信義區,建物,臺北市信義區和平東路三段463巷1~50號,0.0,住,,,10212,土地0建物1車位0,五層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0891021,109.46000000000001,2,2,2,有,無,有,25000,228,,0.0,0
南港區,建物,臺北市南港區東明街1巷1~50號,0.0,,,,10211,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0650322,95.03,4,2,1,有,無,無,15000,158,,0.0,0
松山區,建物,臺北市松山區寧安街7巷1~50號,0.0,住,,,10212,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0610914,82.68,3,2,1,有,無,有,24000,290,,0.0,0
松山區,建物,臺北市松山區敦化南路一段51~100號,0.0,其他,,,10211,土地0建物1車位0,一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0660110,98.88000000000001,0,0,0,無,無,無,200000,2023,,0.0,0
信義區,房地(土地+建物),臺北市信義區忠孝東路五段451~500號,0.0,其他,,,10211,土地0建物1車位0,三層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0941006,42.11,1,1,1,有,有,有,25000,594,,0.0,0
信義區,房地(土地+建物),臺北市信義區忠孝東路五段451~500號,0.0,其他,,,10211,土地0建物1車位0,三層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0941006,42.11,1,1,1,有,有,有,25000,594,,0.0,0
信義區,建物,臺北市信義區松平路101~150號,0.0,住,,,10211,土地0建物1車位1,二層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850402,367.24,4,2,2,有,有,有,93930,256,坡道平面,78.1,0
信義區,建物,臺北市信義區基隆路一段172巷1~50號,0.0,住,,,10212,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790515,177.97,2,2,2,有,有,有,80000,450,,0.0,0
信義區,建物,臺北市信義區信義路五段51~100號,0.0,其他,,,10212,土地0建物1車位1,二十層,27,住宅大樓(11層含以上有電梯),商業用,鋼骨混凝土造,0820813,291.4,3,2,3,有,有,有,159000,546,坡道平面,43.4,0
信義區,建物,臺北市信義區基隆路一段151~200號,0.0,商,,,10212,土地0建物1車位0,三層,14,辦公商業大樓,商業用,鋼筋混凝土造,0730810,266.98,0,0,0,無,無,有,112952,423,,0.0,0
信義區,建物,臺北市信義區和平東路三段391巷1~50號,0.0,住,,,10212,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0651115,94.66,3,2,1,有,無,有,25000,264,,0.0,0
中山區,建物,臺北市中山區民權東路三段51~100號,0.0,,,,10211,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,89.64,0,0,0,無,無,無,84000,937,,0.0,0
中山區,建物,臺北市中山區中山北路三段51~100號,0.0,商,,,10212,土地0建物1車位0,六層,8,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0670802,78.06,0,0,1,有,有,無,25000,320,,0.0,0
中山區,房地(土地+建物),臺北市中山區松江路101~150號,22.87,其他,,,10211,土地1建物1車位0,四層,17,辦公商業大樓,見其他登記事項,見其他登記事項,1011116,268.59000000000003,0,0,0,無,有,有,158438,590,,0.0,0
內湖區,車位,臺北市內湖區康寧路三段189巷21弄1~50號,0.01,商,,,10212,土地0建物0車位1,,0,其他,見其他登記事項,鋼筋混凝土造,1020506,39.74,0,0,0,有,有,無,3650,,坡道平面,0.0,3650
中山區,建物,臺北市中山區復興北路151~200號,0.0,商,,,10211,土地0建物1車位0,二層,12,辦公商業大樓,住家用,鋼筋混凝土造,0690822,238.89,3,0,0,有,無,無,100000,419,,0.0,0
中山區,房地(土地+建物),臺北市中山區撫順街1~50號,14.02,商,,,10212,土地1建物1車位0,二層,9,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0791127,112.72,2,1,1,有,有,無,36000,319,,0.0,0
中山區,建物,臺北市中山區中山北路一段121巷1~50號,0.0,商,,,10212,土地0建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000128,144.31,2,2,1,有,有,有,40000,277,,0.0,0
中正區,建物,臺北市中正區齊東街70巷1~50號,0.0,住,,,10211,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0631107,122.0,2,2,2,有,無,無,30000,246,,0.0,0
中正區,建物,臺北市中正區重慶南路一段118巷1~50號,0.0,商,,,10211,土地0建物4車位0,見其他登記事項,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,394.64,0,0,0,無,無,無,100000,253,,0.0,0
中正區,建物,臺北市中正區臨沂街33巷1~50號,0.0,住,,,10212,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1000330,121.92999999999999,3,2,2,有,無,有,55000,451,,0.0,0
大安區,建物,臺北市大安區光復南路601~650號,0.0,商,,,10212,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970627,82.56,2,1,1,有,有,有,46652,565,,0.0,0
大安區,建物,臺北市大安區忠孝東路四段251~300號,0.0,商,,,10211,土地0建物1車位0,四層,14,辦公商業大樓,商業用,鋼筋混凝土造,,502.48,0,0,0,無,無,有,250000,498,,0.0,0
大安區,建物,臺北市大安區復興南路二151~200號,0.0,住,,,10212,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0730308,146.72,2,2,2,有,有,無,40000,273,,0.0,0
大安區,建物,臺北市大安區信義路三段101~150號,0.0,商,,,10212,土地0建物1車位0,二層,8,辦公商業大樓,商業用,鋼筋混凝土造,,132.07,3,0,0,有,無,無,40000,303,,0.0,0
大安區,建物,臺北市大安區通化街200巷1~50號,0.0,住,,,10211,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,186.0,3,2,2,有,無,有,90909,489,,0.0,0
中正區,建物,臺北市中正區羅斯福路四段101~150號,0.0,商,,,10211,土地0建物1車位0,全,4,透天厝,,加強磚造,,84.92,0,0,0,無,無,無,120000,1413,,0.0,0
信義區,建物,臺北市信義區松德路101~150號,0.0,住,,,10211,土地0建物1車位0,九層,23,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0831021,164.75,3,2,2,有,有,有,50000,303,,0.0,0
中山區,建物,臺北市中山區林森北路259巷1~50號,0.0,商,,,10210,土地0建物1車位0,五層,17,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0850718,79.62,2,2,1,有,有,無,23000,289,,0.0,0
中山區,建物,臺北市中山區中山北路二段59巷1~50號,0.0,商,,,10210,土地0建物1車位0,三層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0880427,46.66,2,1,1,有,有,有,19000,407,,0.0,0
士林區,建物,臺北市士林區中山北路六段1~50號,0.0,住,,,10211,土地0建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010522,282.89,4,2,3,有,有,有,160000,566,坡道平面,33.69,0
北投區,建物,臺北市北投區大業路601~650號,0.0,住,,,10211,土地0建物1車位1,一層,9,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0851021,170.3,0,2,1,有,有,無,30000,176,坡道平面,0.0,0
文山區,建物,臺北市文山區恆光街1~50號,0.0,住,,,10211,土地0建物1車位1,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860505,135.94,2,2,2,有,無,無,21000,154,升降機械,0.0,0
大安區,建物,臺北市大安區瑞安街51~100號,0.0,,,,10211,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0701214,96.47,0,0,0,無,無,有,80000,829,,0.0,0
士林區,建物,臺北市士林區忠誠路二段10巷1~50號,0.0,住,,,10211,土地0建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0941027,221.73000000000002,4,2,2,有,有,有,85000,383,坡道平面,43.72,0
士林區,建物,臺北市士林區基河路1~50號,0.0,住,,,10211,土地0建物1車位0,三層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0931231,65.45,1,1,1,有,有,有,36800,562,,0.0,0
士林區,建物,臺北市士林區中山北路六段1~50號,0.0,住,,,10211,土地0建物1車位1,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010522,166.98,3,2,2,有,有,有,84000,503,坡道平面,0.0,0
大安區,建物,臺北市大安區富陽街158巷1~50號,0.0,住,,,10211,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730517,92.78,3,2,2,有,無,有,27000,291,,0.0,0
大同區,房地(土地+建物),臺北市大同區鄭州路101~150號,17.69,商,,,10210,土地1建物1車位0,二層,17,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0780620,132.55,4,2,2,有,有,無,33000,249,,0.0,0
中正區,建物,臺北市中正區忠孝東路二段101~150號,0.0,商,,,10212,土地0建物1車位0,十一層,12,辦公商業大樓,商業用,鋼筋混凝土造,0710408,81.59,0,0,0,無,無,無,37000,453,,0.0,0
大同區,建物,臺北市大同區市民大道一段201~250號,0.0,其他,,,10211,土地0建物1車位0,十三層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0980724,100.46000000000001,2,1,1,有,無,有,52000,518,,0.0,0
大同區,建物,臺北市大同區承德路二段1~50號,0.0,商,,,10212,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0740211,120.69,0,0,1,有,有,有,27500,228,,0.0,0
大同區,建物,臺北市大同區承德路二段1~50號,0.0,商,,,10212,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0740211,104.91,0,0,1,有,有,有,27500,262,,0.0,0
萬華區,建物,臺北市萬華區西昌街151~200號,0.0,商,,,10211,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0600710,99.4,0,1,1,有,無,無,55000,553,,0.0,0
中山區,建物,臺北市中山區南京東路二段151~200號,0.0,商,,,10212,土地0建物1車位0,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990528,136.03,2,2,2,有,有,有,67470,496,,0.0,0
中山區,建物,臺北市中山區南京東路二段101~150號,0.0,其他,,,10211,土地0建物1車位0,十二層,18,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0990917,51.81,1,1,1,有,有,有,35000,676,,0.0,0
中山區,建物,臺北市中山區中山北路二段93巷1~50號,0.0,商,,,10211,土地0建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020111,330.98,4,2,2,有,有,有,88000,266,坡道平面,49.45,0
中山區,房地(土地+建物),臺北市中山區南京東路二段151~200號,2.49,商,,,10211,土地1建物1車位0,一層,15,店面(店鋪),見其他登記事項,鋼筋混凝土造,0990528,230.7,0,0,0,無,有,無,160000,694,,0.0,0
中山區,建物,臺北市中山區建國北路二段6巷1~50號,0.0,住,,,10211,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),,加強磚造,,113.12,3,2,2,有,無,無,29000,256,,0.0,0
內湖區,建物,臺北市內湖區東湖路7巷1~50號,0.0,商,,,10211,土地0建物5車位0,見其他登記事項,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830729,363.4,0,0,0,無,有,無,110000,303,,0.0,0
信義區,建物,臺北市信義區松高路1~50號,0.0,商,,,10211,土地0建物1車位0,八層,32,辦公商業大樓,見其他登記事項,見其他登記事項,1011126,997.82,0,0,0,無,無,無,1014183,1016,,0.0,0
松山區,建物,臺北市松山區光復北路51~100號,0.0,住,,,10212,土地0建物1車位0,五層,7,辦公商業大樓,商業用,鋼筋混凝土造,0800621,324.24,9,0,1,有,有,無,80000,247,,0.0,0
松山區,建物,臺北市松山區八德路三段201~250號,0.0,商,,,10212,土地0建物1車位0,四層,13,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,0910924,196.94,5,0,2,有,有,無,68182,346,,0.0,0
松山區,建物,臺北市松山區八德路四段751~800號,0.0,商,,,10211,土地0建物3車位5,十二層,16,辦公商業大樓,商業用,見使用執照,0880702,1084.57,12,2,0,有,有,有,362000,334,坡道平面,0.0,0
信義區,建物,臺北市信義區忠孝東路五段401~450號,114.0,商,,,10212,土地0建物1車位0,一層,4,店面(店鋪),住家用,鋼筋混凝土造,,85.07,0,0,0,無,無,無,220000,2586,,0.0,0
松山區,建物,臺北市松山區南京東路四段52巷1~50號,524.0,住,,,10212,土地0建物1車位0,二層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960209,94.21,3,2,1,有,有,有,42000,446,,0.0,0
松山區,建物,臺北市松山區南京東路四段1~50號,0.0,商,,,10211,土地0建物0車位0,十五層,15,辦公商業大樓,商業用,鋼筋混凝土造,0781201,556.13,0,0,0,無,有,無,317661,571,,0.0,0
松山區,建物,臺北市松山區復興北路427巷1~50號,0.0,,,,10211,土地0建物1車位0,一層,5,其他,見使用執照,鋼筋混凝土造,0840721,122.96,0,0,0,無,無,有,41000,333,,0.0,0
松山區,建物,臺北市松山區八德路二段301~350號,0.0,商,,,10212,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980123,47.5,1,2,1,有,有,有,38000,800,,0.0,0
南港區,建物,臺北市南港區南港路三段50巷1~50號,0.0,工,,,10211,土地0建物1車位0,三層,5,廠辦,工業用,鋼筋混凝土造,0780915,368.0,0,0,0,無,有,無,79000,215,坡道平面,0.0,0
松山區,建物,臺北市松山區南京東路五段201~250號,0.0,其他,,,10211,土地0建物1車位0,九層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980331,65.5,1,2,1,有,有,有,30000,458,,0.0,0
信義區,建物,臺北市信義區信義路五段101~150號,0.0,其他,,,10211,土地0建物1車位0,七層,25,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0931130,183.38,2,2,2,有,有,有,85000,464,,0.0,0
松山區,建物,臺北市松山區八德路二段301~350號,0.0,商,,,10110,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980123,49.0,1,1,1,有,有,有,30000,612,,0.0,0
信義區,建物,臺北市信義區基隆路二段101~150號,0.0,商,,,10211,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,,128.77,0,0,0,無,無,有,30000,233,,0.0,0
信義區,建物,臺北市信義區基隆路二段101~150號,0.0,商,,,10211,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),見使用執照,鋼筋混凝土造,,128.77,0,0,0,無,無,無,30000,233,,0.0,0
信義區,建物,臺北市信義區基隆路二段101~150號,0.0,商,,,10211,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,125.37,0,0,0,無,無,有,30000,239,,0.0,0
中山區,建物,臺北市中山區中山北路二段151~200號,0.0,住,,,10212,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0951129,51.76,2,1,1,有,有,有,30000,580,,0.0,0
中山區,建物,臺北市中山區農安街1~50號,0.0,商,,,10211,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0980622,55.43,1,2,1,有,有,有,39000,704,,0.0,0
內湖區,建物,臺北市內湖區新湖二路101~150號,0.0,工,,,10212,土地0建物1車位0,五層,6,廠辦,工業用,鋼筋混凝土造,0920910,62.81,0,0,0,無,有,無,14800,236,,0.0,0
內湖區,建物,臺北市內湖區洲子街101~150號,0.0,工,,,10211,土地0建物1車位3,四層,10,廠辦,工業用,鋼筋混凝土造,0871015,352.23,0,0,0,無,有,有,109000,309,坡道平面,0.0,0
內湖區,建物,臺北市內湖區瑞光路251~300號,0.0,住,,,10212,土地0建物1車位0,一層,5,店面(店鋪),見使用執照,鋼筋混凝土造,0730719,113.77,0,0,0,無,無,無,85000,747,,0.0,0
中正區,建物,臺北市中正區新生南路一段56巷1~50號,0.0,其他,,,10211,土地0建物1車位0,一層,15,店面(店鋪),見其他登記事項,鋼筋混凝土造,0981222,66.88,0,0,1,有,有,無,76000,1136,,0.0,0
萬華區,建物,臺北市萬華區西寧南路101~150號,0.0,住,,,10211,土地0建物1車位0,七層,27,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1010320,91.51,2,1,1,有,有,有,55000,601,,0.0,0
中正區,建物,臺北市中正區信義路二段101~150號,0.0,住,,,10211,土地0建物1車位1,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0950804,209.60000000000002,4,2,2,有,有,有,80000,382,坡道平面,46.9,0
大安區,建物,臺北市大安區復興南路二段210巷1~50號,0.0,住,,,10212,土地0建物1車位0,一層,4,店面(店鋪),住家用,鋼筋混凝土造,0610615,116.17,4,2,2,有,無,無,40000,344,,0.0,0
大安區,建物,臺北市大安區建國南路一段301~350號,0.0,住,,,10211,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960130,150.26,2,2,2,有,有,有,50000,333,,0.0,0
大安區,建物,臺北市大安區光復南路260巷1~50號,0.0,,,,10212,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0890117,135.15,0,0,0,無,無,無,65000,481,,0.0,0
大安區,建物,臺北市大安區光復南路72巷51~100號,0.0,住,,,10212,土地0建物0車位0,全,4,透天厝,商業用,鋼筋混凝土造,,1434.0,0,0,0,無,有,無,644086,449,,0.0,0
大安區,建物,臺北市大安區忠孝東路四段181巷35弄1~50號,0.0,住,,,10212,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760806,110.77000000000001,3,2,2,有,有,有,40000,361,,0.0,0
文山區,建物,臺北市文山區興隆路三段207巷1~50號,4.83,住,,,10211,土地0建物1車位0,地下一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710225,95.36,0,0,0,無,無,無,15000,157,,0.0,0
內湖區,建物,臺北市內湖區洲子街101~150號,0.0,其他,,,10211,土地0建物1車位0,一層,10,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1010104,667.64,0,0,0,無,有,無,420000,629,,0.0,0
中山區,建物,臺北市中山區新生北路二段1~50號,0.0,商,,,10210,土地0建物1車位0,六層,17,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0850718,66.84,1,2,1,有,有,有,22000,329,,0.0,0
北投區,建物,臺北市北投區中正街51~100號,4.91,商,,,10212,土地0建物1車位0,一層,29,店面(店鋪),見其他登記事項,鋼骨鋼筋混凝土造,0961119,59.55,0,0,0,無,有,無,35000,588,,0.0,0
士林區,建物,臺北市士林區中山北路六段151~200號,0.0,住,,,10211,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0851030,383.94,0,0,0,無,無,無,93000,242,,0.0,0
北投區,建物,臺北市北投區石牌路二段315巷10弄1~50號,0.0,住,,,10211,土地0建物1車位0,三層,10,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960625,144.62,3,2,2,有,有,有,53000,366,,0.0,0
北投區,建物,臺北市北投區行義路192巷15弄1~50號,30.42,住,,,10211,土地0建物1車位0,一層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0891114,85.89,2,2,1,有,無,有,24000,279,,0.0,0
中正區,建物,臺北市中正區衡陽路51~100號,0.0,,,,10211,土地0建物1車位0,五層,14,辦公商業大樓,見其他登記事項,見其他登記事項,0920321,193.27999999999997,0,0,0,無,無,有,105246,545,,0.0,0
中山區,建物,臺北市中山區南京東路二段151~200號,0.0,商,,,10211,土地0建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990528,114.17,2,2,1,有,有,有,58000,508,,0.0,0
中山區,建物,臺北市中山區復興北路351~400號,0.0,商,,,10211,土地0建物1車位0,地下層,12,辦公商業大樓,見使用執照,鋼筋混凝土造,0700610,468.75,0,0,0,無,有,無,155000,331,,0.0,0
中山區,建物,臺北市中山區中山北路二段183巷1~50號,0.0,商,,,10212,土地0建物1車位0,一層,3,公寓(5樓含以下無電梯),,加強磚造,,87.27,0,0,0,無,無,無,60000,688,,0.0,0
中山區,房地(土地+建物),臺北市中山區長安東路二段101~150號,94.04,商,,,10211,土地2建物7車位0,見其他登記事項,11,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0611007,744.77,0,0,0,無,有,無,260000,349,,0.0,0
中山區,建物,臺北市中山區新生北路三段1~50號,0.0,商,,,10212,土地0建物1車位0,二層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0700703,86.38,2,2,1,有,有,有,23000,266,,0.0,0
松山區,房地(土地+建物),臺北市松山區八德路四段251~300號,85.0,住,,,10212,土地1建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680227,77.0,2,1,1,有,無,有,17000,221,,0.0,0
南港區,建物,臺北市南港區重陽路263巷1~50號,200.15,工,,,10212,土地0建物1車位0,一層,4,廠辦,工業用,鋼筋混凝土造,0770613,297.52,0,0,0,有,無,無,94500,318,,0.0,0
信義區,建物,臺北市信義區忠孝東路四段501~550號,42.68,住,,,10211,土地0建物1車位0,一層,10,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,,324.46,0,0,0,無,有,無,450000,1387,,0.0,0
信義區,建物,臺北市信義區忠孝東路五段351~400號,0.0,商,,,10212,土地0建物1車位0,五層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0940531,50.230000000000004,1,1,1,有,有,有,40000,796,,0.0,0
中山區,建物,臺北市中山區龍江路155巷1~50號,0.0,,,,10212,土地0建物1車位0,三層,10,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0780125,140.08,3,1,2,有,無,有,28000,200,,0.0,0
中山區,建物,臺北市中山區中山北路一段53巷1~50號,0.0,商,,,10211,土地0建物1車位0,一層,1,店面(店鋪),住家用,見使用執照,0890712,154.18,1,1,1,有,無,有,98000,636,,0.0,0
中山區,建物,臺北市中山區堤頂大道二段246巷1~50號,0.0,住,,,10212,土地0建物1車位0,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961226,400.09000000000003,4,2,4,有,有,有,195000,487,,0.0,0
中山區,建物,臺北市中山區八德路二段51~100號,0.0,住,,,10212,土地0建物1車位2,十一層,20,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1010905,208.35999999999999,3,2,2,有,有,有,110000,528,坡道平面,57.51,0
中正區,建物,臺北市中正區仁愛路二段15巷1~50號,0.0,商,,,10110,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0991029,87.22,2,1,1,有,有,有,55000,631,,0.0,0
中正區,建物,臺北市萬華區信義路二段151~200號,0.0,商,,,10211,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0990818,188.17,3,2,2,有,有,有,78000,415,,0.0,0
大安區,房地(土地+建物),臺北市大安區潮州街55巷1~50號,13.34,住,,,10211,土地1建物1車位0,二層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980302,62.37,1,1,1,有,無,有,33000,529,,0.0,0
大安區,建物,臺北市大安區延吉街51~100號,0.0,住,,,10212,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0750723,26.46,2,2,1,有,無,無,20000,756,,0.0,0
大安區,建物,臺北市大安區四維路170巷1~50號,0.0,住,,,10211,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0740502,266.67,0,0,3,有,有,無,240000,900,,0.0,0
大安區,建物,臺北市大安區四維路170巷1~50號,0.0,住,,,10212,土地0建物1車位0,一層,7,店面(店鋪),商業用,鋼筋混凝土造,0740502,266.67,0,0,3,有,有,無,240000,900,,0.0,0
大安區,房地(土地+建物),臺北市大安區四維路198巷38弄1~50號,247.08,住,,,10211,土地1建物1車位0,二層,19,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0740522,71.1,0,0,0,無,無,無,17000,239,,0.0,0
大安區,建物,臺北市大安區大安路一段201~250號,0.0,住,,,10211,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),,鋼筋混凝土造,,107.23,2,2,2,有,有,有,35000,326,,0.0,0
大安區,建物,臺北市大安區市民大道三段201~250號,0.0,住,,,10212,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0991209,32.29,1,1,1,有,有,有,20000,619,,0.0,0
北投區,房地(土地+建物)+車位,臺北市北投區行義路130巷1~50號,289.17,住,,,10212,土地1建物1車位1,一層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970609,128.61,3,2,2,有,有,無,38000,295,坡道平面,36.8,0
士林區,房地(土地+建物),臺北市士林區文昌路1~50號,32.25,住,,,10211,土地1建物1車位0,一層,4,店面(店鋪),商業用,加強磚造,0580712,109.04,1,1,1,有,無,無,100000,917,,0.0,0
北投區,建物,臺北市北投區裕民二路1~50號,0.0,商,,,10211,土地0建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950630,180.86,2,2,2,有,有,有,47000,260,坡道平面,42.09,0
士林區,建物,臺北市士林區天母東路105巷16弄1~50號,0.0,住,,,10211,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土造,0640913,98.92,3,2,4,有,無,有,67000,677,坡道平面,0.0,0
士林區,建物,臺北市士林區中山北路六段405巷51~100號,0.0,住,,,10212,土地0建物1車位1,二層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0971209,238.55,4,2,2,有,有,有,105000,440,坡道平面,32.38,0
中正區,建物,臺北市中正區和平西路一段55巷1~50號,0.0,住,,,10201,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990903,108.87,2,1,1,有,有,有,53600,492,,0.0,0
大安區,建物,臺北市大安區大安路一段201~250號,0.0,住,,,10212,土地0建物1車位0,一層,4,店面(店鋪),住家用,鋼筋混凝土造,,113.58,0,0,0,無,無,無,230000,2025,,0.0,0
內湖區,房地(土地+建物)+車位,臺北市內湖區內湖路一段411巷1~50號,34.15,住,,,10212,土地1建物1車位1,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830309,132.88,3,2,2,有,無,無,41500,312,坡道平面,61.11,0
內湖區,建物,臺北市內湖區星雲街151~200號,0.0,住,,,10212,土地0建物1車位0,一層,16,店面(店鋪),商業用,鋼筋混凝土造,0841023,110.31,0,0,0,無,有,有,53000,480,,0.0,0
信義區,建物,臺北市信義區松德路101~150號,0.0,住,,,10212,土地0建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831006,174.79,4,2,2,有,有,有,42000,240,坡道平面,0.0,0
信義區,房地(土地+建物),臺北市信義區忠孝東路四段559巷1~50號,495.0,住,,,10212,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,141.0,3,2,2,有,無,無,32000,227,,0.0,0
大安區,房地(土地+建物),臺北市大安區延吉街151~200號,410.0,住,,,10212,土地1建物1車位0,一層,7,店面(店鋪),見使用執照,鋼筋混凝土造,0700123,136.85,0,0,0,無,無,無,150000,1096,,0.0,0
