鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元
鼓山區,房地(土地+建物),高雄市鼓山區明誠三路451~500號,2.51,住,,,10212,土地1建物1車位0,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950626,23.61,2,1,1,有,有,有,13000,551,,0.0,0
鼓山區,建物,高雄市鼓山區明倫路101~150號,21.17,住,,,10212,土地0建物1車位0,七層,13,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0851120,85.37,3,2,3,有,有,無,13500,158,,0.0,0
三民區,建物,高雄市三民區覺民路551~600號,81.91,住,,,10211,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0810305,348.23,1,0,1,有,有,有,4500,13,,0.0,0
三民區,房地(土地+建物),高雄市三民區寶興路101~150號,11.58,住,,,10211,土地1建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830317,78.31,2,1,1,有,無,有,10000,128,,0.0,0
三民區,建物,高雄市三民區皓東路201~250號,64.0,住,,,10212,土地0建物1車位0,全,3,透天厝,,鋼筋混凝土造,0750522,179.16,5,0,3,有,無,無,15000,84,,0.0,0
鳥松區,土地,大?腿段1451~1500地號,132.23,工,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,15000,113,,0.0,0
楠梓區,土地,清楠段201~250地號,1057.85,商,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,54000,51,,0.0,0
鼓山區,房地(土地+建物),高雄市鼓山區中華一路201~250號,43.99,其他,,,10211,土地1建物1車位0,一層,12,辦公商業大樓,商業用,鋼筋混凝土造,0781127,237.81,0,0,0,有,無,有,42000,177,,0.0,0
前鎮區,房地(土地+建物),高雄市前鎮區中山二路51~100號,8.41,商,,,10211,土地1建物1車位0,二十層,24,辦公商業大樓,商業用,鋼筋混凝土造,0820730,270.86,0,0,0,無,有,無,28000,103,,0.0,0
前鎮區,房地(土地+建物),高雄市前鎮區新衙路296巷1~50號,330.58,工,,,10211,土地1建物1車位0,一層,1,工廠,見其他登記事項,見其他登記事項,1000921,221.49,0,0,0,無,無,無,50000,,,0.0,0
前鎮區,土地,獅甲段1~50地號,803.31,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,115000,143,,0.0,0
苓雅區,建物,高雄市苓雅區光華一路201~250號,0.0,,,,10212,土地0建物1車位0,十九層,25,辦公商業大樓,商業用,鋼筋混凝土造,0810629,157.75,0,0,0,無,無,無,12000,76,,0.0,0
苓雅區,房地(土地+建物),高雄市苓雅區武廟路51~100號,85.0,商,,,10212,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0971222,272.03,3,3,2,有,無,有,45000,165,,0.0,0
湖內區,土地,天福段351~400地號,925.62,工,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,63000,68,,0.0,0
仁武區,房地(土地+建物),高雄市仁武區鳳仁路251~300號,280.99,工,,,10211,土地1建物1車位0,見其他登記事項,1,工廠,工業用,見其他登記事項,0830418,153.9,0,0,0,無,無,無,30000,,,0.0,0
鼓山區,房地(土地+建物)+車位,高雄市鼓山區中華一路801~850號,34.34,其他,,,10212,土地1建物1車位2,六層,13,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0980818,335.64,0,0,0,無,無,無,50000,149,坡道平面,10.46,0
左營區,房地(土地+建物),高雄市左營區介壽路201~250號,253.0,其他,,,10212,土地2建物2車位0,全,5,透天厝,住商用,鋼筋混凝土造,0960402,217.12,0,0,0,無,無,有,45000,207,,0.0,0
左營區,房地(土地+建物),高雄市左營區華夏路701~750號,71.69,商,,,10211,土地1建物1車位0,見其他登記事項,15,店面(店鋪),住商用,鋼筋混凝土造,0950706,757.74,0,0,0,無,無,無,150000,198,,0.0,0
三民區,房地(土地+建物),高雄市三民區建國一路401~450號,13.34,商,,,10211,土地1建物1車位0,一層,6,店面(店鋪),,鋼筋混凝土造,0670218,55.53,0,1,1,有,有,無,10000,180,,0.0,0
三民區,房地(土地+建物),高雄市三民區水源路220巷1~50號,17.32,其他,,,10211,土地1建物1車位0,四層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0731119,89.39,3,2,2,有,無,無,7000,78,,0.0,0
鳥松區,建物,高雄市鳥松區本館路151~200號,0.0,住,,,10211,土地0建物2車位0,見其他登記事項,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700515,332.0,3,2,2,有,無,無,40000,120,,0.0,0
鳳山區,房地(土地+建物),高雄市鳳山區新康街71巷1~50號,240.72,其他,,,10211,土地1建物1車位0,一層,12,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0850406,103.85,2,2,2,有,有,無,12000,116,,0.0,0
楠梓區,土地,德昌段1~50地號,651.61,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,60000,92,,0.0,0
左營區,房地(土地+建物),高雄市左營區博愛四路226巷1~50號,9.46,住,,,10212,土地1建物1車位0,三層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840817,86.48,3,2,1,有,有,有,8000,93,,0.0,0
左營區,房地(土地+建物),高雄市左營區至真路501~550號,98.0,住,,,10212,土地1建物1車位0,全,3,透天厝,,鋼筋混凝土造,0680326,197.52,5,2,4,有,無,無,21000,106,,0.0,0
鼓山區,房地(土地+建物),高雄市鼓山區中華一路2201~2250號,99.14,住,,,10211,土地1建物3車位0,二層,2,店面(店鋪),住商用,鋼筋混凝土造,0871224,457.04,0,0,0,無,無,有,150000,328,,0.0,0
鼓山區,房地(土地+建物),高雄市鼓山區中華一路2201~2250號,99.14,住,,,10211,土地1建物3車位0,二層,2,店面(店鋪),住商用,鋼筋混凝土造,0871224,457.04,0,0,0,無,無,有,150000,328,,0.0,0
前鎮區,建物,高雄市前鎮區民權二路601~650號,48.28,,,,10211,土地0建物2車位0,一層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0720603,95.15,1,3,2,有,無,無,32000,336,,0.0,0
苓雅區,建物,高雄市苓雅區四維三路51~100號,0.0,,,,10211,土地0建物1車位0,十二層,12,辦公商業大樓,,鋼筋混凝土造,0800124,513.02,0,0,0,無,無,無,34000,66,,0.0,0
前鎮區,房地(土地+建物),高雄市前鎮區瑞隆路410巷1~50號,51.0,住,,,10212,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0600903,75.49,3,1,3,有,無,有,10000,132,,0.0,0
左營區,房地(土地+建物)+車位,高雄市左營區重上街51~100號,14.01,住,,,10212,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940202,123.77,3,2,2,有,有,有,16500,133,坡道平面,18.34,0
左營區,建物,高雄市左營區曾子路351~400號,0.0,住,,,10211,土地0建物0車位0,見其他登記事項,5,店面(店鋪),住商用,鋼筋混凝土造,0960205,172.04,3,3,4,有,無,無,50000,291,,0.0,0
鳳山區,建物,高雄市鳳山區五甲二路51~100號,0.0,住,,,10212,土地0建物1車位0,見其他登記事項,20,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0840615,508.41,0,0,0,無,有,有,57000,112,,0.0,0
三民區,建物,高雄市三民區鼎山街501~550號,34.9,商,,,10211,土地0建物0車位0,全,2,透天厝,住商用,加強磚造,0570108,53.03,3,2,4,有,無,無,15000,283,,0.0,0
三民區,房地(土地+建物),高雄市三民區察哈爾一街51~100號,58.0,住,,,10212,土地1建物1車位0,全,2,透天厝,,加強磚造,0610719,111.25,3,2,2,有,無,無,18000,162,,0.0,0
三民區,房地(土地+建物),高雄市三民區察哈爾二街201~250號,49.68,住,,,10211,土地1建物1車位0,見其他登記事項,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0760814,78.32,3,2,2,有,無,無,16000,204,,0.0,0
三民區,建物,高雄市三民區博愛一路351~400號,0.0,,,,10212,土地0建物1車位0,三層,12,辦公商業大樓,,鋼筋混凝土造,0780929,252.23,4,1,2,有,有,無,26000,103,,0.0,0
鳳山區,房地(土地+建物),高雄市鳳山區光遠路101~150號,93.0,住,,,10212,土地1建物1車位0,見其他登記事項,3,店面(店鋪),住商用,加強磚造,0640220,183.33,4,2,1,有,無,無,30000,164,,0.0,0
岡山區,房地(土地+建物),高雄市岡山區嘉新西路51~100號,98.0,住,,,10211,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0740530,169.66,4,2,3,有,無,無,7000,41,,0.0,0
鼓山區,房地(土地+建物)+車位,高雄市鼓山區美術東八街1~50號,17.58,其他,,,10212,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010710,146.08,3,2,2,有,無,無,27000,185,坡道平面,31.59,0
新興區,房地(土地+建物),高雄市新興區七賢一路401~450號,15.16,商,,,10211,土地1建物1車位0,一層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0730919,120.67,0,0,0,無,無,有,30000,249,,0.0,0
新興區,房地(土地+建物),高雄市新興區中山一路151~200號,116.0,商,,,10212,土地1建物2車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,0721208,327.6,0,0,0,無,無,無,41000,125,,0.0,0
苓雅區,建物,高雄市苓雅區成功一路201~250號,0.0,,,,10212,土地0建物1車位0,十一層,20,辦公商業大樓,,鋼筋混凝土造,0731027,18.31,0,0,0,無,有,無,6500,355,,0.0,0
苓雅區,建物,高雄市苓雅區海邊路1~50號,0.0,,,,10212,土地0建物1車位0,十九層,27,辦公商業大樓,商業用,鋼造,0860212,81.81,0,0,0,無,有,無,36000,440,,0.0,0
新興區,房地(土地+建物),高雄市新興區八德二路51~100號,6.26,商,,,10212,土地2建物1車位0,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020110,76.77,2,2,1,有,無,有,18000,234,,0.0,0
三民區,建物,高雄市三民區鼎中路751~800號,64.0,商,,,10212,土地0建物1車位0,一層,3,店面(店鋪),,鋼筋混凝土造,0761028,46.31,0,0,1,有,無,無,12000,259,,0.0,0
楠梓區,房地(土地+建物),高雄市楠梓區大學南路1201~1250號,277.68,其他,,,10212,土地1建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,1000715,139.98,0,0,1,有,無,無,25000,179,,0.0,0
楠梓區,房地(土地+建物),高雄市楠梓區旗楠路901~950號,24.2,住,,,10212,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0690619,53.91,3,2,2,有,無,無,15000,278,,0.0,0
三民區,房地(土地+建物)+車位,高雄市三民區建工路551~600號,14.05,商,,,10212,土地1建物1車位1,一層,14,店面(店鋪),住商用,鋼筋混凝土造,0900615,271.5,0,0,0,無,無,無,43000,158,坡道平面,0.0,0
橋頭區,土地,中崎段101~150地號,2904.0,農,,,10211,土地1建物0車位0,,1,其他,工業用,鋼造,0820301,2904.0,0,0,0,有,無,無,45000,15,,0.0,0
苓雅區,車位,高雄市苓雅區新光路62巷1~50號,0.0,商,,,10212,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,2000,,坡道平面,14.65,2000
苓雅區,車位,高雄市苓雅區新光路62巷1~50號,0.0,商,,,10212,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,1200,,坡道平面,12.67,1200
苓雅區,車位,高雄市苓雅區新光路62巷1~50號,0.0,商,,,10211,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,1500,,坡道平面,12.65,1500
苓雅區,車位,高雄市苓雅區新光路62巷1~50號,0.0,商,,,10212,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,2000,,坡道平面,14.65,2000
苓雅區,建物,高雄市苓雅區光明街51~100號,0.0,,,,10211,土地0建物1車位0,一層,15,店面(店鋪),商業用,鋼筋混凝土造,0960515,245.75,0,0,0,無,無,有,26000,106,,0.0,0
新興區,房地(土地+建物),高雄市新興區文化路51~100號,248.0,其他,,,10212,土地1建物1車位0,全,3,透天厝,,加強磚造,0620919,112.1,0,0,0,無,無,有,100000,892,,0.0,0
鼓山區,建物,高雄市鼓山區美術北三路201~250號,0.0,住,,,10211,土地0建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970425,142.19,3,2,2,有,有,有,20000,141,,0.0,0
前鎮區,建物,高雄市前鎮區新光路1~50號,3240.0,住,,,10211,土地0建物1車位0,三十六層,37,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0880209,123.01,3,2,2,有,有,有,15000,122,,0.0,0
小港區,房地(土地+建物)+車位,高雄市小港區桂義街251~300號,21.5,住,,,10212,土地1建物1車位1,二層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810807,130.95,3,2,2,有,無,有,10000,76,坡道平面,0.0,0
鳥松區,房地(土地+建物),高雄市鳥松區本館路351~400號,446.0,商,,,10212,土地1建物1車位0,見其他登記事項,3,店面(店鋪),見其他登記事項,鋼筋混凝土造,1020613,644.97,0,0,0,無,無,無,178800,277,,0.0,0
楠梓區,房地(土地+建物),高雄市楠梓區智群路51~100號,65.99,商,,,10211,土地1建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0940420,173.07,4,2,3,有,無,有,20000,116,,0.0,0
鼓山區,建物,高雄市鼓山區大順一路1041巷1~50號,0.0,住,,,10211,土地0建物1車位0,十八層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840707,50.36,1,1,1,有,有,有,10000,199,,0.0,0
苓雅區,建物,高雄市苓雅區中華四路101~150號,0.0,住,,,10211,土地0建物1車位0,四層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830910,107.63,3,2,2,有,有,有,8500,79,,0.0,0
鳳山區,房地(土地+建物),高雄市鳳山區北平路201~250號,9.76,其他,,,10212,土地1建物1車位0,二層,6,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0700120,89.4,0,0,0,無,無,無,10000,112,,0.0,0
鳳山區,建物,高雄市鳳山區王生明路1~50號,0.0,住,,,10211,土地0建物1車位0,全,4,透天厝,見使用執照,鋼筋混凝土造,0851001,171.53,2,2,2,有,無,無,12000,70,,0.0,0
三民區,建物,高雄市三民區鼎仁路1~50號,0.0,住,,,10211,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0721024,101.6,3,2,1,有,無,無,7000,69,,0.0,0
左營區,房地(土地+建物),高雄市左營區博愛二路401~450號,143.33,住,,,10211,土地1建物1車位0,見其他登記事項,26,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0870217,817.99,0,0,0,無,無,有,150000,183,,0.0,0
楠梓區,房地(土地+建物),高雄市楠梓區壽民路1~50號,37.14,住,,,10212,土地1建物1車位0,二層,5,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0720813,92.11,3,2,2,有,無,有,7000,76,,0.0,0
左營區,房地(土地+建物),高雄市左營區孟子路601~650號,27.53,住,,,10212,土地1建物1車位0,一層,13,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,1001003,218.69,0,0,0,無,有,無,68000,311,,0.0,0
左營區,房地(土地+建物),高雄市左營區重惠街201~250號,16.52,住,,,10212,土地1建物1車位0,見其他登記事項,10,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0831105,103.25999999999999,2,2,2,有,有,無,15000,145,,0.0,0
左營區,房地(土地+建物)+車位,高雄市左營區文瑞路1~50號,23.6,住,,,10211,土地1建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0880616,149.18,3,2,2,有,有,有,16000,107,坡道平面,27.22,0
左營區,建物,高雄市左營區明華一路251~300號,0.0,住,,,10211,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,見使用執照,0890623,197.96,4,2,2,有,有,有,23000,116,,0.0,0
三民區,房地(土地+建物)+車位,高雄市三民區建武路201~250號,15.72,商,,,10212,土地1建物1車位1,四層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0790322,157.09,4,2,2,有,有,有,13500,86,坡道機械,0.0,0
三民區,房地(土地+建物),高雄市三民區自由一路51~100號,270.0,其他,,,10212,土地1建物1車位0,全,2,透天厝,商業用,見其他登記事項,1001205,304.08,0,0,0,無,無,無,210000,691,,0.0,0
仁武區,建物,高雄市仁武區永和二街1~50號,0.0,住,,,10211,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0721125,104.99,4,2,2,有,無,無,7500,71,,0.0,0
苓雅區,房地(土地+建物),高雄市苓雅區正義路3巷12弄1~50號,57.0,住,,,10212,土地1建物1車位0,全,2,透天厝,,加強磚造,0680123,65.42,4,2,1,有,無,有,11000,168,,0.0,0
苓雅區,車位,高雄市苓雅區新光路62巷1~50號,0.0,商,,,10212,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,1500,,坡道平面,12.67,1500
苓雅區,車位,高雄市苓雅區新光路62巷1~50號,0.0,商,,,10212,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,1500,,坡道平面,12.67,1500
苓雅區,建物,高雄市苓雅區凱旋三路398巷1~50號,0.0,住,,,10212,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0590716,74.52,3,1,1,有,無,有,6000,81,,0.0,0
鼓山區,建物,高雄市鼓山區博愛二路301~350號,0.0,住,,,10212,土地0建物1車位0,一層,1,店面(店鋪),商業用,見其他登記事項,0920818,712.58,0,0,0,無,無,無,250000,351,,0.0,0
鼓山區,建物,高雄市鼓山區文忠路101~150號,0.0,住,,,10211,土地0建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020527,75.73,2,1,1,有,有,有,15500,205,,0.0,0
前鎮區,房地(土地+建物),高雄市前鎮區廣西路451~500號,83.0,住,,,10212,土地1建物1車位0,一層,5,店面(店鋪),,鋼筋混凝土造,0751001,95.08,0,0,0,無,無,無,24000,252,,0.0,0
左營區,房地(土地+建物)+車位,高雄市左營區文自路387巷1~50號,26.9,住,,,10212,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830228,125.26,3,2,2,有,有,無,12000,98,坡道平面,23.14,2000
