鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元
中壢市,房地(土地+建物)+車位,桃園縣中壢市民權路四段701~750號,1731.29,住,,,10212,土地1建物1車位0,三層,10,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020220,161.8,3,2,2,有,有,有,15000,93,坡道平面,35.47,0
中壢市,建物,桃園縣中壢市仁愛路1~50號,0.0,商,,,10211,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0700902,94.68,1,1,1,有,無,有,6000,63,,0.0,0
楊梅市,建物,桃園縣楊梅鎮青山二街351~400號,7.41,住,,,10211,土地0建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840324,41.77,1,1,1,有,有,有,4900,117,,0.0,0
楊梅市,房地(土地+建物),桃園縣楊梅鎮青山五街1~50號,8.89,住,,,10211,土地1建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840324,46.6,1,1,1,有,有,有,4870,105,,0.0,0
楊梅市,建物,桃園縣楊梅鎮青山二街351~400號,7.41,住,,,10212,土地0建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840324,41.77,1,1,1,有,有,有,4900,117,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市環北路351~400號,5.12,住,,,10211,土地1建物0車位0,十層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980629,65.95,1,1,1,有,有,有,13000,197,,0.0,0
楊梅市,房地(土地+建物),桃園縣楊梅鎮三民東路301~350號,27.05,住,,,10212,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0860905,76.4,4,2,2,有,無,有,7500,98,,0.0,0
平鎮市,房地(土地+建物),桃園縣平鎮市中豐路南勢一段1~50號,49.56,住,,,10212,土地1建物1車位0,全,3,透天厝,住家用,加強磚造,0671229,119.32,4,2,2,有,無,無,20000,168,,0.0,0
八德市,房地(土地+建物),桃園縣八德市永褔街107巷40弄1~50號,74.95,住,,,10212,土地1建物1車位0,全,1,透天厝,住家用,見其他登記事項,0610115,53.36,3,1,1,有,無,無,7000,131,,0.0,0
蘆竹鄉,房地(土地+建物),桃園縣蘆竹鄉中山路251~300號,65.37,住,,,10212,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,1011225,229.03,0,0,0,無,無,有,35000,153,,0.0,0
中壢市,建物,桃園縣中壢市中央東路51~100號,0.0,商,,,10212,土地0建物1車位0,十七層,22,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,0830418,650.1899999999999,0,0,0,無,有,無,98300,151,,0.0,0
中壢市,房地(土地+建物)+車位,桃園縣中壢市元化路351~400號,18.19,住,,,10211,土地1建物1車位1,二十一層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970406,269.66,3,2,2,有,有,有,35000,130,坡道平面,17.01,0
龍潭鄉,房地(土地+建物),桃園縣龍潭鄉中正路301~350號,130.37,住,,,10212,土地1建物1車位0,見其他登記事項,2,店面(店鋪),住家用,加強磚造,0771024,180.13,0,0,0,無,無,無,18000,100,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市中山東路三段251~300號,173.06,住,,,10211,土地2建物2車位0,全,5,透天厝,住商用,鋼筋混凝土造,0940331,566.12,0,0,0,無,無,無,50000,88,,0.0,0
中壢市,土地,仁德段101~150地號,48.08,住,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,5500,114,,0.0,0
中壢市,房地(土地+建物)+車位,桃園縣中壢市榮安一街377巷6弄1~50號,2236.13,住,,,10212,土地1建物1車位1,全,4,透天厝,住家用,鋼筋混凝土造,0860129,172.29,5,2,3,有,有,無,18000,104,坡道平面,0.0,0
楊梅市,建物,桃園縣楊梅鎮瑞溪路一段182巷1~50號,19.81,住,,,10211,土地0建物0車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850710,101.51,4,2,2,有,無,有,11000,108,,0.0,0
大園鄉,房地(土地+建物),桃園縣大園鄉五權村1鄰下埔1~50號,89.0,,特定農業區,甲種建築用地,10212,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0820703,186.79,4,4,3,有,無,無,7500,40,,0.0,0
平鎮市,房地(土地+建物),桃園縣平鎮市中豐路1~50號,197.94,住,,,10211,土地4建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,0690214,248.06,0,0,0,無,無,無,16000,65,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市國際路一段1026巷1~50號,75.71,住,,,10212,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0640424,92.82,2,1,3,有,無,無,20000,215,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市普忠路211巷7弄1~50號,199.0,工,,,10211,土地3建物1車位0,見其他登記事項,3,工廠,工業用,鋼筋混凝土造,0850521,371.71,0,0,0,無,無,無,52000,,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市中北路二段二段151~200號,16.39,住,,,10211,土地1建物1車位0,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0900115,101.16,3,2,2,有,有,無,13000,129,,0.0,0
中壢市,建物,桃園縣中壢市中北路二段208巷1~50號,27.85,住,,,10211,土地0建物1車位0,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930325,106.31,3,2,2,有,無,無,15000,141,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市榮安一街201~250號,21.13,住,,,10211,土地1建物1車位0,一層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0741009,104.86,0,0,1,有,有,無,15000,143,,0.0,0
桃園市,建物,桃園縣桃園市慈文路322巷1~50號,20.2,住,,,10211,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710830,68.64,2,1,1,有,無,有,9000,131,,0.0,0
桃園市,建物,桃園縣桃園市力行路101~150號,13.41,商,,,10211,土地0建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830709,142.71,3,2,2,有,無,有,12000,84,坡道平面,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市中山東路三段文化新村201~250號,76.26,住,,,10212,土地1建物1車位0,二層,3,套房(1房1廳1衛),住家用,加強磚造,0670920,77.4,1,0,1,有,無,有,2500,32,,0.0,0
桃園市,房地(土地+建物)+車位,桃園縣桃園市經國路251~300號,12.26,住,,,10210,土地1建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870402,206.22000000000003,4,2,2,有,有,有,19000,92,坡道平面,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市春日路1101~1150號,10.19,住,,,10210,土地1建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890831,74.73,1,1,1,有,有,有,13000,174,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市春日路658巷1~50號,11.52,住,,,10210,土地1建物1車位0,二十四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881129,90.2,2,2,1,有,有,有,14500,161,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市民有五街101~150號,13.19,住,,,10210,土地1建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931231,136.88,2,2,2,有,有,有,15500,113,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市復興路51~100號,6.39,住,,,10210,土地1建物1車位0,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780930,50.45,1,1,1,有,有,有,7500,149,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市文中路751~800號,13.74,住,,,10210,土地1建物1車位0,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830305,75.82,2,1,1,有,有,有,12000,158,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市大業路一段51~100號,10.59,住,,,10210,土地1建物1車位0,六層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850412,101.72999999999999,2,1,2,有,有,有,13000,128,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市介壽路1~50號,8.71,住,,,10210,土地1建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0920728,63.59,1,1,1,有,有,有,14000,220,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市復興路51~100號,3.27,住,,,10210,土地1建物1車位0,九層,12,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0691007,31.73,1,0,0,無,有,有,7900,249,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市中正路901~950號,12.81,住,,,10212,土地1建物1車位0,二十層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840225,144.0,4,2,2,有,有,無,17000,118,,0.0,0
龜山鄉,房地(土地+建物),桃園縣龜山鄉文化二路34巷14弄1~50號,5.76,住,,,10212,土地1建物1車位0,七層,9,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0871231,71.47,1,0,1,有,無,有,7000,98,,0.0,0
中壢市,建物,桃園縣中壢市新興路151~200號,0.0,商,,,10211,土地0建物1車位0,七層,13,辦公商業大樓,住家用,鋼筋混凝土造,0840104,178.59,0,0,0,無,有,無,20000,112,,0.0,0
中壢市,建物,桃園縣中壢市中央西路二段51~100號,0.0,住,,,10212,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831014,76.95,2,2,1,有,無,無,8000,104,,0.0,0
蘆竹鄉,房地(土地+建物)+車位,桃園縣蘆竹鄉中正路151~200號,11.85,住,,,10211,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930325,117.9,3,2,2,有,有,有,17000,144,坡道平面,20.24,0
蘆竹鄉,房地(土地+建物),桃園縣蘆竹鄉南福街51~100號,9.72,住,,,10211,土地1建物1車位0,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890405,80.02000000000001,2,2,1,有,有,有,13000,162,,0.0,0
蘆竹鄉,房地(土地+建物),桃園縣蘆竹鄉南福街51~100號,11.66,住,,,10212,土地1建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890405,80.01,2,2,1,有,有,有,12000,150,,0.0,0
蘆竹鄉,房地(土地+建物),桃園縣蘆竹鄉奉化路258巷1~50號,13.42,住,,,10212,土地1建物1車位0,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950218,88.15,2,2,1,有,有,有,13000,147,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市延平路351~400號,4.01,商,,,10212,土地1建物1車位0,十四層,16,套房(1房1廳1衛),住家用,鋼筋混凝土造,0820908,48.660000000000004,1,1,1,有,有,有,7000,144,,0.0,0
中壢市,土地,仁德段101~150地號,48.08,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,5500,114,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市國聖二街101~150號,9.75,住,,,10212,土地1建物1車位0,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840902,49.73,2,2,1,有,無,有,7500,151,,0.0,0
平鎮市,房地(土地+建物),桃園縣平鎮市開封街353巷1~50號,74.71,住,,,10212,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0930611,211.68,4,2,3,有,無,有,15000,71,,0.0,0
平鎮市,房地(土地+建物),桃園縣平鎮市龍德街1~50號,60.89,住,,,10212,土地2建物1車位0,全,2,透天厝,住家用,加強磚造,0710402,98.8,3,2,2,有,無,有,13000,132,,0.0,0
八德市,房地(土地+建物)+車位,桃園縣八德市東勇街1~50號,97.72,住,,,10211,土地2建物1車位1,全,5,透天厝,住商用,鋼筋混凝土造,0970123,378.17,4,2,3,有,有,有,35000,93,坡道平面,0.0,0
龍潭鄉,房地(土地+建物),桃園縣龍潭鄉百年路1~50號,24.5,,鄉村區,乙種建築用地,10210,土地2建物3車位0,八層,10,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860130,77.28,2,2,1,有,有,無,7300,94,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市九和一街1~50號,3.59,商,,,10212,土地1建物1車位0,十一層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970406,46.160000000000004,1,1,1,有,有,有,10000,217,,0.0,0
蘆竹鄉,房地(土地+建物),桃園縣蘆竹鄉新興街379巷23弄1~50號,127.71,,一般農業區,甲種建築用地,10212,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0651230,130.65,4,2,2,有,無,有,10000,77,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市大業路二段51~100號,23.47,住,,,10211,土地1建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850706,142.28,4,2,2,有,無,有,13200,93,,0.0,0
桃園市,建物,桃園縣桃園市民富十一街101~150號,10.07,,,,10211,土地0建物1車位1,一層,14,店面(店鋪),住商用,鋼筋混凝土造,0950103,74.08,0,0,0,無,無,無,30000,405,坡道機械,10.9,0
桃園市,房地(土地+建物),桃園縣桃園市龍壽街145巷51~100號,131.27,住,,,10212,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690827,80.11,3,2,1,有,無,無,8000,100,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市南園二路296巷21弄51~100號,18.08,住,,,10211,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020605,132.41,2,1,1,有,無,有,15000,113,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市南園二路296巷21弄51~100號,18.08,住,,,10211,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020605,132.41,2,1,1,有,無,有,15000,113,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市南園二路296巷21弄51~100號,18.08,住,,,10211,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020605,132.41,2,1,1,有,無,有,15000,113,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市南園二路296巷21弄51~100號,18.08,住,,,10211,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020605,132.41,2,1,1,有,有,有,15000,113,,0.0,0
八德市,房地(土地+建物),桃園縣八德市和平路961巷1~50號,28.17,,鄉村區,乙種建築用地,10211,土地1建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0691230,92.65,2,2,1,有,無,有,9000,97,,0.0,0
八德市,建物,桃園縣八德市東勇街19巷1~50號,0.0,,,,10211,土地0建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851009,117.66,3,2,2,有,有,無,8000,68,,0.0,0
平鎮市,房地(土地+建物),桃園縣平鎮市中豐路南勢二段101~150號,92.56,住,,,10212,土地1建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,0830504,289.3,4,3,3,有,無,無,33000,114,,0.0,0
蘆竹鄉,房地(土地+建物),桃園縣蘆竹鄉中山路108巷1~50號,7.71,住,,,10212,土地1建物1車位0,六層,12,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0951019,37.96,3,2,2,有,無,有,19000,501,,0.0,0
桃園市,房地(土地+建物)+車位,桃園縣桃園市大連二街151~200號,16.07,住,,,10212,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990628,121.47,3,2,2,有,有,無,16000,132,坡道平面,33.31,0
桃園市,土地,中山段201~250地號,310.4,住,,,10212,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,25000,81,,0.0,0
龜山鄉,房地(土地+建物),桃園縣龜山鄉文化五路151~200號,20.38,商,,,10211,土地1建物1車位0,一層,6,店面(店鋪),商業用,鋼筋混凝土造,0850420,84.75,1,1,2,有,有,無,15000,177,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市大興西路二段1~50號,16.99,住,,,10211,土地1建物1車位0,九層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830713,131.86,3,2,3,有,無,有,15000,114,,0.0,0
蘆竹鄉,房地(土地+建物)+車位,桃園縣蘆竹鄉蘆竹鄉南祥路101~150號,26.17,其他,,,10212,土地1建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880707,149.89,3,2,2,有,有,有,18000,120,坡道平面,31.8,0
蘆竹鄉,房地(土地+建物)+車位,桃園縣蘆竹鄉南崁路一段51~100號,1634.75,其他,,,10211,土地1建物1車位1,十二層,17,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0820712,101.47,0,0,0,無,無,無,30000,0,坡道平面,4554.3,0
八德市,房地(土地+建物),桃園縣八德市建國路801~850號,63.0,,鄉村區,乙種建築用地,10211,土地1建物1車位0,一層,2,店面(店鋪),住家用,加強磚造,0670930,61.6,0,0,0,無,無,無,10000,162,,0.0,0
八德市,建物,桃園縣八德市和平路101~150號,22.77,住,,,10212,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020701,166.32,3,2,2,有,有,無,17000,102,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市同德六街158巷1~50號,20.0,住,,,10212,土地1建物2車位0,一層,13,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0850131,180.0,4,2,3,有,有,無,30000,167,,0.0,0
桃園市,建物,桃園縣桃園市寶山街310巷13弄1~50號,84.41,,,,10212,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0751224,110.15,4,2,3,有,無,無,20000,182,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市自強一路1~50號,13.99,住,,,10212,土地1建物1車位0,二層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930915,103.81,3,2,2,有,有,有,13000,125,,0.0,0
蘆竹鄉,房地(土地+建物),桃園縣蘆竹鄉中正路1~50號,4.23,住,,,10212,土地1建物1車位0,四層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860122,59.6,1,1,1,有,有,有,8500,143,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市富國路647巷51~100號,76.36,住,,,10212,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0941013,244.3,5,3,4,有,有,無,22000,90,,0.0,0
