鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,23.35,住,,,10208,土地7建物1車位1,十二層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,190.15,4,2,2,有,無,8350000,44504,坡道平面,26.12,1050000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,17.49,住,,,10208,土地7建物1車位1,十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.43,2,2,2,有,無,6040000,42374,坡道平面,23.77,800000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,17.49,住,,,10209,土地7建物1車位1,十二層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,149.78,2,2,2,有,無,6210000,42940,坡道平面,26.12,900000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,23.47,住,,,10207,土地7建物1車位1,十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,191.27,4,2,2,有,無,8150000,43899,坡道平面,26.12,900000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,17.49,住,,,10208,土地7建物1車位1,十三層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.43,0,0,0,無,無,6310000,42940,坡道平面,23.77,1000000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,23.47,住,,,10207,土地7建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,191.27,4,2,2,有,無,8250000,44505,坡道平面,26.12,900000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,23.47,住,,,10207,土地7建物1車位1,二十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,188.92,4,2,2,有,無,8300000,45413,坡道平面,23.77,800000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,23.35,住,,,10208,土地7建物1車位1,七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,191.2,4,2,2,有,無,8140000,43858,坡道平面,26.12,900000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,23.35,住,,,10208,土地7建物1車位1,八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,191.2,4,2,2,有,無,8140000,43858,坡道平面,26.12,900000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,22.65,住,,,10208,土地7建物1車位2,十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,211.84,4,2,2,有,無,8560000,42356,坡道平面,52.24,1800000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,23.47,住,,,10208,土地7建物1車位2,十四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,217.32,4,2,2,有,無,9140000,44463,坡道平面,52.24,1800000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,23.35,住,,,10207,土地7建物1車位1,二十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,191.2,4,2,2,有,無,8390000,45372,坡道平面,26.12,900000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,17.49,住,,,10208,土地7建物1車位1,三層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,146.56,2,2,2,有,無,5930000,41779,坡道平面,23.77,800000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,17.49,住,,,10208,土地7建物1車位1,四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,146.56,2,2,2,有,無,5930000,41779,坡道平面,23.77,800000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,17.49,住,,,10208,土地7建物1車位1,五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.91,2,2,2,有,無,6030000,41779,坡道平面,26.12,900000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,17.49,住,,,10208,土地7建物1車位1,六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.91,2,2,2,有,無,6100000,42349,坡道平面,26.12,900000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,17.49,住,,,10208,土地7建物1車位1,七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.91,2,2,2,有,無,6100000,42349,坡道平面,26.12,900000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,17.49,住,,,10208,土地7建物1車位1,八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.91,2,2,2,有,無,6100000,42349,坡道平面,26.12,900000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,23.35,住,,,10208,土地7建物1車位1,十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,191.2,4,2,2,有,無,8140000,43858,坡道平面,26.12,900000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段1~50地號,21.42,住,,,10208,土地15建物1車位2,九層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,213.11,4,2,2,有,無,8310000,44296,坡道平面,67.5,1860000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段1~50地號,21.42,住,,,10208,土地15建物1車位1,二十層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,183.31,4,2,2,有,無,7420000,43394,坡道平面,33.75,930000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段1~50地號,21.42,住,,,10208,土地15建物1車位1,二十一層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,183.31,4,2,2,有,無,7420000,43394,坡道平面,33.75,930000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段1~50地號,21.42,住,,,10209,土地15建物1車位1,五層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.63,4,2,2,有,無,7200000,41589,坡道平面,31.07,980000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段1~50地號,21.42,住,,,10208,土地15建物1車位1,七層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,183.31,4,2,2,有,無,7150000,41589,坡道平面,33.75,930000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段1~50地號,23.41,住,,,10208,土地15建物1車位1,九層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.61,4,2,2,有,無,8380000,45527,坡道平面,31.07,980000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段1~50地號,21.42,住,,,10209,土地15建物1車位1,十五層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.63,4,2,2,有,無,7280000,42792,坡道平面,31.07,880000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段1~50地號,21.42,住,,,10209,土地15建物1車位1,十六層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,183.31,4,2,2,有,無,7330000,42792,坡道平面,33.75,930000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段1~50地號,21.42,住,,,10209,土地15建物1車位1,十七層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,183.31,4,2,2,有,無,7600000,42792,坡道平面,33.75,1200000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段1~50地號,21.42,住,,,10208,土地15建物1車位1,十八層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,183.31,4,2,2,有,無,7330000,42792,坡道平面,33.75,930000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段1~50地號,21.42,住,,,10209,土地15建物1車位1,二十層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,183.31,4,2,2,有,無,7420000,43394,坡道平面,33.75,930000
龜山鄉,房地(土地+建物)+車位,牛角坡段樟腦寮小段51~100地號,23.35,住,,,10208,土地7建物1車位1,十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,191.2,4,2,2,有,無,8140000,43858,坡道平面,26.12,900000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.19,2,2,1,有,無,4945000,51409,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4910000,51130,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.12,住,,,10111,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,130.51,2,2,1,有,無,5913000,51130,坡道平面,34.48,1003000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.2,住,,,10111,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,169.45,3,2,2,有,無,7752000,51715,坡道平面,39.97,1056000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.2,住,,,10111,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,169.45,3,2,2,有,無,7673000,51104,坡道平面,39.97,1056000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.06,住,,,10111,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.63,2,2,1,有,無,4980000,52076,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10111,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,136.16,2,2,1,有,無,5975000,51138,坡道平面,39.97,1056000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4901000,51089,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4910000,51130,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10111,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,136.0,2,2,1,有,無,5913000,51130,坡道平面,39.97,1003000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.06,住,,,10111,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.43,2,2,1,有,無,4963000,52007,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.19,住,,,10111,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,163.96,3,2,2,有,無,7646000,51715,坡道平面,34.48,950000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10111,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,136.16,2,2,1,有,無,6133000,52781,坡道平面,39.97,1056000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.06,住,,,10111,土地1建物1車位0,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,92.56,2,2,1,有,無,4734000,51145,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4901000,51089,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.19,2,2,1,有,無,4919000,51138,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.2,住,,,10202,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,169.45,3,2,2,有,無,7717000,51104,坡道平面,39.97,1100000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10111,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,135.5,2,2,1,有,無,6072000,52046,坡道平面,39.97,1100000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4901000,51089,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10111,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,135.53,2,2,1,有,無,5887000,51109,坡道平面,39.97,1003000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.19,2,2,1,有,無,4919000,51138,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4901000,51089,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.2,住,,,10111,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,169.45,3,2,2,有,無,7673000,51104,坡道平面,39.97,1056000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.12,住,,,10111,土地1建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,129.48,3,2,2,有,無,6617000,51104,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4936000,51401,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4901000,51089,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.06,住,,,10111,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.43,2,2,1,有,無,4963000,52007,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.19,2,2,1,有,無,4857000,50494,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4963000,51682,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10201,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,135.53,2,2,1,有,無,5887000,51109,坡道平面,39.97,1003000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10111,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,136.16,2,2,1,有,無,5975000,51138,坡道平面,39.97,1056000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4963000,51682,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.19,住,,,10111,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,163.96,3,2,2,有,無,7567000,51104,坡道平面,34.48,950000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4910000,51130,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.19,2,2,1,有,無,4919000,51138,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10112,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,135.5,2,2,1,有,無,5975000,52046,坡道平面,39.97,1003000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10112,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,136.16,2,2,1,有,無,5913000,50494,坡道平面,39.97,1056000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10112,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,136.0,2,2,1,有,無,6019000,51682,坡道平面,39.97,1056000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10205,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4963000,51682,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4936000,51454,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.19,2,2,1,有,無,4945000,51409,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.19,住,,,10112,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,163.96,3,2,2,有,無,7673000,51104,坡道平面,34.48,1056000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.19,2,2,1,有,無,4919000,51138,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4963000,51736,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.19,住,,,10112,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,163.96,3,2,2,有,無,7673000,51104,坡道平面,34.48,1056000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.19,2,2,1,有,無,4945000,51409,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4901000,51089,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.2,住,,,10112,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,169.45,3,2,2,有,無,7840000,52054,坡道平面,39.97,1100000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.2,住,,,10112,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,169.45,3,2,2,有,無,7840000,52054,坡道平面,39.97,1100000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4849000,50547,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.14,住,,,10112,土地1建物1車位0,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,139.04,3,2,2,有,無,7154000,51453,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10112,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,136.0,2,2,1,有,無,5851000,50484,坡道平面,39.97,1003000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.39,住,,,10112,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,203.93,3,2,2,有,無,8676000,51104,坡道平面,74.45,2059000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10112,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,136.16,2,2,1,有,無,5975000,51138,坡道平面,39.97,1056000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10112,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,136.16,2,2,1,有,無,5975000,51689,坡道平面,39.97,1003000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.2,住,,,10112,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,169.45,3,2,2,有,無,7541000,50494,坡道平面,39.97,1003000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10203,土地1建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4910000,51130,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4910000,51130,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.19,2,2,1,有,無,4919000,51138,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.12,住,,,10111,土地1建物1車位0,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,129.48,3,2,2,有,無,6617000,51104,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.12,住,,,10112,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,130.41,2,2,1,有,無,5939000,51454,坡道平面,34.48,1003000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10112,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,135.9,2,2,1,有,無,6001000,51089,坡道平面,39.97,1100000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10112,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,135.9,2,2,1,有,無,6019000,51736,坡道平面,39.97,1056000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4910000,51130,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10111,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,136.0,2,2,1,有,無,5913000,51130,坡道平面,39.97,1003000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4936000,51401,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4910000,51130,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4936000,51454,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.12,住,,,10111,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,129.48,3,2,2,有,無,6661000,51444,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.19,住,,,10111,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,163.96,3,2,2,有,無,7620000,51104,坡道平面,34.48,1003000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4901000,51089,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.12,住,,,10112,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,130.67,2,2,1,有,無,5869000,51138,坡道平面,34.48,950000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10112,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,135.9,2,2,1,有,無,5966000,51736,坡道平面,39.97,1003000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10112,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,135.9,2,2,1,有,無,6030000,51809,坡道平面,39.97,1060000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10112,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,136.16,2,2,1,有,無,5975000,51689,坡道平面,39.97,1003000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4901000,51089,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.19,2,2,1,有,無,4972000,51689,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.2,住,,,10112,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,169.45,3,2,2,有,無,7594000,50494,坡道平面,39.97,1056000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.12,住,,,10206,土地1建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,129.48,3,2,2,有,無,6817000,52649,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4901000,51089,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4936000,51454,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.12,住,,,10112,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,130.41,2,2,1,有,無,5957000,51089,坡道平面,34.48,1056000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4901000,51089,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.12,住,,,10112,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,132.52,2,2,1,有,無,5790000,51151,坡道平面,39.97,1056000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10112,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,135.6,2,2,1,有,無,5983000,52076,坡道平面,39.97,1003000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.19,住,,,10201,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,163.96,3,2,2,有,無,7567000,51104,坡道平面,34.48,950000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10201,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,136.16,2,2,1,有,無,5922000,51138,坡道平面,39.97,1003000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4902000,51100,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.12,住,,,10112,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,130.41,2,2,1,有,無,5957000,51089,坡道平面,34.48,1056000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.19,2,2,1,有,無,4919000,51138,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10201,土地1建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,95.93,2,2,1,有,無,4848000,50537,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.12,住,,,10207,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,130.67,2,2,1,有,無,5922000,51689,坡道平面,34.48,950000
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.2,住,,,10207,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,169.45,3,2,2,有,無,7699000,51715,坡道平面,39.97,1003000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4910000,51130,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4910000,51130,,0.0,0
平鎮市,房地(土地+建物)+車位,平鎮段951~1000地號,0.13,住,,,10112,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,136.16,2,2,1,有,無,5922000,51138,坡道平面,39.97,1003000
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4936000,51401,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10112,土地1建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4848000,50484,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.19,2,2,1,有,無,4945000,51409,,0.0,0
平鎮市,房地(土地+建物),平鎮段951~1000地號,0.07,住,,,10111,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,96.03,2,2,1,有,無,4910000,51130,,0.0,0
