鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
卓蘭鎮,土地,神明段351~400地號,3276.25,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3192000,974,,0.0,0
苗栗市,土地,文聖段1001~1050地號,1016.13,商,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000000,19683,,0.0,0
苗栗市,土地,文聖段1001~1050地號,1747.77,商,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,47583037,27225,,0.0,0
苗栗市,房地(土地+建物),苗栗縣苗栗巿水源里6鄰金像園1~50號,19.84,住,,,10211,土地1建物1車位0,五層,,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810930,115.57,3,2,2,有,有,2980000,25785,,0.0,0
苗栗市,房地(土地+建物),苗栗縣苗栗巿高苗里27鄰松園251~300號,95.0,,山坡地保育區,丙種建築用地,10211,土地2建物1車位0,全,,透天厝,住家用,鋼筋混凝土造,0740107,118.17,3,1,2,有,無,2950000,24964,,0.0,0
公館鄉,土地,福南段701~750地號,376.33,,特定農業區,甲種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4850000,12888,,0.0,0
苗栗市,房地(土地+建物),苗栗縣苗栗巿建國街1~50號,25.5,商,,,10211,土地1建物1車位0,二層，電梯樓梯間,002,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740512,106.28,3,2,1,有,無,2800000,26346,,0.0,0
苑裡鎮,土地,藍田段751~800地號,352.66,,特定農業區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2390201,6778,,0.0,0
通霄鎮,房地(土地+建物),苗栗縣通霄鎮南和里7鄰南和51~100號,86.0,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,,139.58,6,3,3,有,無,2000000,14329,,0.0,0
通霄鎮,房地(土地+建物),苗栗縣通霄鎮平安里16鄰平元101~150號,68.02,住,,,10210,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,,112.42,3,2,3,有,無,2600000,23128,,0.0,0
苑裡鎮,土地,上館段401~450地號,1771.42,,特定農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7250000,4093,,0.0,0
苑裡鎮,土地,上館段451~500地號,2557.04,,特定農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13140000,5139,,0.0,0
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮龍山里8鄰龍山路二段251~300號,34.13,住,,,10208,土地1建物1車位1,一層，二層，三層，騎樓,007,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0840826,173.03,3,2,3,有,有,3630000,20979,升降機械,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮新南里15鄰崁頂1~50號,116.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0760107,144.38,10,2,10,有,無,11700000,81036,,0.0,0
竹南鎮,車位,苗栗縣竹南鎮無號,0.0,,,,10210,土地0建物0車位1,,,其他,,,,51.05,0,0,0,有,無,800000,,坡道平面,14.49,800000
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里8鄰佳北三街51~100號,108.43,住,,,10210,土地2建物1車位0,一層，騎樓,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840526,99.00999999999999,3,2,3,有,有,4650000,46965,,0.0,0
竹南鎮,土地,大同段1351~1400地號,186.02,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10360000,55693,,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大厝里16鄰南大路190巷26弄1~50號,85.24,住,,,10210,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,0951129,193.15,3,2,3,有,無,6700000,34688,,0.0,0
竹南鎮,土地,龍山段701~750地號,374.19,住,,,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11405520,30481,,0.0,0
竹南鎮,土地,龍山段701~750地號,218.41,住,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6657840,30483,,0.0,0
竹南鎮,土地,后厝段1~50地號,100.1,住,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2964500,29615,,0.0,0
竹南鎮,土地,龍山段701~750地號,348.03,住,,,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12123216,34834,,0.0,0
竹南鎮,土地,龍山段701~750地號,117.69,住,,,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3585456,30465,,0.0,0
竹南鎮,土地,后厝段1~50地號,155.12,住,,,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5252800,33863,,0.0,0
竹南鎮,土地,龍山段701~750地號,321.34,其他,,,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2019749,6285,,0.0,0
南庄鄉,土地,四灣段101~150地號,17627.0,,山坡地保育區,農牧用地,10210,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,369,,0.0,0
三灣鄉,土地,崁頂寮段51~100地號,2513.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4880000,1942,,0.0,0
頭份鎮,土地,東興段201~250地號,3906.0,,山坡地保育區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,1536,,0.0,0
頭份鎮,土地,東興段201~250地號,3905.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4540000,1163,,0.0,0
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮忠孝里10鄰信東路170巷1~50號,72.62,住,,,10211,土地2建物1車位0,二層,005,華廈(10層含以下有電梯),住家用,見其他登記事項,1020604,119.29,3,2,3,有,無,7800000,65387,坡道平面,15.0,0
南庄鄉,土地,北獅里興段北獅里興小段1201~1250地號,13670.0,,山坡地保育區,農牧用地,10208,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3180000,233,,0.0,0
頭份鎮,土地,民族段101~150地號,83.02,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,120000,1445,,0.0,0
三義鄉,房地(土地+建物),苗栗縣三義鄉勝興村歐香新城1~50號,122.33,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0830112,196.36,4,2,2,有,無,4800000,24445,,0.0,0
頭份鎮,房地(土地+建物),苗栗縣頭份鎮民權里10鄰自強路二段1~50號,291.62,住,,,10210,土地1建物1車位0,全,001,透天厝,見其他登記事項,見其他登記事項,0960911,206.52,22,0,22,有,無,18800000,91032,,0.0,0
頭份鎮,土地,興隆段上埔小段301~350地號,377.0,農,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7950000,21088,,0.0,0
頭份鎮,房地(土地+建物),苗栗縣頭份鎮上興里15鄰永昌街5巷1~50號,22.93,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,一層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860827,93.53,3,2,2,有,無,1660000,17748,,0.0,0
頭份鎮,房地(土地+建物),苗栗縣頭份鎮山下里14鄰文化街271巷15弄1~50號,143.32,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,0910108,174.18,3,3,3,有,無,7000000,40188,,0.0,0
頭份鎮,房地(土地+建物),苗栗縣頭份鎮苗栗縣頭份鎮和平里8鄰中華路898巷1弄1~50號,76.4,住,,,10210,土地2建物1車位0,全,004,透天厝,見其他登記事項,見其他登記事項,0940518,233.62,3,3,3,有,無,8650000,37026,,0.0,0
頭份鎮,土地,新興段251~300地號,5240.92,,特定農業區,農牧用地,10207,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16646385,3176,,0.0,0
頭份鎮,土地,東興段901~950地號,18569.0,,山坡地保育區,農牧用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6700000,361,,0.0,0
頭份鎮,土地,蟠桃段忠孝小段1~50地號,147.0,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4263000,29000,,0.0,0
頭份鎮,房地(土地+建物),苗栗縣頭份鎮蟠桃里1鄰忠孝二路1~50號,8.0,其他,,,10211,土地1建物1車位0,一層,001,店面(店鋪),商業用,鋼筋混凝土造,0761228,14.48,0,0,0,無,無,800000,55249,,0.0,0
頭份鎮,土地,蟠桃段後庄小段701~750地號,3.0,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,130000,43333,,0.0,0
苗栗市,房地(土地+建物),苗栗縣苗栗巿文山里文興街1~50號,64.54,住,,,10211,土地1建物1車位0,全,,透天厝,住商用,鋼筋混凝土造,0710317,79.44,4,2,2,有,無,1500000,18882,,0.0,0
苑裡鎮,土地,藍田段501~550地號,767.33,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2737500,3568,,0.0,0
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮節約街51~100號,11.53,商,,,10211,土地1建物1車位4,一層,015,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1010607,197.04,0,0,0,無,有,13880000,120750,坡道平面,103.21,2550000
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮節約街51~100號,11.65,商,,,10211,土地1建物1車位4,一層,015,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1010607,198.8,0,0,0,無,有,14050000,121352,坡道平面,103.21,2450000
三義鄉,土地,上城段301~350地號,654.34,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,641253,980,,0.0,0
通霄鎮,土地,竹林段701~750地號,2654.84,其他,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15238782,5740,,0.0,0
竹南鎮,土地,后厝段1~50地號,1386.17,住,,,10209,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,43006900,31026,,0.0,0
大湖鄉,土地,南湖段1301~1350地號,3684.0,,山坡地保育區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,339,,0.0,0
三灣鄉,土地,永和山段1251~1300地號,94319.0,,山坡地保育區,林業用地,10211,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27510000,292,,0.0,0
頭份鎮,房地(土地+建物),苗栗縣頭份鎮仁愛里13鄰銀河北路1~50號,7.25,商,,,10211,土地1建物1車位0,七層,008,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860619,59.290000000000006,1,1,1,有,無,1438000,24254,,0.0,0
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮文化里15鄰八德二路272巷1~50號,31.65,住,,,10208,土地5建物1車位1,三層,009,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020807,151.61,3,2,2,有,有,5480000,36145,一樓平面,0.0,0
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮文化里15鄰八德二路272巷1~50號,31.65,住,,,10205,土地5建物1車位1,四層,009,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020807,138.51,3,2,2,有,有,5310000,38337,一樓平面,0.0,0
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮文化里15鄰八德二路272巷1~50號,29.14,住,,,10204,土地5建物1車位1,六層,009,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020807,140.57,3,2,2,有,有,5020000,35712,坡道平面,0.0,0
頭份鎮,土地,東興段251~300地號,3189.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,2509,,0.0,0
頭份鎮,土地,東興段251~300地號,2732.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6850000,2507,,0.0,0
頭份鎮,土地,東興段251~300地號,2729.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6600000,2418,,0.0,0
頭份鎮,土地,東興段251~300地號,2729.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,2565,,0.0,0
頭份鎮,房地(土地+建物),苗栗縣頭份鎮中華路901~950號,7.24,住,,,10209,土地1建物1車位0,三層,011,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0821221,113.69999999999999,0,0,0,無,無,2080000,18294,,0.0,0
頭份鎮,房地(土地+建物),苗栗縣頭份鎮興隆路一段291巷1弄1~50號,145.46,,山坡地保育區,丙種建築用地,10211,土地2建物1車位0,全,003,透天厝,住家用,見其他登記事項,0960323,237.61,4,2,3,有,無,8300000,34931,,0.0,0
頭份鎮,房地(土地+建物),苗栗縣頭份鎮蟠桃里14鄰信三街12巷1~50號,14.1,住,,,10211,土地2建物1車位0,七層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860129,102.07,3,2,2,有,有,2400000,23513,,0.0,0
頭份鎮,房地(土地+建物),苗栗縣頭份鎮後庄里17鄰信義路690巷6弄1~50號,82.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0690527,98.28,5,2,2,有,無,3800000,38665,,0.0,0
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮蟠桃里3鄰自立街31巷51~100號,15.9,住,,,10210,土地3建物1車位1,六層,006,華廈(10層含以下有電梯),見其他登記事項,見其他登記事項,1000728,596.29,3,2,1,有,有,3680000,6171,坡道機械,0.0,0
頭份鎮,房地(土地+建物)+車位,苗栗縣頭份鎮文化里11鄰文化街32巷15弄1~50號,79.64,住,,,10206,土地2建物1車位2,全,004,透天厝,住家用,鋼筋混凝土造,0850426,197.03,4,2,3,有,無,6500000,32990,一樓平面,0.0,0
竹南鎮,土地,后厝段1~50地號,119.81,住,,,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3547600,29610,,0.0,0
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮開元里4鄰開元路501~550號,29.97,商,,,10211,土地1建物1車位1,五層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020722,133.58,3,2,2,有,無,4800000,35934,升降機械,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮海口里4鄰育才路23巷1~50號,80.0,住,,,10210,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0950123,187.08,4,3,3,有,無,6500000,34744,,0.0,0
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮開元里4鄰開元路501~550號,29.97,商,,,10210,土地1建物1車位1,三層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020722,133.58,3,2,2,有,無,4850000,36308,升降機械,0.0,0
竹南鎮,土地,五福段451~500地號,451.85,,特定農業區,甲種建築用地,10210,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7517400,16637,,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮開元里4鄰開元路501~550號,20.42,商,,,10211,土地1建物1車位0,三層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020722,95.01,2,2,1,有,無,3200000,33681,,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮開元里4鄰開元路501~550號,4.0,商,,,10211,土地1建物1車位0,一層,005,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1020722,20.130000000000003,0,0,0,無,無,1600000,79483,,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮開元里4鄰開元路501~550號,28.86,商,,,10211,土地1建物1車位0,四層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020722,132.55,3,2,2,有,無,4380000,33044,,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮開元里4鄰開元路501~550號,20.42,商,,,10211,土地1建物1車位0,四層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020722,95.01,2,2,1,有,無,3100000,32628,,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮開元里4鄰開元路501~550號,20.42,商,,,10211,土地1建物1車位0,五層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020722,95.01,2,2,1,有,無,3000000,31576,,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮開元里4鄰開元路501~550號,16.43,商,,,10211,土地1建物1車位0,一層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020722,75.91,2,1,1,有,無,2500000,32934,,0.0,0
後龍鎮,土地,崎頂段251~300地號,107.25,,一般農業區,農牧用地,10204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,950000,8858,,0.0,0
後龍鎮,土地,過港段351~400地號,7824.0,,山坡地保育區,農牧用地,10210,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13000000,1662,,0.0,0
後龍鎮,土地,崎頂段251~300地號,107.25,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,8392,,0.0,0
後龍鎮,土地,崎頂段251~300地號,107.25,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,6993,,0.0,0
通霄鎮,土地,土城段1201~1250地號,2510.0,,山坡地保育區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4700000,1873,,0.0,0
通霄鎮,土地,土城段1201~1250地號,2543.0,,山坡地保育區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3700000,1455,,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮公?里7鄰大埔頂1~50號,78.0,,特定農業區,甲種建築用地,10210,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0840209,223.17,4,2,2,有,無,2500000,11202,,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮竹興里7鄰復興路360巷19弄1~50號,119.73,,鄉村區,乙種建築用地,10209,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020708,230.84,5,2,3,有,無,9300000,40288,,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮竹興里7鄰復興路360巷19弄1~50號,119.73,,鄉村區,乙種建築用地,10210,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020708,230.84,5,2,3,有,無,9260000,40114,,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮頂埔里2鄰頂大埔101~150號,85.86,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0690426,94.96,3,2,2,有,無,4930000,51917,,0.0,0
通霄鎮,土地,內湖西段501~550地號,154.22,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,746400,4840,,0.0,0
苑裡鎮,土地,啟心段751~800地號,2953.03,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13800000,4673,,0.0,0
苑裡鎮,土地,苑東段651~700地號,195.78,商,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11252446,57475,,0.0,0
苑裡鎮,土地,南山段201~250地號,6495.44,,特定農業區,農牧用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17683835,2722,,0.0,0
苑裡鎮,土地,玉豐段1351~1400地號,1107.81,,特定農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7530000,6797,,0.0,0
苑裡鎮,土地,玉豐段1351~1400地號,1106.04,,特定農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,8137,,0.0,0
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮苑坑里7鄰51~100號,275.32,,鄉村區,乙種建築用地,10211,土地2建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,0670301,188.34,4,2,2,有,無,3600000,19114,,0.0,0
公館鄉,土地,福基段1001~1050地號,205.0,,特定農業區,甲種建築用地,10209,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1932000,9424,,0.0,0
苗栗市,土地,南勢坑段下南勢坑小段451~500地號,1558.94,,山坡地保育區,林業用地,10211,土地13建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160000,103,,0.0,0
苗栗市,房地(土地+建物),苗栗縣苗栗巿福星里16鄰華清街50巷26弄1~50號,132.93,住,,,10211,土地3建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,1020610,192.61,5,2,3,有,無,6900000,35824,,0.0,0
苗栗市,房地(土地+建物),苗栗縣苗栗巿中山路966巷1~50號,165.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0681125,118.58,4,2,2,有,無,2800000,23613,,0.0,0
大湖鄉,土地,興榮段151~200地號,4955.0,,山坡地保育區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,343,,0.0,0
卓蘭鎮,土地,新橫坑段201~250地號,4088.21,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,1296,,0.0,0
卓蘭鎮,土地,卓蘭段2701~2750地號,3472.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,530000,153,,0.0,0
卓蘭鎮,土地,苗豐段551~600地號,3103.86,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,2416,,0.0,0
卓蘭鎮,土地,酸柑湖段1301~1350地號,126.52,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,126000,996,,0.0,0
苗栗市,房地(土地+建物),苗栗縣苗栗巿建功里19鄰成功路1~50號,43.0,住,,,10211,土地1建物1車位0,三層,,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770106,214.75,3,2,1,有,無,2000000,9313,,0.0,0
苗栗市,房地(土地+建物),苗栗縣苗栗巿苗栗市福麗里28鄰名門1~50號,165.24,住,,,10211,土地3建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1000531,296.43,4,2,4,有,無,14600000,49253,,0.0,0
苗栗市,房地(土地+建物),苗栗縣苗栗巿莒光街1~50號,10.58,,鄉村區,乙種建築用地,10211,土地1建物1車位0,三層,005,套房(1房1廳1衛),住家用,見其他登記事項,1000614,32.36,1,0,1,有,無,1350000,41718,,0.0,0
苗栗市,土地,巨蛋段51~100地號,442.09,商,,,10208,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21580000,48814,,0.0,0
公館鄉,房地(土地+建物),苗栗縣公館鄉向陽51~100號,14.58,住,,,10211,土地1建物1車位0,九層,,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821203,79.52000000000001,3,1,1,有,有,1500000,18863,,0.0,0
苗栗市,房地(土地+建物),苗栗縣苗栗巿精武街17巷1~50號,82.0,住,,,10211,土地2建物1車位0,全,002,透天厝,住家用,加強磚造,0671213,99.02,3,2,3,有,無,4500000,45445,,0.0,0
苗栗市,房地(土地+建物),苗栗縣苗栗巿文聖里2鄰文發路197巷1~50號,87.56,,山坡地保育區,丙種建築用地,10211,土地7建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,0881003,190.02,4,2,3,有,無,6050000,31839,,0.0,0
苗栗市,房地(土地+建物),苗栗縣苗栗巿福星里5鄰福星街201~250號,10.21,住,,,10211,土地4建物1車位0,十五層,,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810929,64.21,2,1,1,有,無,1450000,22582,,0.0,0
苗栗市,土地,芒埔段151~200地號,311.0,,特定農業區,甲種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5600000,18006,,0.0,0
通霄鎮,土地,五里牌段隘口寮小段251~300地號,2016.5,,山坡地保育區,農牧用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,850000,422,,0.0,0
通霄鎮,土地,白沙段551~600地號,1452.68,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7590000,5225,,0.0,0
苑裡鎮,土地,苑北段351~400地號,209.74,工,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4100000,19548,,0.0,0
苑裡鎮,土地,藍田段1001~1050地號,516.18,,特定農業區,甲種建築用地,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4372000,8470,,0.0,0
竹南鎮,土地,龍山段51~100地號,975.27,其他,,,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6144201,6300,,0.0,0
竹南鎮,土地,東平段601~650地號,53.49,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,657927,12300,,0.0,0
三義鄉,土地,三叉段101~150地號,446.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,1682,,0.0,0
三義鄉,土地,三叉段151~200地號,801.0,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4250000,5306,,0.0,0
三義鄉,土地,重河段151~200地號,120.14,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,870000,7242,,0.0,0
三義鄉,土地,重河段151~200地號,263.11,其他,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,7221,,0.0,0
苑裡鎮,土地,南山段1~50地號,2590.92,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9796900,3781,,0.0,0
苑裡鎮,土地,中正段551~600地號,1333.82,農,,,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9500000,7122,,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里16鄰秀明街10巷1~50號,80.0,住,,,10210,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0680806,97.4,4,2,2,有,無,3500000,35934,,0.0,0
竹南鎮,房地(土地+建物),苗栗縣竹南鎮竹南里20鄰博愛街151~200號,98.33,住,,,10209,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0651210,212.61,4,2,4,有,無,15800000,74314,,0.0,0
後龍鎮,土地,維