鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
名間鄉,土地,田寮段151~200地號,1970.17,,特定農業區,農牧用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,609,,0.0,0
名間鄉,土地,濁水段51~100地號,83.0,,山坡地保育區,丙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,10843,,0.0,0
南投市,房地(土地+建物),南投縣南投巿彰南路一段663巷1~50號,78.0,住,,,10210,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0681115,97.93,5,3,3,有,無,3300000,33698,,0.0,0
南投市,房地(土地+建物),南投縣南投巿彰南路三段2巷6弄1~50號,80.7,農,,,10211,土地1建物1車位0,全,002,透天厝,住商用,鋼筋混凝土加強磚造,0690701,102.48,3,2,2,有,無,1600000,15613,,0.0,0
南投市,房地(土地+建物),南投縣南投巿成功三路五街101~150號,67.95,住,,,10210,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,0821216,130.46,3,2,2,有,無,4200000,32194,,0.0,0
中寮鄉,土地,後寮段201~250地號,118.0,,山坡地保育區,丙種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,228000,1932,,0.0,0
南投市,房地(土地+建物),南投縣南投巿南投市內興里32鄰中興路51~100號,181.22,住,,,10210,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土造,0761003,298.51,5,2,3,有,無,22000000,73699,,0.0,0
埔里鎮,土地,光榮段251~300地號,166.91,商,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,44934,,0.0,0
埔里鎮,土地,內埔段851~900地號,186.03,,特定農業區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1680000,9031,,0.0,0
國姓鄉,土地,福龜段601~650地號,297.74,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,6046,,0.0,0
埔里鎮,土地,紅瓦厝段1~50地號,4671.62,,特定農業區,農牧用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12718000,2722,,0.0,0
埔里鎮,土地,水尾段251~300地號,2685.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8120000,3024,,0.0,0
埔里鎮,土地,忠實段151~200地號,63.91,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1050000,16429,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮大城二巷1~50號,82.56,,鄉村區,乙種建築用地,10211,土地0建物1車位0,全,001,透天厝,住家用,鋼筋混凝土加強磚造,0590120,49.21,2,1,1,有,無,1550000,31498,,0.0,0
國姓鄉,土地,石門段451~500地號,3.42,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,70000,20468,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮南興街201~250號,89.13,住,,,10206,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土造,0900717,182.16,5,2,2,有,無,5000000,27448,,0.0,0
竹山鎮,土地,大坑段中心崙小段1~50地號,1005.0,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,75000,75,,0.0,0
竹山鎮,土地,大坑段中心崙小段1~50地號,1005.0,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,75000,75,,0.0,0
竹山鎮,房地(土地+建物),南投縣竹山鎮桂林里竹山路1~50號,106.38,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0960626,156.61,4,3,3,有,無,6680000,42654,,0.0,0
竹山鎮,土地,鯉魚段751~800地號,3573.32,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4843500,1355,,0.0,0
竹山鎮,房地(土地+建物),南投縣竹山鎮大和街251~300號,115.83,住,,,10210,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0940302,219.19,4,3,3,有,無,5800000,26461,,0.0,0
集集鎮,土地,集集段雞籠山小段401~450地號,2500.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,520,,0.0,0
集集鎮,房地(土地+建物),南投縣集集鎮民生路1~50號,107.73,住,,,10210,土地2建物1車位0,全,002,透天厝,見其他登記事項,見其他登記事項,0960912,144.28,2,1,2,有,無,3850000,26684,,0.0,0
水里鄉,土地,北埔段251~300地號,104.36,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1736000,16635,,0.0,0
名間鄉,房地(土地+建物),南投縣名間鄉中正村董門巷101~150號,95.7,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,0771109,116.8,4,2,2,有,無,3600000,30822,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮慈恩街373巷1~50號,61.31,,特定農業區,甲種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0690721,91.26,3,2,2,有,無,2000000,21915,,0.0,0
國姓鄉,土地,水長流段51~100地號,3870.0,,山坡地保育區,農牧用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,1189,,0.0,0
仁愛鄉,土地,萬大段101~150地號,626.67,,森林區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,120000,191,,0.0,0
埔里鎮,土地,榮光段151~200地號,421.28,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4250000,10088,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮平四街1~50號,86.21,住,,,10210,土地2建物1車位0,全,003,透天厝,住商用,鋼筋混凝土造,0790530,198.37,4,3,3,有,無,4600000,23189,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮北環路246巷1~50號,14.65,住,,,10211,土地1建物1車位0,七層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830708,103.83,3,2,2,有,有,2600000,25041,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮梅村路151~200號,136.75,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0820611,142.19,4,2,2,有,無,4470000,31437,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮中正路60巷1~50號,16.08,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,五層,009,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0831128,31.92,0,0,0,無,無,200000,6266,,0.0,0
南投市,土地,嘉和段101~150地號,162.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,33951,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮仁愛街1~50號,14.2,住,,,10211,土地6建物1車位0,五層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831021,69.75999999999999,2,2,1,有,有,2500000,35837,,0.0,0
集集鎮,土地,南隘寮段701~750地號,159.94,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,337881,2113,,0.0,0
集集鎮,房地(土地+建物),南投縣集集鎮集賢街529巷1~50號,93.11,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼骨鋼筋混凝土造,0910116,146.4,3,2,2,有,無,4000000,27322,,0.0,0
埔里鎮,土地,四角城段301~350地號,738.03,,特定農業區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,12195,,0.0,0
竹山鎮,土地,山坪頂段1~50地號,8203.5,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,146,,0.0,0
埔里鎮,土地,寶湖窟段601~650地號,1877.08,,特定農業區,農牧用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,6393,,0.0,0
竹山鎮,土地,大坑段中心崙小段1~50地號,2010.0,,山坡地保育區,林業用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,100,,0.0,0
竹山鎮,土地,大坑段頂林小段101~150地號,5508.5,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,36,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮中正一路1~50號,58.92,商,,,10211,土地1建物1車位0,一層，二層，三層，騎樓,003,店面(店鋪),住商用,鋼筋混凝土造,0691205,126.04,5,1,3,有,無,5450000,43240,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮枇杷路51~100號,1392.37,,特定農業區,農牧用地,10211,土地4建物1車位0,一層,001,工廠,住家用,見其他登記事項,0590111,78.26,0,0,0,無,無,9700000,,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮中山路三段201~250號,12.61,住,,,10211,土地1建物1車位0,三層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0831231,75.73,3,1,1,有,無,1800000,23769,,0.0,0
埔里鎮,土地,水頭段1001~1050地號,7935.0,,山坡地保育區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3779576,476,,0.0,0
埔里鎮,土地,珠格段901~950地號,6267.24,,特定農業區,農牧用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2882929,460,,0.0,0
國姓鄉,土地,水長流段1~50地號,3854.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,649,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮同聲路1~50號,77.68,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0611230,122.62,5,3,2,有,無,5800000,47301,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮中正四路1~50號,106.21,住,,,10210,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土加強磚造,0600825,243.01,14,1,3,有,無,7000000,28805,,0.0,0
魚池鄉,土地,司馬按段101~150地號,6761.0,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,1257,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮明德一巷21弄1~50號,89.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住商用,鋼筋混凝土加強磚造,0670909,97.87,3,2,2,有,無,2300000,23501,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮樹人一街243巷1~50號,11.3,住,,,10210,土地1建物1車位0,四層,015,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0850209,81.41,3,1,2,有,無,1950000,23953,,0.0,0
魚池鄉,土地,內池段1151~1200地號,153.61,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,9765,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮中正路217之12之1巷1~50號,93.82,,特定農業區,甲種建築用地,10211,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0861203,140.9,4,2,3,有,有,3800000,26969,,0.0,0
草屯鎮,土地,中興段1501~1550地號,94.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4094640,43560,,0.0,0
南投市,房地(土地+建物),南投縣南投巿平山一路51巷1~50號,105.88,住,,,10201,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020717,176.33,5,2,4,有,無,6800000,38564,,0.0,0
草屯鎮,土地,新光段801~850地號,2330.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7750000,3326,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮富春路172巷1~50號,136.64,住,,,10206,土地4建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020314,330.38,4,3,3,有,有,11960000,36201,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮芬草路二段477巷15弄1~50號,88.16,,鄉村區,乙種建築用地,10211,土地3建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0850105,186.41,4,2,3,有,無,4900000,26286,,0.0,0
草屯鎮,土地,北投埔段351~400地號,2000.0,,特定農業區,農牧用地,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15600000,7800,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮民生三街51~100號,91.0,住,,,10210,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020823,197.69,4,2,3,有,無,9850000,49825,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮中興路201~250號,4.09,住,,,10211,土地1建物1車位0,十層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830721,38.46,1,0,1,有,有,820000,21321,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮中興路201~250號,4.16,住,,,10211,土地1建物1車位0,十層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830721,38.93,1,0,1,有,有,840000,21577,,0.0,0
草屯鎮,土地,新僑光段551~600地號,17.78,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,161353,9075,,0.0,0
草屯鎮,土地,碧峰段1051~1100地號,325.56,,鄉村區,乙種建築用地,10211,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10800000,33174,,0.0,0
草屯鎮,土地,頂崁段851~900地號,3631.33,,特定農業區,農牧用地,10204,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18670000,5141,,0.0,0
草屯鎮,土地,炎峰段401~450地號,171.69,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4160000,24230,,0.0,0
草屯鎮,土地,新埔段451~500地號,776.51,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4900000,6310,,0.0,0
草屯鎮,建物,南投縣草屯鎮碧山路1051~1100號,0.0,,,,10211,土地0建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020822,180.4,4,2,2,有,無,4200000,23282,,0.0,0
草屯鎮,土地,碧峰段351~400地號,114.94,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,24361,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮成功路一段1035巷51~100號,102.28,其他,,,10210,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020218,184.95,0,0,0,無,無,8680000,46932,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮富中路26巷1~50號,99.32,住,,,10210,土地4建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020102,172.23,4,2,3,有,無,7443312,43217,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮碧山路1107巷90弄1~50號,91.02,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020320,201.45,4,2,2,有,無,8000000,39712,,0.0,0
南投市,房地(土地+建物),南投縣南投巿中興路178巷1~50號,104.4,商,,,10210,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,0761203,131.52,5,2,2,有,無,7800000,59307,,0.0,0
名間鄉,土地,新北段51~100地號,8033.29,,一般農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21400000,2664,,0.0,0
名間鄉,土地,三崙段251~300地號,5170.25,,一般農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,580,,0.0,0
中寮鄉,土地,二重溪段251~300地號,243.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,245000,1008,,0.0,0
中寮鄉,土地,二重溪段251~300地號,325.0,,山坡地保育區,國土保安用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60000,185,,0.0,0
中寮鄉,土地,二重溪段251~300地號,249.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,245000,984,,0.0,0
南投市,土地,茄苳腳段301~350地號,3259.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5860000,1798,,0.0,0
南投市,土地,大崗段1~50地號,83.0,,工業區,丁種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1255000,15120,,0.0,0
中寮鄉,土地,後寮段451~500地號,2997.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2030000,677,,0.0,0
南投市,房地(土地+建物),南投縣南投巿育樂路151~200號,12.36,住,,,10211,土地1建物1車位0,八層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931228,87.61,3,1,2,有,有,3880000,44287,,0.0,0
南投市,土地,新草尾嶺段301~350地號,6306.96,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13600000,2156,,0.0,0
南投市,土地,大崗段1~50地號,165.0,,工業區,丁種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,32121,,0.0,0
南投市,土地,大崗段1~50地號,298.0,,工業區,丁種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9550000,32047,,0.0,0
南投市,土地,大崗段1~50地號,83.0,,工業區,丁種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2660000,32048,,0.0,0
南投市,房地(土地+建物),南投縣南投巿中興路466巷1~50號,13.47,住,,,10211,土地1建物1車位0,三層,016,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831109,136.14000000000001,2,2,2,有,有,1980000,14544,,0.0,0
中寮鄉,土地,分水寮段301~350地號,18991.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3250000,171,,0.0,0
中寮鄉,土地,龍眼林段51~100地號,781.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1080000,1383,,0.0,0
南投市,房地(土地+建物),南投縣南投巿新興里22鄰自強二街1~50號,67.34,住,,,10211,土地1建物1車位0,一層，二層，三層，騎樓,003,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870309,113.54,5,2,3,有,無,3000000,26422,,0.0,0
名間鄉,土地,名山段51~100地號,1475.5,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3850000,2609,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,107.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16200000,60856,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,107.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16200000,60856,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,106.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16140000,60631,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,107.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16200000,60856,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,107.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16200000,60856,,0.0,0
南投市,建物,南投縣南投巿民族路101~150號,0.0,,,,10211,土地0建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,5110000,19196,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,107.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16200000,60856,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,108.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16330000,61345,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,215.0,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,514.51,8,3,6,有,無,32290000,62759,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,108.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16330000,61345,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,108.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16330000,61345,,0.0,0
南投市,房地(土地+建物),南投縣南投巿文化南路233巷10弄1~50號,151.75,住,,,10211,土地3建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1021003,216.13,6,1,3,有,無,9400000,43492,,0.0,0
南投市,房地(土地+建物),南投縣南投巿文化南路233巷10弄1~50號,273.75,住,,,10211,土地3建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1021003,254.42,3,1,3,有,無,14610000,57425,,0.0,0
南投市,房地(土地+建物),南投縣南投巿文化南路233巷10弄1~50號,185.75,住,,,10210,土地3建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020719,252.68,4,1,5,有,無,11910000,47135,,0.0,0
南投市,土地,大崗段1~50地號,132.0,,工業區,丁種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,15909,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮碧山路1125巷67弄1~50號,190.27,,特定農業區,甲種建築用地,10210,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020411,228.45,4,2,4,有,無,10660000,46662,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮中正路培英巷2弄1~50號,119.16,,特定農業區,甲種建築用地,10210,土地5建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020902,260.95,4,2,5,有,有,11800000,45219,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮中正路培英巷2弄1~50號,97.47,,特定農業區,甲種建築用地,10210,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020902,187.23,4,2,5,有,有,8350000,44598,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮民生三街1~50號,7.07,住,,,10211,土地1建物1車位0,一層,005,套房(1房1廳1衛),住家用,鋼筋混凝土造,0791215,24.43,1,1,1,有,無,760000,31109,,0.0,0
南投市,土地,新