鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
名間鄉,土地,田寮段151~200地號,1970.17,,特定農業區,農牧用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,609,,0.0,0
名間鄉,土地,濁水段51~100地號,83.0,,山坡地保育區,丙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,10843,,0.0,0
南投市,房地(土地+建物),南投縣南投巿彰南路一段663巷1~50號,78.0,住,,,10210,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0681115,97.93,5,3,3,有,無,3300000,33698,,0.0,0
南投市,房地(土地+建物),南投縣南投巿彰南路三段2巷6弄1~50號,80.7,農,,,10211,土地1建物1車位0,全,002,透天厝,住商用,鋼筋混凝土加強磚造,0690701,102.48,3,2,2,有,無,1600000,15613,,0.0,0
南投市,房地(土地+建物),南投縣南投巿成功三路五街101~150號,67.95,住,,,10210,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,0821216,130.46,3,2,2,有,無,4200000,32194,,0.0,0
中寮鄉,土地,後寮段201~250地號,118.0,,山坡地保育區,丙種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,228000,1932,,0.0,0
南投市,房地(土地+建物),南投縣南投巿南投市內興里32鄰中興路51~100號,181.22,住,,,10210,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土造,0761003,298.51,5,2,3,有,無,22000000,73699,,0.0,0
埔里鎮,土地,光榮段251~300地號,166.91,商,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,44934,,0.0,0
埔里鎮,土地,內埔段851~900地號,186.03,,特定農業區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1680000,9031,,0.0,0
國姓鄉,土地,福龜段601~650地號,297.74,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,6046,,0.0,0
埔里鎮,土地,紅瓦厝段1~50地號,4671.62,,特定農業區,農牧用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12718000,2722,,0.0,0
埔里鎮,土地,水尾段251~300地號,2685.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8120000,3024,,0.0,0
埔里鎮,土地,忠實段151~200地號,63.91,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1050000,16429,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮大城二巷1~50號,82.56,,鄉村區,乙種建築用地,10211,土地0建物1車位0,全,001,透天厝,住家用,鋼筋混凝土加強磚造,0590120,49.21,2,1,1,有,無,1550000,31498,,0.0,0
國姓鄉,土地,石門段451~500地號,3.42,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,70000,20468,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮南興街201~250號,89.13,住,,,10206,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土造,0900717,182.16,5,2,2,有,無,5000000,27448,,0.0,0
竹山鎮,土地,大坑段中心崙小段1~50地號,1005.0,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,75000,75,,0.0,0
竹山鎮,土地,大坑段中心崙小段1~50地號,1005.0,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,75000,75,,0.0,0
竹山鎮,房地(土地+建物),南投縣竹山鎮桂林里竹山路1~50號,106.38,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0960626,156.61,4,3,3,有,無,6680000,42654,,0.0,0
竹山鎮,土地,鯉魚段751~800地號,3573.32,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4843500,1355,,0.0,0
竹山鎮,房地(土地+建物),南投縣竹山鎮大和街251~300號,115.83,住,,,10210,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0940302,219.19,4,3,3,有,無,5800000,26461,,0.0,0
集集鎮,土地,集集段雞籠山小段401~450地號,2500.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,520,,0.0,0
集集鎮,房地(土地+建物),南投縣集集鎮民生路1~50號,107.73,住,,,10210,土地2建物1車位0,全,002,透天厝,見其他登記事項,見其他登記事項,0960912,144.28,2,1,2,有,無,3850000,26684,,0.0,0
水里鄉,土地,北埔段251~300地號,104.36,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1736000,16635,,0.0,0
名間鄉,房地(土地+建物),南投縣名間鄉中正村董門巷101~150號,95.7,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,0771109,116.8,4,2,2,有,無,3600000,30822,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮慈恩街373巷1~50號,61.31,,特定農業區,甲種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0690721,91.26,3,2,2,有,無,2000000,21915,,0.0,0
國姓鄉,土地,水長流段51~100地號,3870.0,,山坡地保育區,農牧用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,1189,,0.0,0
仁愛鄉,土地,萬大段101~150地號,626.67,,森林區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,120000,191,,0.0,0
埔里鎮,土地,榮光段151~200地號,421.28,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4250000,10088,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮平四街1~50號,86.21,住,,,10210,土地2建物1車位0,全,003,透天厝,住商用,鋼筋混凝土造,0790530,198.37,4,3,3,有,無,4600000,23189,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮北環路246巷1~50號,14.65,住,,,10211,土地1建物1車位0,七層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830708,103.83,3,2,2,有,有,2600000,25041,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮梅村路151~200號,136.75,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0820611,142.19,4,2,2,有,無,4470000,31437,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮中正路60巷1~50號,16.08,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,五層,009,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0831128,31.92,0,0,0,無,無,200000,6266,,0.0,0
南投市,土地,嘉和段101~150地號,162.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,33951,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮仁愛街1~50號,14.2,住,,,10211,土地6建物1車位0,五層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831021,69.75999999999999,2,2,1,有,有,2500000,35837,,0.0,0
集集鎮,土地,南隘寮段701~750地號,159.94,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,337881,2113,,0.0,0
集集鎮,房地(土地+建物),南投縣集集鎮集賢街529巷1~50號,93.11,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼骨鋼筋混凝土造,0910116,146.4,3,2,2,有,無,4000000,27322,,0.0,0
埔里鎮,土地,四角城段301~350地號,738.03,,特定農業區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,12195,,0.0,0
竹山鎮,土地,山坪頂段1~50地號,8203.5,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,146,,0.0,0
埔里鎮,土地,寶湖窟段601~650地號,1877.08,,特定農業區,農牧用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,6393,,0.0,0
竹山鎮,土地,大坑段中心崙小段1~50地號,2010.0,,山坡地保育區,林業用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,100,,0.0,0
竹山鎮,土地,大坑段頂林小段101~150地號,5508.5,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,36,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮中正一路1~50號,58.92,商,,,10211,土地1建物1車位0,一層，二層，三層，騎樓,003,店面(店鋪),住商用,鋼筋混凝土造,0691205,126.04,5,1,3,有,無,5450000,43240,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮枇杷路51~100號,1392.37,,特定農業區,農牧用地,10211,土地4建物1車位0,一層,001,工廠,住家用,見其他登記事項,0590111,78.26,0,0,0,無,無,9700000,,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮中山路三段201~250號,12.61,住,,,10211,土地1建物1車位0,三層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0831231,75.73,3,1,1,有,無,1800000,23769,,0.0,0
埔里鎮,土地,水頭段1001~1050地號,7935.0,,山坡地保育區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3779576,476,,0.0,0
埔里鎮,土地,珠格段901~950地號,6267.24,,特定農業區,農牧用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2882929,460,,0.0,0
國姓鄉,土地,水長流段1~50地號,3854.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,649,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮同聲路1~50號,77.68,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0611230,122.62,5,3,2,有,無,5800000,47301,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮中正四路1~50號,106.21,住,,,10210,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土加強磚造,0600825,243.01,14,1,3,有,無,7000000,28805,,0.0,0
魚池鄉,土地,司馬按段101~150地號,6761.0,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,1257,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮明德一巷21弄1~50號,89.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住商用,鋼筋混凝土加強磚造,0670909,97.87,3,2,2,有,無,2300000,23501,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮樹人一街243巷1~50號,11.3,住,,,10210,土地1建物1車位0,四層,015,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0850209,81.41,3,1,2,有,無,1950000,23953,,0.0,0
魚池鄉,土地,內池段1151~1200地號,153.61,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,9765,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮中正路217之12之1巷1~50號,93.82,,特定農業區,甲種建築用地,10211,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0861203,140.9,4,2,3,有,有,3800000,26969,,0.0,0
草屯鎮,土地,中興段1501~1550地號,94.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4094640,43560,,0.0,0
南投市,房地(土地+建物),南投縣南投巿平山一路51巷1~50號,105.88,住,,,10201,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020717,176.33,5,2,4,有,無,6800000,38564,,0.0,0
草屯鎮,土地,新光段801~850地號,2330.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7750000,3326,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮富春路172巷1~50號,136.64,住,,,10206,土地4建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020314,330.38,4,3,3,有,有,11960000,36201,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮芬草路二段477巷15弄1~50號,88.16,,鄉村區,乙種建築用地,10211,土地3建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0850105,186.41,4,2,3,有,無,4900000,26286,,0.0,0
草屯鎮,土地,北投埔段351~400地號,2000.0,,特定農業區,農牧用地,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15600000,7800,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮民生三街51~100號,91.0,住,,,10210,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020823,197.69,4,2,3,有,無,9850000,49825,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮中興路201~250號,4.09,住,,,10211,土地1建物1車位0,十層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830721,38.46,1,0,1,有,有,820000,21321,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮中興路201~250號,4.16,住,,,10211,土地1建物1車位0,十層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830721,38.93,1,0,1,有,有,840000,21577,,0.0,0
草屯鎮,土地,新僑光段551~600地號,17.78,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,161353,9075,,0.0,0
草屯鎮,土地,碧峰段1051~1100地號,325.56,,鄉村區,乙種建築用地,10211,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10800000,33174,,0.0,0
草屯鎮,土地,頂崁段851~900地號,3631.33,,特定農業區,農牧用地,10204,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18670000,5141,,0.0,0
草屯鎮,土地,炎峰段401~450地號,171.69,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4160000,24230,,0.0,0
草屯鎮,土地,新埔段451~500地號,776.51,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4900000,6310,,0.0,0
草屯鎮,建物,南投縣草屯鎮碧山路1051~1100號,0.0,,,,10211,土地0建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020822,180.4,4,2,2,有,無,4200000,23282,,0.0,0
草屯鎮,土地,碧峰段351~400地號,114.94,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,24361,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮成功路一段1035巷51~100號,102.28,其他,,,10210,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020218,184.95,0,0,0,無,無,8680000,46932,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮富中路26巷1~50號,99.32,住,,,10210,土地4建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020102,172.23,4,2,3,有,無,7443312,43217,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮碧山路1107巷90弄1~50號,91.02,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020320,201.45,4,2,2,有,無,8000000,39712,,0.0,0
南投市,房地(土地+建物),南投縣南投巿中興路178巷1~50號,104.4,商,,,10210,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,0761203,131.52,5,2,2,有,無,7800000,59307,,0.0,0
名間鄉,土地,新北段51~100地號,8033.29,,一般農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21400000,2664,,0.0,0
名間鄉,土地,三崙段251~300地號,5170.25,,一般農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,580,,0.0,0
中寮鄉,土地,二重溪段251~300地號,243.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,245000,1008,,0.0,0
中寮鄉,土地,二重溪段251~300地號,325.0,,山坡地保育區,國土保安用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60000,185,,0.0,0
中寮鄉,土地,二重溪段251~300地號,249.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,245000,984,,0.0,0
南投市,土地,茄苳腳段301~350地號,3259.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5860000,1798,,0.0,0
南投市,土地,大崗段1~50地號,83.0,,工業區,丁種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1255000,15120,,0.0,0
中寮鄉,土地,後寮段451~500地號,2997.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2030000,677,,0.0,0
南投市,房地(土地+建物),南投縣南投巿育樂路151~200號,12.36,住,,,10211,土地1建物1車位0,八層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931228,87.61,3,1,2,有,有,3880000,44287,,0.0,0
南投市,土地,新草尾嶺段301~350地號,6306.96,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13600000,2156,,0.0,0
南投市,土地,大崗段1~50地號,165.0,,工業區,丁種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,32121,,0.0,0
南投市,土地,大崗段1~50地號,298.0,,工業區,丁種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9550000,32047,,0.0,0
南投市,土地,大崗段1~50地號,83.0,,工業區,丁種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2660000,32048,,0.0,0
南投市,房地(土地+建物),南投縣南投巿中興路466巷1~50號,13.47,住,,,10211,土地1建物1車位0,三層,016,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831109,136.14000000000001,2,2,2,有,有,1980000,14544,,0.0,0
中寮鄉,土地,分水寮段301~350地號,18991.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3250000,171,,0.0,0
中寮鄉,土地,龍眼林段51~100地號,781.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1080000,1383,,0.0,0
南投市,房地(土地+建物),南投縣南投巿新興里22鄰自強二街1~50號,67.34,住,,,10211,土地1建物1車位0,一層，二層，三層，騎樓,003,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870309,113.54,5,2,3,有,無,3000000,26422,,0.0,0
名間鄉,土地,名山段51~100地號,1475.5,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3850000,2609,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,107.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16200000,60856,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,107.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16200000,60856,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,106.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16140000,60631,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,107.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16200000,60856,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,107.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16200000,60856,,0.0,0
南投市,建物,南投縣南投巿民族路101~150號,0.0,,,,10211,土地0建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,5110000,19196,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,107.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16200000,60856,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,108.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16330000,61345,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,215.0,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,514.51,8,3,6,有,無,32290000,62759,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,108.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16330000,61345,,0.0,0
南投市,房地(土地+建物),南投縣南投巿民族路101~150號,108.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1021004,266.2,4,2,4,有,無,16330000,61345,,0.0,0
南投市,房地(土地+建物),南投縣南投巿文化南路233巷10弄1~50號,151.75,住,,,10211,土地3建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1021003,216.13,6,1,3,有,無,9400000,43492,,0.0,0
南投市,房地(土地+建物),南投縣南投巿文化南路233巷10弄1~50號,273.75,住,,,10211,土地3建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1021003,254.42,3,1,3,有,無,14610000,57425,,0.0,0
南投市,房地(土地+建物),南投縣南投巿文化南路233巷10弄1~50號,185.75,住,,,10210,土地3建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020719,252.68,4,1,5,有,無,11910000,47135,,0.0,0
南投市,土地,大崗段1~50地號,132.0,,工業區,丁種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,15909,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮碧山路1125巷67弄1~50號,190.27,,特定農業區,甲種建築用地,10210,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020411,228.45,4,2,4,有,無,10660000,46662,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮中正路培英巷2弄1~50號,119.16,,特定農業區,甲種建築用地,10210,土地5建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020902,260.95,4,2,5,有,有,11800000,45219,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮中正路培英巷2弄1~50號,97.47,,特定農業區,甲種建築用地,10210,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020902,187.23,4,2,5,有,有,8350000,44598,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮民生三街1~50號,7.07,住,,,10211,土地1建物1車位0,一層,005,套房(1房1廳1衛),住家用,鋼筋混凝土造,0791215,24.43,1,1,1,有,無,760000,31109,,0.0,0
南投市,土地,新帕q151~200地號,1544.74,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,62980000,40771,,0.0,0
中寮鄉,土地,二重溪段51~100地號,2341.45,,山坡地保育區,農牧用地,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1931227,825,,0.0,0
中寮鄉,土地,福山段851~900地號,3000.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,167,,0.0,0
草屯鎮,土地,中興段1501~1550地號,132.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2244000,17000,,0.0,0
魚池鄉,土地,大雁段51~100地號,3000.0,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,467,,0.0,0
魚池鄉,土地,大雁段51~100地號,3589.0,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700480,474,,0.0,0
仁愛鄉,土地,華岡段101~150地號,2514.0,,山坡地保育區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,716,,0.0,0
仁愛鄉,土地,華岡段101~150地號,2041.0,,山坡地保育區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,980,,0.0,0
國姓鄉,土地,墘溝段1~50地號,2850.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2750000,965,,0.0,0
國姓鄉,土地,墘溝段1~50地號,3210.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3250000,1012,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮七賢二街24巷1~50號,94.31,,鄉村區,乙種建築用地,10210,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0760313,131.46,4,2,2,有,無,3100000,23581,,0.0,0
仁愛鄉,土地,曲冰段601~650地號,1680.0,,森林區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,320000,190,,0.0,0
竹山鎮,土地,大鞍段601~650地號,11039.0,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,163,,0.0,0
竹山鎮,土地,照鏡段951~1000地號,3362.04,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6300000,1874,,0.0,0
鹿谷鄉,土地,新鹿谷段201~250地號,355.34,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,5628,,0.0,0
竹山鎮,土地,嶺頂段1~50地號,6954.0,,森林區,林業用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,791,,0.0,0
草屯鎮,土地,北投段1801~1850地號,1183.0,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10700000,9045,,0.0,0
集集鎮,土地,八張段951~1000地號,6.41,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,114546,17870,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮中正路60巷1~50號,125.09,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0831128,205.29,0,0,0,無,無,2860000,13932,,0.0,0
草屯鎮,土地,新僑光段151~200地號,1349.29,農,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2244888,1664,,0.0,0
國姓鄉,土地,北港溪段1~50地號,922.57,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,1626,,0.0,0
鹿谷鄉,土地,坪子頂段101~150地號,17.03,,山坡地保育區,交通用地,9208,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8512,500,,0.0,0
竹山鎮,房地(土地+建物),南投縣竹山鎮大義街101~150號,134.6,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020131,241.99,5,2,5,有,無,9000000,37192,,0.0,0
竹山鎮,土地,番子田段401~450地號,56711.31,,山坡地保育區,林業用地,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5460000,96,,0.0,0
竹山鎮,土地,番子田段401~450地號,51289.82,,山坡地保育區,林業用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4940000,96,,0.0,0
竹山鎮,土地,中崎段1101~1150地號,3885.67,,特定農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,1544,,0.0,0
竹山鎮,土地,中州段1051~1100地號,3781.0,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,1058,,0.0,0
魚池鄉,土地,貓段201~250地號,480.0,,特定農業區,農牧用地,10207,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1350000,2813,,0.0,0
埔里鎮,土地,梅林段301~350地號,1405.41,農,,,10107,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7400000,5265,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮榮光五巷1~50號,245.13,,鄉村區,乙種建築用地,10210,土地2建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,0991027,227.66,5,3,6,有,無,9600000,42168,,0.0,0
魚池鄉,土地,東池段601~650地號,24.88,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,225786,9075,,0.0,0
埔里鎮,土地,竹圍段651~700地號,285.31,住,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5609900,19662,,0.0,0
埔里鎮,土地,忠貞段1~50地號,89.93,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,35583,,0.0,0
國姓鄉,土地,北山坑段2701~2750地號,19530.0,,山坡地保育區,農牧用地,10208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,184,,0.0,0
南投市,土地,牛運堀段201~250地號,25.0,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1272000,50880,,0.0,0
南投市,土地,牛運堀段201~250地號,27.0,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1373760,50880,,0.0,0
南投市,土地,牛運堀段201~250地號,17.0,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,864960,50880,,0.0,0
南投市,土地,牛運堀段201~250地號,6.0,住,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,305280,50880,,0.0,0
南投市,房地(土地+建物),南投縣南投巿平山一路51巷1~50號,105.88,住,,,10206,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020717,176.33,5,2,4,有,無,7000000,39698,,0.0,0
南投市,房地(土地+建物),南投縣南投巿平山一路51巷1~50號,99.88,住,,,10201,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020717,171.46,5,2,4,有,無,6600000,38493,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮信義街171巷9弄1~50號,77.0,住,,,10211,土地1建物1車位0,全,004,透天厝,住商用,鋼筋混凝土造,0840501,208.22,6,2,4,有,無,6000000,28816,,0.0,0
草屯鎮,土地,南埔段701~750地號,50663.0,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,46800000,924,,0.0,0
南投市,土地,南投段451~500地號,144.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3397680,23595,,0.0,0
南投市,房地(土地+建物),南投縣南投巿福興里彰南路三段1147巷1~50號,88.42,住,,,10211,土地1建物1車位0,全,002,透天厝,住商用,鋼筋混凝土加強磚造,0690828,102.06,5,2,2,有,無,2500000,24495,,0.0,0
南投市,土地,永興段501~550地號,79.97,工,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,17507,,0.0,0
南投市,房地(土地+建物),南投縣南投巿平和里信義街3巷1~50號,80.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0660301,93.64,3,2,2,有,無,3880000,41435,,0.0,0
南投市,房地(土地+建物),南投縣南投巿文化南路233巷10弄1~50號,203.75,住,,,10211,土地3建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1021003,241.02,5,1,4,有,無,12140000,50369,,0.0,0
南投市,房地(土地+建物),南投縣南投巿文化南路233巷10弄1~50號,154.75,住,,,10211,土地3建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1021003,219.12,5,1,3,有,無,9670000,44131,,0.0,0
南投市,土地,南山段201~250地號,94.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2160000,22979,,0.0,0
南投市,房地(土地+建物),南投縣南投巿大埤街30巷1~50號,102.04,農,,,10211,土地2建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,0870525,175.17,3,2,2,有,無,3700000,21122,,0.0,0
名間鄉,土地,竹圍段1201~1250地號,286.96,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,280651,978,,0.0,0
南投市,土地,半山段351~400地號,534.83,其他,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4750000,8881,,0.0,0
南投市,房地(土地+建物),南投縣南投巿力行三街1~50號,259.23,住,,,10211,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1011227,343.71,5,3,6,有,無,25800000,75063,,0.0,0
南投市,房地(土地+建物),南投縣南投巿力行三街1~50號,259.6,住,,,10211,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1011227,343.71,5,3,6,有,無,25000000,72736,,0.0,0
名間鄉,房地(土地+建物),南投縣名間鄉東湖村彰南路329巷1~50號,78.39,,鄉村區,乙種建築用地,10210,土地2建物1車位0,全,002,透天厝,住商用,鋼筋混凝土加強磚造,0690801,104.3,2,1,2,有,無,400522,3840,,0.0,0
草屯鎮,土地,龍德段251~300地號,119.75,,一般農業區,窯業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1086600,9074,,0.0,0
草屯鎮,土地,龍德段251~300地號,3911.43,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,35496000,9075,,0.0,0
草屯鎮,土地,龍德段251~300地號,1050.99,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9540000,9077,,0.0,0
草屯鎮,土地,將軍段501~550地號,824.8,農,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8320000,10087,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮碧山路1107巷90弄1~50號,96.38,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020918,209.22,5,2,4,有,無,8600000,41105,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮碧山路1107巷90弄1~50號,95.17,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020918,206.92,5,2,4,有,無,8000000,38662,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮碧山路1107巷90弄1~50號,94.85,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020918,190.48,4,2,4,有,無,8000000,41999,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮富春路四維巷51~100號,108.82,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0771231,113.05,3,2,2,有,有,4300000,38036,,0.0,0
草屯鎮,土地,北投段401~450地號,25.0,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,12000,,0.0,0
草屯鎮,土地,上林段251~300地號,556.0,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12500000,22482,,0.0,0
草屯鎮,土地,新埔段101~150地號,535.58,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,4668,,0.0,0
草屯鎮,土地,草屯段251~300地號,153.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1219410,7970,,0.0,0
南投市,房地(土地+建物),南投縣南投巿平山一路三街1~50號,90.0,住,,,10206,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020717,192.28,5,2,4,有,無,7600000,39526,,0.0,0
埔里鎮,土地,四角城段651~700地號,3237.94,,特定農業區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10080000,3113,,0.0,0
魚池鄉,土地,木屐段151~200地號,303.0,,一般農業區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,6601,,0.0,0
國姓鄉,土地,石門段1~50地號,419.65,農,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,10723,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮南坪路500巷76弄1~50號,231.0,,山坡地保育區,丙種建築用地,10208,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,0771215,196.39,4,2,2,有,有,5100000,25969,,0.0,0
埔里鎮,土地,牛眠段51~100地號,747.27,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2710000,3627,,0.0,0
魚池鄉,土地,鹿篙段1~50地號,4903.0,,山坡地保育區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2632237,537,,0.0,0
竹山鎮,房地(土地+建物),南投縣竹山鎮加正三巷1~50號,81.76,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0781128,163.26,4,2,2,有,無,2300000,14088,,0.0,0
竹山鎮,土地,吉祥段951~1000地號,282.87,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6845000,24198,,0.0,0
竹山鎮,房地(土地+建物),南投縣竹山鎮大忠路30巷1~50號,77.0,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0930226,202.87,3,3,3,有,無,4500000,22182,,0.0,0
草屯鎮,土地,新屋段751~800地號,561.51,住,,,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6200000,11042,,0.0,0
水里鄉,土地,南光段351~400地號,296.65,住,,,10210,土地22建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,3034,,0.0,0
集集鎮,土地,文昌段851~900地號,1507.99,農,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5700000,3780,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮太平路一段301~350號,17.3,商,,,10211,土地1建物1車位0,六層,012,辦公商業大樓,商業用,鋼筋混凝土造,0800323,159.82999999999998,0,0,0,無,有,2000000,12513,,0.0,0
竹山鎮,土地,中州段1351~1400地號,1682.73,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1189,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮中正路60巷1~50號,29.01,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,六層,009,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0831128,58.02,0,0,0,無,無,437400,7539,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮新市一巷1~50號,32.93,商,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0700910,77.22,4,2,1,有,無,1650000,21368,,0.0,0
竹山鎮,土地,平正段1~50地號,67.79,,特定農業區,農牧用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,369000,5443,,0.0,0
竹山鎮,土地,中正段251~300地號,71.0,商,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3150000,44366,,0.0,0
竹山鎮,土地,大坑段中心崙小段1~50地號,1005.0,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,70000,70,,0.0,0
竹山鎮,土地,大坑段中心崙小段1~50地號,1005.0,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,70000,70,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮樹人二街51~100號,111.38,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0900201,214.05,4,2,3,有,無,7700000,35973,,0.0,0
竹山鎮,土地,大坑段中心崙小段1~50地號,1005.0,,山坡地保育區,林業用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,80000,80,,0.0,0
竹山鎮,土地,大坑段中心崙小段1~50地號,1005.0,,山坡地保育區,林業用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,73000,73,,0.0,0
竹山鎮,房地(土地+建物),南投縣竹山鎮延正路1~50號,338.18,,鄉村區,乙種建築用地,10210,土地3建物1車位0,全,001,透天厝,住家用,見其他登記事項,0350601,47.04,2,1,1,有,無,2750000,58461,,0.0,0
竹山鎮,土地,田子段151~200地號,1582.0,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,95000,60,,0.0,0
竹山鎮,土地,大坑段中心崙小段1~50地號,1005.0,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,70000,70,,0.0,0
仁愛鄉,土地,萬大段2651~2700地號,5020.0,,森林區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,179,,0.0,0
草屯鎮,土地,加老段951~1000地號,969.77,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30831357,31792,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮芬草路三段201~250號,242.44,,特定農業區,農牧用地,10210,土地1建物1車位0,一層，二層,002,農舍,見其他登記事項,加強磚造,0700128,158.7,0,0,0,無,無,8027015,,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮芬草路三段201~250號,242.44,,特定農業區,農牧用地,10210,土地1建物1車位0,騎樓，一層，二層,002,農舍,農舍,加強磚造,0760724,159.9,4,3,2,有,無,8141628,,,0.0,0
埔里鎮,土地,安湳段701~750地號,1545.17,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17480000,11313,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮蘭陽街32巷1~50號,63.93,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0700109,78.5,3,2,2,有,無,2100000,26752,,0.0,0
南投市,房地(土地+建物),南投縣南投巿平山一路51巷1~50號,99.88,住,,,10203,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020717,171.43,5,2,4,有,無,6500000,37916,,0.0,0
草屯鎮,土地,南坪段551~600地號,205.85,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,9716,,0.0,0
草屯鎮,土地,草屯段51~100地號,74.0,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3581600,48400,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮和平街56巷31弄1~50號,137.0,商,,,10211,土地3建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0940930,200.81,4,3,3,有,無,9000000,44818,,0.0,0
草屯鎮,土地,新富寮段451~500地號,3601.12,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,76439311,21227,,0.0,0
南投市,土地,樟普寮段401~450地號,58.54,,山坡地保育區,丙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2340000,39973,,0.0,0
南投市,土地,南投段451~500地號,147.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5690880,38713,,0.0,0
名間鄉,土地,吳厝段1~50地號,2500.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1325000,530,,0.0,0
名間鄉,土地,吳厝段1~50地號,2500.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1325000,530,,0.0,0
中寮鄉,房地(土地+建物),南投縣中寮鄉永福村永嘉新村23巷1弄1~50號,112.51,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0830930,135.7,3,2,3,有,無,1500000,11054,,0.0,0
南投市,土地,三塊厝段1~50地號,87.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4448864,51136,,0.0,0
南投市,土地,三塊厝段1~50地號,1.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,51136,0,,0.0,0
中寮鄉,土地,後寮段1051~1100地號,2008.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,120000,60,,0.0,0
中寮鄉,土地,先驅段3051~3100地號,4220.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,403,,0.0,0
南投市,土地,三塊厝段101~150地號,74.0,商,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5864870,79255,,0.0,0
南投市,土地,三塊厝段51~100地號,58.67,住,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,68178,,0.0,0
名間鄉,土地,新岸U段1251~1300地號,2912.68,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,2060,,0.0,0
南投市,房地(土地+建物),南投縣南投巿軍功路201~250號,282.06,,鄉村區,乙種建築用地,10210,土地2建物1車位0,全,001,透天厝,住家用,加強磚造,0780111,97.53,2,1,1,有,無,2900982,29745,,0.0,0
草屯鎮,土地,新富寮段451~500地號,2007.37,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42506102,21175,,0.0,0
草屯鎮,土地,新富寮段451~500地號,39.37,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1190942,30250,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮山腳里民生路1~50號,37.49,其他,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,0960111,204.37,4,2,3,有,無,8600000,42081,,0.0,0
草屯鎮,土地,北投埔段1351~1400地號,1000.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,5500,,0.0,0
草屯鎮,土地,新南坪段901~950地號,5666.75,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2400000,424,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮碧山路1125巷67弄1~50號,129.2,,特定農業區,甲種建築用地,10211,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020411,195.15,4,2,4,有,無,8200000,42019,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮民生三街48巷1~50號,14.55,住,,,10211,土地1建物1車位0,三層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810130,67.56,1,2,1,有,有,1000000,14802,,0.0,0
名間鄉,土地,新岸U段851~900地號,2094.45,,一般農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,3103,,0.0,0
南投市,土地,茄苳腳段401~450地號,16.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,580800,36300,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮鯉魚2巷1~50號,408.65,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0840923,301.75,9,2,4,有,無,9800000,32477,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮眉原路1~50號,378.0,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,全,001,透天厝,住家用,加強磚造,0810527,141.95,3,2,2,有,無,4300000,30292,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮光遠四街1~50號,121.69,住,,,10210,土地2建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,0780127,137.7,3,1,2,有,無,6000000,43573,,0.0,0
草屯鎮,土地,新屋段301~350地號,29.1,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,34364,,0.0,0
草屯鎮,土地,雙冬段雙冬小段1351~1400地號,424.0,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,943,,0.0,0
埔里鎮,土地,南興段701~750地號,6.09,住,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,540000,88670,,0.0,0
埔里鎮,土地,史港坑段251~300地號,4160.0,,特定農業區,農牧用地,10208,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21000000,5048,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮宏仁路1~50號,90.72,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土加強磚造,0611219,187.99,3,1,3,有,無,6000000,31917,,0.0,0
竹山鎮,房地(土地+建物),南投縣竹山鎮延和巷1~50號,75.18,住,,,10211,土地1建物1車位0,全,004,透天厝,住商用,鋼筋混凝土造,0840119,181.53,3,2,3,有,無,4120000,22696,,0.0,0
竹山鎮,土地,中正段851~900地號,45.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,8889,,0.0,0
竹山鎮,土地,桶頭段151~200地號,1027.5,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60000,58,,0.0,0
竹山鎮,房地(土地+建物),南投縣竹山鎮大仁路201~250號,88.0,住,,,10211,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土造,0830112,200.13,3,3,3,有,無,3050000,15240,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮虎山路1~50號,118.69,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼骨鋼筋混凝土造,0951214,172.0,3,1,3,有,無,7500000,43605,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮中山路一段439巷1~50號,148.1,,鄉村區,乙種建築用地,10211,土地2建物2車位0,全,001,透天厝,住家用,鋼筋混凝土加強磚造,0660507,115.0,5,4,2,有,無,200000,1739,,0.0,0
竹山鎮,土地,吉祥段451~500地號,100.64,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3653000,36298,,0.0,0
竹山鎮,土地,田子段151~200地號,122.0,,山坡地保育區,丙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,78080,640,,0.0,0
魚池鄉,土地,木屐段51~100地號,69.0,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,3623,,0.0,0
埔里鎮,土地,忠言段851~900地號,113.04,住,,,10207,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,20347,,0.0,0
水里鄉,土地,北埔段101~150地號,162.54,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1480000,9105,,0.0,0
集集鎮,土地,柴橋頭段北勢坑小段201~250地號,7769.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4950000,637,,0.0,0
水里鄉,土地,郡坑段1~50地號,7150.0,,山坡地保育區,農牧用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,448,,0.0,0
埔里鎮,土地,小埔社段201~250地號,3088.0,,山坡地保育區,農牧用地,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,2753,,0.0,0
草屯鎮,土地,新豐段1001~1050地號,912.66,,特定農業區,農牧用地,10212,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7869430,8623,,0.0,0
竹山鎮,土地,福興段201~250地號,7096.42,,山坡地保育區,林業用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,420000,59,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮榮光路1~50號,132.98,,鄉村區,乙種建築用地,10210,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0850504,216.81,8,3,5,有,無,4500000,20756,,0.0,0
竹山鎮,土地,枋平段401~450地號,2807.45,,一般農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4780000,1703,,0.0,0
竹山鎮,土地,枋平段401~450地號,2808.32,,一般農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4760000,1695,,0.0,0
竹山鎮,土地,枋平段401~450地號,2805.22,,一般農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4760000,1697,,0.0,0
魚池鄉,土地,東池段201~250地號,2104.54,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4456363,2117,,0.0,0
埔里鎮,土地,桃米坑段201~250地號,2000.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16940000,8470,,0.0,0
國姓鄉,土地,北港溪段1151~1200地號,18360.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,381,,0.0,0
國姓鄉,土地,水長流段4451~4500地號,4817.0,,山坡地保育區,農牧用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1780000,370,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮建興三街1~50號,89.86,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020124,189.18,4,2,4,有,無,10080000,53283,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮建興三街1~50號,88.25,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020124,187.14,4,2,4,有,無,9650000,51566,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮建興三街1~50號,88.35,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020124,186.04,4,2,4,有,無,9850000,52946,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮建興三街1~50號,97.63,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020124,209.07,4,2,4,有,無,11260000,53858,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮建興三街1~50號,98.68,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020124,209.07,4,2,4,有,無,11200000,53571,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮建興三街1~50號,100.57,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020124,208.26,4,2,4,有,無,11000000,52819,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮建興街251~300號,100.09,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020204,210.74,4,2,4,有,無,12600000,59789,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮玉屏路151~200號,1863.15,農,,,10210,土地1建物1車位0,一層,001,農舍,農舍,見其他登記事項,1020205,12.0,0,0,0,無,無,20268000,,,0.0,0
草屯鎮,土地,雙冬段平林小段1~50地號,2712.0,,風景區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6152000,2268,,0.0,0
草屯鎮,土地,雙冬段平林小段1~50地號,2712.0,,風景區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6152000,2268,,0.0,0
草屯鎮,土地,雙冬段平林小段1~50地號,2614.0,,風景區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5750000,2200,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮信義路902巷1~50號,23.04,住,,,10211,土地1建物1車位0,二層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830813,95.66,3,1,2,有,有,3080000,32197,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮中正路351~400號,4.17,住,,,10211,土地1建物1車位0,四層,012,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0831013,27.03,0,0,0,無,有,700000,25897,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮中正路351~400號,4.17,住,,,10211,土地1建物1車位0,四層,012,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0831013,27.03,0,0,0,無,無,700000,25897,,0.0,0
魚池鄉,土地,大雁段51~100地號,7447.0,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20000000,2686,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮育德一街1~50號,76.26,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,06311,86.61,3,2,2,有,無,1900000,21937,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮六合路101~150號,68.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住商用,鋼筋混凝土加強磚造,0670909,99.18,4,2,2,有,無,3500000,35289,,0.0,0
埔里鎮,土地,大坪頂段501~550地號,310.43,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,9986,,0.0,0
南投市,房地(土地+建物),南投縣南投巿東山路443巷1~50號,74.58,,鄉村區,乙種建築用地,10211,土地2建物1車位0,全,004,透天厝,住商用,鋼筋混凝土造,0880415,164.64,4,2,3,有,無,3780000,22959,,0.0,0
名間鄉,房地(土地+建物),南投縣名間鄉大老巷1~50號,130.26,,特定農業區,甲種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0821224,194.3,2,2,2,有,無,2280000,11734,,0.0,0
中寮鄉,土地,龍眼林段751~800地號,1571.75,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,127,,0.0,0
南投市,土地,首區段101~150地號,1200.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,127000000,105833,,0.0,0
草屯鎮,土地,雙冬段平林小段1~50地號,2635.0,,風景區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5978000,2269,,0.0,0
草屯鎮,土地,平東段51~100地號,2403.93,,風景區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5770000,2400,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮碧山路981巷1弄1~50號,96.49,,鄉村區,乙種建築用地,10210,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0810410,153.0,4,2,3,有,無,3400000,22222,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮草溪路569巷1弄51~100號,90.29,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,0790303,124.57,3,3,4,有,無,5500000,44152,,0.0,0
南投市,土地,成功段501~550地號,101.62,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1560000,15351,,0.0,0
南投市,土地,新帕q1451~1500地號,819.85,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11500000,14027,,0.0,0
南投市,房地(土地+建物),南投縣南投巿同源路三街15巷1~50號,21.32,,工業區,丁種建築用地,10211,土地0建物1車位0,二層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,1001214,80.13,3,2,2,有,無,2700000,33695,,0.0,0
名間鄉,房地(土地+建物),南投縣名間鄉大老巷1~50號,1409.0,,特定農業區,農牧用地,10211,土地1建物1車位0,一層,001,農舍,農舍,鋼筋混凝土造,0951013,127.11,3,2,2,有,無,8000000,,,0.0,0
南投市,房地(土地+建物),南投縣南投巿三興里文化路70巷1~50號,188.0,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0890121,428.54,5,3,4,有,無,11500000,26835,,0.0,0
名間鄉,土地,崁頂段1~50地號,2864.04,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,803,,0.0,0
南投市,土地,新草尾嶺段101~150地號,5291.08,,山坡地保育區,林業用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,850,,0.0,0
草屯鎮,土地,北投堡段651~700地號,156.84,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4310000,27480,,0.0,0
草屯鎮,土地,雙冬段平林小段1~50地號,2704.2,,風景區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5408000,2000,,0.0,0
草屯鎮,土地,雙冬段平林小段1~50地號,2868.95,,風景區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6015900,2097,,0.0,0
名間鄉,土地,番子寮段1201~1250地號,1610.0,,山坡地保育區,農牧用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,124,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮新生路1~50號,52.39,住,,,10210,土地1建物1車位0,全,002,透天厝,住商用,鋼筋混凝土加強磚造,0640613,76.38,7,2,2,有,無,2600000,34040,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮玉屏路151~200號,965.19,,特定農業區,農牧用地,10211,土地1建物1車位0,一層，二層,002,農舍,農舍,鋼筋混凝土造,0940117,168.1,6,2,3,有,無,11500000,,,0.0,0
草屯鎮,土地,雙冬段平林小段1~50地號,2704.2,,風景區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5408000,2000,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮富中路26巷1~50號,100.19,住,,,10211,土地4建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020102,175.81,4,2,3,有,無,7380000,41977,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮富中路26巷1~50號,113.18,住,,,10211,土地4建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020102,174.48,4,2,3,有,無,8544445,48971,,0.0,0
埔里鎮,土地,慈恩段651~700地號,1348.66,,特定農業區,農牧用地,10111,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1330000,986,,0.0,0
埔里鎮,土地,桃米坑段201~250地號,4324.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,1503,,0.0,0
仁愛鄉,土地,眉溪段351~400地號,303.5,,森林區,丙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,210000,692,,0.0,0
魚池鄉,土地,貓段1~50地號,2650.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3160000,1192,,0.0,0
埔里鎮,土地,桃米坑段201~250地號,2492.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1204,,0.0,0
埔里鎮,土地,水尾段201~250地號,2857.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,630,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮水頭路1~50號,844.09,,特定農業區,農牧用地,10210,土地2建物1車位0,一層，二層,002,農舍,農舍,磚造,0820215,28.74,4,2,3,有,無,9500000,,,0.0,0
埔里鎮,房地(土地+建物),南投縣埔里鎮虎耳五街151~200號,101.09,,鄉村區,乙種建築用地,10209,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,0960327,181.62,4,2,3,有,無,7200000,39643,,0.0,0
仁愛鄉,土地,武界段1~50地號,863.33,,森林區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,174,,0.0,0
鹿谷鄉,土地,小半天段251~300地號,1739.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,860000,495,,0.0,0
鹿谷鄉,土地,頂堀段701~750地號,155.06,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,270000,1741,,0.0,0
竹山鎮,土地,中崎段1201~1250地號,1727.31,,特定農業區,丁種建築用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6600000,3821,,0.0,0
竹山鎮,土地,中崎段1201~1250地號,1850.67,,特定農業區,農牧用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4400000,2378,,0.0,0
竹山鎮,土地,大坑段中心崙小段1~50地號,1005.0,,山坡地保育區,林業用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,67000,67,,0.0,0
竹山鎮,土地,大坑段中心崙小段1~50地號,1005.0,,山坡地保育區,林業用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,65000,65,,0.0,0
國姓鄉,房地(土地+建物),南投縣國姓鄉成功街51~100號,105.04,住,,,10212,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1000627,173.14,4,2,3,有,無,4300000,24835,,0.0,0
草屯鎮,土地,雙冬段雙冬小段1~50地號,160.0,,山坡地保育區,交通用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,357000,2231,,0.0,0
埔里鎮,土地,虎仔耳段1~50地號,169.74,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4360000,25686,,0.0,0
南投市,房地(土地+建物),南投縣南投巿建國路1~50號,12.81,住,,,10211,土地1建物1車位0,一層，二層，騎樓,013,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0871027,90.62,3,1,2,有,無,4000000,44140,,0.0,0
竹山鎮,土地,田子段151~200地號,3055.0,,山坡地保育區,農牧用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,190000,62,,0.0,0
鹿谷鄉,土地,頂堀段251~300地號,2500.32,其他,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5100000,2040,,0.0,0
竹山鎮,土地,枋平段401~450地號,15486.68,,一般農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42600000,2751,,0.0,0
國姓鄉,土地,北山坑段201~250地號,2771.0,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,794,,0.0,0
埔里鎮,土地,水尾段201~250地號,843.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2550000,3025,,0.0,0
魚池鄉,土地,蓮華池段1~50地號,6685.0,,森林區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,823,,0.0,0
埔里鎮,土地,育英段601~650地號,70.13,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1060000,15115,,0.0,0
草屯鎮,房地(土地+建物),南投縣草屯鎮富中路26巷1~50號,100.19,住,,,10211,土地4建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020102,174.07,4,2,3,有,無,7300000,41937,,0.0,0
草屯鎮,土地,茄荖山段651~700地號,2210.0,,特定農業區,農牧用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,1810,,0.0,0
草屯鎮,土地,北勢段751~800地號,32.63,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,10726,,0.0,0
草屯鎮,土地,雙冬段平林小段1~50地號,2868.95,,風景區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5737900,2000,,0.0,0
草屯鎮,土地,雙冬段平林小段1~50地號,2664.75,,風景區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5597500,2101,,0.0,0
草屯鎮,土地,雙冬段平林小段1~50地號,2664.75,,風景區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5329000,2000,,0.0,0
草屯鎮,土地,雙冬段平林小段1~50地號,2664.75,,風景區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5329000,2000,,0.0,0
草屯鎮,土地,南埔段451~500地號,3019.0,,山坡地保育區,農牧用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,1259,,0.0,0
埔里鎮,土地,文頭股段451~500地號,1900.37,住,,,10207,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,59825000,31481,,0.0,0
南投市,房地(土地+建物),南投縣南投巿同源路九街22巷1~50號,19.8,,工業區,丁種建築用地,10211,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0890810,65.75,3,2,2,有,無,1250000,19011,,0.0,0
名間鄉,土地,南松嶺段751~800地號,554.21,其他,,,10212,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7874731,14209,,0.0,0
南投市,土地,新小半山段651~700地號,24.05,,,,10208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,218400,9081,,0.0,0
南投市,土地,新小半山段651~700地號,24.64,,,,10208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,223500,9071,,0.0,0
南投市,土地,千秋段51~100地號,2056.17,,特定農業區,農牧用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6600000,3210,,0.0,0
中寮鄉,土地,龍眼林段651~700地號,145.5,,山坡地保育區,丙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,190000,1306,,0.0,0
南投市,房地(土地+建物),南投縣南投巿彰南路一段692巷1~50號,72.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0670810,69.96,2,2,2,有,無,1800000,25729,,0.0,0
草屯鎮,土地,水汴頭段1~50地號,490.56,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19500000,39750,,0.0,0
中寮鄉,土地,中寮段101~150地號,4374.0,,山坡地保育區,農牧用地,10212,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,1029,,0.0,0
南投市,土地,大崗段1~50地號,99.0,,工業區,丁種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,15152,,0.0,0
南投市,房地(土地+建物),南投縣南投巿仁愛路150巷1~50號,79.53,住,,,10211,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0841012,169.29,5,2,3,有,無,6000000,35442,,0.0,0
中寮鄉,土地,先驅段1751~1800地號,210.0,,山坡地保育區,丙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,170100,810,,0.0,0
南投市,土地,福順段751~800地號,164.14,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,12185,,0.0,0
南投市,房地(土地+建物),南投縣南投巿彰南路二段258巷101~150號,58.0,住,,,10212,土地1建物1車位0,全,002,透天厝,住商用,鋼筋混凝土加強磚造,0721125,53.4,4,2,2,有,無,2520000,47191,,0.0,0
