鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
朴子市,房地(土地+建物)+車位,嘉義縣朴子市友愛街18巷1~50號,11.1,住,,,10211,土地1建物1車位2,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850815,133.85,3,2,2,有,有,2100000,15689,坡道機械,0.0,0
朴子市,土地,永和段1~50地號,6.0,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,145200,24200,,0.0,0
布袋鎮,土地,考試潭段鹿安小段1~50地號,19904.0,,一般農業區,養殖用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9553920,480,,0.0,0
六腳鄉,房地(土地+建物),嘉義縣六腳鄉灣內101~150號,60.74,,鄉村區,乙種建築用地,10211,土地2建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0680701,94.98,3,2,2,有,無,285394,3005,,0.0,0
新港鄉,房地(土地+建物),嘉義縣新港鄉月眉村1鄰月眉潭51~100號,47.3,,鄉村區,乙種建築用地,10211,土地2建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0751028,73.28,2,1,2,有,無,580000,7915,,0.0,0
民雄鄉,土地,五穀王段1~50地號,3430.61,住,,,10210,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,51983090,15153,,0.0,0
民雄鄉,土地,五穀王段351~400地號,3947.11,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60114485,15230,,0.0,0
大林鎮,土地,中林段251~300地號,1503.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,599,,0.0,0
民雄鄉,土地,好收段竹圍後小段1351~1400地號,946.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3700000,3911,,0.0,0
民雄鄉,土地,西安段401~450地號,478.0,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7956000,16644,,0.0,0
水上鄉,土地,十一指厝段圳西小段851~900地號,3112.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3980000,1279,,0.0,0
中埔鄉,房地(土地+建物),嘉義縣中埔鄉和睦村23鄰中華路380巷1~50號,67.84,,特定農業區,甲種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0690705,108.83,3,1,3,有,無,3400000,31241,,0.0,0
太保市,土地,過溝段過溝小段1051~1100地號,495.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4790000,9677,,0.0,0
梅山鄉,土地,圳頭段101~150地號,136.0,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,1103,,0.0,0
梅山鄉,房地(土地+建物),嘉義縣梅山鄉梅北村新興路251~300號,68.0,商,,,10210,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土加強磚造,0801008,236.51,5,3,3,有,無,1666218,7045,,0.0,0
朴子市,房地(土地+建物),嘉義縣朴子市大葛里24鄰朴東三街1~50號,140.66,住,,,10211,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,0960628,189.34,5,2,5,有,無,6500000,34330,,0.0,0
水上鄉,土地,十一指厝段龍德小段51~100地號,2717.0,農,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14500000,5337,,0.0,0
水上鄉,土地,水南段801~850地號,966.94,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,8274,,0.0,0
太保市,房地(土地+建物),嘉義縣太保巿北新里中山路一段228巷30弄1~50號,105.78,商,,,10210,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0990202,176.6,4,1,4,有,無,5500000,31144,,0.0,0
中埔鄉,土地,白芒埔段251~300地號,203.0,,特定農業區,交通用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,251720,1240,,0.0,0
中埔鄉,土地,三層崎段1~50地號,519.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,63480,122,,0.0,0
水上鄉,房地(土地+建物),嘉義縣水上鄉自強街1~50號,60.39,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土加強磚造,0710812,109.35,4,1,2,有,無,1800000,16461,,0.0,0
太保市,房地(土地+建物),嘉義縣太保巿麻太路51~100號,107.22,住,,,10209,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020806,154.08,4,1,3,有,無,5320000,34528,,0.0,0
竹崎鄉,土地,瓦厝埔段801~850地號,105.0,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,280000,2667,,0.0,0
溪口鄉,土地,坪頂段1251~1300地號,19.29,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,496331,25730,,0.0,0
太保市,房地(土地+建物),嘉義縣太保巿北新里中山路一段228巷51~100號,86.51,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0990202,149.72,4,2,3,有,無,5200000,34731,,0.0,0
民雄鄉,土地,五穀王段301~350地號,460.95,住,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8710302,18896,,0.0,0
阿里山鄉,土地,樂野段51~100地號,1030.0,,山坡地保育區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,777,,0.0,0
太保市,土地,新埤段301~350地號,24.0,,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160000,6667,,0.0,0
水上鄉,土地,下寮新段251~300地號,126.21,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,15847,,0.0,0
中埔鄉,土地,柚子宅段51~100地號,577.0,,山坡地保育區,暫未編定,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,150000,260,,0.0,0
鹿草鄉,土地,鹿西段551~600地號,327.49,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,655590,2002,,0.0,0
鹿草鄉,土地,麻豆店段下麻小段401~450地號,280.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,893,,0.0,0
中埔鄉,土地,石