鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
西區,房地(土地+建物),臺中市西區向上南路一段101~150號,136.0,住,,,10210,土地1建物1車位0,全,002,透天厝,見其他登記事項,鋼筋混凝土加強磚造,0870122,163.53,0,0,0,無,無,19500000,119244,,0.0,0
南區,房地(土地+建物),臺中市南區南門路59巷51~100號,149.0,住,,,10211,土地1建物1車位0,全,002,透天厝,見其他登記事項,加強磚造,0740817,190.46,5,2,3,有,無,18800000,98708,,0.0,0
南區,土地,頂橋子頭段351~400地號,498.0,住,,,10209,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27780000,55783,,0.0,0
南區,房地(土地+建物)+車位,臺中市南區樹德里文心南路501~550號,22.51,住,,,10004,土地1建物1車位1,二層,015,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020818,204.18,4,2,2,有,有,8100000,42220,坡道平面,30.09,750000
南區,房地(土地+建物)+車位,臺中市南區樹德里文心南路501~550號,23.68,住,,,10004,土地1建物1車位1,二層,015,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020818,214.87,4,2,2,有,有,8100000,39777,坡道平面,30.09,750000
南區,房地(土地+建物)+車位,臺中市南區樹德里文心南路501~550號,27.33,住,,,10005,土地1建物1車位2,三層,015,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020818,248.16,4,2,2,有,有,9680000,39007,坡道平面,60.18,0
南區,房地(土地+建物)+車位,臺中市南區樹德里文心南路501~550號,20.85,住,,,10009,土地1建物1車位1,四層,015,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020818,189.07,3,2,2,有,有,7660000,42836,坡道平面,30.09,850000
南區,房地(土地+建物)+車位,臺中市南區文心南路501~550號,16.91,住,,,10005,土地1建物1車位1,六層,015,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020818,153.48000000000002,2,2,2,有,有,6150000,42953,坡道平面,30.09,850000
西區,房地(土地+建物)+車位,臺中市西區大業路1~50號,9.59,住,,,10211,土地1建物1車位1,十層,014,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0850829,85.95,1,1,1,有,有,4420000,51425,坡道機械,0.0,0
西區,房地(土地+建物),臺中市西區民生路451~500號,23.8,住,,,10211,土地1建物1車位0,二層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700129,83.92,3,2,2,有,無,3500000,41706,,0.0,0
中區,房地(土地+建物),臺中市中區成功路128巷1~50號,5.66,商,,,10211,土地1建物1車位0,三層,005,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0730424,25.68,1,1,1,有,無,500000,19470,,0.0,0
中區,房地(土地+建物),臺中市中區中華路一段101~150號,1.65,商,,,10211,土地1建物1車位0,十六層,019,套房(1房1廳1衛),見其他登記事項,鋼骨鋼筋混凝土造,0850520,34.08,1,1,2,有,有,1120000,32864,,0.0,0
東區,房地(土地+建物)+車位,臺中市東區玉皇街1~50號,18.49,住,,,10210,土地1建物1車位1,五層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861111,115.59,2,1,1,有,有,3980000,34432,坡道機械,6.67,0
西區,房地(土地+建物),臺中市西區華美西街一段1~50號,4.2,住,,,10211,土地1建物1車位0,八層,012,套房(1房1廳1衛),住家用,鋼筋混凝土造,0780805,32.800000000000004,1,1,1,有,有,1580000,48171,,0.0,0
南區,房地(土地+建物)+車位,臺中市南區學府路51~100號,24.19,住,,,10211,土地2建物1車位1,八層,014,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000729,151.01,3,2,2,有,有,10100000,66883,坡道平面,27.03,0
南區,房地(土地+建物),臺中市南區復興路二段51~100號,76.0,商,,,10207,土地1建物1車位0,全,003,透天厝,商業用,加強磚造,0610126,199.52,4,1,3,有,無,10980000,55032,,0.0,0
南區,房地(土地+建物),臺中市南區福田三街101~150號,74.0,住,工業區,,10211,土地1建物1車位0,全,004,透天厝,住商用,鋼筋混凝土造,0830401,238.2,4,2,4,有,無,13600000,57095,,0.0,0
西區,房地(土地+建物)+車位,臺中市西區民權路312巷1~50號,39.0,住,,,10211,土地1建物1車位2,七層，八層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830630,293.05,5,3,3,有,有,9500000,32418,升降機械,0.0,0
東區,房地(土地+建物),臺中市東區十甲路401~450號,11.79,住,,,10210,土地1建物2車位0,八層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830702,97.88,3,2,2,有,有,3580000,36575,,0.0,0
南區,土地,半平厝段1051~1100地號,24.0,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,726000,30250,,0.0,0
南區,土地,頂橋子頭段51~100地號,7.56,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,380000,50265,,0.0,0
南區,房地(土地+建物),臺中市南區南和路51~100號,37.01,住,,,10211,土地1建物1車位0,一層,008,店面(店鋪),商業用,鋼筋混凝土造,0680522,70.89,0,1,0,有,無,5000000,70532,,0.0,0
南區,車位,臺中市南區南陽街51~100號,2.77,住,,,10211,土地0建物0車位2,地下二層,016,其他,見其他登記事項,鋼筋混凝土造,0830728,32.88,0,0,0,有,有,1000000,,坡道平面,0.0,1000000
南區,車位,臺中市南區南陽街51~100號,1.38,住,,,10211,土地0建物0車位1,地下三層,016,其他,見其他登記事項,鋼筋混凝土造,0830728,16.59,0,0,0,有,有,470000,,坡道平面,0.0,470000
南區,車位,臺中市南區南陽街51~100號,2.77,住,,,10211,土地0建物0車位2,地下二層,016,其他,見其他登記事項,鋼筋混凝土造,0830728,32.88,0,0,0,有,有,1000000,,坡道平面,0.0,1000000
南區,車位,臺中市南區南陽街51~100號,8.31,住,,,10211,土地0建物0車位6,地下三層,016,其他,見其他登記事項,鋼筋混凝土造,0830728,99.53999999999999,0,0,0,有,有,2820000,,坡道平面,0.0,2820000
南區,車位,臺中市南區南陽街51~100號,2.77,住,,,10211,土地0建物0車位2,地下三層,016,其他,見其他登記事項,鋼筋混凝土造,0830728,33.18,0,0,0,有,有,950000,,坡道平面,0.0,950000
西區,房地(土地+建物),臺中市西區府後街47巷1~50號,20.75,住,,,10212,土地1建物1車位0,四層,004,公寓(5樓含以下無電梯),住家用,見其他登記事項,0571030,65.25,3,2,1,有,無,1950000,29885,,0.0,0
南區,車位,臺中市南區南陽街51~100號,1.38,住,,,10210,土地0建物0車位1,地下二層,016,其他,見其他登記事項,鋼筋混凝土造,0830728,16.44,0,0,0,有,有,500000,,坡道平面,0.0,500000
南區,車位,臺中市南區南陽街51~100號,1.38,住,,,10210,土地0建物0車位1,地下三層,016,其他,見其他登記事項,鋼筋混凝土造,0830728,16.59,0,0,0,有,有,470000,,坡道平面,0.0,470000
北屯區,房地(土地+建物),臺中市北屯區北屯路201~250號,6.84,商,,,10211,土地1建物1車位0,四層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830208,65.03,2,1,1,有,有,2280000,35061,,0.0,0
北區,房地(土地+建物),臺中市北區學士路51~100號,28.69,住,,,10211,土地1建物1車位0,十二層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0781026,291.88,4,3,3,有,有,10930000,37447,,0.0,0
北屯區,房地(土地+建物),臺中市北屯區環中路一段401~450號,99.08,住,,,10210,土地4建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1000721,182.86,5,3,3,有,無,12000000,65624,,0.0,0
北屯區,房地(土地+建物)+車位,臺中市北屯區北華街151~200號,16.39,住,,,10211,土地1建物1車位1,七層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840123,104.56,2,1,1,有,有,3380000,32326,升降機械,0.0,0
北屯區,房地(土地+建物),臺中市北屯區太順三街51~100號,230.08,住,,,10210,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1010302,390.37,4,3,6,有,無,34500000,88378,,0.0,0
北屯區,土地,青雲段601~650地號,158.33,其他,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6100000,38527,,0.0,0
北屯區,車位,臺中市北屯區中清路新平巷51~100號,0.0,,,,10211,土地0建物0車位1,,,其他,,,,30.59,0,0,0,有,有,1000000,,坡道平面,30.59,1000000
北屯區,房地(土地+建物)+車位,臺中市北屯區中清路新平巷32弄1~50號,24.23,住,,,10211,土地1建物1車位1,八層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830630,160.35000000000002,3,2,2,有,有,6000000,37418,坡道平面,0.0,0
北屯區,房地(土地+建物),臺中市北屯區軍榮二街51~100號,117.3,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0951207,244.21,4,3,3,有,無,17000000,69612,,0.0,0
北區,房地(土地+建物),臺中市北區衛道路201~250號,78.0,住,,,10210,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0661012,134.15,4,2,3,有,無,2815000,20984,,0.0,0
北屯區,房地(土地+建物),臺中市北屯區和平里松竹路一段25巷51~100號,166.22,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1011102,301.65,5,2,5,有,無,18600000,61661,,0.0,0
北屯區,房地(土地+建物),臺中市北屯區軍和街41巷1~50號,111.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0620602,106.74,3,1,3,有,無,5400000,50590,,0.0,0
北區,房地(土地+建物),臺中市北區健行路401~450號,3.96,住,,,10211,土地1建物1車位0,十層,016,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840526,31.34,1,0,1,有,有,1200000,38290,,0.0,0
北區,房地(土地+建物),臺中市北區健行路401~450號,3.96,住,,,10211,土地1建物1車位0,十三層,016,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840526,33.83,1,0,1,有,有,1300000,38427,,0.0,0
北屯區,房地(土地+建物)+車位,臺中市北屯區松竹路二段301~350號,15.46,住,,,10211,土地1建物1車位1,十三層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821214,126.49,3,2,2,有,有,5350000,42296,坡道機械,0.0,0
北屯區,房地(土地+建物)+車位,臺中市北屯區崇德路二段151~200號,5.98,商,,,10211,土地1建物1車位1,五層,017,套房(1房1廳1衛),住家用,鋼筋混凝土造,0990909,81.24000000000001,1,1,1,有,有,5450000,67085,坡道機械,14.97,0
北屯區,房地(土地+建物),臺中市北屯區雷中街61巷10弄1~50號,203.0,住,,,10210,土地2建物1車位0,一層,001,其他,住家用,鋼筋混凝土加強磚造,0620310,69.83,3,2,2,有,無,13000000,186166,,0.0,0
北區,土地,賴厝