鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
中西區,土地,成光段51~100地號,435.16,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32909115,75625,,0.0,0
安平區,房地(土地+建物)+車位,臺南市安平區永華六街154巷1~50號,17.6,住,,,10210,土地1建物1車位1,四層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0821215,132.99,3,2,2,有,有,4100000,30829,坡道平面,0.0,0
中西區,房地(土地+建物),臺南市中西區湖美一街92巷1~50號,136.72,住,,,10210,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土構造,0750327,204.13,4,1,3,有,無,11300000,55357,,0.0,0
中西區,房地(土地+建物),臺南市中西區府前路二段258巷1~50號,5.95,住,,,10211,土地4建物1車位0,二層,006,套房(1房1廳1衛),住家用,鋼筋混凝土構造,0790615,19.55,1,0,1,有,無,530000,27110,,0.0,0
北區,房地(土地+建物)+車位,臺南市北區北門路二段527巷1~50號,32.06,住,,,10211,土地1建物1車位1,九層,010,華廈(10層含以下有電梯),國民住宅,鋼筋混凝土構造,0930329,146.5,3,2,2,有,有,4100000,27986,坡道平面,0.0,0
北區,房地(土地+建物),臺南市北區成功路551~600號,3.53,住,,,10211,土地1建物1車位0,八層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0840307,39.37,1,0,1,有,無,1070000,27178,,0.0,0
北區,房地(土地+建物),臺南市北區北園街128巷22弄1~50號,66.0,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土構造,0721219,137.19,6,2,3,有,無,3650000,26605,,0.0,0
中西區,房地(土地+建物),臺南市中西區友愛街51~100號,418.46,商,,,10211,土地3建物1車位0,全,004,透天厝,見其他登記事項,見其他登記事項,1020424,525.16,6,2,6,有,無,48800000,92924,,0.0,0
安平區,房地(土地+建物)+車位,臺南市安平區怡平里永華六街154巷1~50號,31.68,住,,,10211,土地1建物1車位1,五層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0821215,223.51999999999998,4,2,3,有,有,6400000,28633,坡道平面,0.0,0
北區,房地(土地+建物),臺南市北區公園南路351~400號,7.98,住,,,10211,土地1建物1車位0,九層,014,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,0960824,71.93,2,1,1,有,有,3500000,48658,,0.0,0
安南區,土地,長溪段551~600地號,3251.45,農,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28500000,8765,,0.0,0
安南區,房地(土地+建物),臺南市安南區府安路五段105巷37弄1~50號,116.34,住,,,10210,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土構造,1020701,153.57999999999998,5,2,3,有,無,6930000,45123,,0.0,0
安南區,房地(土地+建物),臺南市安南區同安路145巷3弄1~50號,77.84,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,0870903,189.01,5,2,3,有,無,6300000,33332,,0.0,0
安南區,房地(土地+建物),臺南市安南區安吉路一段201~250號,108.22,住,,,10210,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,1010307,244.23,5,2,5,有,無,15500000,63465,,0.0,0
安南區,房地(土地+建物),臺南市安南區海東七街101~150號,136.36,住,,,10211,土地1建物1車位0,全,005,透天厝,見其他登記事項,鋼筋混凝土構造,1010905,344.79,5,2,5,有,無,18000000,52206,,0.0,0
安南區,房地(土地+建物),臺南市安南區國安街210巷201~250號,107.96,住,,,10211,土地2建物1車位0,全,002,透天厝,住家用,加強磚造,0700413,98.36,3,2,2,有,無,3500000,35584,,0.0,0
安南區,土地,東和段501~550地號,216.62,農,,,10211,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1461962,6749,,0.0,0
安南區,土地,總安段101~150地號,341.5,其他,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1577730,4620,,0.0,0
安南區,房地(土地+建物),臺南市安南區仁安路201~250號,91.58,住,,,10211,土地1建物1車位0,全,004,透天厝,住商用,鋼筋混凝土構造,0870504,190.53,3,1,3,有,無,4500000,23618,,0.0,0
安南區,土地,淵西段201~250地號,257.43,住,,,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4250331,16511,,0.0,0
安南區,土地,淵西段201~250地號,196.47,住,,,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3107361,15816,,0.0,0
安南區,土地,怡中段101~150地號,765.77,農,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8930820,11663,,0.0,0
南區,房地(土地+建物),臺南市南區喜北里喜樹路96巷1~50號,76.0,其他,,,10210,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土構造,0711210,88.49,6,2,2,有,無,3080000,34806,,0.0,0
東區,房地(土地+建物),臺南市東區中華東路一段1~50號,3.64,商,,,10210,土地1建物1車位0,十一層,014,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0930712,38.11,1,0,1,有,有,2250000,59040,,0.0,0
東區,土地,富強段951~1000地號,53.12,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2970000,55911,,0.0,0
南區,房地(土地+建物),臺南市南區永興三街59巷1~50號,68.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0671110,83.88,4,2,2,有,無,2700000,32189,,0.0,0
東區,房地(土地+建物),臺南市東區長東街101~150號,57.0,商,,,10211,土地2建物1車位0,一層，二層，騎樓,002,店面(店鋪),住商用,加強磚造,0590115,105.73,3,2,1,有,無,3000000,28374,,0.0,0
東區,房地(土地+建物)+車位,臺南市東區仁東街1~50號,13.69,住,,,10210,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0871218,92.79,2,2,1,有,有,2412000,25994,坡道機械,9.83,0
東區,房地(土地+建物)+車位,臺南市東區崇文里崇德十八街1~50號,16.59,住,,,10211,土地1建物1車位1,六層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0840126,109.49000000000001,3,2,2,有,有,2700000,24660,升降機械,0.0,0
東區,房地(土地+建物),臺南市東區德東街251~300號,113.39,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,1020624,326.7,4,2,4,有,無,19300000,59076,,0.0,0
東區,房地(土地+建物),臺南市東區明東街1~50號,132.51,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,1020624,351.02,4,2,4,有,無,22000000,62674,,0.0,0
南區,房地(土地+建物),臺南市南區新建路41巷1~50號,33.7,住,,,10211,土地1建物1車位0,四層,005,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土構造,0711204,93.25,3,2,2,有,無,1300000,13941,,0.0,0
南區,房地(土地+建物),臺南市南區建南里興隆路251~300號,82.99,住,,,10211,土地3建物1車位0,全,004,透天厝,住商用,鋼筋混凝土構造,1020520,230.2,5,2,4,有,無,9750000,42354,,0.0,0
南區,土地,鹽埕段201~250地號,40.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,45000,,0.0,0
東區,房地(土地+建物),臺南市東區東寧路501~550號,4.09,其他,,,10211,土地1建物1車位0,五層,007,套房(1房1廳1衛),住家用,鋼筋混凝土構造,0780425,34.08,1,0,1,有,無,938000,27523,,0.0,0
東區,房地(土地+建物),臺南市東區崇德十九街1~50號,13.74,商,,,10211,土地1建物1車位0,六層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0820719,102.46,3,2,2,有,有,2800000,27328,,0.0,0
東區,房地(土地+建物),臺南市東區崇德十九街51~100號,78.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,0910129,171.25,5,2,3,有,無,11350000,66277,,0.0,0
東區,房地(土地+建物),臺南市東區東興路151~200號,16.38,住,,,10211,土地3建物1車位0,二層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0740427,85.78,2,1,1,有,無,2300000,26813,,0.0,0
鹽水區,房地(土地+建物),臺南市鹽水區四維路200巷1~50號,89.53,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0830818,148.72,4,2,3,有,無,2800000,18827,,0.0,0
新營區,土地,南新段1~50地號,246.47,住,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5609375,22759,,0.0,0
柳營區,房地(土地+建物),臺南市柳營區中埕里6鄰中山西路二段146巷1~50號,76.19,住,,,10211,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0721111,121.77,4,2,3,有,無,2120000,17410,,0.0,0
新營區,房地(土地+建物),臺南市新營區新東里20鄰東明街2巷1~50號,89.97,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,1020826,206.64,5,2,4,有,無,7500000,36295,,0.0,0
新營區,土地,新民段751~800地號,159.3,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2400000,15066,,0.0,0
新營區,土地,新卯舍段1001~1050地號,9087.93,,工業區,丁種建築用地,10211,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30000000,3301,,0.0,0
新營區,房地(土地+建物),臺南市新營區王公里大德街18巷1~50號,59.79,商,,,10211,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土造,0791127,143.43,5,1,3,有,無,1970000,13735,,0.0,0
柳營區,房地(土地+建物),臺南市柳營區中埕里10鄰保生街51~100號,122.46,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020914,215.62,6,2,3,有,無,6890000,31954,,0.0,0
新營區,房地(土地+建物),臺南市新營區新北里6鄰三興街205巷51~100號,101.0,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1010918,211.24,4,2,4,有,無,7200000,34084,,0.0,0
新營區,房地(土地+建物),臺南市新營區建國路26巷1~50號,115.34,,鄉村區,乙種建築用地,10210,土地3建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0850912,160.72,4,2,2,有,無,3800000,23644,,0.0,0
東山區,土地,許秀才段801~850地號,137.17,,鄉村區,養殖用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,2916,,0.0,0
東山區,土地,崎子頭段51~100地號,165.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40000,242,,0.0,0
大內區,土地,石城段651~700地號,3925.76,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2355456,600,,0.0,0
麻豆區,房地(土地+建物),臺南市麻豆區港尾里15鄰客子寮501~550號,175.44,,鄉村區,乙種建築用地,10211,土地3建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0960215,249.25,4,2,3,有,有,8200000,32899,,0.0,0
麻豆區,土地,安業段1~50地號,1317.0,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1773900,1347,,0.0,0
官田區,房地(土地+建物),臺南市官田區隆本里22鄰仁愛街81巷1弄1~50號,151.26,住,,,10211,土地2建物1車位0,全,004,透天厝,住家用,見其他登記事項,1011218,234.51,5,2,3,有,無,6800000,28997,,0.0,0
學甲區,土地,信義段1051~1100地號,1268.01,農,,,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2380000,1877,,0.0,0
佳里區,土地,新宅段451~500地號,382.0,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4100000,10733,,0.0,0
佳里區,房地(土地+建物),臺南市佳里區安西里39鄰育善街233巷1~50號,132.07,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0750203,149.64,4,2,3,有,無,4500000,30072,,0.0,0
學甲區,房地(土地+建物),臺南市學甲區豐和里9鄰美豐51~100號,92.0,,一般農業區,甲種建築用地,10210,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0850108,150.61,4,2,3,有,無,1800000,11951,,0.0,0
學甲區,房地(土地+建物),臺南市學甲區民族路54巷1~50號,22.65,住,,,10211,土地1建物1車位0,一層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850712,115.97,3,1,2,有,無,1500000,12934,,0.0,0
佳里區,房地(土地+建物)+車位,臺南市佳里區建南里祥和三街201~250號,99.57,住,,,10209,土地2建物1車位1,全,004,透天厝,住家用,鋼筋混凝土造,1020611,197.41,5,2,4,有,無,6500000,32926,一樓平面,0.0,0
善化區,土地,小新營段151~200地號,1496.0,其他,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,1738,,0.0,0
新市區,房地(土地+建物),臺南市新巿區復興路62巷1~50號,14.4,住,,,10211,土地1建物1車位0,二層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840531,49.45,2,1,1,有,無,1000000,20222,,0.0,0
安定區,土地,港子尾段701~750地號,349.6,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,10870,,0.0,0
新化區,房地(土地+建物),臺南市新化區信義路443巷1~50號,79.23,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0710201,97.06,4,2,3,有,無,4700000,48424,,0.0,0
新化區,房地(土地+建物),臺南市新化區太平街134巷1~50號,78.46,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0770523,128.23,4,2,3,有,無,2900000,22616,,0.0,0
善化區,土地,小新營段901~950地號,268.0,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,460000,1716,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區後壁里德洋二街39巷51~100號,79.62,住,,,10210,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0851024,153.44,4,2,3,有,無,4500000,29327,,0.0,0
仁德區,土地,上崙段301~350地號,33.48,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1550794,46320,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區一甲里中正路三段136巷18弄1~50號,94.98,住,,,10211,土地3建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0961001,182.89,5,2,3,有,無,7520000,41118,,0.0,0
玉井區,土地,三埔段201~250地號,519.0,,鄉村區,乙種建築用地,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1193677,2300,,0.0,0
玉井區,土地,玉田段751~800地號,307.79,住,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1860000,6043,,0.0,0
永康區,房地(土地+建物),臺南市永康區南工街267巷51~100號,9.19,住,,,10211,土地3建物1車位0,八層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860926,82.50999999999999,4,2,2,有,有,2650000,32117,,0.0,0
永康區,房地(土地+建物),臺南市永康區大橋一街73巷95弄1~50號,140.48,住,,,10209,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0940124,320.76,7,2,6,有,無,14500000,45205,,0.0,0
永康區,土地,鹽南段351~400地號,1059.83,工,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20838000,19662,,0.0,0
永康區,房地(土地+建物),臺南市永康區?忠街101~150號,4.15,住,,,10211,土地1建物1車位0,三層,008,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0950918,17.259999999999998,1,1,1,有,有,750000,43453,,0.0,0
永康區,建物,臺南市永康區?正南六街51~100號,0.0,,,,10211,土地0建物3車位0,一層，二層，三層，屋頂突出物,003,廠辦,工業用,鋼筋混凝土造,0941021,990.45,8,0,7,有,無,15190000,15336,,0.0,0
永康區,房地(土地+建物),臺南市永康區聖龍街165巷1~50號,69.44,住,,,10211,土地2建物1車位0,全,005,透天厝,見其他登記事項,鋼筋混凝土造,0820521,177.7,5,2,4,有,無,5400000,30388,,0.0,0
永康區,房地(土地+建物),臺南市永康區永大路三段469巷30弄1~50號,102.45,住,,,10211,土地2建物1車位0,全,004,透天厝,住家用,見其他登記事項,1020909,191.41,5,2,3,有,無,6700000,35003,,0.0,0
永康區,房地(土地+建物),臺南市永康區大橋里大橋一街201~250號,10.74,住,,,10210,土地1建物1車位0,四層,009,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850215,115.71,3,2,2,有,有,3300000,28520,,0.0,0
永康區,土地,西勢段1451~1500地號,2523.23,住,,,10211,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160477900,63600,,0.0,0
中西區,房地(土地+建物),臺南市中西區協和街1~50號,34.4,住,,,10211,土地2建物1車位0,四層，電梯樓梯間,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土構造,0710123,117.82,3,2,2,有,無,2250000,19097,,0.0,0
中西區,房地(土地+建物),臺南市中西區西和路251~300號,98.04,住,,,10211,土地1建物1車位0,全,002,透天厝,住工用,加強磚造,0581120,125.57,3,2,3,有,無,6750000,53755,,0.0,0
中西區,房地(土地+建物),臺南市中西區西賢一街71巷1~50號,98.38,商,,,10210,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土構造,0771104,158.98,4,2,2,有,無,5900000,37112,,0.0,0
安平區,房地(土地+建物),臺南市安平區建平八街51~100號,9.14,住,,,10210,土地1建物1車位0,十四層，見使用執照,014,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,0880816,99.47,3,2,2,有,有,3200000,32171,,0.0,0
安平區,車位,臺南市安平區建平八街51~100號,3.86,住,,,10210,土地0建物0車位1,一層,014,其他,見其他登記事項,鋼筋混凝土構造,0880816,29.69,0,0,0,有,有,500000,,坡道平面,0.0,500000
安南區,房地(土地+建物),臺南市安南區國安街155巷20弄1~50號,40.91,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0701030,78.52,4,2,2,有,無,3530000,44957,,0.0,0
安南區,房地(土地+建物),臺南市安南區大安街26巷3弄1~50號,154.01,住,,,10211,土地2建物1車位0,全,002,透天厝,住商用,加強磚造,0711022,108.08,4,2,2,有,無,4600000,42561,,0.0,0
安南區,房地(土地+建物),臺南市安南區海環街135巷1~50號,86.81,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土構造,0820522,174.44,4,1,2,有,無,3800000,21784,,0.0,0
安南區,土地,海西段351~400地號,3417.15,農,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15505500,4538,,0.0,0
南區,土地,天后段301~350地號,3.24,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,120000,37037,,0.0,0
東區,房地(土地+建物),臺南市東區崇德十九街1~50號,39.5,住,,,10210,土地2建物1車位0,一層，二層，騎樓,007,華廈(10層含以下有電梯),住商用,鋼筋混凝土構造,0810730,269.9,2,3,3,有,無,6800000,25195,,0.0,0
南區,土地,喜北段1~50地號,875.1,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5142010,5876,,0.0,0
南區,土地,龍崗段201~250地號,248.12,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1457990,5876,,0.0,0
南區,房地(土地+建物),臺南市南區新興路501~550號,31.11,住,,,10211,土地1建物1車位0,十一層,016,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土構造,0850321,183.9,3,2,2,有,有,3980000,21642,,0.0,0
東區,房地(土地+建物),臺南市東區慶東街180巷1~50號,168.0,住,,,10209,土地2建物1車位0,一層，二層，三層，四層，五層，見其他登記事項,005,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土構造,0980902,471.4,1,1,1,有,無,30000000,63640,,0.0,0
南區,房地(土地+建物),臺南市南區日新里新興路461巷10弄1~50號,34.76,住,,,10211,土地4建物1車位0,四層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土構造,0720602,141.37,3,2,2,有,無,2650000,18745,,0.0,0
鹽水區,土地,仁愛段701~750地號,5.86,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,60000,10239,,0.0,0
新營區,房地(土地+建物),臺南市新營區南紙街1~50號,71.84,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0760206,80.66,0,0,0,無,無,1400000,17357,,0.0,0
柳營區,土地,柳中段651~700地號,171.35,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2591500,15124,,0.0,0
柳營區,土地,新厝段501~550地號,1100.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,909,,0.0,0
白河區,土地,大排竹段1051~1100地號,3700.0,農,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4292000,1160,,0.0,0
柳營區,土地,柳營段柳營小段851~900地號,7.0,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,124000,17714,,0.0,0
東山區,土地,大客段枋子林小段51~100地號,13203.0,,山坡地保育區,農牧用地,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7393680,560,,0.0,0
白河區,土地,糞箕湖段木屐寮小段101~150地號,167.5,農,,,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,630000,3761,,0.0,0
下營區,土地,下營段2401~2450地號,1278.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1661400,1300,,0.0,0
大內區,土地,嗚頭段151~200地號,883.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,566,,0.0,0
官田區,房地(土地+建物),臺南市官田區隆本里仁愛街81巷1弄1~50號,132.64,住,,,10211,土地2建物1車位0,全,004,透天厝,住家用,見其他登記事項,1011218,215.79,5,2,3,有,無,6150000,28500,,0.0,0
善化區,土地,大成段551~600地號,26.14,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1264000,48355,,0.0,0
善化區,土地,大成段551~600地號,1111.39,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,53648000,48271,,0.0,0
新化區,房地(土地+建物),臺南市新化區茄冬坑301~350號,358.0,住,,,10210,土地1建物1車位0,全,001,透天厝,住家用,加強磚造,0661103,88.93,3,2,2,有,無,6430000,72304,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區仁德區仁德里中山路870巷221弄1~50號,58.29,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0640501,58.4,4,2,2,有,無,642213,10997,,0.0,0
玉井區,土地,口宵里段301~350地號,9513.0,,一般農業區,農牧用地,10211,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6020000,633,,0.0,0
永康區,房地(土地+建物),臺南市永康區復華七街101~150號,31.38,住,,,10211,土地2建物1車位0,一層，二層，見其他登記事項,011,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0841111,171.98999999999998,1,2,2,有,有,5400000,31397,,0.0,0
永康區,房地(土地+建物),臺南市永康區勝華街1~50號,7995.0,住,,,10211,土地1建物1車位0,一層，二層，三層，四層，騎樓,004,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0851226,216.86,6,2,4,有,無,8500000,39196,,0.0,0
安南區,土地,原佃段501~550地號,903.09,農,,,10211,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3342000,3701,,0.0,0
安南區,土地,溪墘段1651~1700地號,53.1,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1710673,32216,,0.0,0
安南區,土地,安和段101~150地號,173.74,工,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4100000,23598,,0.0,0
東區,房地(土地+建物),臺南市東區府連路344巷25弄1~50號,55.0,住,,,10211,土地1建物1車位0,全,001,透天厝,住家用,加強磚造,0590921,37.23,2,1,2,有,無,3500000,94010,,0.0,0
關廟區,土地,北花段1151~1200地號,102.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,17647,,0.0,0
歸仁區,房地(土地+建物),臺南市歸仁區大明街1~50號,11.21,住,,,10211,土地1建物1車位0,五層,013,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0880312,85.01,3,1,2,有,有,2075000,24409,,0.0,0
南區,房地(土地+建物),臺南市南區福吉四街47巷1弄1~50號,108.0,住,,,10211,土地2建物1車位0,全,002,透天厝,住家用,加強磚造,0660101,122.72,5,4,2,有,無,6600000,53781,,0.0,0
安南區,土地,十字段151~200地號,1472.35,農,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13138000,8923,,0.0,0
安南區,房地(土地+建物),臺南市安南區義安街86巷1~50號,81.14,住,,,10211,土地1建物1車位0,全,002,透天厝,住商用,加強磚造,0711022,97.23,4,1,2,有,無,3600000,37026,,0.0,0
安南區,房地(土地+建物),臺南市安南區公學路四段257巷6弄1~50號,87.34,住,,,10211,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土構造,0850827,162.45,4,2,3,有,無,4050000,24931,,0.0,0
永康區,房地(土地+建物),臺南市永康區正南五街289巷51~100號,6.86,住,,,10211,土地1建物1車位0,三層,007,套房(1房1廳1衛),住家用,鋼筋混凝土造,0821228,33.78,1,1,1,有,有,900000,26643,,0.0,0
永康區,房地(土地+建物)+車位,臺南市永康區復國路51~100號,48.21,住,,,10211,土地1建物1車位1,一層,014,店面(店鋪),商業用,鋼筋混凝土造,0960920,104.16,0,0,0,無,無,6777000,65063,坡道平面,0.0,0
永康區,房地(土地+建物)+車位,臺南市永康區永安二街1~50號,36.11,住,,,10211,土地1建物1車位1,二層，三層，騎樓，一層,007,店面(店鋪),住家用,鋼筋混凝土造,0821230,179.41,3,1,3,有,無,4280000,23856,一樓平面,0.0,0
永康區,房地(土地+建物),臺南市永康區永大一路51~100號,55.02,商,,,10210,土地1建物1車位0,十二層,012,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0820820,549.8299999999999,0,0,0,無,有,11000000,20006,,0.0,0
仁德區,土地,大宅段1201~1250地號,1871.99,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8650000,4621,,0.0,0
關廟區,土地,南花段801~850地號,120.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1270500,10588,,0.0,0
新化區,土地,新化段王公廟小段1551~1600地號,2339.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9940750,4250,,0.0,0
下營區,土地,茅港尾段451~500地號,124.67,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,355000,2848,,0.0,0
東山區,房地(土地+建物),臺南市東山區青葉路一段151~200號,75.57,住,,,10211,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土造,0810523,146.53,4,2,3,有,無,2980000,20337,,0.0,0
白河區,土地,馬稠後段1~50地號,3007.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,133,,0.0,0
白河區,土地,長安段1051~1100地號,61.36,住,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,11408,,0.0,0
白河區,土地,長安段401~450地號,6211.0,,一般農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600000,258,,0.0,0
東山區,土地,東山段1251~1300地號,1386.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1663200,1200,,0.0,0
新營區,房地(土地+建物),臺南市新營區民生里30鄰民治路251~300號,17.3,住,,,10211,土地1建物1車位0,十三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830119,128.62,3,2,2,有,無,3320000,25812,,0.0,0
新營區,土地,太子宮段太子宮小段1351~1400地號,3812.0,農,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3507000,920,,0.0,0
新營區,土地,南新段751~800地號,118.62,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6760000,56989,,0.0,0
新營區,房地(土地+建物),臺南市新營區中正路39巷1~50號,50.88,住,,,10211,土地1建物1車位0,三層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720506,106.96000000000001,2,1,2,有,無,1100000,10284,,0.0,0
南區,房地(土地+建物),臺南市南區金華路一段503巷7弄1~50號,78.29,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,0900516,240.62,5,2,3,有,無,10500000,43637,,0.0,0
南區,房地(土地+建物),臺南市南區國民路165巷22弄1~50號,69.68,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0690423,87.88,3,1,2,有,無,2950000,33569,,0.0,0
東區,房地(土地+建物),臺南市東區大同路二段601~650號,9.95,商,,,10211,土地2建物1車位0,三層,024,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土構造,0840107,148.78,0,1,0,有,有,2500000,16803,,0.0,0
東區,房地(土地+建物),臺南市東區裕和二街51~100號,72.77,住,,,10210,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,0890111,186.57,5,2,5,有,無,6900000,36983,,0.0,0
安南區,房地(土地+建物),臺南市安南區北安路三段752巷22弄101~150號,99.94,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,0991008,186.11,5,2,3,有,無,7100000,38149,,0.0,0
北區,房地(土地+建物),臺南市北區北園街80巷1~50號,17.25,住,,,10211,土地2建物1車位0,全,002,透天厝,住商用,加強磚造,0641204,19.82,3,1,1,有,無,600000,30272,,0.0,0
中西區,房地(土地+建物),臺南市中西區開山路35巷1~50號,23.07,商,,,10211,土地1建物1車位0,一層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0820601,88.16,3,1,2,有,無,2600000,29492,,0.0,0
中西區,土地,福安段651~700地號,2.45,商,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,209867,85660,,0.0,0
永康區,土地,勝利段201~250地號,45.15,其他,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,160000,3544,,0.0,0
永康區,土地,永興段51~100地號,41.06,住,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1363192,33200,,0.0,0
永康區,房地(土地+建物),臺南市永康區正南一街129巷38弄1~50號,331.17,工,,,10211,土地1建物2車位0,一層,001,工廠,工業用,鋼造,0750206,258.67,2,1,1,有,無,8200000,,,0.0,0
永康區,房地(土地+建物),臺南市永康區永大路三段469巷30弄1~50號,102.45,住,,,10211,土地2建物1車位0,全,004,透天厝,住家用,見其他登記事項,1020909,165.14,4,2,3,有,無,6800000,41177,,0.0,0
永康區,房地(土地+建物),臺南市永康區復國二路215巷1~50號,19.86,住,,,10211,土地1建物1車位0,三層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840520,114.91,2,2,1,有,有,3100000,26978,,0.0,0
永康區,房地(土地+建物),臺南市永康區中興里中山東路301~350號,160.45,住,,,10210,土地1建物1車位0,一層，二層，騎樓,002,店面(店鋪),住家用,鋼筋混凝土造,0720219,230.91,3,2,3,有,無,14600000,63228,,0.0,0
永康區,房地(土地+建物),臺南市永康區洲里洲一街63巷31弄1~50號,80.16,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,見其他登記事項,1010920,212.18,8,0,8,有,無,10500000,49486,,0.0,0
永康區,土地,永保段301~350地號,125.99,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,335000,2659,,0.0,0
永康區,房地(土地+建物),臺南市永康區復華里復華七街39巷9弄1~50號,79.31,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,0730628,99.94,5,2,3,有,無,3300000,33020,,0.0,0
永康區,房地(土地+建物),臺南市永康區復國路51~100號,48.21,住,,,10211,土地1建物1車位0,一層,014,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0960920,168.95999999999998,2,0,1,有,有,6301699,37297,,0.0,0
永康區,土地,蔦松段151~200地號,25.0,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,491400,19656,,0.0,0
永康區,房地(土地+建物),臺南市永康區新行街1~50號,64.73,住,,,10211,土地1建物1車位0,全,002,透天厝,住商用,加強磚造,0691201,85.02,6,0,6,有,無,6900000,81157,,0.0,0
永康區,房地(土地+建物),臺南市永康區永大路三段469巷1~50號,100.0,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,見其他登記事項,1020909,190.98,6,2,4,有,無,8600000,45031,,0.0,0
永康區,房地(土地+建物)+車位,臺南市永康區中山南路151~200號,14.79,住,,,10211,土地1建物1車位1,五層,019,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810723,142.59,3,2,2,有,有,4300000,30156,坡道平面,0.0,0
永康區,房地(土地+建物)+車位,臺南市永康區永二街401~450號,19.37,住,,,10211,土地2建物1車位1,三層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830504,80.92,3,2,2,有,無,3250000,40163,坡道機械,0.0,0
永康區,房地(土地+建物),臺南市永康區?擐璅?32鄰仁愛街108巷51~100號,117.36,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,見其他登記事項,1020925,323.64,14,0,14,有,無,13390000,41373,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區文華路三段428巷39弄1~50號,228.43,工,,,10211,土地1建物1車位0,一層,001,工廠,工業用,見其他登記事項,1020729,158.52,0,0,0,無,無,8600000,,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區文華路三段428巷39弄1~50號,222.42,工,,,10211,土地1建物1車位0,一層,001,工廠,工業用,見其他登記事項,1020729,156.72,0,0,0,無,無,8550000,,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區文華路三段428巷53弄1~50號,250.0,工,,,10211,土地1建物1車位0,一層,001,工廠,工業用,見其他登記事項,1020729,156.6,0,0,0,無,無,9150000,,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區文華路三段428巷53弄1~50號,336.93,工,,,10211,土地1建物1車位0,一層,001,工廠,工業用,見其他登記事項,1020729,158.55,0,0,0,無,無,11600000,,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區文華路三段428巷53弄1~50號,227.38,工,,,10211,土地1建物1車位0,一層,001,工廠,工業用,見其他登記事項,1020729,156.68,0,0,0,無,無,8700000,,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區文華路三段428巷53弄1~50號,227.36,工,,,10211,土地1建物1車位0,一層,001,工廠,工業用,見其他登記事項,1020729,156.68,0,0,0,無,無,8750000,,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區文華路三段428巷53弄1~50號,230.32,工,,,10211,土地1建物1車位0,一層,001,工廠,工業用,見其他登記事項,1020729,158.5,0,0,0,無,無,9500000,,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區文華路三段428巷53弄1~50號,270.5,工,,,10211,土地1建物1車位0,一層,001,工廠,工業用,見其他登記事項,1020729,156.67,0,0,0,無,無,9760000,,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區文華路三段428巷53弄1~50號,517.3,工,,,10211,土地2建物2車位0,一層,001,工廠,工業用,見其他登記事項,1020729,313.34,0,0,0,無,無,18760000,,,0.0,0
歸仁區,土地,歸仁北段501~550地號,229.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6230000,27205,,0.0,0
關廟區,土地,北勢段301~350地號,394.0,商,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5175000,13135,,0.0,0
關廟區,土地,下湖段401~450地號,348.0,,一般農業區,交通用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1635600,4700,,0.0,0
關廟區,土地,下湖段401~450地號,129.0,,一般農業區,交通用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,606300,4700,,0.0,0
山上區,土地,明北段51~100地號,3030.01,,一般農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2016864,666,,0.0,0
善化區,房地(土地+建物),臺南市善化區小新營201~250號,109.74,住,,,10211,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,1000120,174.32,5,2,4,有,無,6950000,39869,,0.0,0
山上區,土地,明北段51~100地號,7185.88,,一般農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4783136,666,,0.0,0
山上區,土地,明北段501~550地號,190.0,,工業區,農牧用地,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,526,,0.0,0
新市區,土地,東大社段351~400地號,4166.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8123000,1950,,0.0,0
新化區,土地,永新段51~100地號,1801.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4682000,2600,,0.0,0
新化區,房地(土地+建物)+車位,臺南市新化區中山路551~600號,25.03,住,,,10211,土地2建物1車位1,一層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820915,191.45000000000002,3,2,2,有,有,3100000,16192,坡道機械,0.0,0
安定區,土地,港口段2551~2600地號,1293.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8300000,6419,,0.0,0
佳里區,建物,臺南市佳里區三協里4鄰菜寮1~50號,0.0,,,,10210,土地0建物1車位0,全,002,透天厝,見其他登記事項,鋼筋混凝土造,0960605,454.78,3,2,2,有,無,2500000,5497,,0.0,0
佳里區,房地(土地+建物),臺南市佳里區忠仁里18鄰佳東路327巷9弄1~50號,74.0,住,,,10210,土地1建物1車位0,全,002,透天厝,見其他登記事項,見其他登記事項,0670502,103.6,3,1,3,有,無,2400000,23166,,0.0,0
將軍區,土地,中社段451~500地號,78.52,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20148,257,,0.0,0
將軍區,土地,西華段851~900地號,253.45,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,10258,,0.0,0
大內區,土地,二重溪段151~200地號,6654.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4900000,736,,0.0,0
大內區,土地,蒙正段101~150地號,37.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28860,780,,0.0,0
大內區,土地,蒙正段101~150地號,141.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,109980,780,,0.0,0
官田區,土地,角秀段201~250地號,1085.0,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9846000,9075,,0.0,0
官田區,房地(土地+建物),臺南市官田區二鎮里8鄰二鎮51~100號,256.7,農,,,10201,土地2建物1車位0,全,004,透天厝,住家用,見其他登記事項,1021028,266.02,7,2,5,有,無,7200000,27066,,0.0,0
官田區,房地(土地+建物),臺南市官田區二鎮里8鄰二鎮51~100號,109.75,農,,,10202,土地2建物1車位0,全,003,透天厝,住家用,見其他登記事項,1021028,179.55,6,2,4,有,無,4800000,26734,,0.0,0
東山區,土地,崎子頭段601~650地號,1567.58,,山坡地保育區,農牧用地,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,320000,204,,0.0,0
新營區,建物,臺南市新營區新東里25鄰東興路151~200號,0.0,,,,10211,土地0建物1車位0,全,004,透天厝,住商用,鋼筋混凝土造,1010308,242.71,5,2,4,有,無,3500000,14421,,0.0,0
新營區,房地(土地+建物),臺南市新營區民生路336巷1~50號,22.37,住,,,10211,土地2建物1車位0,五層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830118,114.54,3,1,2,有,無,1730000,15104,,0.0,0
新營區,土地,新東段151~200地號,1159.52,住,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33739942,29098,,0.0,0
東區,房地(土地+建物),臺南市東區仁和路113巷1~50號,43.0,住,,,10211,土地2建物1車位0,全,002,透天厝,住家用,加強磚造,0600423,49.01,5,2,5,有,無,5350000,109161,,0.0,0
南區,房地(土地+建物),臺南市南區中華西路一段101~150號,21.9,住,,,10211,土地1建物1車位0,四層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0701226,98.97,4,2,2,有,有,3000000,30312,,0.0,0
南區,房地(土地+建物),臺南市南區新建路23巷1~50號,35.1,住,,,10211,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土構造,0720718,75.45,3,1,1,有,無,900000,11928,,0.0,0
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,47.5,住,,,10211,土地1建物1車位2,六層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,273.63,3,2,2,有,有,21060000,91530,坡道平面,64.3,1900000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,46.59,住,,,10211,土地1建物1車位2,八層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,269.49,4,2,2,有,有,20520000,90745,坡道平面,64.3,1900000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,46.59,住,,,10211,土地1建物1車位2,九層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,269.49,4,2,2,有,有,20900000,91135,坡道平面,64.3,2200000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,47.04,住,,,10211,土地1建物1車位1,七層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,242.65,4,2,2,有,有,20550000,93112,坡道平面,32.15,950000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,35.17,住,,,10211,土地1建物1車位1,四層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,191.69,3,2,2,有,有,14580000,84806,坡道平面,32.15,1050000
東區,土地,虎尾寮段401~450地號,52.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,28846,,0.0,0
東區,房地(土地+建物),臺南市東區東光路二段11巷1~50號,55.81,住,,,10210,土地2建物2車位0,四層，五層，屋頂突出物,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土構造,0790111,175.91000000000003,7,0,7,有,無,5200000,29561,,0.0,0
東區,房地(土地+建物),臺南市東區崇善里崇善五街7巷1~50號,20.45,住,,,10211,土地1建物1車位0,六層,013,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0951122,77.61,2,1,1,有,有,3700000,47674,,0.0,0
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,35.63,住,,,10211,土地1建物1車位2,六層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,223.84,3,2,2,有,有,15680000,86373,坡道平面,64.3,1900000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,46.13,住,,,10211,土地1建物1車位2,十一層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,268.33000000000004,4,2,2,有,有,21280000,93516,坡道平面,64.3,2200000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,47.5,住,,,10211,土地1建物1車位2,四層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,274.8,4,2,2,有,有,21000000,90736,坡道平面,64.3,1900000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,47.5,住,,,10211,土地1建物1車位2,九層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,274.8,4,2,2,有,有,21540000,93539,坡道平面,64.3,1850000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,35.17,住,,,10211,土地1建物1車位1,三層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,191.69,3,2,2,有,有,14640000,85182,坡道平面,32.15,1050000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,46.59,住,,,10211,土地1建物1車位2,十層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,269.49,4,2,2,有,有,20980000,91525,坡道平面,64.3,2200000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,34.71,住,,,10211,土地1建物1車位1,六層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,188.82,3,2,2,有,有,14230000,84764,坡道平面,32.15,950000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,35.17,住,,,10211,土地1建物1車位2,八層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,220.98000000000002,3,2,2,有,有,15490000,86737,坡道平面,64.3,1900000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,34.71,住,,,10211,土地1建物1車位1,九層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,188.82,3,2,2,有,有,14760000,87190,坡道平面,32.15,1100000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,35.17,住,,,10211,土地1建物1車位2,八層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,220.98000000000002,3,2,2,有,有,15430000,86354,坡道平面,64.3,1900000
東區,房地(土地+建物),臺南市東區德東街151巷37弄1~50號,17.23,住,,,10211,土地1建物1車位0,一層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0850205,101.21000000000001,3,2,2,有,有,4300000,42486,,0.0,0
東區,房地(土地+建物)+車位,臺南市東區仁東街51~100號,27.95,住,,,10210,土地1建物1車位1,八層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0870919,158.31,4,2,2,有,有,6500000,41059,坡道平面,0.0,0
安南區,房地(土地+建物),臺南市安南區安中路二段71巷110弄1~50號,104.33,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土構造,1020717,214.53,6,2,5,有,無,10980000,51182,,0.0,0
安南區,房地(土地+建物),臺南市安南區安昌街174巷191弄51~100號,100.47,住,,,10211,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土構造,0870821,155.35,4,2,4,有,無,5900000,37979,,0.0,0
安南區,房地(土地+建物),臺南市安南區館前街65巷1~50號,114.79,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,1020408,239.55,4,2,4,有,無,9230000,38531,,0.0,0
安南區,房地(土地+建物),臺南市安南區館前街67巷1~50號,133.24,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,1020408,235.64,4,2,5,有,無,11600000,49228,,0.0,0
安南區,房地(土地+建物),臺南市安南區館前街69巷1~50號,104.75,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,1020408,212.33,4,2,5,有,無,8700000,40974,,0.0,0
安南區,房地(土地+建物),臺南市安南區安和路一段18巷17弄1~50號,76.9,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,0931129,139.49,4,2,4,有,無,6680000,47889,,0.0,0
安南區,房地(土地+建物),臺南市安南區海東七街51~100號,139.92,住,,,10211,土地1建物1車位0,全,005,透天厝,見其他登記事項,鋼筋混凝土構造,1010905,338.94,5,2,5,有,無,18000000,53107,,0.0,0
北區,房地(土地+建物),臺南市北區東豐路227巷24弄1~50號,126.0,住,,,10210,土地4建物1車位0,全,004,透天厝,住家用,鋼筋混凝土構造,0820401,294.7,16,0,16,有,無,18100000,61418,,0.0,0
安平區,房地(土地+建物),臺南市安平區建平八街551~600號,8.67,住,,,10211,土地1建物1車位0,十四層,026,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0870105,236.04,3,2,2,有,無,3700000,15675,,0.0,0
中西區,房地(土地+建物),臺南市中西區忠孝街116巷1~50號,50.0,住,,,10210,土地2建物1車位0,全,002,透天厝,住家用,磚造,,60.75,2,2,2,有,無,1950000,32099,,0.0,0
中西區,房地(土地+建物),臺南市中西區永華路一段144巷1~50號,86.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,磚造,0490101,76.34,4,2,2,有,無,3600000,47157,,0.0,0
北區,房地(土地+建物)+車位,臺南市北區東豐路227巷1~50號,17.08,住,,,10211,土地1建物1車位1,十三層,013,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1000908,127.22,2,1,1,有,有,5700000,44804,坡道平面,36.14,0
北區,房地(土地+建物)+車位,臺南市北區長榮路四段151~200號,120.05,住,,,10102,土地2建物2車位2,六層,014,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1020716,1180.41,36,36,36,有,有,46000000,38970,坡道平面,0.0,0
中西區,房地(土地+建物),臺南市中西區南華街51~100號,5.1,住,,,10211,土地2建物1車位0,四層,007,套房(1房1廳1衛),住家用,鋼筋混凝土構造,0800627,30.009999999999998,1,0,1,有,有,600000,19993,,0.0,0
北區,房地(土地+建物),臺南市北區長勝路1~50號,49.11,住,,,10211,土地3建物1車位0,一層，三層，二層,014,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,0920916,175.68,3,1,3,有,有,6980000,39731,,0.0,0
安平區,房地(土地+建物)+車位,臺南市安平區郡平路151~200號,12.47,住,,,10211,土地1建物1車位1,十四層,017,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0850907,138.53,3,2,2,有,有,3980000,28730,坡道平面,0.0,0
北區,房地(土地+建物),臺南市北區成功路1~50號,303.0,商,,,10211,土地4建物1車位0,一層，騎樓,001,店面(店鋪),見其他登記事項,加強磚造,0671005,231.81,0,0,1,有,無,19901850,85854,,0.0,0
北區,土地,開元段801~850地號,73.12,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,4787,,0.0,0
北區,房地(土地+建物),臺南市北區北安路一段176巷1~50號,18.97,商,,,10211,土地1建物1車位0,二層,013,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,0951129,74.51,2,2,1,有,有,3320000,44558,,0.0,0
北區,房地(土地+建物),臺南市北區賢北街195巷1~50號,73.33,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土構造,0820315,167.11,4,2,4,有,無,5650000,33810,,0.0,0
北區,土地,小北段1751~1800地號,37.95,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,645885,17019,,0.0,0
北區,房地(土地+建物)+車位,臺南市北區北安路一段176巷1~50號,29.41,住,,,10211,土地1建物1車位1,二層,013,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,0951129,143.38,3,2,2,有,有,6290000,43869,坡道平面,0.0,0
中西區,房地(土地+建物),臺南市中西區永華路一段251~300號,9.13,住,,,10209,土地1建物1車位0,七層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0840418,85.49,2,1,1,有,有,2600000,30413,,0.0,0
安平區,房地(土地+建物),臺南市安平區永華八街101~150號,95.0,其他,,,10211,土地1建物1車位0,全,002,透天厝,住商用,鋼筋混凝土構造,0760806,127.76,5,2,3,有,無,7600000,59487,,0.0,0
北區,房地(土地+建物),臺南市北區西門路四段316巷1~50號,27.48,住,,,10211,土地2建物1車位0,二層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土構造,0710603,93.26,3,1,1,有,無,1950000,20909,,0.0,0
北區,建物,臺南市北區公園路597巷1~50號,0.0,,,,10211,土地0建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土構造,0710120,75.13,1,2,1,有,無,580000,7720,,0.0,0
北區,房地(土地+建物),臺南市北區公園南路351~400號,7.25,住,,,10211,土地1建物1車位0,二層,014,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,0960824,66.2,2,1,1,有,有,3480000,52568,,0.0,0
北區,土地,正興段501~550地號,70.38,其他,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,261421,3714,,0.0,0
安平區,房地(土地+建物),臺南市安平區慶平路151~200號,2.99,商,,,10211,土地1建物1車位0,十二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0841024,34.61,1,1,1,有,無,1060000,30627,,0.0,0
北區,房地(土地+建物)+車位,臺南市北區大興街233巷51~100號,43.64,商,,,10211,土地1建物1車位1,十二層,014,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1000415,244.89,4,2,3,有,無,23000000,93920,坡道平面,27.86,0
北區,房地(土地+建物),臺南市北區文賢路596巷1~50號,199.43,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,見其他登記事項,1011122,445.03,6,3,6,有,無,34500000,77523,,0.0,0
安平區,房地(土地+建物),臺南市安平區育平路151~200號,11.01,住,,,10211,土地1建物1車位0,七層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0880113,90.21000000000001,2,1,1,有,有,3300000,36581,,0.0,0
安平區,房地(土地+建物),臺南市安平區建平十七街1~50號,6.95,商,,,10210,土地1建物1車位0,十四層,017,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0831011,117.6,3,2,2,有,有,3200000,27211,,0.0,0
安平區,房地(土地+建物),臺南市安平區育平九街372巷33弄1~50號,93.5,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,見其他登記事項,0940201,218.82,5,2,3,有,無,11500000,52555,,0.0,0
北區,房地(土地+建物),臺南市北區育成路149巷2弄51~100號,88.59,住,,,10211,土地2建物2車位0,全,005,透天厝,見其他登記事項,見其他登記事項,0921212,232.91,5,2,4,有,無,10380000,44567,,0.0,0
安南區,房地(土地+建物),臺南市安南區府安路五段44巷1~50號,95.75,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0700826,115.33,3,2,0,有,無,3500000,30348,,0.0,0
安南區,房地(土地+建物),臺南市安南區怡安路一段328巷1~50號,91.43,住,,,10201,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土構造,1020814,202.33,5,2,3,有,無,7900000,39045,,0.0,0
安南區,房地(土地+建物),臺南市安南區大安街51~100號,99.32,住,,,10212,土地2建物1車位0,全,002,透天厝,住商用,加強磚造,0711022,113.91,2,2,2,有,無,4300000,37749,,0.0,0
安南區,房地(土地+建物),臺南市安南區大聖三街1~50號,89.53,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土構造,1020726,179.07,5,2,3,有,無,8200000,45792,,0.0,0
安南區,房地(土地+建物),臺南市安南區北安路三段145巷51~100號,101.43,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,1020508,208.16,5,2,5,有,無,10900000,52364,,0.0,0
安南區,房地(土地+建物),臺南市安南區北安路三段181巷37弄1~50號,87.51,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土構造,0940923,209.02,4,2,4,有,無,6000000,28705,,0.0,0
安南區,房地(土地+建物),臺南市安南區安通路四段145巷1~50號,101.69,住,,,10211,土地4建物1車位0,全,004,透天厝,住家用,鋼筋混凝土構造,1011113,227.32999999999998,5,2,3,有,有,8600000,37830,,0.0,0
安南區,土地,怡中段101~150地號,1775.83,農,,,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27126000,15275,,0.0,0
安南區,土地,怡中段101~150地號,2092.41,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10177000,4864,,0.0,0
安南區,土地,怡中段101~150地號,564.95,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11791000,20871,,0.0,0
安南區,房地(土地+建物),臺南市安南區功安四街1~50號,109.29,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土構造,0960510,206.98,4,2,5,有,無,7200000,34786,,0.0,0
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,46.13,住,,,10211,土地1建物1車位2,十二層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,268.33000000000004,4,2,2,有,有,21600000,93124,坡道平面,64.3,2600000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,47.5,住,,,10211,土地1建物1車位1,五層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,245.43,4,2,2,有,有,19600000,86740,坡道平面,32.15,1100000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,46.59,住,,,10211,土地1建物1車位3,七層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,300.48,4,2,2,有,有,22340000,92339,坡道平面,96.45,3500000
南區,土地,省躬段1~50地號,131.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2238498,17088,,0.0,0
東區,房地(土地+建物)+車位,臺南市東區東門路三段101~150號,12.36,住,,,10211,土地1建物1車位1,五層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0840322,110.19,2,1,1,有,有,3900000,35393,坡道機械,0.0,0
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,47.96,住,,,10211,土地1建物1車位3,七層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,305.78,4,2,2,有,有,22830000,93298,坡道平面,96.45,3300000
南區,房地(土地+建物),臺南市南區夏林路256巷1~50號,26.5,住,,,10211,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土構造,0720718,99.61,6,4,2,有,無,1850000,18572,,0.0,0
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,47.5,住,,,10211,土地1建物1車位2,十一層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,274.8,4,2,2,有,有,22050000,94299,坡道平面,64.3,2200000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,47.96,住,,,10211,土地1建物1車位2,十一層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,276.25,4,2,2,有,有,22020000,93513,坡道平面,64.3,2200000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,47.5,住,,,10211,土地1建物1車位1,八層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,245.43,4,2,2,有,有,20280000,89929,坡道平面,32.15,1100000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,35.17,住,,,10211,土地1建物1車位1,七層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,191.69,3,2,2,有,有,14980000,87940,坡道平面,32.15,950000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,44.3,住,,,10211,土地1建物1車位2,十二層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,264.36,3,2,2,有,有,22100000,99470,坡道平面,64.3,2200000
東區,房地(土地+建物)+車位,臺南市東區東門里東門路一段101~150號,9.99,住,,,10210,土地2建物2車位1,地下一層，地下二層,015,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,0820809,141.65,3,2,1,有,有,3250000,22944,一樓平面,0.0,0
南區,土地,喜東段151~200地號,304.5,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1161060,3813,,0.0,0
東區,房地(土地+建物)+車位,臺南市東區崇明路266巷1~50號,14.98,住,,,10211,土地1建物1車位1,四層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0830825,147.8,3,2,2,有,有,6200000,41949,坡道平面,0.0,0
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,35.17,住,,,10211,土地1建物1車位2,七層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,220.98000000000002,2,1,2,有,有,15430000,86354,坡道平面,64.3,1900000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,34.71,住,,,10211,土地1建物1車位1,七層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,188.82,1,2,1,有,有,14370000,85977,坡道平面,32.15,900000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,47.04,住,,,10211,土地1建物1車位1,九層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,241.48,3,2,2,有,有,20760000,93919,坡道平面,32.15,1100000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,47.96,住,,,10211,土地1建物1車位2,九層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,276.25,4,2,2,有,有,21550000,92711,坡道平面,64.3,1900000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,35.17,住,,,10211,土地1建物1車位1,十層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,191.69,3,2,2,有,有,15050000,88379,坡道平面,32.15,950000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,35.63,住,,,10211,土地1建物1車位2,十二層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,223.84,3,2,2,有,有,16120000,89131,坡道平面,64.3,1900000
東區,房地(土地+建物)+車位,臺南市東區東門路三段151~200號,20.55,住,,,10211,土地1建物1車位2,一層，夾層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,130.44,0,1,1,有,有,20620000,278500,坡道平面,64.3,2200000
東區,房地(土地+建物)+車位,臺南市東區文化路101~150號,34.71,住,,,10211,土地1建物1車位1,五層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土構造,1021023,188.82,3,2,2,有,有,14520000,84381,坡道平面,32.15,1300000
東區,土地,光明段401~450地號,28.44,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,501012,17616,,0.0,0
東區,房地(土地+建物)+車位,臺南市東區崇明四街26巷1~50號,19.72,住,,,10210,土地1建物1車位1,五層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0830302,109.76,3,2,2,有,有,5500000,50109,坡道機械,0.0,0
南區,房地(土地+建物),臺南市南區金華路一段154巷1~50號,12.04,住,,,10211,土地1建物1車位0,五層,005,套房(1房1廳1衛),住家用,鋼筋混凝土構造,0710226,34.349999999999994,1,0,1,有,無,311700,9074,,0.0,0
南區,房地(土地+建物),臺南市南區金華路一段154巷1~50號,15.65,住,,,10211,土地1建物1車位0,五層,005,套房(1房1廳1衛),住家用,鋼筋混凝土構造,0710226,46.98,1,0,1,有,無,430000,9153,,0.0,0
南區,房地(土地+建物),臺南市南區德興路336巷1~50號,97.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土構造,0780425,133.13,5,2,2,有,無,3380000,25389,,0.0,0
東區,土地,德高段151~200地號,3.15,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,256500,81429,,0.0,0
東區,房地(土地+建物)+車位,臺南市東區市東區德光里8鄰崇明路151~200號,21.15,住,,,10211,土地1建物1車位1,八層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0890115,173.32,4,1,2,有,有,6500000,37503,一樓平面,33.92,0
東區,房地(土地+建物),臺南市東區榮譽街84巷1~50號,66.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0750818,120.39,5,2,3,有,無,6500000,53991,,0.0,0
南區,房地(土地+建物),臺南市南區新建路49巷1~50號,30.09,住,,,10211,土地1建物1車位0,四層,012,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土構造,0850629,191.06,3,2,2,有,有,4700000,24600,,0.0,0
南區,土地,中和段1051~1100地號,6.67,其他,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,30000,4498,,0.0,0
新營區,土地,建國段101~150地號,175.73,,鄉村區,乙種建築用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2126332,12100,,0.0,0
柳營區,土地,八老爺段八老爺小段801~850地號,2847.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,597,,0.0,0
後壁區,土地,新港東段茄苳子小段451~500地號,1900.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,1053,,0.0,0
官田區,房地(土地+建物),臺南市官田區二鎮里8鄰二鎮51~100號,109.75,農,,,10202,土地2建物1車位0,全,003,透天厝,住家用,見其他登記事項,1021028,178.78,5,2,4,有,無,4780000,26737,,0.0,0
官田區,房地(土地+建物),臺南市官田區二鎮里8鄰二鎮51~100號,109.75,農,,,10202,土地2建物1車位0,全,003,透天厝,住家用,見其他登記事項,1021028,178.78,5,2,4,有,無,4800000,26849,,0.0,0
官田區,房地(土地+建物),臺南市官田區二鎮里8鄰二鎮51~100號,109.75,農,,,10111,土地2建物1車位0,全,003,透天厝,住家用,見其他登記事項,1021028,185.9,8,2,5,有,無,5020000,27004,,0.0,0
官田區,房地(土地+建物),臺南市官田區二鎮里8鄰二鎮51~100號,109.75,農,,,10203,土地2建物1車位0,全,003,透天厝,住家用,見其他登記事項,1021028,178.78,6,2,4,有,無,4800000,26849,,0.0,0
官田區,房地(土地+建物),臺南市官田區二鎮里8鄰二鎮51~100號,109.75,農,,,10201,土地2建物1車位0,全,004,透天厝,住家用,見其他登記事項,1021028,216.45,6,2,3,有,無,5430000,25087,,0.0,0
官田區,房地(土地+建物),臺南市官田區二鎮里8鄰二鎮51~100號,109.75,農,,,10201,土地2建物1車位0,全,003,透天厝,住家用,見其他登記事項,1021028,178.78,5,2,4,有,無,4800000,26849,,0.0,0
麻豆區,土地,南寮段101~150地號,2075.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2075000,1000,,0.0,0
六甲區,土地,民族段601~650地號,98.23,住,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,10180,,0.0,0
官田區,房地(土地+建物),臺南市官田區二鎮里8鄰二鎮51~100號,108.75,農,,,10203,土地2建物1車位0,全,004,透天厝,住家用,見其他登記事項,1021028,215.51,7,2,4,有,無,5530000,25660,,0.0,0
官田區,房地(土地+建物),臺南市官田區二鎮里8鄰二鎮51~100號,108.75,農,,,10203,土地2建物1車位0,全,003,透天厝,住家用,見其他登記事項,1021028,178.78,8,2,7,有,無,5020000,28079,,0.0,0
官田區,房地(土地+建物),臺南市官田區二鎮里8鄰二鎮51~100號,107.75,農,,,10204,土地2建物1車位0,全,003,透天厝,住家用,見其他登記事項,1021028,178.78,5,2,4,有,無,4950000,27688,,0.0,0
官田區,房地(土地+建物),臺南市官田區二鎮里8鄰二鎮51~100號,106.75,農,,,10204,土地2建物1車位0,全,003,透天厝,住家用,見其他登記事項,1021028,180.59,5,2,4,有,無,4790000,26524,,0.0,0
西港區,房地(土地+建物),臺南市西港區後營村251~300號,70.43,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0700625,93.53,5,2,2,有,無,2200000,23522,,0.0,0
北門區,土地,永隆段301~350地號,136.01,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,2206,,0.0,0
七股區,土地,樹林段451~500地號,217.0,,鄉村區,乙種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,910000,4194,,0.0,0
佳里區,土地,三協段951~1000地號,5390.0,,特定農業區,農牧用地,10210,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16630845,3086,,0.0,0
學甲區,土地,學甲寮段251~300地號,4520.36,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5269200,1166,,0.0,0
佳里區,房地(土地+建物)+車位,臺南市佳里區佳安東路1~50號,21.08,,鄉村區,乙種建築用地,10211,土地1建物1車位1,九層,010,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880917,146.11,3,2,2,有,有,2600000,17795,坡道平面,0.0,0
學甲區,土地,學甲段2801~2850地號,3953.0,,一般農業區,農牧用地,10210,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2380000,602,,0.0,0
北門區,土地,中樞段51~100地號,762.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,990600,1300,,0.0,0
北門區,土地,中樞段51~100地號,702.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,912600,1300,,0.0,0
北門區,土地,中樞段51~100地號,1981.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2575300,1300,,0.0,0
學甲區,土地,大灣段401~450地號,196.0,,特定農業區,交通用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1362900,6954,,0.0,0
學甲區,土地,大灣段401~450地號,1071.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8048600,7515,,0.0,0
新化區,土地,知母義段651~700地號,21.2,,特定農業區,交通用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,121688,5740,,0.0,0
善化區,土地,善西段151~200地號,45.46,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1512500,33271,,0.0,0
善化區,房地(土地+建物),臺南市善化區小新里11鄰善新西路662巷1~50號,86.91,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020917,197.19,5,2,5,有,無,6920000,35093,,0.0,0
佳里區,房地(土地+建物),臺南市佳里區建南里38鄰祥和三街151~200號,22.9,住,,,10210,土地1建物1車位0,七層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850510,93.74,3,2,2,有,無,2300000,24536,,0.0,0
善化區,土地,善新段101~150地號,852.92,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,37400000,43849,,0.0,0
善化區,土地,善文段1151~1200地號,735.86,其他,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4530000,6156,,0.0,0
善化區,房地(土地+建物),臺南市善化區民生路151~200號,110.44,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1011009,272.54,6,2,5,有,無,11100000,40728,,0.0,0
歸仁區,土地,歸仁北段1051~1100地號,39.33,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1071000,27231,,0.0,0
關廟區,土地,埤子頭段251~300地號,3872.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15488000,4000,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區上崙里上崙一街82巷1~50號,84.46,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0990629,172.39,4,2,5,有,無,6690000,38807,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區全福路1~50號,77.95,住,,,10210,土地2建物1車位0,全,002,透天厝,住家用,加強磚造,0710319,86.02,4,3,3,有,無,4050000,47082,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區仁德里文心路11巷1~50號,73.92,商,,,10210,土地3建物1車位0,全,005,透天厝,住家用,鋼筋混凝土造,0910513,196.14,4,2,3,有,無,8000000,40787,,0.0,0
關廟區,土地,埤子頭段1251~1300地號,32.5,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,254615,7834,,0.0,0
關廟區,土地,埤子頭段1251~1300地號,28.33,,一般農業區,交通用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,221935,7834,,0.0,0
歸仁區,房地(土地+建物),臺南市歸仁區辜厝里大吉街201~250號,68.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住商用,加強磚造,0670522,72.74,3,1,2,有,無,1311200,18026,,0.0,0
歸仁區,房地(土地+建物),臺南市歸仁區辜厝里大吉街201~250號,67.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0670325,92.3,4,1,2,有,無,1295800,14039,,0.0,0
歸仁區,土地,大同段601~650地號,168.08,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4071000,24221,,0.0,0
永康區,房地(土地+建物),臺南市永康區鹽行里34鄰三村一街83巷1~50號,90.46,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,見其他登記事項,1020723,252.18,5,2,5,有,無,9500000,37672,,0.0,0
永康區,土地,南新段701~750地號,990.78,其他,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8050088,8125,,0.0,0
永康區,土地,頂安段201~250地號,351.83,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2841027,8075,,0.0,0
永康區,土地,三崁店段1001~1050地號,1976.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25702820,13008,,0.0,0
永康區,土地,南工段201~250地號,2114.81,其他,,,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17572844,8309,,0.0,0
永康區,房地(土地+建物),臺南市永康區永大路三段618巷51~100號,102.0,住,,,10205,土地1建物1車位0,全,004,透天厝,見其他登記事項,見其他登記事項,1020403,256.99,4,2,4,有,無,11200000,43581,,0.0,0
仁德區,土地,太乙段701~750地號,9.44,工,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,165000,17479,,0.0,0
仁德區,土地,太乙段701~750地號,30.93,工,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,540000,17459,,0.0,0
仁德區,土地,太乙段701~750地號,118.39,工,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2060000,17400,,0.0,0
仁德區,土地,太乙段701~750地號,1074.2,工,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12465000,11604,,0.0,0
仁德區,土地,太乙段701~750地號,950.83,工,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11085000,11658,,0.0,0
仁德區,土地,太乙段701~750地號,834.52,工,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10085000,12085,,0.0,0
仁德區,土地,太乙段701~750地號,664.22,工,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10555000,15891,,0.0,0
永康區,房地(土地+建物),臺南市永康區安康里中山南路30巷1~50號,84.21,住,,,10211,土地1建物1車位0,一層，二層，屋頂突出物，三層，四層,004,店面(店鋪),住商用,鋼筋混凝土造,0951026,217.01,4,3,5,有,無,11050000,50919,,0.0,0
永康區,土地,東南段601~650地號,103.84,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5339700,51422,,0.0,0
永康區,房地(土地+建物),臺南市永康區甲頂里21鄰中正南路52巷46弄1~50號,86.59,住,,,10211,土地1建物1車位0,全,002,透天厝,住商用,加強磚造,0700805,119.76,6,3,5,有,無,6500000,54275,,0.0,0
永康區,房地(土地+建物)+車位,臺南市永康區永康里永大一路1~50號,21.3,商,,,10211,土地1建物1車位1,一層，二層，三層，四層,015,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0830204,291.47,5,2,5,有,有,7900000,27104,坡道平面,0.0,0
永康區,土地,蔦松段151~200地號,75.0,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1474200,19656,,0.0,0
永康區,房地(土地+建物),臺南市永康區中華一路182巷1~50號,22.02,住,,,10211,土地2建物1車位0,七層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821013,120.06,3,2,2,有,有,3650000,30401,,0.0,0
永康區,房地(土地+建物),臺南市永康區?擐璅?34鄰三村一街83巷1~50號,60.51,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,見其他登記事項,1020724,188.43,5,2,5,有,無,7320000,38847,,0.0,0
永康區,房地(土地+建物),臺南市永康區?擐璅?34鄰三村一街83巷1~50號,125.36,住,,,10211,土地2建物2車位0,全,004,透天厝,見其他登記事項,見其他登記事項,1020724,380.29,5,2,5,有,無,7430000,19538,,0.0,0
永康區,房地(土地+建物),臺南市永康區?擐璅?34鄰三村一街83巷1~50號,84.1,住,,,10210,土地1建物1車位0,全,004,透天厝,見其他登記事項,見其他登記事項,1020724,189.57,5,2,5,有,無,8050000,42465,,0.0,0
永康區,房地(土地+建物),臺南市永康區五王里中華路578巷1~50號,3.97,住,,,10211,土地2建物1車位0,三層,008,套房(1房1廳1衛),住家用,鋼筋混凝土造,0851028,22.99,1,1,1,有,有,610000,26533,,0.0,0
永康區,房地(土地+建物),臺南市永康區區鹽行里新民街47巷1~50號,5.4,住,,,10211,土地1建物1車位0,七層,009,套房(1房1廳1衛),住家用,鋼筋混凝土造,0821230,36.9,0,0,0,有,有,1070000,28997,,0.0,0
永康區,房地(土地+建物),臺南市永康區西橋里大橋三街10巷1~50號,24.13,住,,,10211,土地1建物1車位0,四層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861223,102.46,3,2,2,有,無,3500000,34160,,0.0,0
永康區,房地(土地+建物),臺南市永康區文化路201~250號,84.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,見其他登記事項,1020905,241.93,5,2,6,有,無,13650000,56421,,0.0,0
永康區,土地,大灣段6451~6500地號,5.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,164000,32800,,0.0,0
永康區,土地,南新段401~450地號,421.28,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5030000,11940,,0.0,0
永康區,房地(土地+建物)+車位,臺南市永康區安康里中華路727巷51~100號,7.51,住,,,10211,土地1建物1車位1,一層，夾層,014,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0880824,63.650000000000006,2,1,2,有,有,2200000,34564,坡道平面,0.0,0
永康區,土地,正強段1101~1150地號,97.57,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1726989,17700,,0.0,0
永康區,房地(土地+建物),臺南市永康區網寮里忠孝路410巷50弄1~50號,20.63,住,,,10211,土地1建物1車位0,五層,006,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810918,100.57,3,2,2,有,有,2700000,26847,,0.0,0
永康區,房地(土地+建物)+車位,臺南市永康區中華二路358巷1~50號,16.76,住,,,10210,土地1建物1車位1,三層,020,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810919,180.71,3,2,2,有,有,6000000,33202,坡道平面,30.26,0
中西區,房地(土地+建物),臺南市中西區西門路一段451~500號,36.52,住,,,10211,土地5建物1車位0,二層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0700605,192.20999999999998,5,1,2,有,有,4300000,22371,,0.0,0
安平區,房地(土地+建物)+車位,臺南市安平區怡平里建平十二街101~150號,17.6,住,,,10211,土地1建物1車位1,五層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0810904,99.13,3,2,2,有,有,2980000,30062,升降機械,0.0,0
中西區,土地,協進段1051~1100地號,1.51,住,,,10212,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,67784,44890,,0.0,0
安南區,土地,海西段301~350地號,5945.63,農,,,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26978250,4537,,0.0,0
南區,房地(土地+建物),臺南市南區聖南街101~150號,17.6,住,,,10211,土地1建物1車位0,三層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土構造,0750516,63.97,2,1,1,有,無,1680000,26266,,0.0,0
東區,房地(土地+建物)+車位,臺南市東區自由路二段1~50號,15.49,住,,,10210,土地2建物1車位0,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0890829,53.67,2,1,1,有,無,2600000,48444,坡道平面,0.0,0
南區,房地(土地+建物),臺南市南區喜北里喜樹路56巷1~50號,76.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土構造,0691106,81.88,4,0,2,有,無,2500000,30532,,0.0,0
白河區,土地,海豐厝段1001~1050地號,5198.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4158400,800,,0.0,0
東山區,房地(土地+建物),臺南市東山區頂窩1~50號,1401.86,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼造,0861206,416.0,4,1,2,有,無,9500000,22837,,0.0,0
下營區,房地(土地+建物),臺南市下營區仁中街19巷1~50號,98.14,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土加強磚造,1020717,181.58,5,1,3,有,無,5000000,27536,,0.0,0
後壁區,土地,道場段251~300地號,5192.26,,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2596130,500,,0.0,0
後壁區,土地,道場段201~250地號,1632.29,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,816145,500,,0.0,0
六甲區,房地(土地+建物),臺南市六甲區中正路146巷1~50號,3500.0,農,,,10211,土地1建物1車位0,全,001,透天厝,農舍,鋼造,0841122,63.89,2,1,1,有,無,7000000,109563,,0.0,0
麻豆區,土地,大埕段951~1000地號,277.88,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3650000,13135,,0.0,0
七股區,土地,頂山子段1~50地號,326.0,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13040,40,,0.0,0
麻豆區,土地,文正段201~250地號,741.72,農,,,10210,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3580000,4827,,0.0,0
下營區,土地,下營段1501~1550地號,2000.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,1100,,0.0,0
歸仁區,土地,媽祖廟段一小段751~800地號,2274.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9323400,4100,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區成功一街16巷1~50號,79.1,住,,,10211,土地1建物1車位0,全,001,透天厝,住家用,磚造,0600101,40.65,2,1,1,有,無,1300000,31980,,0.0,0
永康區,房地(土地+建物),臺南市永康區中正北路1~50號,26.58,住,,,10211,土地1建物1車位0,三層，四層，一層，二層，騎樓,014,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0830922,246.34,5,2,6,有,有,8350000,33896,,0.0,0
永康區,房地(土地+建物),臺南市永康區國華街102巷51~100號,18.43,住,,,10211,土地2建物1車位0,九層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841111,75.92,3,2,2,有,有,2950000,38857,,0.0,0
關廟區,土地,新埔段951~1000地號,326.53,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,489792,1500,,0.0,0
永康區,房地(土地+建物),臺南市永康區大安街301~350號,102.19,住,,,10211,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土造,0730907,191.12,4,1,3,有,無,7000000,36626,,0.0,0
永康區,房地(土地+建物)+車位,臺南市永康區復華三街51~100號,8.74,住,,,10210,土地1建物1車位1,十九層,019,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840908,129.61,3,2,2,有,有,3100000,23918,坡道平面,0.0,0
永康區,房地(土地+建物),臺南市永康區中山北路101~150號,9.48,住,,,10211,土地1建物1車位0,四層,019,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830711,80.7,3,2,2,有,有,2200000,27261,,0.0,0
永康區,土地,永和段101~150地號,62.59,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1250000,19971,,0.0,0
安南區,土地,佃西段101~150地號,453.29,住,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4799200,10587,,0.0,0
龍崎區,土地,番社段1~50地號,835.5,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,560000,670,,0.0,0
關廟區,房地(土地+建物),臺南市關廟區東勢里東榮街101~150號,79.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0680627,100.95,3,1,2,有,無,960000,9510,,0.0,0
關廟區,土地,南雄段851~900地號,93.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1333300,14337,,0.0,0
歸仁區,土地,歸仁南段1401~1450地號,341.0,,鄉村區,乙種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,21994,,0.0,0
歸仁區,土地,歸仁北段1151~1200地號,69.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3339600,48400,,0.0,0
歸仁區,土地,媽祖廟段三小段1601~1650地號,25.0,,特定農業區,水利用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,12000,,0.0,0
安南區,房地(土地+建物),臺南市安南區鹽田路329巷6弄1~50號,95.87,住,,,10211,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土構造,0950908,111.08,3,2,3,有,無,3600000,32409,,0.0,0
東區,土地,竹篙厝段2951~3000地號,89.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,78652,,0.0,0
安南區,土地,城西段851~900地號,4298.2,農,,,10211,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3072680,715,,0.0,0
安南區,土地,城西段451~500地號,18802.33,農,,,10211,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10080200,536,,0.0,0
安南區,土地,城西段451~500地號,28203.49,農,,,10211,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15120560,536,,0.0,0
永康區,土地,鹽北段1551~1600地號,273.48,工,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2898888,10600,,0.0,0
永康區,房地(土地+建物),臺南市永康區大橋一街51~100號,3.08,住,,,10211,土地1建物1車位0,十三層,014,套房(1房1廳1衛),住家用,鋼筋混凝土造,0880824,30.32,1,1,1,有,有,1050000,34631,,0.0,0
永康區,房地(土地+建物),臺南市永康區大橋一街51~100號,3.08,住,,,10211,土地1建物1車位0,五層,014,套房(1房1廳1衛),住家用,鋼筋混凝土造,0880824,31.0,1,1,1,有,有,1050000,33871,,0.0,0
永康區,房地(土地+建物)+車位,臺南市永康區復國路51~100號,47.99,住,,,10211,土地1建物1車位1,一層,014,店面(店鋪),商業用,鋼筋混凝土造,0960920,103.75,0,0,0,無,有,5957258,57419,坡道平面,0.0,0
永康區,房地(土地+建物),臺南市永康區中華西街196巷1~50號,12.9,住,,,10211,土地1建物1車位0,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880824,129.5,4,2,2,有,有,4700000,36293,,0.0,0
永康區,房地(土地+建物),臺南市永康區國光五街1~50號,97.0,住,,,10211,土地1建物1車位0,全,004,透天厝,住商用,鋼筋混凝土造,0950609,292.31,6,2,5,有,無,12500000,42763,,0.0,0
歸仁區,房地(土地+建物),臺南市歸仁區文化十街28巷51~100號,114.38,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0711007,109.0,6,2,2,有,無,5700000,52294,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區上崙里上崙街401巷51~100號,125.32,住,,,10211,土地1建物1車位0,全,002,透天厝,住商用,加強磚造,0720107,124.91,2,2,2,有,無,3400000,27220,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區德南路201~250號,20.06,住,,,10211,土地1建物1車位0,四層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840204,110.31,3,2,2,有,有,2300000,20850,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區太子二街1~50號,73.74,住,,,10211,土地1建物1車位0,全,003,透天厝,住商用,加強磚造,0700907,130.58,4,2,3,有,無,1650000,12636,,0.0,0
善化區,土地,善成段1201~1250地號,65.36,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,7650,,0.0,0
歸仁區,房地(土地+建物),臺南市歸仁區民生八街1~50號,71.0,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0710225,94.5,3,2,2,有,無,750000,7937,,0.0,0
歸仁區,房地(土地+建物),臺南市歸仁區七甲里七甲五街102巷1弄1~50號,72.76,,特定農業區,甲種建築用地,10211,土地6建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0860829,154.12,5,2,3,有,無,4550000,29522,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區臺南市仁德區民安路二段1~50號,133.87,住,,,10211,土地1建物1車位0,四層，五層，一層，二層，三層,005,店面(店鋪),住商用,鋼筋混凝土造,1020719,340.17,4,2,5,有,無,17800000,52327,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區臺南市仁德區民安路二段1~50號,133.42,住,,,10211,土地1建物1車位0,一層，二層，三層，四層，五層,005,店面(店鋪),住商用,鋼筋混凝土造,1020719,340.17,4,2,5,有,無,17800000,52327,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區民安路二段1~50號,132.63,住,,,10211,土地1建物1車位0,一層，二層，三層，四層，五層,005,店面(店鋪),住商用,鋼筋混凝土造,1020719,340.17,4,2,5,有,無,17800000,52327,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區民安路二段1~50號,151.21,住,,,10211,土地1建物1車位0,一層，二層，三層，四層，五層,005,店面(店鋪),住商用,鋼筋混凝土造,1020719,340.17,4,2,5,有,無,18700000,54973,,0.0,0
仁德區,房地(土地+建物),臺南市仁德區民安路二段1~50號,129.19,住,,,10211,土地2建物1車位0,全,005,透天厝,住家用,鋼筋混凝土造,1020719,359.42,4,2,6,有,無,15800000,43960,,0.0,0
下營區,土地,茅港尾段5401~5450地號,284.0,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,278302,980,,0.0,0
官田區,土地,官田段301~350地號,6270.0,農,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,829,,0.0,0
六甲區,土地,七甲段51~100地號,21.24,住,,,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,135000,6356,,0.0,0
善化區,房地(土地+建物),臺南市善化區成功新村1~50號,29.51,住,,,10211,土地3建物1車位0,三層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830923,129.2,3,2,2,有,有,1900000,14706,,0.0,0
六甲區,土地,光明段801~850地號,257.48,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7788000,30247,,0.0,0
下營區,房地(土地+建物),臺南市下營區麻豆寮1~50號,82.0,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住商用,加強磚造,0701231,103.91,3,1,2,有,無,1450000,13954,,0.0,0
白河區,土地,關帝段401~450地號,1241.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,806,,0.0,0
白河區,土地,崁子頭段451~500地號,3164.0,,一般農業區,農牧用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,850000,269,,0.0,0
東區,房地(土地+建物),臺南市東區長榮路二段32巷151~200號,6.81,住,,,10211,土地1建物1車位0,五層,005,套房(1房1廳1衛),住家用,鋼筋混凝土構造,0800530,29.09,1,1,1,有,有,570000,19594,,0.0,0
南區,房地(土地+建物),臺南市南區中華南路二段315巷3弄1~50號,36.1,住,,,10211,土地1建物1車位0,四層,005,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土構造,0710528,92.33999999999999,3,2,2,有,無,1150000,12454,,0.0,0
新營區,土地,鐵線橋段251~300地號,1374.0,,河川區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,329760,240,,0.0,0
新營區,房地(土地+建物),臺南市新營區復興路1070巷1~50號,72.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0680807,94.55,2,1,2,有,無,1800000,19038,,0.0,0
新營區,土地,綠川段151~200地號,137.9,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5255460,38111,,0.0,0
新營區,房地(土地+建物),臺南市新營區新北里19鄰民生路226巷1~50號,104.75,住,,,10210,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,1020822,211.34,4,2,3,有,無,7380000,34920,,0.0,0
鹽水區,土地,武廟段1~50地號,96.18,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,15596,,0.0,0
白河區,土地,六重溪段801~850地號,1075.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,161250,150,,0.0,0
白河區,土地,六重溪段801~850地號,1760.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,264000,150,,0.0,0
安南區,土地,溪南段701~750地號,6776.29,農,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14348740,2117,,0.0,0
安南區,房地(土地+建物),臺南市安南區溪心里功安一街101~150號,103.22,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土構造,1020722,183.44,4,3,3,有,無,8050000,43884,,0.0,0
南區,房地(土地+建物),臺南市南區新建路19巷1~50號,32.2,住,,,10210,土地1建物1車位0,三層,005,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土構造,0720718,75.45,3,2,2,有,無,1200000,15905,,0.0,0
北區,車位,臺南市北區北園街81~50號,1.32,商,,,10211,土地0建物0車位1,,,其他,,,,16.66,0,0,0,有,有,200000,,升降機械,0.0,200000
安南區,土地,溪南段351~400地號,780.2,農,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3360000,4307,,0.0,0
安平區,房地(土地+建物)+車位,臺南市安平區育平路201~250號,8.69,住,,,10211,土地1建物1車位2,六層,017,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0840729,139.0,2,1,1,有,有,2850000,20504,升降機械,0.0,0
北區,房地(土地+建物),臺南市北區成功路600巷1~50號,7.31,住,,,10211,土地3建物1車位0,一層,005,套房(1房1廳1衛),住家用,鋼筋混凝土構造,0790707,27.259999999999998,1,1,1,有,有,600000,22010,,0.0,0
北區,房地(土地+建物),臺南市北區北門路二段551~600號,40.79,住,,,10211,土地1建物1車位0,一層，二層，騎樓,011,店面(店鋪),見其他登記事項,鋼筋混凝土構造,0930521,161.9,1,2,2,有,無,6500000,40148,,0.0,0
安平區,房地(土地+建物),臺南市安平區國平路551~600號,11.7,商,,,10211,土地1建物1車位0,十四層,014,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,0950406,138.38,3,2,2,有,有,5000000,36132,,0.0,0
安平區,房地(土地+建物),臺南市安平區永華八街193巷1~50號,9.83,住,,,10211,土地1建物1車位0,六層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,0811222,41.28,1,1,1,有,有,1200000,29070,,0.0,0
永康區,車位,臺南市永康區勝利里20鄰勝學路260巷1~50號,1.91,住,,,10211,土地0建物0車位1,地下二層,012,其他,見其他登記事項,鋼筋混凝土造,0880426,0.27,0,0,0,有,有,400000,,坡道平面,0.0,400000
永康區,車位,臺南市永康區勝利里勝學路260巷1~50號,3.83,住,,,10211,土地0建物0車位2,地下三層,012,其他,見其他登記事項,鋼筋混凝土造,0880426,10.1,0,0,0,有,有,500000,,坡道機械,0.0,500000
永康區,房地(土地+建物),臺南市永康區崑山里大仁街31巷1~50號,6.12,住,,,10211,土地1建物1車位0,三層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830722,28.259999999999998,2,1,1,有,有,630000,22293,,0.0,0
永康區,房地(土地+建物),臺南市永康區華興街120巷1~50號,80.21,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,0771130,118.9,6,2,3,有,無,6500000,54668,,0.0,0
永康區,房地(土地+建物),臺南市永康區崑山里大仁街31巷1~50號,6.79,住,,,10211,土地1建物1車位0,三層,007,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830722,32.3,1,1,1,有,有,600000,18576,,0.0,0
永康區,房地(土地+建物),臺南市永康區大橋里中華路651~700號,119.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住商用,鋼筋混凝土造,0760608,170.85,3,2,2,有,無,15300000,89552,,0.0,0
永康區,房地(土地+建物),臺南市永康區五王里中華路551~600號,4.92,住,,,10211,土地2建物1車位0,一層,007,套房(1房1廳1衛),住家用,鋼筋混凝土造,0791203,24.759999999999998,0,0,0,無,有,730000,29483,,0.0,0
永康區,房地(土地+建物),臺南市永康區五王里中華路551~600號,10.49,住,,,10210,土地2建物1車位0,五層,007,套房(1房1廳1衛),住家用,鋼筋混凝土造,0791203,54.489999999999995,1,1,1,有,有,1030000,18903,,0.0,0
永康區,房地(土地+建物)+車位,臺南市永康區中華二路361巷1~50號,17.03,住,,,10211,土地1建物1車位1,六層，七層,009,其他,住家用,鋼筋混凝土造,0881217,194.26999999999998,4,2,2,有,有,6100000,31400,坡道平面,0.0,0
永康區,房地(土地+建物),臺南市永康區勝利里中華路201~250號,649.2,住,,,10209,土地1建物1車位0,全,005,透天厝,住商用,鋼筋混凝土造,0770718,2132.75,8,2,5,有,無,70100000,32868,,0.0,0
永康區,房地(土地+建物)+車位,臺南市永康區六合里26鄰中華二路266巷1~50號,13.07,住,,,10210,土地1建物1車位1,五層,019,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860128,159.32999999999998,4,2,2,有,有,5700000,35775,坡道機械,0.0,0
永康區,房地(土地+建物),臺南市永康區新興街34巷60弄1~50號,69.66,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0701128,86.12,5,2,2,有,無,3700000,42963,,0.0,0
永康區,土地,鹽西段901~950地號,176.65,工,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7213860,40837,,0.0,0
永康區,土地,鹽北段1101~1150地號,5.06,工,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,206550,40820,,0.0,0
仁德區,土地,二空段101~150地號,120.57,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,14929,,0.0,0
關廟區,土地,埤子頭段951~1000地號,10.98,,一般農業區,甲種建築用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,131230,11952,,0.0,0
歸仁區,土地,歸仁北段201~250地號,8.12,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,172211,21208,,0.0,0
左鎮區,土地,岡子林段401~450地號,6601.0,,森林區,農牧用地,10211,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4290650,650,,0.0,0
新市區,土地,番子寮段851~900地號,214.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,3505,,0.0,0
左鎮區,土地,內庄子段801~850地號,3024.0,,一般農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1410000,466,,0.0,0
新市區,房地(土地+建物),臺南市新巿區新和里信義街11巷1~50號,98.57,住,,,10211,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1001107,179.57999999999998,4,2,3,有,無,8000000,44548,,0.0,0
善化區,土地,茄拔段一小段1451~1500地號,2129.0,,鄉村區,乙種建築用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,7046,,0.0,0
善化區,土地,小新營段801~850地號,187.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6221600,33271,,0.0,0
善化區,房地(土地+建物),臺南市善化區小新里11鄰善新西路660巷1~50號,86.92,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020917,197.19,5,2,5,有,無,7350000,37274,,0.0,0
善化區,房地(土地+建物),臺南市善化區小新里11鄰善新西路662巷1~50號,108.07,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020917,191.64000000000001,5,2,5,有,無,7850000,40962,,0.0,0
佳里區,房地(土地+建物),臺南市佳里區鎮山里22鄰鎮山街105巷1~50號,87.03,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020103,193.08,5,2,3,有,無,6420000,33250,,0.0,0
佳里區,房地(土地+建物),臺南市佳里區建南里22鄰成功路85巷1~50號,80.95,住,,,10210,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020506,176.59,5,2,3,有,無,6600000,37375,,0.0,0
善化區,房地(土地+建物),臺南市善化區小新里11鄰善新西路662巷1~50號,108.04,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020917,191.64000000000001,5,2,5,有,無,7850000,40962,,0.0,0
山上區,土地,石子崎段201~250地號,4816.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,540,,0.0,0
學甲區,土地,宅子港段151~200地號,5879.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3993754,679,,0.0,0
學甲區,土地,宅子港段151~200地號,2600.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1766246,679,,0.0,0
佳里區,房地(土地+建物),臺南市佳里區建南里26鄰安南路251~300號,108.25,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,1020329,172.79,4,2,5,有,無,8300000,48035,,0.0,0
學甲區,土地,學甲段251~300地號,208.0,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,629600,3027,,0.0,0
佳里區,土地,佳里段3251~3300地號,1368.0,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,2558,,0.0,0
佳里區,土地,建南段851~900地號,106.67,工,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,26249,,0.0,0
西港區,土地,