鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元
汐止區,房地(土地+建物),新北市汐止區龍安路28巷1~50號,0.0,商,,,10211,土地1建物1車位0,二十四層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860703,37.92,1,0,1,有,有,有,10000,264,,0.0,0
汐止區,房地(土地+建物),新北市汐止區水源路一段101~150號,0.0,住,,,10212,土地1建物1車位0,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860610,27.98,1,0,1,有,有,有,8500,304,,0.0,0
汐止區,房地(土地+建物),新北市汐止區大同路二段201~250號,0.0,其他,,,10208,土地2建物1車位0,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0850710,75.31,1,2,1,有,有,無,11000,146,,0.0,0
汐止區,房地(土地+建物),新北市汐止區南興路51~100號,0.0,其他,,,10209,土地3建物1車位0,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011126,98.57,2,2,1,有,有,無,15500,157,,0.0,0
新莊區,房地(土地+建物)+車位,新北市新莊區立信三街1~50號,10.75,住,,,10211,土地1建物1車位1,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941021,99.34,2,1,1,有,有,有,21000,211,坡道平面,0.0,0
土城區,房地(土地+建物)+車位,新北市土城區忠承路101~150號,53.42,工,,,10211,土地1建物1車位1,十二層,12,廠辦,見其他登記事項,鋼筋混凝土造,0990611,324.31,0,0,0,無,有,無,66000,226,坡道平面,59.1,0
三重區,建物,新北市三重區中正北路351~400號,3459.43,住,,,10212,土地0建物1車位0,八層,11,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0950802,21.13,1,1,1,有,有,有,11000,521,,0.0,0
中和區,建物,新北市中和區中正路901~950號,0.0,工,,,10211,土地0建物1車位0,五層,10,廠辦,見其他登記事項,鋼筋混凝土造,0890629,314.07,0,0,0,無,有,無,53000,169,坡道平面,0.0,0
中和區,車位,新北市中和區中山路二段201~250號,0.0,其他,,,10211,土地0建物0車位1,,19,其他,見其他登記事項,鋼筋混凝土造,0871120,47.74,0,0,0,有,有,無,4000,,坡道平面,47.76,4000
中和區,車位,新北市中和區中山路二段201~250號,0.0,其他,,,10211,土地0建物0車位1,,19,其他,見其他登記事項,鋼筋混凝土造,0871120,47.74,0,0,0,有,有,無,4000,,坡道平面,47.76,4000
永和區,房地(土地+建物),新北市永和區雙和街17巷1~50號,27.87,住,,,10211,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800905,138.13,3,2,2,有,有,有,18000,130,,0.0,0
中和區,建物,新北市中和區保健路48巷1~50號,0.0,,,,10211,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0620324,73.84,3,2,2,有,無,有,14000,190,,0.0,0
三重區,建物,新北市三重區集成路1~50號,0.0,住,,,10211,土地0建物1車位0,一層,4,店面(店鋪),住家用,加強磚造,0641210,110.0,0,0,0,無,無,無,56818,517,,0.0,0
淡水區,房地(土地+建物),新北市淡水區八勢路101~150號,479.47,工,,,10211,土地1建物1車位0,見其他登記事項,2,廠辦,工業用,鋼筋混凝土造,0760628,522.19,0,0,0,無,無,無,96000,184,,0.0,0
八里區,房地(土地+建物),新北市八里區中華路二段501~550號,13.82,住,,,10209,土地1建物1車位0,十四層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840715,126.12,3,2,2,有,有,無,13000,103,,0.0,0
新莊區,房地(土地+建物),新北市新莊區幸福東路101~150號,386.13,工,,,10211,土地1建物1車位0,見其他登記事項,2,廠辦,工業用,加強磚造,0640802,322.92,0,0,2,有,無,無,90000,279,,0.0,0
淡水區,房地(土地+建物),新北市淡水區鄧公路1~50號,15.58,住,,,10212,土地1建物1車位0,一層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0890728,120.31,2,2,1,有,有,有,15000,125,,0.0,0
樹林區,房地(土地+建物),新北市樹林區保安街一段20巷7弄1~50號,22.67,住,,,10212,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0730920,91.53,2,2,1,有,無,無,14000,153,,0.0,0
五股區,房地(土地+建物),新北市五股區五福路23巷1~50號,29.95,住,,,10211,土地1建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0781123,106.22,3,2,2,有,無,有,12000,113,,0.0,0
五股區,房地(土地+建物),新北市五股區成泰路一段201~250號,52.77,住,,,10211,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780812,91.96,3,2,1,有,無,有,9000,98,,0.0,0
新莊區,房地(土地+建物)+車位,新北市新莊區五權一路1~50號,86.9,,工業區,丁種建築用地,10211,土地1建物1車位1,七層,8,廠辦,工業用,鋼筋混凝土造,0790207,547.61,0,0,0,無,無,無,75000,137,坡道平面,194.4,0
林口區,房地(土地+建物),新北市林口區文化三路二段201~250號,45.47,住,,,10211,土地2建物2車位0,一層,15,店面(店鋪),見其他登記事項,鋼筋混凝土造,0981125,418.56,0,0,0,無,無,無,75000,179,,0.0,0
汐止區,房地(土地+建物),新北市汐止區樟樹二路1~50號,0.0,工,,,10211,土地2建物1車位0,三層,3,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700426,23.0,1,0,1,有,無,有,8000,348,,0.0,0
汐止區,房地(土地+建物),新北市汐止區樟樹二路1~50號,0.0,工,,,10211,土地2建物1車位0,二層,3,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700426,23.0,1,0,1,有,無,有,9500,413,,0.0,0
淡水區,房地(土地+建物),新北市淡水區新春街43巷1~50號,5.52,住,,,10211,土地1建物1車位0,三層,7,其他,住家用,鋼筋混凝土造,0790807,29.220000000000002,1,0,1,有,無,有,3500,120,,0.0,0
新店區,建物,新北市新店區安興路51~100號,29.35,工,,,10211,土地0建物1車位1,一層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0970121,149.03,3,2,2,有,無,無,21000,141,坡道平面,0.0,0
新店區,建物,新北市新店區安民街3巷1~50號,25.51,住,,,10211,土地0建物1車位1,七層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871027,152.76,3,2,2,有,有,無,18000,118,坡道機械,0.0,0
中和區,房地(土地+建物),新北市中和區立德街26巷18弄1~50號,223.88,工,,,10210,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0780828,557.5,0,0,0,無,無,無,105000,188,,0.0,0
中和區,建物,新北市中和區新民街51~100號,0.0,,,,10211,土地0建物2車位0,二層,3,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0780121,445.48,0,0,0,無,無,無,60000,135,,0.0,0
中和區,建物,新北市中和區中正路851~900號,0.0,,,,10212,土地0建物1車位0,十一層,17,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0910617,128.27,0,0,0,無,有,無,23215,181,,0.0,0
淡水區,房地(土地+建物),新北市淡水區中山北路一段149巷1~50號,29.88,商,,,10212,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0650217,96.56,3,2,1,有,無,有,10000,104,,0.0,0
淡水區,建物,新北市淡水區民生路151~200號,0.0,住,,,10211,土地0建物1車位0,十二層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,74.71000000000001,2,1,1,有,有,無,14000,187,,0.0,0
板橋區,建物,新北市板橋區金門街67巷1~50號,0.0,住,,,10211,土地0建物1車位1,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020206,121.06,3,1,2,有,有,無,19000,157,坡道平面,16.48,0
林口區,房地(土地+建物)+車位,新北市林口區八德路51~100號,31.7,住,,,10211,土地1建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960504,191.09,4,2,2,有,有,有,25000,0,坡道平面,28.41,0
泰山區,建物,新北市泰山區明志路三段51~100號,0.0,商,,,10211,土地0建物1車位3,二層,14,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,0920120,732.45,0,0,0,無,無,有,100000,137,坡道平面,0.0,0
新莊區,建物,新北市新莊區中正路851~900號,0.0,其他,,,10211,土地0建物2車位0,見其他登記事項,4,店面(店鋪),商業用,鋼筋混凝土造,0681120,159.0,0,2,1,有,無,無,35000,220,,0.0,0
汐止區,房地(土地+建物),新北市汐止區福德二路19巷10弄1~50號,11.91,住,,,10211,土地1建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840316,95.05,2,2,2,有,有,無,13500,142,,0.0,0
汐止區,房地(土地+建物),新北市汐止區福德二路19巷10弄1~50號,11.91,住,,,10211,土地1建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840316,95.05,2,2,2,有,有,無,13500,142,,0.0,0
汐止區,房地(土地+建物),新北市汐止區福德一路201巷1~50號,15.96,住,,,10211,土地1建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811109,78.35,2,2,1,有,有,無,10000,128,,0.0,0
淡水區,房地(土地+建物)+車位,新北市淡水區中山北路二段189巷51~100號,9.84,住,,,10211,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020223,65.43,2,1,1,有,有,有,13800,211,坡道機械,13.59,0
樹林區,房地(土地+建物),新北市樹林區佳園路二段101~150號,241.0,,特定農業區,甲種建築用地,10211,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0671028,256.47,5,3,3,有,無,無,25000,97,,0.0,0
新莊區,房地(土地+建物),新北市新莊區富國路176巷1~50號,1319.96,住,,,10212,土地1建物1車位0,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821207,23.79,1,0,1,有,有,有,8500,357,,0.0,0
新莊區,房地(土地+建物)+車位,新北市新莊區五工五路1~50號,1433.0,,工業區,丁種建築用地,10212,土地1建物1車位2,三層,7,廠辦,見其他登記事項,鋼筋混凝土造,0791204,928.9,1,1,1,有,有,無,168000,181,坡道平面,0.0,0
汐止區,房地(土地+建物),新北市汐止區新臺五路一段51~100號,17.44,工,,,10209,土地1建物1車位0,十九層,21,廠辦,工商用,鋼造,0830330,274.38,0,0,0,無,有,有,45650,166,,0.0,0
汐止區,建物,新北市汐止區康寧街351~400號,64.09,工,,,10211,土地0建物1車位0,見其他登記事項,3,公寓(5樓含以下無電梯),住工用,鋼筋混凝土造,0750603,225.32,2,0,0,無,無,無,50000,222,,0.0,0
板橋區,房地(土地+建物),新北市板橋區篤行路二段51~100號,89.28,住,,,10211,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,,118.0,0,0,0,無,無,無,40000,339,,0.0,0
板橋區,房地(土地+建物),新北市板橋區仁愛路62巷1~50號,28.84,住,,,10211,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0721201,98.26,3,1,2,有,無,無,12000,122,,0.0,0
板橋區,房地(土地+建物),新北市板橋區重慶路201~250號,22.0,商,,,10211,土地1建物1車位0,二層,32,店面(店鋪),見其他登記事項,見其他登記事項,0811208,323.22,0,0,0,無,有,無,55000,170,,0.0,0
板橋區,房地(土地+建物),新北市板橋區館前東路51~100號,9.74,住,,,10211,土地1建物1車位0,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0720521,93.82,3,2,2,有,無,無,12000,128,,0.0,0
新店區,建物,新北市新店區中正路560巷1~50號,0.0,工,,,10211,土地0建物1車位0,一層,5,廠辦,工業用,鋼筋混凝土造,0690904,824.06,0,0,0,無,有,無,210000,255,,0.0,0
汐止區,房地(土地+建物),新北市汐止區龍安路28巷1~50號,0.0,商,,,10211,土地1建物1車位0,十九層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860703,41.83,1,0,1,有,有,有,10500,251,,0.0,0
汐止區,房地(土地+建物),新北市汐止區連興街51~100號,0.0,商,,,10212,土地1建物1車位0,十六層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850814,83.02,2,2,1,有,有,無,14500,175,,0.0,0
汐止區,房地(土地+建物),新北市汐止區樟樹二路1~50號,0.0,工,,,10212,土地2建物1車位0,二層,3,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700426,26.0,1,0,1,有,無,有,11000,423,,0.0,0
淡水區,建物,新北市淡水區八勢一街1~50號,0.0,,,,10212,土地0建物1車位0,四層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930416,91.39,2,2,1,有,有,有,15000,164,,0.0,0
汐止區,房地(土地+建物),新北市汐止區建成路56巷51~100號,7.04,商,,,10211,土地2建物1車位0,一層,23,店面(店鋪),商業用,鋼筋混凝土造,0871128,76.51,0,0,0,無,有,無,15000,196,,0.0,0
汐止區,建物,新北市汐止區東勢街51~100號,0.0,,,,10211,土地0建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810826,239.33,3,2,2,有,有,有,40000,167,坡道平面,0.0,0
汐止區,房地(土地+建物),新北市汐止區連興街51~100號,0.0,商,,,10212,土地1建物1車位0,二層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850814,85.77,2,2,1,有,有,無,14000,163,,0.0,0
汐止區,房地(土地+建物),新北市汐止區龍安路28巷1~50號,0.0,商,,,10212,土地1建物1車位0,二十四層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860703,41.86,1,0,1,有,有,有,10000,239,,0.0,0
汐止區,房地(土地+建物),新北市汐止區福德一路1~50號,2819.52,住,,,10211,土地1建物1車位0,一層,14,店面(店鋪),住商用,鋼筋混凝土造,0960212,101.66,0,0,0,無,無,無,18000,177,,0.0,0
汐止區,房地(土地+建物),新北市汐止區新臺五路二段151~200號,3904.89,住,,,10212,土地2建物1車位0,十一層,36,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0851230,33.37,0,1,1,有,有,有,8500,255,,0.0,0
林口區,房地(土地+建物),新北市林口區文化二路一段101~150號,23.47,住,,,10211,土地1建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840224,142.15,3,2,1,有,無,無,17000,120,,0.0,0
新莊區,房地(土地+建物),新北市新莊區中正路301~350號,4.46,住,,,10211,土地1建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840819,36.57,1,0,1,有,無,有,10000,273,,0.0,0
新莊區,房地(土地+建物),新北市新莊區中港路501~550號,8.09,住,,,10211,土地1建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840516,66.68,2,2,1,有,有,有,15250,229,,0.0,0
三重區,房地(土地+建物),新北市三重區成功路101~150號,1601.19,住,,,10212,土地1建物1車位0,十七層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860203,17.71,1,1,1,有,有,有,9000,508,,0.0,0
中和區,房地(土地+建物),新北市中和區捷運路51~100號,28.42,住,,,10211,土地1建物1車位0,六層,19,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1000415,42.1,0,0,0,無,無,有,15000,356,,0.0,0
永和區,建物,新北市永和區福和路101~150號,0.0,商,,,10211,土地0建物2車位0,見其他登記事項,11,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0780223,518.05,0,0,0,無,無,無,240000,463,,0.0,0
土城區,房地(土地+建物),新北市土城區裕民路251~300號,3.37,住,,,10212,土地1建物1車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831130,29.44,1,1,1,有,有,有,7500,255,,0.0,0
板橋區,房地(土地+建物),新北市板橋區南雅西路二段151~200號,216.0,住,,,10211,土地1建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0631015,87.4,0,0,0,無,無,無,18000,206,,0.0,0
三重區,房地(土地+建物),新北市三重區三信路101~150號,49.39,住,,,10211,土地1建物1車位0,一層,9,店面(店鋪),商業用,鋼筋混凝土造,0980223,162.08,0,0,0,無,無,無,63000,389,,0.0,0
三峽區,房地(土地+建物),新北市三峽區國光街351~400號,18.8,住,,,10212,土地1建物1車位0,一層,7,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0871022,102.47,0,0,0,無,有,無,31500,307,,0.0,0
八里區,房地(土地+建物)+車位,新北市八里區龍米路一段151~200號,10183.08,住,,,10212,土地1建物1車位1,十三層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941205,77.78,1,1,1,有,有,無,22000,283,升降機械,0.0,0
永和區,房地(土地+建物),新北市永和區福和路151~200號,7.7,商,,,10211,土地1建物1車位0,一層,11,辦公商業大樓,商業用,鋼筋混凝土造,0850213,103.68,0,0,0,無,無,有,135000,1302,,0.0,0
淡水區,建物,新北市淡水區民權路51~100號,0.0,住,,,10211,土地0建物1車位0,二十二層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850203,94.85,3,2,1,有,有,有,17500,185,,0.0,0
永和區,建物,新北市永和區環河東路四段1~50號,0.0,住,,,10211,土地0建物1車位1,二十四層,29,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0891219,231.34,4,2,2,有,有,有,42000,182,坡道平面,40.48,0
汐止區,房地(土地+建物),新北市汐止區新臺五路一段101~150號,99.33,工,,,10212,土地1建物1車位0,九層,26,辦公商業大樓,工業用,鋼造,0831222,641.56,0,0,0,無,有,無,105588,165,,0.0,0
汐止區,房地(土地+建物),新北市汐止區大同路二段251~300號,6.01,住,,,10211,土地1建物1車位0,二十四層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001223,45.4,1,1,1,有,有,無,17000,374,,0.0,0
汐止區,車位,新北市汐止區大同路二段201~250號,13.1,住,,,10211,土地0建物0車位1,,29,其他,住家用,鋼筋混凝土造,1001223,70.14,0,0,0,有,有,無,2500,,坡道平面,19.76,2500
汐止區,房地(土地+建物),新北市汐止區大同路二段251~300號,5.01,住,,,10211,土地1建物1車位0,十一層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001223,37.25,1,1,1,有,無,有,17000,456,,0.0,0
汐止區,房地(土地+建物),新北市汐止區251~300號,11.9,住,,,10211,土地1建物1車位0,十三層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001223,73.39,3,2,2,有,有,無,24000,327,,0.0,0
五股區,房地(土地+建物),新北市五股區五權七路1~50號,767.5,,工業區,丁種建築用地,10211,土地1建物1車位0,見其他登記事項,4,廠辦,見其他登記事項,鋼筋混凝土造,0810313,2520.68,0,0,0,無,無,無,520000,206,,0.0,0
新莊區,房地(土地+建物)+車位,新北市新莊區福德二街51~100號,35.71,住,,,10211,土地1建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000524,241.32999999999998,3,2,2,有,有,有,35000,145,坡道平面,64.04,0
新莊區,房地(土地+建物),新北市新莊區明中街47巷1~50號,28.34,住,,,10211,土地1建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711231,84.64,3,2,1,有,無,無,13000,154,,0.0,0
新莊區,房地(土地+建物)+車位,新北市新莊區立信一街51~100號,18.77,住,,,10211,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950119,177.2,4,2,2,有,有,有,25000,141,坡道平面,20.25,0
新莊區,建物,新北市新莊區思源路1~50號,2766.6,,,,10212,土地0建物1車位0,一層,13,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0871223,177.9,0,0,0,無,無,無,75000,422,,0.0,0
中和區,房地(土地+建物),新北市中和區建康路251~300號,73.42,工,,,10211,土地1建物1車位0,二層,7,廠辦,見其他登記事項,見其他登記事項,1010424,284.25,0,0,0,無,無,無,57000,201,,0.0,0
三重區,房地(土地+建物),新北市三重區三陽路100巷3弄1~50號,27.25,住,,,10211,土地1建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0571005,88.24,3,2,1,有,無,無,12000,136,,0.0,0
汐止區,房地(土地+建物),新北市汐止區康寧街451~500號,180.44,住,,,10212,土地2建物1車位0,三層,4,套房(1房1廳1衛),住家用,加強磚造,0610102,265.92,0,0,0,無,無,有,9500,36,,0.0,0
汐止區,房地(土地+建物),新北市汐止區康寧街451~500號,180.44,住,,,10212,土地2建物1車位0,三層,4,套房(1房1廳1衛),住家用,加強磚造,0610102,265.92,0,0,0,無,無,有,9500,36,,0.0,0
汐止區,房地(土地+建物),新北市汐止區康寧街451~500號,180.44,住,,,10212,土地2建物1車位0,三層,4,套房(1房1廳1衛),住家用,加強磚造,0610102,265.92,0,0,0,無,無,有,9500,36,,0.0,0
樹林區,房地(土地+建物)+車位,新北市樹林區學成路701~750號,14.35,住,,,10212,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0990430,108.22,2,2,1,有,有,有,15000,139,坡道平面,15.41,0
三峽區,房地(土地+建物)+車位,新北市三峽區學勤路151~200號,17.15,商,,,10212,土地1建物1車位1,九層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960727,188.2,3,2,2,有,有,有,20000,106,坡道平面,42.32,0
樹林區,房地(土地+建物)+車位,新北市樹林區大義路151~200號,16.73,商,,,10212,土地1建物1車位1,十九層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980108,198.24,4,2,2,有,有,有,23000,116,坡道平面,33.19,0
三峽區,房地(土地+建物),新北市三峽區國際二街1~50號,5.34,住,,,10212,土地1建物1車位0,十四層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0970204,39.02,1,1,1,有,有,有,7600,195,,0.0,0
板橋區,房地(土地+建物),新北市板橋區文化路一段351~400號,2.18,住,,,10210,土地1建物1車位0,二十九層,40,套房(1房1廳1衛),住家用,見其他登記事項,0990715,42.5,1,0,1,有,有,有,16000,376,,0.0,0
板橋區,房地(土地+建物),新北市板橋區四川路一段301~350號,21.0,住,,,10210,土地1建物1車位0,全,4,透天厝,住家用,加強磚造,0430701,40.42,0,0,0,無,無,無,18000,445,,0.0,0
新店區,建物,新北市新店區北新路一段301~350號,0.0,住,,,10210,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0751223,120.45,0,0,0,無,無,無,29545,245,,0.0,0
三峽區,房地(土地+建物),新北市三峽區添福1~50號,452.07,,一般農業區,丁種建築用地,10210,土地1建物2車位0,見其他登記事項,3,廠辦,見其他登記事項,鋼筋混凝土造,0830131,935.01,0,0,0,無,無,無,45000,48,,0.0,0
鶯歌區,房地(土地+建物),新北市鶯歌區鶯桃路296巷51~100號,21.3,住,,,10211,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0810430,111.45,0,0,0,無,無,無,17000,153,,0.0,0
三重區,建物,新北市三重區光復路一段61巷1~50號,0.0,,,,10212,土地0建物1車位1,二層,15,廠辦,見其他登記事項,見其他登記事項,1020812,806.0,0,0,0,無,有,無,78558,97,坡道平面,0.0,0
新店區,房地(土地+建物),新北市新店區行政街1~50號,5.71,住,,,10211,土地1建物1車位0,一層,20,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0880930,68.16,0,0,1,有,無,有,17000,249,,0.0,0
淡水區,房地(土地+建物),新北市淡水區中山北路一段201~250號,106.29,商,,,10212,土地1建物1車位0,全,2,透天厝,住商用,加強磚造,0630524,153.8,0,0,0,無,無,無,20000,130,,0.0,0
八里區,房地(土地+建物),新北市八里區中華路二段308巷6弄1~50號,22.03,住,,,10212,土地1建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820310,105.0,3,1,2,有,無,無,20000,190,,0.0,0
板橋區,房地(土地+建物),新北市板橋區大觀路三段133巷1~50號,12.59,住,,,10212,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850322,71.43,2,1,1,有,有,有,10000,140,,0.0,0
板橋區,建物,新北市板橋區光武街46巷1~50號,0.0,住,,,10212,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,加強磚造,,108.24,3,2,1,有,無,有,17500,162,,0.0,0
新莊區,房地(土地+建物),新北市新莊區民安路401~450號,5941.78,工,,,10212,土地1建物1車位0,見其他登記事項,3,廠辦,工業用,加強磚造,0640204,482.04,0,0,1,有,無,無,185000,384,,0.0,0
汐止區,房地(土地+建物),新北市汐止區康寧街451~500號,180.44,住,,,10212,土地2建物1車位0,三層,4,套房(1房1廳1衛),住家用,加強磚造,0610102,265.92,0,0,0,無,無,有,9500,36,,0.0,0
汐止區,建物,新北市汐止區大同路三段201~250號,10.99,工,,,10211,土地0建物1車位2,八層,10,廠辦,工業用,鋼筋混凝土造,0810629,102.47,0,0,0,有,有,無,16200,319,坡道平面,63.64,3800
汐止區,建物,新北市汐止區同路三段201~250號,271.78,工,,,10211,土地0建物4車位4,八層,10,廠辦,工業用,鋼筋混凝土造,0810629,2360.06,0,0,0,有,有,無,293168,128,坡道平面,127.28,7600
汐止區,建物,新北市汐止區新臺五路一段51~100號,17.44,工,,,10211,土地0建物1車位0,十七層,20,廠辦,工商用,鋼造,0830330,269.17,0,0,0,有,有,無,47229,175,,0.0,0
汐止區,建物,新北市汐止區新臺五路一段51~100號,17.44,工,,,10211,土地0建物1車位0,二十層,21,廠辦,工商用,鋼造,0830330,235.06,0,0,0,有,有,無,44088,188,,0.0,0
汐止區,建物,新北市汐止區湖前街110巷97弄1~50號,0.0,住,,,10212,土地0建物1車位0,二十一層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881202,61.22,1,1,1,有,有,有,14000,229,,0.0,0
汐止區,建物,新北市汐止區湖前街110巷97弄1~50號,0.0,住,,,10211,土地0建物1車位0,十六層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881202,107.62,3,2,2,有,有,無,15000,139,,0.0,0
板橋區,房地(土地+建物),新北市板橋區區運路101~150號,19.23,其他,,,10211,土地1建物1車位0,一層,28,店面(店鋪),見其他登記事項,鋼骨鋼筋混凝土造,0980115,271.35,0,0,1,有,有,無,190000,700,,0.0,0
八里區,房地(土地+建物),新北市八里區頂寮五街1~50號,0.0,商,,,10212,土地1建物1車位0,一層,16,店面(店鋪),商業用,鋼筋混凝土造,0831202,83.09,0,0,1,有,有,無,14000,168,,0.0,0
淡水區,房地(土地+建物),新北市淡水區民權路187巷79弄1~50號,80.24,住,,,10212,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0650629,130.0,0,1,1,有,無,無,26000,200,,0.0,0
汐止區,房地(土地+建物),新北市汐止區大同路三段601~650號,5.38,住,,,10211,土地1建物1車位0,六層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880201,46.1,1,1,1,有,有,有,8000,174,,0.0,0
汐止區,車位,新北市汐止區大同路三段601~650號,6.7,住,,,10211,土地0建物0車位1,,,住宅大樓(11層含以上有電梯),,,,21.34,0,0,0,有,有,無,1800,,坡道機械,21.34,1800
汐止區,房地(土地+建物),新北市汐止區大同路三段601~650號,3.9,住,,,10211,土地1建物1車位0,三十一層,32,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880203,41.7,1,1,1,有,有,有,7000,168,,0.0,0
蘆洲區,房地(土地+建物),新北市蘆洲區長榮路301~350號,12.95,住,,,10212,土地1建物1車位0,一層,12,店面(店鋪),商業用,鋼筋混凝土造,0990210,381.89000000000004,0,0,0,無,有,無,150000,393,,0.0,0
蘆洲區,房地(土地+建物),新北市蘆洲區三民路51~100號,43.8,住,,,10212,土地1建物1車位0,一層,5,店面(店鋪),住家用,鋼筋混凝土造,0900110,260.67,0,0,0,無,無,無,135000,518,,0.0,0
汐止區,房地(土地+建物)+車位,新北市汐止區忠孝東路451~500號,3557.93,住,,,10212,土地1建物1車位1,四層,9,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880414,110.10000000000001,3,2,2,有,有,有,19000,173,坡道平面,45.27,0
新莊區,房地(土地+建物),新北市新莊區中平路184巷10弄1~50號,6.12,住,,,10211,土地1建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850528,38.12,1,1,1,有,無,有,9000,236,,0.0,0
新莊區,房地(土地+建物)+車位,新北市新莊區瓊林路1~50號,11.09,住,,,10211,土地1建物1車位1,十層,10,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860411,112.08,3,2,2,有,有,有,17500,156,坡道平面,8.25,0
新莊區,房地(土地+建物),新北市新莊區中港路中慶巷1~50號,36.07,住,,,10211,土地1建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770109,112.64,3,2,2,有,無,無,12500,111,,0.0,0
泰山區,房地(土地+建物)+車位,新北市泰山區信華六街1~50號,10.78,住,,,10211,土地1建物1車位1,七層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020503,145.29,2,2,2,有,有,無,21000,145,坡道平面,32.95,0
新莊區,房地(土地+建物)+車位,新北市新莊區立信一街51~100號,18.77,住,,,10211,土地1建物1車位1,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950119,130.94,2,2,2,有,有,有,21000,160,坡道平面,20.25,0
新莊區,房地(土地+建物)+車位,新北市新莊區昌平街82巷1~50號,13.55,住,,,10211,土地1建物1車位1,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820410,57.42999999999999,2,2,1,有,無,有,19000,331,坡道平面,0.0,0
新莊區,房地(土地+建物),新北市新莊區新泰路301~350號,49.98,住,,,10211,土地1建物1車位0,見其他登記事項,3,店面(店鋪),住家用,加強磚造,0590105,246.9,3,2,3,有,無,無,108000,437,,0.0,0
新莊區,房地(土地+建物)+車位,新北市新莊區思源路230巷1~50號,14.91,住,,,10211,土地1建物1車位1,八層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000331,79.9,2,2,1,有,有,有,23000,288,坡道平面,0.0,0
新莊區,房地(土地+建物),新北市新莊區中平路377巷17弄1~50號,13.31,住,,,10211,土地1建物1車位0,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930607,124.57,3,2,2,有,有,有,18000,144,,0.0,0
林口區,房地(土地+建物)+車位,新北市林口區南勢街250巷51~100號,42.37,住,,,10211,土地1建物1車位2,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0971111,206.74,3,2,2,有,有,有,22000,106,坡道平面,70.2,0
新莊區,房地(土地+建物),新北市新莊區中正路334巷1~50號,20.95,住,,,10211,土地1建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0650825,19.82,1,0,1,有,無,有,8000,404,,0.0,0
新莊區,房地(土地+建物)+車位,新北市新莊區中平路251~300號,15.8,住,,,10211,土地1建物1車位1,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951129,134.27,3,2,2,有,有,有,26000,194,坡道平面,14.6,0
新莊區,房地(土地+建物),新北市新莊區中平路302巷1~50號,14.61,住,,,10211,土地1建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850117,126.73,2,1,1,有,有,有,18500,146,,0.0,0
汐止區,房地(土地+建物),新北市汐止區大同路二段201~250號,0.0,其他,,,10212,土地2建物1車位0,十層,17,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,0850710,70.84,1,1,1,有,有,無,14000,198,,0.0,0
