鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.95,住,,,10211,土地1建物1車位2,五層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,278.5,4,2,2,有,有,39610000,157532,坡道平面,53.72,4200000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.95,住,,,10211,土地1建物1車位2,六層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,278.5,4,2,2,有,有,39000000,156598,坡道平面,53.72,3800000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,27.67,住,,,10211,土地1建物1車位1,十三層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,251.64,4,2,2,有,有,39080000,164516,坡道平面,26.86,2100000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,29.27,住,,,10211,土地1建物1車位2,十四層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,281.05,4,2,2,有,有,45560000,180179,坡道平面,53.72,4600000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,29.27,住,,,10211,土地1建物1車位2,十七層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,281.05,4,2,2,有,有,42000000,165398,坡道平面,53.72,4400000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,29.27,住,,,10211,土地1建物1車位2,二十一層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,281.05,4,2,2,有,有,47190000,191308,坡道平面,53.72,3700000
新店區,房地(土地+建物),新北市新店區寶橋路85巷51~100號,25.75,住,,,10211,土地1建物1車位0,五層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,219.51000000000002,4,2,2,有,有,37700000,171746,,0.0,0
新店區,房地(土地+建物),新北市新店區寶橋路85巷51~100號,25.75,住,,,10211,土地1建物1車位0,六層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,219.51000000000002,4,2,2,有,有,37880000,172566,,0.0,0
新店區,房地(土地+建物),新北市新店區寶橋路85巷51~100號,25.75,住,,,10211,土地1建物1車位0,十層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,219.51000000000002,4,2,2,有,有,38400000,174935,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,27.03,住,,,10211,土地1建物1車位1,十三層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,246.37,4,2,2,有,有,42180000,182588,坡道平面,26.86,2100000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.63,住,,,10211,土地1建物1車位2,十七層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,275.53999999999996,4,2,2,有,有,45600000,186638,坡道平面,53.72,4200000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.63,住,,,10211,土地1建物1車位2,十八層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,275.53999999999996,4,2,2,有,有,46100000,187089,坡道平面,53.72,4600000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,27.35,住,,,10211,土地1建物1車位1,二十一層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,248.67,4,2,2,有,有,44740000,192237,坡道平面,26.86,2100000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,27.35,住,,,10211,土地1建物1車位1,二十二層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,248.67,4,2,2,有,有,44870000,192823,坡道平面,26.86,2100000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,27.35,住,,,10211,土地1建物1車位1,二十六層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,248.67,4,2,2,有,有,45300000,193860,坡道平面,26.86,2300000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,34.72,住,,,10211,土地1建物1車位2,二十一層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,55830000,190429,坡道平面,53.72,3700000
新店區,房地(土地+建物),新北市新店區寶橋路85巷51~100號,32.15,住,,,10211,土地1建物1車位0,二十六層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,273.75,4,2,3,有,有,50820000,185644,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷1~50號,21.39,住,,,10211,土地1建物1車位1,五層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,198.44,3,2,2,有,有,29600000,160275,坡道平面,26.86,2100000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷1~50號,21.39,住,,,10211,土地1建物1車位1,六層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,198.44,3,2,2,有,有,32230000,175603,坡道平面,26.86,2100000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷1~50號,21.39,住,,,10211,土地1建物1車位1,九層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,198.44,3,2,2,有,有,32330000,175020,坡道平面,26.86,2300000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷1~50號,21.39,住,,,10211,土地1建物1車位1,十層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,198.44,3,2,2,有,有,29940000,163422,坡道平面,26.86,1900000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷1~50號,34.72,住,,,10211,土地1建物1車位2,十四層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,54000000,182648,坡道平面,53.72,4000000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷1~50號,34.72,住,,,10211,土地1建物1車位2,十七層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,55240000,184986,坡道平面,53.72,4600000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷1~50號,34.72,住,,,10211,土地1建物1車位2,十八層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,55600000,185571,坡道平面,53.72,4800000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷1~50號,34.72,住,,,10211,土地1建物1車位2,二十一層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,57580000,194995,坡道平面,53.72,4200000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷1~50號,34.72,住,,,10211,土地1建物1車位2,二十二層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,56120000,190393,坡道平面,53.72,4000000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷1~50號,34.72,住,,,10211,土地1建物1車位2,二十五層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,52850000,177717,坡道平面,53.72,4200000
新店區,房地(土地+建物),新北市新店區寶橋路85巷1~50號,32.15,住,,,10211,土地1建物1車位0,二十六層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,273.75,4,2,3,有,有,53000000,193607,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷1~50號,34.72,住,,,10211,土地1建物1車位2,二十七層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,53680000,180749,坡道平面,53.72,4200000
新店區,房地(土地+建物),新北市新店區寶橋路85巷51~100號,10.25,住,,,10211,土地1建物1車位0,五層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,87.68,2,1,1,有,有,13350000,152258,,0.0,0
新店區,房地(土地+建物),新北市新店區寶橋路85巷51~100號,10.25,住,,,10211,土地1建物1車位0,六層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,87.68,2,1,1,有,有,13240000,151004,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,11.53,住,,,10211,土地1建物1車位1,十層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,114.55000000000001,2,1,1,有,有,14720000,147337,坡道平面,26.86,1800000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,11.53,住,,,10211,土地1建物1車位1,五層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,114.55000000000001,2,1,1,有,有,16610000,167750,坡道平面,26.86,1900000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,11.53,住,,,10211,土地1建物1車位1,六層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,114.55000000000001,2,1,1,有,有,17760000,178584,坡道平面,26.86,2100000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,11.53,住,,,10211,土地1建物1車位1,九層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,114.55000000000001,2,1,1,有,有,18060000,183145,坡道平面,26.86,2000000
新店區,房地(土地+建物),新北市新店區寶橋路85巷51~100號,10.25,住,,,10211,土地1建物1車位0,十層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,87.68,2,1,1,有,有,13720000,156478,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.63,住,,,10211,土地1建物1車位2,二十七層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,275.53999999999996,4,2,2,有,有,44300000,180777,坡道平面,53.72,4200000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,21.39,住,,,10211,土地1建物1車位1,五層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,198.44,3,2,2,有,有,28420000,154563,坡道平面,26.86,1900000
新店區,房地(土地+建物),新北市新店區寶橋路85巷51~100號,32.15,住,,,10211,土地1建物1車位0,十七層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,273.75,4,2,3,有,有,48160000,175927,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,34.72,住,,,10211,土地1建物1車位2,十八層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,50850000,168950,坡道平面,53.72,4600000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,21.39,住,,,10211,土地1建物1車位1,十層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,198.44,3,2,2,有,有,28940000,157594,坡道平面,26.86,1900000
新店區,房地(土地+建物),新北市新店區寶橋路85巷51~100號,10.25,住,,,10211,土地1建物1車位0,十三層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,87.68,2,1,1,有,有,13880000,158303,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,27.03,住,,,10211,土地1建物1車位1,九層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,246.37,4,2,2,有,有,37330000,160494,坡道平面,26.86,2100000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.31,住,,,10211,土地1建物1車位2,十三層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,273.24,4,2,2,有,有,42600000,175838,坡道平面,53.72,4000000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,27.35,住,,,10211,土地1建物1車位1,十四層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,248.67,4,2,2,有,有,43680000,185654,坡道平面,26.86,2500000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.63,住,,,10211,土地1建物1車位2,十七層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,275.53999999999996,4,2,2,有,有,44450000,181453,坡道平面,53.72,4200000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.63,住,,,10211,土地1建物1車位2,十八層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,275.53999999999996,4,2,2,有,有,39710000,163015,坡道平面,53.72,3550000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.63,住,,,10211,土地1建物1車位2,二十一層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,275.53999999999996,4,2,2,有,有,46120000,189884,坡道平面,53.72,4000000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.63,住,,,10211,土地1建物1車位2,二十二層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,275.53999999999996,4,2,2,有,有,43770000,180191,坡道平面,53.72,3800000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,21.39,住,,,10211,土地1建物1車位1,五層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,198.44,3,2,2,有,有,32220000,175545,坡道平面,26.86,2100000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,21.39,住,,,10211,土地1建物1車位1,十層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,198.44,3,2,2,有,有,31070000,168843,坡道平面,26.86,2100000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,34.72,住,,,10211,土地1建物1車位2,十四層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,55500000,187763,坡道平面,53.72,4100000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,34.72,住,,,10211,土地1建物1車位2,十七層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,48220000,162265,坡道平面,53.72,3800000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,34.72,住,,,10211,土地1建物1車位2,十八層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,47750000,161279,坡道平面,53.72,3600000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,34.72,住,,,10211,土地1建物1車位2,二十二層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,58320000,196237,坡道平面,53.72,4600000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,21.39,住,,,10211,土地1建物1車位1,六層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,198.44,3,2,2,有,有,32800000,177760,坡道平面,26.86,2300000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,21.39,住,,,10211,土地1建物1車位1,九層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,198.44,3,2,2,有,有,29980000,163655,坡道平面,26.86,1900000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,21.39,住,,,10211,土地1建物1車位1,十三層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,198.44,3,2,2,有,有,30100000,162606,坡道平面,26.86,2200000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,34.72,住,,,10211,土地1建物1車位2,十四層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,56000000,186301,坡道平面,53.72,5000000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,34.72,住,,,10211,土地1建物1車位2,十七層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,52600000,176804,坡道平面,53.72,4200000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,34.72,住,,,10211,土地1建物1車位2,二十二層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,56100000,187397,坡道平面,53.72,4800000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,34.72,住,,,10211,土地1建物1車位2,二十三層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,327.47,4,2,3,有,有,55660000,187982,坡道平面,53.72,4200000
新店區,房地(土地+建物),新北市新店區寶橋路85巷51~100號,10.25,住,,,10211,土地1建物1車位0,五層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,87.68,2,1,1,有,有,14790000,168682,,0.0,0
新店區,房地(土地+建物),新北市新店區寶橋路85巷51~100號,10.25,住,,,10211,土地1建物1車位0,六層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,87.68,2,1,1,有,有,14030000,160014,,0.0,0
新店區,房地(土地+建物),新北市新店區寶橋路85巷51~100號,10.25,住,,,10211,土地1建物1車位0,九層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,87.68,2,1,1,有,有,14190000,161839,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,11.53,住,,,10211,土地1建物1車位1,十層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,114.55000000000001,2,1,1,有,有,16050000,162504,坡道平面,26.86,1800000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,11.53,住,,,10211,土地1建物1車位1,十三層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,114.55000000000001,2,1,1,有,有,18170000,187251,坡道平面,26.86,1750000
新店區,房地(土地+建物),新北市新店區寶橋路85巷51~100號,10.25,住,,,10211,土地1建物1車位0,五層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,87.68,2,1,1,有,有,14120000,161040,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,11.53,住,,,10211,土地1建物1車位1,九層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,114.55000000000001,2,1,1,有,有,16240000,163531,坡道平面,26.86,1900000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,11.53,住,,,10211,土地1建物1車位1,十層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,114.55000000000001,2,1,1,有,有,16020000,161022,坡道平面,26.86,1900000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.95,住,,,10211,土地1建物1車位2,九層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,278.5,4,2,2,有,有,43650000,179064,坡道平面,53.72,3400000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.95,住,,,10211,土地1建物1車位2,十三層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,278.5,4,2,2,有,有,45680000,181422,坡道平面,53.72,4900000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,27.99,住,,,10211,土地1建物1車位2,十七層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,281.05,4,2,2,有,有,40680000,162231,坡道平面,53.72,3800000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,29.27,住,,,10211,土地1建物1車位2,十八層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,281.05,4,2,2,有,有,40250000,161219,坡道平面,53.72,3600000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,29.27,住,,,10211,土地1建物1車位2,二十三層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,281.05,4,2,2,有,有,38170000,152070,坡道平面,53.72,3600000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.31,住,,,10211,土地1建物1車位2,五層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,273.24,4,2,2,有,有,43100000,176294,坡道平面,53.72,4400000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,28.31,住,,,10211,土地1建物1車位2,六層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,273.24,4,2,2,有,有,41500000,169005,坡道平面,53.72,4400000
新店區,房地(土地+建物)+車位,新北市新店區寶橋路85巷51~100號,27.67,住,,,10211,土地1建物1車位1,六層,028,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1021018,251.64,4,2,2,有,有,41730000,177195,坡道平面,26.86,1900000
新店區,房地(土地+建物),新北市新店區安德街60巷1~50號,18.13,住,,,10210,土地1建物1車位0,八層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940609,113.69,3,2,2,有,有,12500000,109948,,0.0,0
新店區,房地(土地+建物),新北市新店區達觀路8巷1~50號,33.52,,山坡地保育區,丙種建築用地,10211,土地5建物1車位0,十二層,018,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850627,68.68,1,2,1,有,有,5300000,77169,,0.0,0
新店區,房地(土地+建物),新北市新店區安康路二段16巷1~50號,23.07,住,,,10211,土地1建物1車位0,三層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710219,83.28,3,2,1,有,無,7600000,91258,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區中興路二段101~150號,15.77,住,,,10209,土地1建物1車位1,十四層,026,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0980612,190.01,3,2,2,有,有,23000000,121046,坡道平面,34.84,0
新店區,房地(土地+建物),新北市新店區北新路一段271巷1~50號,27.17,住,,,10211,土地1建物1車位0,一層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681214,81.84,3,1,1,有,無,12000000,146628,,0.0,0
新店區,房地(土地+建物),新北市新店區中華路42巷1~50號,20.5,住,,,10211,土地1建物1車位0,一層,004,公寓(5樓含以下無電梯),住家用,加強磚造,,69.24,2,1,1,有,無,13550000,195696,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區安祥路110巷1~50號,55.97,,山坡地保育區,丙種建築用地,10210,土地1建物1車位1,四層，電梯樓梯間,016,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840729,144.34,3,2,2,有,有,6000000,41569,坡道平面,12.18,0
新店區,房地(土地+建物),新北市新店區安民街121巷1~50號,11.56,住,,,10211,土地1建物1車位0,四層,016,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841014,94.26,3,2,1,有,有,9050000,96011,,0.0,0
新店區,車位,新北市新店區安祥路110巷30弄1~50號,10.02,,山坡地保育區,丙種建築用地,10210,土地0建物0車位1,,,其他,,,,44.55,0,0,0,有,有,800000,,坡道平面,44.55,800000
深坑區,房地(土地+建物)+車位,新北市深坑區埔新街51~100號,24.54,住,,,10211,土地1建物1車位1,十一層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951019,138.7,3,2,2,有,有,12300000,88681,坡道平面,25.54,0
新店區,房地(土地+建物)+車位,新北市新店區中興路二段201~250號,4.7,住,,,10211,土地1建物1車位1,十七層,017,套房(1房1廳1衛),住家用,鋼骨混凝土造,0900629,52.7,1,1,1,有,有,6800000,129032,坡道機械,0.0,0
新店區,車位,新北市新店區安祥路51~100號,4.04,,山坡地保育區,丙種建築用地,10211,土地0建物0車位1,地下一層,008,其他,停車空間,鋼筋混凝土造,0970319,33.99,0,0,0,有,有,800000,,坡道平面,0.0,0
深坑區,房地(土地+建物)+車位,新北市深坑區北深路三段201~250號,657.71,工,,,10210,土地1建物4車位8,三層,008,廠辦,工業用,鋼筋混凝土造,0780202,4289.04,4,4,4,有,有,203000000,47330,其他,0.0,0
新店區,房地(土地+建物),新北市新店區安和路二段151~200號,9.46,住,,,10211,土地1建物1車位0,十二層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840920,92.05,3,2,2,有,有,8380000,91037,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區安祥路110巷1~50號,44.92,,山坡地保育區,丙種建築用地,10211,土地1建物1車位1,八層,017,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850213,115.48,2,2,1,有,有,4400000,38102,坡道平面,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區環河路1~50號,15.01,住,,,10211,土地5建物1車位1,五層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021009,95.41,2,1,1,有,有,14050000,147259,升降機械,12.63,0
新店區,房地(土地+建物)+車位,新北市新店區中正路501~550號,88.27,工,,,10210,土地2建物1車位4,九層,010,廠辦,工業用,鋼筋混凝土造,0800314,841.8699999999999,0,0,0,無,有,76000000,90275,坡道平面,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區環河路1~50號,15.28,住,,,10211,土地5建物1車位1,六層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021009,101.61,2,1,1,有,有,15700000,154512,升降機械,12.63,0
新店區,房地(土地+建物)+車位,新北市新店區環河路1~50號,15.01,住,,,10211,土地5建物1車位1,八層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021009,95.41,2,1,1,有,有,15420000,161618,升降機械,12.63,0
汐止區,房地(土地+建物),新北市汐止區福德三路1~50號,23.61,住,,,10211,土地1建物1車位0,一層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930628,133.93,3,2,2,有,有,10650000,79519,,0.0,0
汐止區,房地(土地+建物),新北市汐止區莊敬街1~50號,21.49,住,,,10211,土地1建物1車位0,六層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831104,107.9,3,2,2,有,有,11800000,109361,,0.0,0
金山區,房地(土地+建物),新北市金山區中信北路45巷1~50號,542.0,,山坡地保育區,丙種建築用地,10210,土地3建物1車位0,全,002,透天厝,住家用,加強磚造,0701105,196.19,3,3,3,有,無,12300000,62694,,0.0,0
汐止區,房地(土地+建物),新北市汐止區汐萬路二段228巷31弄51~100號,41.18,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,四層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0841009,109.91,2,2,2,有,無,3000000,27295,,0.0,0
汐止區,房地(土地+建物)+車位,新北市汐止區伯爵街41巷1~50號,121.68,,山坡地保育區,丙種建築用地,10211,土地1建物1車位1,三層，四層,004,其他,住家用,鋼筋混凝土造,0780812,218.53,5,3,3,有,有,10500000,48048,坡道平面,0.0,0
汐止區,房地(土地+建物)+車位,新北市汐止區福德二路55巷6弄1~50號,5.25,住,,,10211,土地1建物1車位1,三層,012,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850625,51.75,1,1,1,有,有,4100000,79227,其他,0.0,0
淡水區,房地(土地+建物)+車位,新北市淡水區新市一路一段99巷15弄1~50號,30.35,住,,,10211,土地1建物1車位2,八層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021016,231.43,3,2,2,有,有,12000000,60412,坡道平面,65.9,2000000
淡水區,房地(土地+建物)+車位,新北市淡水區八勢一街31巷9弄1~50號,31.48,住,,,10211,土地1建物1車位1,二層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020422,138.11,2,2,1,有,有,10200000,81039,升降機械,23.35,900000
三芝區,土地,舊小基隆段茂興店小段51~100地號,2522.0,農,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5722500,2269,,0.0,0
淡水區,房地(土地+建物),新北市淡水區學府路136巷51~100號,7.3,住,,,10211,土地1建物1車位0,八層,014,套房(1房1廳1衛),住家用,鋼筋混凝土造,0961002,34.57,0,0,0,無,有,2250000,65085,,0.0,0
淡水區,土地,馬偕段151~200地號,2.77,工,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,527684,190500,,0.0,0
淡水區,土地,馬偕段151~200地號,0.62,工,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,118157,0,,0.0,0
淡水區,土地,馬偕段151~200地號,0.62,工,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,118157,0,,0.0,0
淡水區,土地,馬偕段151~200地號,2.47,工,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,470184,190358,,0.0,0
淡水區,土地,馬偕段151~200地號,4.01,工,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,764474,190642,,0.0,0
淡水區,土地,馬偕段151~200地號,2.47,工,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,470184,190358,,0.0,0
八里區,房地(土地+建物)+車位,新北市八里區龍米路一段151~200號,10.36,住,,,10211,土地1建物1車位1,三層,026,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941205,136.3,1,1,1,有,有,11500000,84373,坡道機械,10.18,0
土城區,土地,南天母段301~350地號,109.09,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,660000,6050,,0.0,0
土城區,房地(土地+建物),新北市土城區忠義路51~100號,27.27,工,,,10211,土地1建物1車位0,四層,005,華廈(10層含以下有電梯),工業用,鋼筋混凝土造,0820218,119.0,2,1,2,有,有,6750000,56723,,0.0,0
板橋區,房地(土地+建物),新北市板橋區民生路三段101~150號,29.5,住,,,10211,土地1建物1車位0,四層,004,公寓(5樓含以下無電梯),住家用,加強磚造,,70.2,2,1,1,有,無,8600000,122507,,0.0,0
板橋區,房地(土地+建物),新北市板橋區雙十路三段10巷1弄1~50號,19.4,住,,,10210,土地1建物1車位0,一層，平台，騎樓,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,88.16,1,1,1,有,無,15000000,170145,,0.0,0
板橋區,房地(土地+建物)+車位,新北市板橋區中山路一段151~200號,30.87,其他,,,10210,土地1建物1車位2,十六層,037,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0991217,431.4,4,3,4,有,有,98000000,227167,坡道平面,70.84,0
板橋區,房地(土地+建物)+車位,新北市板橋區金門街369巷1~50號,30.01,住,,,10210,土地1建物1車位1,七層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001027,161.45,3,2,2,有,有,14150000,87643,坡道平面,30.65,0
板橋區,房地(土地+建物),新北市板橋區中正路25巷2弄1~50號,33.86,住,,,10211,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740812,107.91,4,2,2,有,無,11500000,106570,,0.0,0
土城區,房地(土地+建物),新北市土城區順風路1~50號,41.87,住,,,10211,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,106.07000000000001,3,1,1,有,無,9600000,90506,,0.0,0
板橋區,土地,幸福段751~800地號,109.42,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15880000,145129,,0.0,0
土城區,房地(土地+建物)+車位,新北市土城區青雲路151~200號,18.1,商,,,10211,土地1建物1車位2,一層，二層，騎樓,017,辦公商業大樓,商業用,鋼筋混凝土造,0831213,259.2,3,3,2,有,有,16900000,65201,升降機械,0.0,0
土城區,房地(土地+建物),新北市土城區延壽路1~50號,26.6,住,,,10210,土地3建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730410,91.12,3,2,2,有,無,8680000,95259,,0.0,0
土城區,房地(土地+建物),新北市土城區清水路197巷1~50號,27.52,商,,,10211,土地1建物1車位0,三層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710828,96.84,3,2,2,有,無,7880000,81371,,0.0,0
土城區,車位,新北市土城區青雲路151~200號,1.13,商,,,10211,土地0建物0車位1,,,其他,,,,35.58,0,0,0,有,有,600000,,升降機械,35.58,600000
土城區,房地(土地+建物),新北市土城區金城路二段245巷1~50號,28.81,住,,,10210,土地1建物1車位0,四層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720519,77.95,3,2,1,有,無,7200000,92367,,0.0,0
板橋區,房地(土地+建物),新北市板橋區金門街253巷17弄1~50號,28.19,住,,,10211,土地1建物1車位0,一層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,97.5,5,1,1,有,無,10000000,102564,,0.0,0
土城區,房地(土地+建物),新北市土城區裕生路83巷29弄1~50號,19.91,住,,,10210,土地1建物1車位0,二層，陽台,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680619,43.86,2,1,1,有,無,2250000,51300,,0.0,0
板橋區,房地(土地+建物)+車位,新北市板橋區文聖街201~250號,17.64,住,,,10210,土地1建物1車位1,七層,016,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,192.31,4,2,2,有,有,18500000,96199,坡道平面,0.0,0
土城區,房地(土地+建物),新北市土城區延和路1~50號,18.62,住,,,10211,土地1建物1車位0,四層,010,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830421,109.77000000000001,3,1,2,有,有,1890000,17218,,0.0,0
板橋區,房地(土地+建物)+車位,新北市板橋區金門街47巷1~50號,12.26,住,,,10210,土地1建物1車位1,八層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940621,97.92,2,2,1,有,有,9000000,91912,坡道平面,23.05,0
板橋區,土地,新興段1451~1500地號,37.0,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,216216,,0.0,0
板橋區,房地(土地+建物)+車位,新北市板橋區漢生西路165巷1~50號,30.96,住,,,10210,土地1建物1車位1,一層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0871223,125.25,3,2,1,有,無,12800000,102196,升降機械,0.0,0
土城區,房地(土地+建物),新北市土城區金城路三段131巷1~50號,21.64,住,,,10211,土地1建物1車位0,四層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831011,107.13000000000001,3,2,2,有,有,12150000,113414,,0.0,0
土城區,房地(土地+建物),新北市土城區明德路一段195巷2弄1~50號,59.87,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,0741004,115.9,5,2,3,有,無,16250000,140207,,0.0,0
板橋區,房地(土地+建物),新北市板橋區光復街101~150號,24.4,住,,,10211,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,97.45,3,2,1,有,無,8580000,88045,,0.0,0
板橋區,土地,大觀段751~800地號,59.52,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5820730,97795,,0.0,0
板橋區,土地,僑中段701~750地號,237.06,住,,,10211,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23176270,97765,,0.0,0
土城區,房地(土地+建物),新北市土城區學成路76巷1~50號,21.34,住,,,10211,土地2建物1車位0,五層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821119,113.12,3,2,2,有,有,12000000,106082,,0.0,0
五股區,土地,五股坑段五股坑小段1501~1550地號,529.0,其他,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4960000,9376,,0.0,0
五股區,土地,觀音坑段福隆山小段151~200地號,1149.0,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7484584,6514,,0.0,0
新莊區,房地(土地+建物),新北市新莊區青山路一段51~100號,9.49,住,,,10211,土地1建物1車位0,五層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940906,84.44,2,1,1,有,有,5900000,69872,,0.0,0
泰山區,房地(土地+建物)+車位,新北市泰山區仁義路151~200號,9.77,商,,,10211,土地1建物1車位1,十層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931126,114.81,2,2,1,有,有,9000000,78390,坡道平面,24.27,0
新莊區,房地(土地+建物),新北市新莊區西盛街153巷1~50號,8.05,住,,,10211,土地1建物1車位0,十四層,016,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0811022,57.65,2,1,1,有,有,5100000,88465,,0.0,0
泰山區,土地,泰山段三小段151~200地號,363.07,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31850000,87724,,0.0,0
林口區,房地(土地+建物)+車位,新北市林口區東湖路55巷1~50號,262.2,住,,,10211,土地1建物1車位3,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1010906,500.98,6,4,6,有,有,45380000,90582,坡道平面,0.0,0
林口區,房地(土地+建物)+車位,新北市林口區文化二路一段260巷1~50號,22.58,住,,,10211,土地1建物1車位1,九層,010,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831007,124.03,2,2,1,有,有,8000000,64501,坡道機械,20.64,0
林口區,房地(土地+建物)+車位,新北市林口區文化三路一段249巷51~100號,15.78,住,,,10211,土地1建物1車位1,八層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011022,138.20999999999998,3,2,2,有,有,14250000,103104,坡道平面,21.45,0
新莊區,房地(土地+建物)+車位,新北市新莊區民安西路196巷4弄1~50號,28.24,住,,,10211,土地1建物1車位1,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830813,139.85999999999999,3,2,2,有,有,8000000,57200,坡道平面,40.75,0
泰山區,房地(土地+建物)+車位,新北市泰山區信華六街1~50號,20.84,住,,,10210,土地2建物1車位1,十一層,019,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020812,141.39999999999998,2,1,1,有,有,13000000,105064,坡道平面,35.75,1900000
泰山區,房地(土地+建物)+車位,新北市泰山區信華六街1~50號,28.16,住,,,10210,土地2建物1車位1,十一層,019,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020812,178.87,3,2,2,有,有,16900000,104807,坡道平面,35.75,1900000
泰山區,房地(土地+建物)+車位,新北市泰山區信華六街1~50號,25.34,住,,,10210,土地2建物1車位1,十四層,019,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020812,162.39,3,2,2,有,有,15220000,104338,坡道平面,33.77,1800000
泰山區,房地(土地+建物)+車位,新北市新莊區中環路二段401~450號,9.01,住,,,10210,土地2建物1車位1,一層,019,店面(店鋪),見其他登記事項,鋼筋混凝土造,1020812,70.65,0,0,0,無,有,8420000,174078,坡道平面,33.77,2000000
泰山區,房地(土地+建物)+車位,新北市新莊區中環路二段401~450號,7.88,住,,,10210,土地2建物1車位1,一層,019,店面(店鋪),見其他登記事項,鋼筋混凝土造,1020812,68.53999999999999,0,0,0,無,有,8020000,173138,坡道平面,33.77,2000000
林口區,房地(土地+建物)+車位,新北市林口區文化三路二段1~50號,19.13,商,,,10211,土地1建物1車位1,五層,019,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970729,189.2,2,2,2,有,有,14210000,75106,坡道平面,39.18,0
新莊區,房地(土地+建物),新北市新莊區中興街1~50號,38.6,住,,,10210,土地1建物2車位0,三層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730720,123.86,6,2,2,有,無,12000000,96884,,0.0,0
林口區,房地(土地+建物),新北市林口區仁愛路二段201~250號,34.82,住,,,10211,土地1建物1車位0,三層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0781127,169.27,3,2,2,有,有,10300000,60850,,0.0,0
新莊區,房地(土地+建物)+車位,新北市新莊區中港路417巷1~50號,20.13,商,,,10211,土地1建物1車位1,五層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951221,227.67000000000002,2,2,2,有,有,21050000,92458,坡道平面,29.08,0
泰山區,房地(土地+建物)+車位,新北市新莊區中環路二段401~450號,28.16,住,,,10210,土地2建物1車位1,十八層,019,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020812,176.87,3,2,2,有,有,17270000,107407,坡道平面,33.77,1900000
林口區,土地,麗林段851~900地號,480.99,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,58196000,120992,,0.0,0
新莊區,房地(土地+建物),新北市新莊區中興街1~50號,19.3,住,,,10210,土地1建物1車位0,一層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730720,79.78,2,0,1,有,無,11000000,137879,,0.0,0
五股區,土地,更寮段鴨母港小段1~50地號,65.83,,一般農業區,交通用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2350000,35698,,0.0,0
五股區,房地(土地+建物),新北市五股區自強路87巷1~50號,23.25,其他,,,10210,土地1建物1車位0,二層,004,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0730223,70.0,2,2,1,有,無,4300000,61429,,0.0,0
新莊區,房地(土地+建物),新北市新莊區中港路601~650號,10.83,住,,,10210,土地1建物1車位0,四層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950829,79.22,2,2,1,有,有,9300000,117395,,0.0,0
新莊區,房地(土地+建物),新北市新莊區中信街1~50號,8.21,住,,,10211,土地1建物1車位0,九層,011,套房(1房1廳1衛),住家用,鋼筋混凝土造,0820205,61.15,1,1,1,有,有,6550000,107114,,0.0,0
泰山區,車位,新北市泰山區明志路三段142巷1~50號,0.04,住,,,10211,土地0建物0車位1,地下一層,008,其他,見其他登記事項,鋼筋混凝土造,0871003,15.299999999999999,0,0,0,有,有,1050000,,坡道平面,15.29,1050000
新莊區,房地(土地+建物),新北市新莊區自信街1~50號,15.07,住,,,10210,土地1建物1車位0,二十層,020,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851024,120.69999999999999,3,2,2,有,有,11700000,96935,,0.0,0
新莊區,房地(土地+建物),新北市新莊區中山路三段401~450號,7.64,住,,,10211,土地1建物1車位0,九層,018,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880409,86.22,3,2,2,有,有,7500000,86987,,0.0,0
林口區,房地(土地+建物)+車位,新北市林口區信義路351~400號,16.64,住,,,10211,土地1建物1車位2,一層，見其他登記事項,013,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0990105,161.53,3,2,2,有,有,12800000,79242,坡道平面,0.0,0
新莊區,房地(土地+建物),新北市新莊區幸福路670巷1~50號,45.95,住,,,10210,土地1建物1車位0,一層，二層，夾層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780830,183.48999999999998,5,3,4,有,無,10890000,59349,,0.0,0
新莊區,房地(土地+建物)+車位,新北市新莊區立信一街51~100號,13.18,住,,,10211,土地1建物1車位1,五層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950119,119.12,3,2,2,有,有,14000000,117529,坡道平面,0.0,0
新莊區,房地(土地+建物)+車位,新北市新莊區八德街201~250號,19.23,住,,,10210,土地7建物1車位1,八層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881115,141.63,3,2,2,有,有,11800000,83316,坡道平面,31.17,0
五股區,房地(土地+建物),新北市五股區成泰路一段171巷1~50號,32.43,住,,,10210,土地1建物1車位0,二層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760121,98.73,3,2,1,有,無,5200000,52669,,0.0,0
五股區,房地(土地+建物),新北市五股區成泰路三段577巷80弄1~50號,32.3,住,,,10211,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750429,109.1,3,2,1,有,無,6100000,55912,,0.0,0
林口區,房地(土地+建物)+車位,新北市林口區麗園路2巷1~50號,152.15,住,,,10211,土地1建物1車位1,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1010604,377.25,4,2,3,有,有,32000000,84824,坡道平面,16.71,0
淡水區,房地(土地+建物),新北市淡水區鄧公路30巷2弄1~50號,26.2,住,,,10211,土地2建物1車位0,五層，夾層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780621,111.7,3,2,1,有,無,7500000,67144,,0.0,0
淡水區,土地,下圭柔山段451~500地號,402.89,其他,,,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10221000,25369,,0.0,0
三芝區,房地(土地+建物),新北市三芝區樂全街1~50號,26.61,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,三層,008,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850605,78.57,1,1,1,有,有,1800000,22910,,0.0,0
淡水區,房地(土地+建物),新北市淡水區學府路136巷51~100號,13.49,住,,,10211,土地1建物1車位0,六層,014,套房(1房1廳1衛),住家用,鋼筋混凝土造,0961002,64.13,3,0,3,有,有,3400000,53017,,0.0,0
八里區,土地,中庄段1~50地號,705.42,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,96025500,136125,,0.0,0
淡水區,房地(土地+建物)+車位,新北市淡水區濱海路二段202巷1~50號,29.1,住,,,10211,土地1建物1車位1,五層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020916,182.19,4,2,2,有,有,11610000,67277,坡道平面,30.43,1400000
淡水區,房地(土地+建物)+車位,新北市淡水區民權路1~50號,9.53,工,,,10211,土地1建物1車位1,二層,024,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0971223,120.53999999999999,2,1,1,有,有,8750000,72590,坡道平面,34.83,0
淡水區,房地(土地+建物)+車位,新北市淡水區新市一路一段51~100號,15.59,住,,,10211,土地1建物1車位1,二十層,020,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000214,133.01,3,2,2,有,有,8400000,63153,坡道平面,22.88,0
淡水區,土地,下圭柔山段501~550地號,2993.22,住,,,10211,土地37建物0車位0,,,其他,,,,0.0,0,0,0,有,無,41072500,13722,,0.0,0
淡水區,房地(土地+建物),新北市淡水區中正東路一段9巷1~50號,68.56,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0640530,96.0,3,2,3,有,無,9300000,96875,,0.0,0
三重區,房地(土地+建物),新北市三重區碧華街294巷1~50號,25.25,住,,,10211,土地2建物1車位0,四層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700728,81.0,3,2,2,有,無,9000000,111111,,0.0,0
三重區,房地(土地+建物),新北市三重區五華街151~200號,22.0,住,,,10211,土地1建物1車位0,四層，陽台,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680216,74.0,3,2,2,有,無,7480000,101081,,0.0,0
蘆洲區,房地(土地+建物),新北市蘆洲區復興路60巷1弄1~50號,29.41,住,,,10210,土地3建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770511,105.22,4,2,2,有,無,8900000,84585,,0.0,0
三重區,房地(土地+建物),新北市三重區溪尾街1~50號,9.33,工,,,10211,土地1建物1車位0,三層,014,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020322,72.52000000000001,0,0,0,無,有,7790000,107419,,0.0,0
三重區,房地(土地+建物),新北市三重區溪尾街1~50號,6.14,工,,,10211,土地1建物1車位0,四層,014,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020322,45.85,0,0,0,無,有,4680000,102072,,0.0,0
三重區,房地(土地+建物),新北市三重區溪尾街1~50號,6.14,工,,,10211,土地1建物1車位0,三層,014,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020322,45.85,0,0,0,無,有,4760000,103817,,0.0,0
三重區,房地(土地+建物),新北市三重區溪尾街1~50號,6.14,工,,,10211,土地1建物1車位0,八層,014,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020322,45.85,0,0,0,無,有,5130000,111887,,0.0,0
三重區,房地(土地+建物),新北市三重區中正北路560巷51~100號,2136.12,,一般農業區,丁種建築用地,10211,土地1建物1車位0,全,002,透天厝,見其他登記事項,鋼骨混凝土造,0900419,2471.85,0,0,0,無,無,325000000,131480,,0.0,0
三重區,房地(土地+建物),新北市三重區三寧街1~50號,21.27,商,,,10210,土地1建物1車位0,六層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0741205,126.39,3,2,2,有,有,14400000,113933,,0.0,0
蘆洲區,房地(土地+建物),新北市蘆洲區長安街51~100號,19.4,住,,,10210,土地1建物1車位0,三層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820408,113.14,3,2,2,有,無,12200000,107831,,0.0,0
蘆洲區,房地(土地+建物),新北市蘆洲區信義路188巷1~50號,22.75,住,,,10210,土地1建物1車位0,四層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700127,64.0,2,2,1,有,無,6210000,97031,,0.0,0
三重區,房地(土地+建物)+車位,新北市三重區重新路四段101~150號,10.21,商,,,10211,土地2建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931104,126.49,3,2,2,有,無,17200000,135979,坡道平面,0.0,0
三重區,房地(土地+建物),新北市三重區六張街126巷1~50號,18.79,住,,,10210,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0560610,22.39,3,2,2,有,無,3300000,147387,,0.0,0
三重區,房地(土地+建物),新北市三重區車路頭街109巷1~50號,16.33,住,,,10211,土地1建物1車位0,五層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961102,113.11,3,2,2,有,有,11450000,101229,,0.0,0
蘆洲區,土地,民族段251~300地號,8.65,農,,,10111,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,753408,87099,,0.0,0
蘆洲區,房地(土地+建物),新北市蘆洲區民族路501~550號,21.52,住,,,10211,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701226,98.0,3,2,2,有,無,7800000,79592,,0.0,0
三重區,房地(土地+建物),新北市三重區仁愛街445巷1~50號,15.4,住,,,10211,土地1建物1車位0,二層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731119,63.3,2,2,1,有,無,5900000,93207,,0.0,0
三重區,房地(土地+建物),新北市三重區重陽路四段51~100號,16.74,住,,,10211,土地2建物1車位0,七層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860114,109.67,3,2,2,有,有,9600000,87535,,0.0,0
三重區,房地(土地+建物)+車位,新北市三重區溪尾街1~50號,9.58,工,,,10211,土地1建物1車位2,十二層,014,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020322,143.35,0,0,0,無,有,12080000,84269,坡道平面,71.14,0
中和區,房地(土地+建物),新北市中和區大勇街1~50號,25.25,住,,,10211,土地1建物1車位0,四層，陽台,004,公寓(5樓含以下無電梯),住家用,加強磚造,0651111,76.21,2,2,1,有,無,9400000,123343,,0.0,0
永和區,房地(土地+建物),新北市永和區水源街43巷1~50號,28.53,住,,,10210,土地4建物1車位0,二層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720303,146.35,4,2,2,有,有,18200000,124359,,0.0,0
中和區,房地(土地+建物)+車位,新北市中和區景新街301~350號,8.01,商,,,10210,土地1建物1車位1,十一層,013,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,0990106,125.87,2,2,1,有,有,14000000,111226,升降平面,31.64,0
中和區,房地(土地+建物),新北市中和區板南路201~250號,41.64,住,,,10210,土地2建物1車位0,一層，平台,005,店面(店鋪),住家用,鋼筋混凝土造,0681117,94.94,0,1,1,有,無,25780000,271540,,0.0,0
中和區,房地(土地+建物),新北市中和區連城路249巷30弄1~50號,26.06,住,,,10211,土地1建物1車位0,三層，陽台,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680718,75.6,2,1,1,有,無,1869452,24728,,0.0,0
中和區,房地(土地+建物)+車位,新北市中和區中正路301~350號,9.14,住,,,10211,土地1建物1車位1,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970129,101.6,2,1,1,有,有,9300000,91535,升降平面,26.83,0
永和區,房地(土地+建物),新北市永和區得和路1~50號,16.47,住,,,10211,土地1建物1車位0,二層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700829,92.05000000000001,2,2,1,有,有,12000000,130364,,0.0,0
永和區,房地(土地+建物),新北市永和區得和路1~50號,16.1,住,,,10211,土地1建物1車位0,一層，騎樓,007,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0700829,89.88000000000001,0,0,0,無,有,20000000,222519,,0.0,0
中和區,房地(土地+建物),新北市中和區和平街76巷11弄1~50號,22.74,住,,,10210,土地1建物1車位0,五層，陽台,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690326,90.64,3,2,1,有,無,9800000,108120,,0.0,0
中和區,房地(土地+建物)+車位,新北市中和區忠孝街1~50號,10.49,住,,,10009,土地1建物1車位1,二層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,85.14,1,2,1,有,有,11100000,124224,升降機械,6.25,1300000
中和區,房地(土地+建物),新北市中和區忠孝街1~50號,12.11,住,,,10207,土地1建物1車位0,二層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,87.85,2,2,1,有,有,10500000,119522,,0.0,0
中和區,房地(土地+建物),新北市中和區忠孝街1~50號,10.6,住,,,10209,土地1建物1車位0,三層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,79.11,1,2,1,有,有,9100000,115030,,0.0,0
中和區,房地(土地+建物),新北市中和區忠孝街1~50號,9.68,住,,,10208,土地1建物1車位0,二層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,72.25,1,2,1,有,有,8300000,114879,,0.0,0
中和區,房地(土地+建物)+車位,新北市中和區忠孝街1~50號,12.75,住,,,10209,土地1建物1車位1,三層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,99.21,2,2,1,有,有,12100000,115103,升降機械,6.25,1400000
中和區,房地(土地+建物),新北市中和區忠孝街1~50號,12.09,住,,,10008,土地1建物1車位0,四層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,86.62,2,2,1,有,有,9900000,114292,,0.0,0
中和區,房地(土地+建物),新北市中和區忠孝街1~50號,10.6,住,,,10104,土地1建物1車位0,五層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,79.11,1,2,1,有,有,9180000,116041,,0.0,0
中和區,房地(土地+建物)+車位,新北市中和區忠孝街1~50號,12.75,住,,,10008,土地1建物1車位1,五層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,99.21,2,2,1,有,有,11960000,114673,升降機械,6.25,1300000
中和區,房地(土地+建物),新北市中和區忠孝街1~50號,9.68,住,,,10008,土地1建物1車位0,四層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,72.25,1,2,1,有,有,7900000,109343,,0.0,0
中和區,房地(土地+建物),新北市中和區忠孝街1~50號,9.06,住,,,10008,土地1建物1車位0,五層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,65.52,1,2,1,有,有,7780000,118742,,0.0,0
中和區,房地(土地+建物)+車位,新北市中和區忠孝街1~50號,10.56,住,,,10010,土地1建物1車位1,八層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,85.13,1,2,1,有,有,10800000,120436,升降機械,6.25,1300000
中和區,房地(土地+建物)+車位,新北市中和區忠孝街1~50號,9.71,住,,,10205,土地1建物1車位1,八層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,78.5,1,2,1,有,有,10200000,121799,升降機械,6.25,1400000
中和區,房地(土地+建物)+車位,新北市中和區忠孝街1~50號,10.63,住,,,10205,土地1建物1車位1,九層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,85.35,1,2,1,有,有,11680000,129962,升降機械,6.25,1400000
中和區,房地(土地+建物)+車位,新北市中和區忠孝街1~50號,10.56,住,,,10206,土地1建物1車位1,十層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,85.14,1,2,1,有,有,11880000,132843,升降機械,6.25,1400000
中和區,房地(土地+建物)+車位,新北市中和區忠孝街1~50號,10.56,住,,,10008,土地1建物1車位1,六層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,85.13,1,2,1,有,有,10680000,118915,升降機械,6.25,1300000
中和區,房地(土地+建物),新北市中和區宜安路23巷1~50號,33.26,住,,,10211,土地1建物1車位0,四層,004,公寓(5樓含以下無電梯),見其他登記事項,見其他登記事項,0601231,84.36,3,2,1,有,無,10130000,120081,,0.0,0
中和區,房地(土地+建物)+車位,新北市中和區忠孝街1~50號,9.71,住,,,10103,土地1建物1車位1,六層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,78.5,1,2,1,有,有,9280000,110450,升降機械,6.25,1300000
中和區,房地(土地+建物),新北市中和區忠孝街1~50號,9.06,住,,,10108,土地1建物1車位0,九層,011,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1021023,65.52,1,2,1,有,有,7800000,119048,,0.0,0
中和區,房地(土地+建物),新北市中和區勝利路35巷1弄1~50號,27.66,住,,,10210,土地1建物1車位0,四層，陽台,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690926,80.56,3,2,1,有,無,8890990,110365,,0.0,0
永和區,房地(土地+建物),新北市永和區竹林路179巷1~50號,10.79,住,,,10211,土地2建物1車位0,一層,007,店面(店鋪),住家用,鋼筋混凝土造,0651120,38.73,2,0,1,有,無,8450000,218177,,0.0,0
中和區,房地(土地+建物)+車位,新北市中和區中正路167巷1~50號,32.4,住,,,10211,土地1建物1車位1,三層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820510,233.94,4,2,2,有,有,23000000,98316,坡道平面,0.0,0
中和區,房地(土地+建物),新北市中和區圓通路367巷13弄1~50號,45.13,住,,,10211,土地3建物1車位0,一層，平台,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681023,91.86,3,2,1,有,無,12000000,130634,,0.0,0
中和區,房地(土地+建物),新北市中和區莒光路129巷1弄1~50號,31.43,住,,,10210,土地2建物1車位0,三層，陽台,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690717,99.57,3,2,1,有,無,9380000,94205,,0.0,0
中和區,車位,新北市中和區安平路51~100號,3.76,住,,,10211,土地0建物0車位1,,,其他,,,,62.61,0,0,0,有,有,1950000,,坡道平面,62.61,1950000
樹林區,房地(土地+建物)+車位,新北市樹林區佳園路三段351~400號,9.94,住,,,10211,土地1建物1車位1,五層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961121,83.16,2,1,1,有,有,5560000,66859,坡道機械,25.23,0
三峽區,房地(土地+建物),新北市三峽區復興路160巷2弄1~50號,13.23,住,,,10211,土地1建物1車位0,九層,016,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830510,128.68,3,2,2,有,有,8600000,66832,,0.0,0
樹林區,房地(土地+建物)+車位,新北市樹林區名園街51巷6弄1~50號,21.64,住,,,10211,土地1建物1車位1,一層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0811205,96.11,3,2,1,有,無,6950000,72313,坡道平面,0.0,0
三峽區,房地(土地+建物),新北市三峽區永安街101~150號,25.0,住,,,10210,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,,66.06,9,1,4,有,無,1300000,19679,,0.0,0
三峽區,房地(土地+建物),新北市三峽區學勤路151~200號,16.59,商,,,10211,土地1建物1車位0,二層,025,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0980730,164.89000000000001,3,2,2,有,有,15650000,94912,,0.0,0
樹林區,房地(土地+建物),新北市樹林區八德街601~650號,90.33,住,,,10211,土地1建物1車位0,全,004,透天厝,住商用,鋼筋混凝土造,0860619,215.0,4,2,4,有,有,12650000,58837,,0.0,0
三峽區,房地(土地+建物),新北市三峽區大同路147巷1~50號,23.31,住,,,10210,土地1建物1車位0,三層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870804,106.17,3,2,2,有,有,6500000,61223,,0.0,0
三峽區,房地(土地+建物)+車位,新北市三峽區學成路101~150號,13.2,住,,,10211,土地1建物1車位1,十四層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960409,124.84,2,2,1,有,有,10450000,83707,坡道平面,36.13,0
三峽區,房地(土地+建物)+車位,新北市三峽區學成路251~300號,18.03,住,,,10210,土地1建物1車位1,十八層,020,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951117,148.78,3,2,2,有,有,11720000,78774,坡道平面,22.7,0
樹林區,房地(土地+建物)+車位,新北市樹林區學勤路501~550號,15.38,住,,,10211,土地1建物1車位1,十九層,027,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960929,134.95,2,2,1,有,有,10750000,79659,坡道平面,34.09,0
樹林區,房地(土地+建物)+車位,新北市樹林區大義路151~200號,13.7,商,,,10211,土地1建物1車位1,三層,019,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980108,165.16000000000003,3,2,2,有,有,12380000,74958,坡道平面,30.05,0
三峽區,土地,礁溪段501~550地號,167.18,住,,,10210,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,16748,,0.0,0
土城區,房地(土地+建物),新北市土城區學府路二段22巷1~50號,15.33,住,,,10211,土地1建物1車位0,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810919,105.08000000000001,3,2,1,有,有,11600000,110392,,0.0,0
板橋區,房地(土地+建物),新北市板橋區文昌街1~50號,24.75,住,,,10210,土地1建物1車位0,二層,004,公寓(5樓含以下無電梯),住家用,加強磚造,,71.34,2,1,1,有,無,8500000,119148,,0.0,0
板橋區,房地(土地+建物),新北市板橋區四川路一段51~100號,1.54,商,,,10211,土地1建物1車位0,六層,012,套房(1房1廳1衛),商業用,鋼筋混凝土造,0820705,17.4,1,0,1,有,有,2000000,114943,,0.0,0
土城區,房地(土地+建物),新北市土城區廣興街73巷1~50號,13.14,住,,,10211,土地1建物1車位0,六層,016,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820113,88.59,3,2,1,有,有,10500000,118524,,0.0,0
新莊區,房地(土地+建物),新北市新莊區復興路二段51巷1~50號,11.07,住,,,10210,土地1建物1車位0,十二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850311,73.47,2,2,1,有,有,7600000,103444,,0.0,0
新莊區,房地(土地+建物),新北市新莊區中信街1~50號,13.55,住,,,10211,土地1建物1車位0,四層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820205,100.83000000000001,2,2,1,有,有,8400000,83309,,0.0,0
新莊區,房地(土地+建物)+車位,新北市新莊區雙鳳路134巷1~50號,18.48,住,,,10210,土地1建物1車位1,四層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820514,150.31,3,2,1,有,有,8800000,58546,坡道平面,0.0,0
新莊區,房地(土地+建物),新北市新莊區中山路三段351~400號,7.11,住,,,10210,土地1建物1車位0,十七層,018,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880409,82.65,4,2,1,有,有,6370000,77072,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區禾豐六路2巷1~50號,191.73,住,,,10211,土地1建物1車位1,二層，夾層,002,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850725,155.66,4,3,4,有,有,12000000,77091,坡道平面,0.0,0
新店區,房地(土地+建物),新北市新店區華城一路2之1巷1~50號,145.84,住,,,10210,土地1建物1車位0,三層，二層,003,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840531,128.48,3,2,2,有,有,17800000,138543,,0.0,0
深坑區,房地(土地+建物),新北市深坑區埔新街37巷1~50號,16.3,住,,,10211,土地2建物1車位0,一層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841101,89.57000000000001,2,2,1,有,有,8500000,94898,,0.0,0
新店區,房地(土地+建物),新北市新店區達觀路8巷1~50號,35.35,,山坡地保育區,丙種建築用地,10211,土地5建物1車位0,十二層,019,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850627,76.88,2,1,1,有,有,5700000,74142,,0.0,0
新店區,房地(土地+建物),新北市新店區平等街51~100號,28.39,住,,,10210,土地1建物1車位0,二層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0640602,81.7,3,1,1,有,無,9360000,114565,,0.0,0
汐止區,房地(土地+建物)+車位,新北市汐止區福德一路1~50號,14.94,住,,,10211,土地1建物1車位1,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960212,128.25,3,2,2,有,有,13500000,105263,坡道平面,0.0,0
汐止區,房地(土地+建物)+車位,新北市汐止區新興路101~150號,20.7,住,,,10211,土地1建物1車位1,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991109,153.12,3,2,2,有,有,16800000,109718,坡道平面,27.58,0
汐止區,房地(土地+建物)+車位,新北市汐止區汐萬路一段151~200號,18.53,住,,,10211,土地1建物1車位1,九層,010,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1000225,127.87,2,2,2,有,有,13200000,103230,坡道平面,16.8,0
淡水區,房地(土地+建物),新北市淡水區新民街一段1~50號,19.27,住,,,10211,土地1建物1車位0,四層,017,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981225,96.18,2,2,2,有,有,6500000,67582,,0.0,0
雙溪區,土地,雙溪段苕谷坑小段151~200地號,1021.87,,山坡地保育區,農牧用地,10210,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,275905,270,,0.0,0
雙溪區,土地,雙溪段苕谷坑小段151~200地號,1007.04,,山坡地保育區,農牧用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,271900,270,,0.0,0
雙溪區,土地,雙溪段苕谷坑小段151~200地號,1003.82,,山坡地保育區,農牧用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,271030,270,,0.0,0
雙溪區,土地,雙溪段苕谷坑小段151~200地號,1002.89,,山坡地保育區,農牧用地,10210,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,270780,270,,0.0,0
雙溪區,土地,雙溪段苕谷坑小段151~200地號,1014.0,,山坡地保育區,農牧用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,273780,270,,0.0,0
三重區,房地(土地+建物),新北市三重區溪尾街301~350號,20.21,住,,,10209,土地1建物2車位0,六層,016,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0811012,149.72,3,2,2,有,有,11000000,73470,,0.0,0
蘆洲區,房地(土地+建物)+車位,新北市蘆洲區光復路99巷1~50號,26.91,住,,,10211,土地1建物1車位1,十層,010,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980409,173.18,3,2,2,有,有,17150000,99030,坡道平面,33.99,0
三重區,房地(土地+建物)+車位,新北市三重區車路頭街109巷1~50號,28.61,住,,,10210,土地1建物1車位1,五層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961102,198.0,4,2,2,有,有,18800000,94949,坡道平面,26.25,0
中和區,房地(土地+建物)+車位,新北市中和區忠孝街2巷1~50號,19.28,住,,,10210,土地1建物1車位1,五層,015,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,0990713,175.44,3,2,2,有,有,21500000,122549,坡道平面,24.27,0
中和區,房地(土地+建物),新北市中和區中正路211巷36弄1~50號,11.5,住,,,10209,土地2建物1車位0,四層,012,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,0970528,87.06,2,2,1,有,有,11550000,132667,,0.0,0
樹林區,房地(土地+建物),新北市樹林區太平路174巷16弄1~50號,32.32,住,,,10210,土地1建物1車位0,二層，陽台,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691111,84.06,3,2,2,有,無,6350000,75541,,0.0,0
樹林區,房地(土地+建物),新北市樹林區中山路一段101~150號,7.43,商,,,10211,土地1建物1車位0,八層,012,套房(1房1廳1衛),商業用,鋼筋混凝土造,0860607,77.84,1,1,1,有,有,7400000,95067,,0.0,0
樹林區,房地(土地+建物),新北市樹林區中華路101~150號,9.25,住,,,10211,土地1建物1車位0,五層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840320,72.64,2,1,1,有,有,6500000,89482,,0.0,0
樹林區,房地(土地+建物),新北市樹林區學勤路201~250號,9.81,商,,,10211,土地1建物1車位0,十五層,019,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951101,86.08,2,1,1,有,有,8420000,97816,,0.0,0
土城區,房地(土地+建物),新北市土城區裕生路104巷1~50號,23.15,商,,,10211,土地1建物1車位0,四層，陽台,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670427,81.69,5,3,2,有,無,8200000,100379,,0.0,0
林口區,房地(土地+建物)+車位,新北市林口區文化二路一段201~250號,32.97,住,,,10211,土地1建物1車位1,十一層,018,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020812,249.58999999999997,3,2,2,有,有,21450000,87042,坡道平面,21.54,1600000
林口區,房地(土地+建物)+車位,新北市林口區文化二路一段201~250號,32.97,住,,,10211,土地1建物1車位1,五層,018,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020812,249.58999999999997,3,2,2,有,有,20920000,84718,坡道平面,21.54,1600000
林口區,房地(土地+建物)+車位,新北市林口區文化二路一段201~250號,32.97,住,,,10211,土地1建物1車位1,九層,018,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020812,249.58999999999997,3,2,2,有,有,22290000,90726,坡道平面,21.54,1600000
林口區,房地(土地+建物)+車位,新北市林口區文化二路一段201~250號,40.03,住,,,10211,土地1建物1車位2,十五層,018,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020812,318.05,3,2,3,有,有,33350000,111900,坡道平面,46.38,2950000
林口區,房地(土地+建物)+車位,新北市林口區文化二路一段201~250號,32.97,住,,,10211,土地1建物1車位1,十三層,018,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020812,249.58999999999997,3,2,2,有,有,21310000,86209,坡道平面,21.54,1650000
林口區,房地(土地+建物)+車位,新北市林口區文化二路一段201~250號,37.71,住,,,10211,土地1建物1車位2,十六層,018,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020812,304.61,3,2,3,有,有,29700000,105127,坡道平面,49.68,2900000
林口區,房地(土地+建物)+車位,新北市林口區文化二路一段201~250號,33.98,住,,,10211,土地1建物1車位2,九層,018,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020812,271.13,3,2,2,有,有,23200000,89235,坡道平面,43.08,2850000
林口區,土地,菁埔段菁埔小段51~100地號,117.17,農,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1949200,16636,,0.0,0
五股區,房地(土地+建物)+車位,新北市五股區成泰路一段189巷1~50號,17.42,住,,,10210,土地1建物1車位1,十層,017,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820729,158.93,3,2,2,有,有,9500000,59775,坡道平面,0.0,0
林口區,房地(土地+建物)+車位,新北市林口區文化三路一段394巷1~50號,13.22,商,,,10211,土地2建物1車位1,四層,019,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950825,135.29000000000002,2,1,1,有,有,10000000,73915,坡道平面,0.0,0
泰山區,房地(土地+建物),新北市泰山區泰林路二段142巷1~50號,22.73,住,,,10210,土地1建物1車位0,一層，停車場,005,店面(店鋪),住家用,鋼筋混凝土造,0750514,82.44,1,1,1,有,無,10000000,121300,,0.0,0
泰山區,房地(土地+建物),新北市泰山區泰林路二段142巷1~50號,26.01,住,,,10210,土地1建物1車位0,一層，停車場,005,店面(店鋪),住家用,鋼筋混凝土造,0750514,93.78,1,1,1,有,無,11500000,122627,,0.0,0
新店區,房地(土地+建物)+車位,新北市新店區安忠路57巷26弄1~50號,21.87,住,,,10211,土地1建物1車位1,五層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0921031,105.16,3,2,2,有,有,11200000,106504,坡道機械,9.64,0
汐止區,房地(土地+建物),新北市汐止區樟樹一路135巷1~50號,22.15,住,,,10211,土地1建物1車位0,四層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0741108,83.85,3,2,1,有,有,6750000,80501,,0.0,0
金山區,建物,新北市金山區西勢湖1~50號,0.0,,,,10210,土地0建物1車位0,六層,007,其他,見使用執照,鋼筋混凝土造,0770331,0.17,0,0,0,無,無,364000,0,,0.0,0
金山區,建物,新北市金山區西勢湖1~50號,0.0,,,,10210,土地0建物1車位0,六層,007,其他,見使用執照,鋼筋混凝土造,0770331,0.17,0,0,0,無,無,364000,0,,0.0,0
金山區,建物,新北市金山區西勢湖1~50號,0.0,,,,10210,土地0建物1車位0,六層,007,其他,見使用執照,鋼筋混凝土造,0770331,0.17,0,0,0,無,無,480000,0,,0.0,0
淡水區,房地(土地+建物),新北市淡水區學府路128巷1~50號,5.13,住,,,10211,土地1建物1車位0,地下一層,005,套房(1房1廳1衛),住商用,鋼筋混凝土造,0800314,29.52,1,0,1,有,有,900000,30488,,0.0,0
八里區,土地,小八里坌段舊城小段101~150地號,26.58,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,1031844,38820,,0.0,0
八里區,土地,小八里坌段舊城小段101~150地號,7.78,商,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,321693,41349,,0.0,0
淡水區,房地(土地+建物)+車位,新北市淡水區沙崙路301~350號,26.08,住,,,10211,土地2建物1車位1,九層,010,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860407,159.26999999999998,3,2,2,有,有,7900000,49601,坡道平面,28.88,0
瑞芳區,土地,