鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
五結鄉,房地(土地+建物),宜蘭縣五結鄉復興三路330巷1~50號,182.4,住,,,10210,土地2建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0790731,159.0,4,2,2,有,無,5600000,35220,,0.0,0
羅東鎮,土地,南昌段1101~1150地號,28.62,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,760000,26555,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿縣政七街1~50號,162.38,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,1020606,243.68,5,2,5,有,無,16500000,67712,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿中山路五段359巷51~100號,1200.0,農,,,10211,土地1建物1車位0,一層，二層，三層,003,農舍,農舍,鋼筋混凝土加強磚造,0811109,390.84,4,3,4,有,無,22300000,,,0.0,0
礁溪鄉,土地,玉田段401~450地號,2646.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8000000,3023,,0.0,0
頭城鎮,土地,金盈段1~50地號,2963.7,,特定農業區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11254215,3797,,0.0,0
員山鄉,房地(土地+建物),宜蘭縣員山鄉榮光路228巷70弄1~50號,93.1,,特定農業區,甲種建築用地,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0821228,204.97,5,2,4,有,無,3500000,17076,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿女中路一段51~100號,133.27,住,,,10209,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020813,299.51,0,0,5,有,無,15000000,50082,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿校舍路29巷51~100號,121.34,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0731009,99.0,5,2,3,有,無,6176400,62388,,0.0,0
宜蘭市,土地,黎明段301~350地號,3.34,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,123600,37006,,0.0,0
宜蘭市,土地,北津段951~1000地號,3303.0,,特定農業區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,104910000,31762,,0.0,0
宜蘭市,土地,梅洲段201~250地號,292.0,,特定農業區,甲種建築用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7200000,24658,,0.0,0
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮康樂巷1~50號,170.0,住,,,10210,土地2建物8車位0,二層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770819,391.45,6,1,10,有,無,7500000,19160,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿凱旋路51~100號,756.0,農,,,10211,土地1建物1車位0,一層，二層，三層,003,農舍,農舍,鋼筋混凝土造,0740627,583.63,5,3,5,有,無,16000000,,,0.0,0
礁溪鄉,土地,朝陽段451~500地號,5129.0,,一般農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9153900,1785,,0.0,0
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉德陽路231巷14弄1~50號,10.82,住,,,10211,土地1建物1車位0,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831212,58.64,2,1,1,有,無,3160000,53888,,0.0,0
冬山鄉,土地,義成八段351~400地號,633.04,農,,,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2178814,3442,,0.0,0
礁溪鄉,土地,朝陽段801~850地號,1299.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2350000,1809,,0.0,0
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉信義路34巷1~50號,5.75,商,,,10211,土地2建物1車位0,六層,013,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0971231,51.480000000000004,0,0,1,無,有,4500000,87413,,0.0,0
員山鄉,土地,樂山段1101~1150地號,1015.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4298420,4235,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿中山路五段197巷53弄1~50號,254.53,住,,,10211,土地3建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0951218,188.47,4,2,3,有,無,10000000,53059,,0.0,0
員山鄉,房地(土地+建物),宜蘭縣員山鄉榮光路451~500號,394.87,,特定農業區,甲種建築用地,10210,土地2建物1車位0,全,002,透天厝,住家用,加強磚造,0720126,138.52,4,2,1,有,無,6500000,46925,,0.0,0
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉和平路1~50號,13.07,住,,,10211,土地1建物1車位0,四層,007,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860121,77.12,1,1,1,有,有,2400000,31120,,0.0,0
礁溪鄉,土地,常興段301~350地號,2838.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5322000,1875,,0.0,0
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉仁愛路51~100號,11.06,住,,,10211,土地1建物1車位0,三層,010,套房(1房1廳1衛),住家用,鋼筋混凝土造,0851014,64.47,1,1,1,有,有,3980000,61734,,0.0,0
大同鄉,土地,松羅段651~700地號,7980.0,,山坡地保育區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,25,,0.0,0
冬山鄉,土地,梅花段401~450地號,69.8,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,580000,8309,,0.0,0
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉八仙二路10巷1~50號,109.22,,特定農業區,甲種建築用地,10211,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0950824,129.96,4,2,3,有,無,4900000,37704,,0.0,0
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉珍珠二路201~250號,1461.0,,特定農業區,農牧用地,10211,土地1建物1車位0,一層,001,農舍,農舍,鋼筋混凝土造,1021021,135.2,3,2,3,有,無,5524000,,,0.0,0
五結鄉,土地,大吉二段151~200地號,1581.28,,特定農業區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4540000,2871,,0.0,0
冬山鄉,土地,梅花段701~750地號,60.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,99825,1664,,0.0,0
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮北成路二段1巷101~150號,27.36,,特定農業區,甲種建築用地,10211,土地2建物1車位0,一層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850117,80.5,2,2,1,有,無,2100000,26087,,0.0,0
冬山鄉,土地,香城段751~800地號,1015.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,1872,,0.0,0
三星鄉,土地,人和一段51~100地號,419.84,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,678899,1617,,0.0,0
三星鄉,土地,人和三段1~50地號,866.84,,特定農業區,農牧用地,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1270500,1466,,0.0,0
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮福德路354巷1~50號,102.8,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0701111,128.64,5,1,2,有,無,2300000,17879,,0.0,0
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭巿民族路451~500號,28.12,住,,,10211,土地1建物1車位1,六層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871001,168.42000000000002,3,2,2,有,有,5600000,33250,坡道平面,0.0,0
三星鄉,房地(土地+建物),宜蘭縣三星鄉大隱中路349巷1~50號,662.5,,特定農業區,農牧用地,10210,土地1建物2車位0,一層，二層，三層,003,農舍,農舍,鋼筋混凝土造,0970819,271.53,4,2,2,有,無,17000000,,,0.0,0
三星鄉,土地,雙賢一段101~150地號,2252.01,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,1532,,0.0,0
五結鄉,房地(土地+建物),宜蘭縣五結鄉孝威南路1~50號,16.96,,特定農業區,甲種建築用地,10211,土地1建物1車位0,三層,011,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0840524,62.19,3,2,1,有,無,1500000,24120,,0.0,0
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮天祥路51~100號,19.11,住,,,10211,土地1建物1車位0,一層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820629,86.12,3,2,2,有,有,3300000,38319,,0.0,0
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉港尾路17巷1~50號,78.0,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0690508,110.75,4,2,2,有,無,2350000,21219,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿嵐峰路二段192巷1~50號,90.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0691215,109.2,3,2,2,有,無,3300000,30220,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿自強路101~150號,19.81,住,,,10211,土地1建物1車位0,二層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840506,119.94,3,2,2,有,無,3880000,32350,,0.0,0
壯圍鄉,土地,中興段251~300地號,1297.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2589000,1996,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿校舍路78巷1~50號,19.67,商,,,10211,土地1建物1車位0,四層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820528,113.79,3,2,2,有,有,3600000,31637,,0.0,0
員山鄉,房地(土地+建物),宜蘭縣員山鄉深蓁路201~250號,1147.36,,特定農業區,農牧用地,10210,土地2建物1車位0,二層，三層，一層,003,農舍,農舍,鋼筋混凝土加強磚造,0880722,487.83,5,3,4,有,無,20000000,,,0.0,0
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉仁愛路51~100號,10.69,住,,,10211,土地1建物1車位0,二層,010,套房(1房1廳1衛),住家用,鋼筋混凝土造,0851014,62.54,1,1,1,有,有,4500000,71954,,0.0,0
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉大忠路151~200號,35.55,住,,,10211,土地1建物1車位0,三層,013,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0970625,143.85,2,2,2,有,有,13000000,90372,,0.0,0
頭城鎮,土地,拔雅林一段151~200地號,153.74,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2400000,15611,,0.0,0
礁溪鄉,土地,五峰段1001~1050地號,86.37,其他,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4088151,47333,,0.0,0
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮文雅路57巷1~50號,47.42,住,,,10211,土地1建物1車位1,二層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880520,236.82,3,2,2,有,有,7300000,30825,坡道平面,0.0,0
礁溪鄉,土地,湯仔城段51~100地號,235.47,商,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,65000000,276044,,0.0,0
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉化龍街1~50號,12.09,住,,,10211,土地1建物1車位0,六層,007,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840904,73.80000000000001,1,1,1,有,有,3150000,42683,,0.0,0
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉仁愛路51~100號,10.69,住,,,10211,土地1建物1車位0,二層,010,套房(1房1廳1衛),住家用,鋼筋混凝土造,0851014,62.92,1,1,1,有,有,4550000,72314,,0.0,0
員山鄉,土地,粗坑段951~1000地號,959.87,,一般農業區,礦業用地,10205,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3550000,3698,,0.0,0
頭城鎮,土地,梗枋段石空小段51~100地號,1003.0,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,142000,142,,0.0,0
壯圍鄉,土地,新南段951~1000地號,3465.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7800000,2251,,0.0,0
員山鄉,房地(土地+建物),宜蘭縣員山鄉金山西路151~200號,99.48,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020830,203.62,4,1,2,有,無,10100000,49602,,0.0,0
員山鄉,土地,新洲子段751~800地號,6449.89,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21460000,3327,,0.0,0
礁溪鄉,土地,武暖段751~800地號,197.4,,特定農業區,甲種建築用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1910000,9676,,0.0,0
五結鄉,房地(土地+建物),宜蘭縣五結鄉協福路51~100號,33.22,,特定農業區,甲種建築用地,10211,土地1建物1車位0,五層,008,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0840215,104.33000000000001,2,3,1,有,無,2400000,23004,,0.0,0
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮光明南巷1~50號,260.55,住,,,10211,土地1建物1車位0,全,001,透天厝,住家用,加強磚造,,157.32,3,2,1,有,無,2700000,17162,,0.0,0
羅東鎮,土地,南昌段1101~1150地號,28.22,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,760000,26931,,0.0,0
三星鄉,土地,張公圍段151~200地號,2577.15,,特定農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11304055,4386,,0.0,0
三星鄉,土地,頂二萬五段351~400地號,187.02,,特定農業區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1980076,10588,,0.0,0
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮南宜一路1~50號,16.4,住,,,10211,土地1建物1車位0,二層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821231,115.25999999999999,3,2,2,有,無,3000000,26028,,0.0,0
三星鄉,土地,張公圍段151~200地號,330.61,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,3025,,0.0,0
五結鄉,土地,百松段601~650地號,874.5,,特定農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6613250,7562,,0.0,0
五結鄉,土地,錦草段651~700地號,1966.0,,特定農業區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3775000,1920,,0.0,0
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉大進二路255巷1~50號,2380.78,,一般農業區,農牧用地,10211,土地2建物1車位0,一層,001,其他,見其他登記事項,見其他登記事項,0911120,150.06,5,2,6,有,無,14980000,99827,,0.0,0
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮民生路151~200號,21.14,住,,,10210,土地1建物1車位0,七層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860729,112.57,0,0,1,有,無,3430000,30470,,0.0,0
五結鄉,房地(土地+建物),宜蘭縣五結鄉季水路清水一巷2弄51~100號,51.76,,鄉村區,乙種建築用地,10211,土地1建物1車位0,一層，二層,004,其他,住家用,鋼筋混凝土造,0870602,149.55,3,2,2,有,無,2000000,13373,,0.0,0
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉梅花路54巷1~50號,93.85,,特定農業區,甲種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0770801,108.0,3,2,2,有,無,3150000,29167,,0.0,0
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮志成路513巷1~50號,101.69,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0690227,112.76,4,1,3,有,無,1100000,9755,,0.0,0
五結鄉,土地,新甲段851~900地號,1455.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2420000,1663,,0.0,0
五結鄉,土地,大義段1~50地號,47.25,,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100052,2118,,0.0,0
冬山鄉,土地,南富段351~400地號,2604.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5907825,2269,,0.0,0
冬山鄉,土地,香城段1~50地號,2658.0,,特定農業區,甲種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23000000,8653,,0.0,0
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮中山路四段219巷1~50號,44.75,住,,,10211,土地1建物1車位1,二層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810325,122.6,3,1,2,有,無,3000000,24470,坡道平面,0.0,0
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉安農三路18巷1~50號,53.44,,特定農業區,甲種建築用地,10211,土地1建物1車位0,一層，二層,004,其他,住家用,鋼筋混凝土造,0830927,127.36999999999999,2,2,2,有,無,2850000,22376,,0.0,0
三星鄉,土地,尾塹段351~400地號,1039.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6600000,6352,,0.0,0
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮和平路51~100號,7.3,商,,,10211,土地1建物1車位0,五層,007,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830909,53.01,1,1,1,有,有,1830000,34522,,0.0,0
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮竹林街405巷1~50號,77.02,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0701223,104.62,3,2,2,有,無,6600000,63085,,0.0,0
五結鄉,土地,大眾段501~550地號,2993.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4979000,1664,,0.0,0
五結鄉,房地(土地+建物)+車位,宜蘭縣五結鄉隆昌路1~50號,36.13,住,,,10210,土地2建物1車位1,四層,006,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020808,130.18,3,1,2,有,無,6000000,46090,一樓平面,0.0,0
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉東八路101~150號,1926.0,,特定農業區,農牧用地,10211,土地1建物1車位0,一層，二層，三層，屋頂突出物,003,農舍,農舍,鋼筋混凝土造,1001227,426.24,6,5,6,有,無,25500000,,,0.0,0
三星鄉,土地,頂義段1~50地號,2001.0,,特定農業區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6658327,3327,,0.0,0
三星鄉,土地,頂義段51~100地號,4335.0,,特定農業區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14424630,3327,,0.0,0
冬山鄉,土地,梅林段401~450地號,2077.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5654610,2722,,0.0,0
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉四結51~100號,652.95,農,,,10210,土地2建物2車位0,一層，二層,002,農舍,農舍,鋼筋混凝土加強磚造,0750404,176.86,3,2,2,有,無,12800000,,,0.0,0
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭巿中山路五段151巷10弄1~50號,36.76,住,,,10211,土地1建物1車位1,四層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820505,181.75,4,2,2,有,有,3900000,21458,坡道平面,0.0,0
壯圍鄉,土地,壯志段401~450地號,2663.0,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6041600,2269,,0.0,0
頭城鎮,土地,烏石港段451~500地號,314.02,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12340000,39297,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿東港路34巷1~50號,28.15,住,,,10211,土地1建物1車位0,三層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830816,96.52,3,2,2,有,無,2850000,29528,,0.0,0
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮天祥路51~100號,20.97,住,,,10211,土地1建物1車位0,五層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821220,84.42,3,2,1,有,有,3100000,36721,,0.0,0
宜蘭市,土地,壯一段1~50地號,1.0,住,,,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,42970,0,,0.0,0
三星鄉,土地,大隱一段51~100地號,192.58,,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,407788,2117,,0.0,0
冬山鄉,土地,富農段51~100地號,2809.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,2421,,0.0,0
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮公正路501~550號,3.41,商,,,10211,土地1建物1車位0,十三層,019,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850607,47.690000000000005,1,1,1,有,有,2110000,44244,,0.0,0
宜蘭市,土地,艮門二段351~400地號,10.78,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,584384,54210,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿中華路51~100號,37.2,住,,,10211,土地2建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720131,128.98,3,2,1,有,無,2560000,19848,,0.0,0
員山鄉,土地,南勢段1~50地號,2700.35,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13069760,4840,,0.0,0
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭巿自強路101~150號,18.95,住,,,10211,土地1建物1車位1,六層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841003,129.43,3,2,2,有,有,3750000,28973,坡道平面,0.0,0
礁溪鄉,土地,玉田段601~650地號,3625.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10856000,2995,,0.0,0
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉車路頭路1~50號,1544.0,,特定農業區,農牧用地,10211,土地1建物1車位0,一層，二層，三層,003,農舍,農舍,鋼筋混凝土造,0970407,352.85,5,2,6,有,無,25000000,,,0.0,0
礁溪鄉,土地,德陽段551~600地號,17.36,,特定農業區,交通用地,10211,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,367500,21169,,0.0,0
宜蘭市,土地,艮門二段351~400地號,9.6,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,520416,54210,,0.0,0
礁溪鄉,土地,五峰段251~300地號,145.87,住,,,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11859231,81300,,0.0,0
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮頂寮路16巷1~50號,115.5,,工業區,丁種建築用地,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020509,250.27,4,2,3,有,無,6350000,25373,,0.0,0
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮倉前路51~100號,12.25,商,,,10211,土地1建物1車位0,一層,005,套房(1房1廳1衛),商業用,鋼筋混凝土造,0690715,41.53,1,1,1,有,無,790000,19022,,0.0,0
宜蘭市,土地,新張段501~550地號,3497.0,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16660000,4764,,0.0,0
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉寶修路51~100號,989.0,,特定農業區,農牧用地,10211,土地1建物1車位0,一層，二層，三層,003,農舍,農舍,鋼筋混凝土造,0890811,274.95,6,3,3,有,無,11500000,,,0.0,0
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮純精路二段1~50號,2.54,商,,,10212,土地1建物1車位0,九層,012,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850830,29.720000000000002,1,1,1,有,有,1600000,53836,,0.0,0
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮純精路二段1~50號,3.52,商,,,10211,土地2建物1車位0,十層,012,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850830,44.12,1,1,1,有,無,1650000,37398,,0.0,0
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉德陽路151~200號,9.13,住,,,10211,土地1建物1車位0,六層,007,套房(1房1廳1衛),住家用,鋼筋混凝土造,0811110,48.11,1,0,1,有,有,2300000,47807,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿農權路三段163巷1弄51~100號,27.22,住,,,10211,土地1建物1車位0,二層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830803,105.39,3,2,2,有,無,3150000,29889,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿縣政十街31巷1~50號,140.64,住,,,10211,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土加強磚造,0941201,225.1,5,1,4,有,無,3600000,15993,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿力新路101~150號,73.16,住,,,10211,土地3建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0520128,58.92,3,2,3,有,無,6380000,108282,,0.0,0
宜蘭市,房地(土地+建物),宜蘭縣宜蘭巿進士路94巷1~50號,44.88,住,,,10211,土地1建物1車位0,四層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710227,151.91000000000003,4,2,2,有,有,3100000,20407,,0.0,0
礁溪鄉,土地,玉光一段851~900地號,2509.75,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10628000,4235,,0.0,0
礁溪鄉,土地,五峰段1501~1550地號,69.14,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1384000,20017,,0.0,0
壯圍鄉,土地,壯東段101~150地號,1375.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2620000,1905,,0.0,0
三星鄉,土地,大坑段51~100地號,3000.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7890000,2630,,0.0,0
三星鄉,土地,