鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
龜山鄉,房地(土地+建物),桃園縣龜山鄉東萬壽路313巷1~50號,36.54,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0841020,88.66000000000001,3,2,1,有,無,3000000,33837,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市大有路601~650號,3.97,住,,,10211,土地1建物1車位0,十一層,017,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860901,33.7,1,1,1,有,有,1680000,49852,,0.0,0
桃園市,房地(土地+建物)+車位,桃園縣桃園市明德里9鄰中正路1301~1350號,64.36,住,,,10211,土地1建物1車位5,十層,020,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0920124,696.53,0,0,0,有,有,58500000,83988,坡道平面,0.0,0
桃園市,房地(土地+建物)+車位,桃園縣桃園市敬三街190巷1~50號,18.72,住,,,10210,土地1建物2車位1,四層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830908,143.14999999999998,3,2,2,有,有,6470000,45197,坡道平面,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市江南二街1~50號,18.26,住,,,10211,土地1建物1車位0,八層,010,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920414,123.03999999999999,3,2,2,有,有,6000000,48765,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市寶慶路510巷1~50號,14.3,住,,,10211,土地1建物1車位0,二層,016,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821210,126.46,3,2,2,有,有,6300000,49818,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市大德一街51~100號,19.34,住,,,10210,土地1建物1車位0,六層,010,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821030,99.33,3,2,2,有,有,4380000,44095,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市德華街201~250號,22.62,住,,,10211,土地5建物1車位0,三層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720516,85.13000000000001,3,2,2,有,無,2800000,32891,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市大業路一段51~100號,19.62,住,,,10211,土地1建物1車位0,八層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850412,121.87,2,1,1,有,有,5897600,48393,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市大業路一段51~100號,18.14,住,,,10211,土地1建物1車位0,八層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850412,113.15,2,1,1,有,有,5476800,48403,,0.0,0
龜山鄉,土地,中興段1101~1150地號,46.59,其他,,,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,975000,20927,,0.0,0
龜山鄉,房地(土地+建物),桃園縣龜山鄉幸福二十九街1~50號,20.51,,山坡地保育區,特定目的事業用地,10211,土地1建物1車位0,三層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720611,81.92,3,2,1,有,無,1500000,18311,,0.0,0
龜山鄉,房地(土地+建物)+車位,桃園縣龜山鄉文三二街52巷1~50號,41.85,住,,,10209,土地1建物1車位1,七層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0991012,165.76,3,2,2,有,無,12150000,73299,坡道平面,32.48,0
桃園市,房地(土地+建物),桃園縣桃園市民生路677巷1~50號,24.4,住,,,10211,土地1建物1車位0,十二層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860925,173.53,4,2,2,有,有,8700000,50135,,0.0,0
龜山鄉,土地,山福段1~50地號,218.92,住,,,10201,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13750000,62808,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市寶慶路520巷1~50號,84.15,住,,,10210,土地1建物1車位0,全,005,透天厝,見其他登記事項,鋼筋混凝土造,0931108,234.67,4,3,4,有,有,18500000,78834,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市林森路103巷1~50號,33.79,住,,,10211,土地1建物1車位0,四層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700718,90.18,3,2,1,有,無,2700000,29940,,0.0,0
桃園市,土地,龍祥段201~250地號,60.34,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4560000,75572,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市雙?路151~200號,14.26,住,,,10211,土地1建物1車位0,九層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0910612,83.72,2,1,1,有,有,4550000,54348,,0.0,0
龜山鄉,房地(土地+建物)+車位,桃園縣龜山鄉興華三街51~100號,49.07,住,,,10211,土地1建物1車位1,二層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830107,126.24000000000001,3,2,2,有,無,7350000,58222,坡道平面,0.0,0
龜山鄉,房地(土地+建物),桃園縣龜山鄉幸美七街51~100號,67.64,,山坡地保育區,丙種建築用地,10210,土地2建物1車位0,一層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0860204,151.11,3,2,1,有,無,5340000,35338,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市春日路851~900號,35.97,住,,,10212,土地1建物1車位0,一層,010,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980116,172.88,3,2,2,有,有,11300000,65363,,0.0,0
桃園市,房地(土地+建物)+車位,桃園縣桃園市民有三街451~500號,11.44,商,,,10201,土地1建物1車位1,四層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000506,76.31,1,2,1,有,有,7000000,92287,坡道機械,9.67,850000
桃園市,土地,慈文段251~300地號,26.15,其他,,,10210,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3873800,148138,,0.0,0
桃園市,土地,會稽段351~400地號,54.65,其他,,,10210,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3846600,70386,,0.0,0
桃園市,土地,大興段701~750地號,236.19,其他,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22361712,94677,,0.0,0
桃園市,土地,寶山段751~800地號,570.8,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,89398696,156620,,0.0,0
桃園市,土地,福元段551~600地號,283.17,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32874211,116094,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市桃園市上海路151~200號,12.31,住,,,10210,土地1建物1車位0,六層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0920414,78.54,2,2,1,有,有,4479000,57028,,0.0,0
桃園市,房地(土地+建物)+車位,桃園縣桃園市大連一街51~100號,18.19,住,,,10210,土地6建物1車位1,二層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020615,151.09,3,2,2,有,有,10150000,75511,坡道平面,31.24,1100000
桃園市,房地(土地+建物)+車位,桃園縣桃園市大連一街51~100號,27.29,住,,,10211,土地6建物1車位2,九層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020615,236.3,4,2,2,有,有,17000000,83420,坡道平面,62.48,2500000
桃園市,房地(土地+建物)+車位,桃園縣桃園市文中路749巷1~50號,18.12,住,,,10211,土地1建物1車位1,四層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830305,128.48,3,2,2,有,有,6700000,52148,坡道平面,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市永安路303巷22弄1~50號,42.65,住,,,10210,土地3建物1車位0,四層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740812,101.54,3,2,2,有,無,4250000,41855,,0.0,0
桃園市,房地(土地+建物),桃園縣桃園市同德十街1~50號,17.6,住,,,10211,土地1建物1車位0,三層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881018,103.55000000000001,3,2,2,有,有,8100000,78223,,0.0,0
桃園市,房地(土地+建物)+車位,桃園縣桃園市三民路一段42巷1~50號,31.13,住,,,10211,土地2建物1車位1,五層,010,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0740510,160.57,4,2,2,有,有,8000000,49823,坡道平面,0.0,0
龜山鄉,房地(土地+建物)+車位,桃園縣龜山鄉文化七路101~150號,18.31,住,,,10210,土地1建物1車位1,五層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851231,137.75,4,2,2,有,有,7000000,50817,坡道平面,0.0,0
桃園市,房地(土地+建物)+車位,桃園縣桃園市大興西路二段139巷1~50號,19.36,住,,,10210,土地1建物1車位1,四層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970502,148.13,3,2,2,有,有,11750000,79322,坡道平面,0.0,0
觀音鄉,土地,草漯段401~450地號,1249.0,其他,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11334675,9075,,0.0,0
中壢市,房地(土地+建物)+車位,桃園縣中壢市內江街1~50號,29.36,住,,,10210,土地1建物1車位1,十一層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011005,97.12,4,2,2,有,無,9620000,99053,坡道平面,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市永清街322巷51~100號,78.83,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,0880326,188.9,5,2,3,有,無,7880000,41715,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市龍仁路36巷1~50號,120.15,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020612,283.28,4,2,5,有,無,16880000,59588,,0.0,0
中壢市,房地(土地+建物)+車位,桃園縣中壢市中華路二段367巷51~100號,27.36,住,,,10211,土地2建物1車位1,五層,006,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0811116,126.28999999999999,2,1,2,有,有,4550000,36028,坡道平面,0.0,0
觀音鄉,土地,工業區段二小段1051~1100地號,100.0,,工業區,丁種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2193000,21930,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市仁德四街1~50號,18.91,住,,,10210,土地2建物1車位0,六層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800627,87.97999999999999,3,2,1,有,有,2800000,31825,,0.0,0
中壢市,房地(土地+建物)+車位,桃園縣中壢市長興街1~50號,22.31,住,,,10211,土地1建物1車位1,十層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011128,152.45,3,2,2,有,有,8500000,60709,坡道平面,31.38,1150000
中壢市,房地(土地+建物)+車位,桃園縣中壢市長興街1~50號,22.45,住,,,10211,土地1建物1車位1,十層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011128,153.32999999999998,3,2,2,有,有,7880000,55597,坡道平面,31.38,1100000
中壢市,房地(土地+建物)+車位,桃園縣中壢市長興街1~50號,18.09,住,,,10211,土地1建物1車位1,十一層,011,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011128,129.41,2,2,1,有,有,7100000,61206,坡道平面,31.38,1100000
中壢市,房地(土地+建物)+車位,桃園縣中壢市復華六街1~50號,24.99,住,,,10211,土地1建物1車位1,二層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011128,159.5,3,2,2,有,有,8700000,58188,坡道平面,28.03,1050000
中壢市,房地(土地+建物)+車位,桃園縣中壢市復華六街1~50號,24.99,住,,,10211,土地1建物1車位1,六層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011128,162.85,3,2,2,有,有,9280000,62220,坡道平面,31.38,1100000
中壢市,房地(土地+建物)+車位,桃園縣中壢市復華六街1~50號,24.99,住,,,10211,土地1建物1車位1,八層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011128,162.85,3,2,2,有,有,9730000,65262,坡道平面,31.38,1150000
中壢市,房地(土地+建物)+車位,桃園縣中壢市復華六街1~50號,25.13,住,,,10211,土地1建物1車位1,十一層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011128,159.26,3,2,2,有,有,9900000,68815,坡道平面,31.38,1100000
中壢市,房地(土地+建物)+車位,桃園縣中壢市復華六街1~50號,35.14,住,,,10211,土地1建物1車位4,四層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1011128,300.49,4,2,2,有,有,15220000,60117,坡道平面,122.17,4500000
中壢市,房地(土地+建物),桃園縣中壢市中正路801~850號,77.86,住,,,10210,土地4建物1車位0,全,002,透天厝,住家用,加強磚造,0661223,106.22,5,3,2,有,無,9000000,84730,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市大智街1~50號,7.73,住,,,10211,土地1建物1車位0,二層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780529,29.41,1,0,1,有,有,1050000,35702,,0.0,0
中壢市,土地,華興段201~250地號,496.02,農,,,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,24193,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市中園路1~50號,3.76,住,,,10211,土地1建物1車位0,十六層,023,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990522,46.93,1,1,1,有,有,2900000,61794,,0.0,0
中壢市,房地(土地+建物)+車位,桃園縣中壢市民族路251~300號,16.31,住,,,10210,土地0建物1車位1,五層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830604,107.06,2,1,2,有,無,4500000,42033,坡道機械,16.76,0
中壢市,房地(土地+建物)+車位,桃園縣中壢市民權路四段701~750號,37.74,住,,,10211,土地1建物1車位1,六層,010,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1020220,197.27,3,2,2,有,有,12100000,61337,坡道平面,35.47,0
中壢市,土地,新興段451~500地號,2556.81,農,,,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25100000,9817,,0.0,0
中壢市,土地,雙嶺段701~750地號,115.37,其他,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3180000,27563,,0.0,0
中壢市,房地(土地+建物)+車位,桃園縣中壢市環西路二段300巷1~50號,7.03,住,,,10210,土地2建物1車位1,四層,015,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1000628,97.28,2,1,1,有,有,7150000,73499,升降平面,13.35,0
中壢市,土地,山上段1551~1600地號,3457.0,,特定農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23800000,6885,,0.0,0
中壢市,房地(土地+建物)+車位,桃園縣中壢市環西路二段351~400號,12.55,住,,,10211,土地0建物1車位1,四層,015,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1001215,149.56,3,2,2,有,有,11500000,76892,坡道平面,27.05,0
中壢市,房地(土地+建物),桃園縣中壢市長沙路1~50號,14.88,商,,,10210,土地1建物1車位0,二層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810401,114.84,3,2,2,有,有,5100000,44410,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市協同街1~50號,5.65,住,,,10211,土地1建物1車位0,六層,007,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830502,33.05,1,0,1,有,有,1200000,36309,,0.0,0
中壢市,房地(土地+建物)+車位,桃園縣中壢市榮安十五街51~100號,23.5,住,,,10210,土地1建物2車位1,十層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830304,148.82,3,2,1,有,有,5400000,36285,坡道平面,0.0,0
觀音鄉,房地(土地+建物),桃園縣觀音鄉崙坪村1鄰崙坪1~50號,105.45,,特定農業區,甲種建築用地,10209,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,0871107,184.04,0,0,0,無,無,4650000,25266,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市福州一街1~50號,5.41,住,,,10210,土地1建物1車位0,七層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840308,44.92,1,0,1,有,有,2000000,44524,,0.0,0
觀音鄉,土地,光明段1351~1400地號,1496.0,,特定農業區,農牧用地,10112,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,4679,,0.0,0
中壢市,土地,三座屋段舊社小段1~50地號,3246.0,農,,,10209,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,29000000,8934,,0.0,0
中壢市,房地(土地+建物),桃園縣中壢市中壢市興仁路二段648巷1~50號,14.62,住,,,10209,土地1建物1車位0,六層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020430,88.62,2,2,1,有,有,5831000,65798,,0.0,0
大溪鎮,土地,內柵段下崁小段1~50地號,516.4,,風景區,農牧用地,10210,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,1743,,0.0,0
龍潭鄉,房地(土地+建物),桃園縣龍潭鄉民強街1~50號,12.47,其他,,,10211,土地2建物1車位0,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870407,32.88,1,1,1,有,有,1500000,45620,,0.0,0
龍潭鄉,土地,銅鑼圈段1~50地號,10215.0,,山坡地保育區,農牧用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40119000,3927,,0.0,0
龍潭鄉,土地,石門段101~150地號,76.72,住,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,46924,,0.0,0
龍潭鄉,建物,桃園縣龍潭鄉龍源路大平段251~300號,0.0,,,,10210,土地0建物1車位0,一層，二層,007,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0960612,234.82,2,2,2,有,有,3600000,15331,,0.0,0
龍潭鄉,土地,石門段101~150地號,52.45,住,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,38132,,0.0,0
龍潭鄉,建物,桃園縣龍潭鄉龍源路大平段251~300號,0.0,,,,10210,土地0建物1車位0,四層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960612,171.61,3,2,2,有,無,2000000,11654,,0.0,0
龍潭鄉,土地,四方林段四方林小段601~650地號,29.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,175000,6034,,0.0,0
龍潭鄉,土地,銅鑼圈段751~800地號,864.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2880000,3333,,0.0,0
龍潭鄉,土地,銅鑼圈段751~800地號,516.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,5426,,0.0,0
龍潭鄉,土地,銅鑼圈段751~800地號,288.5,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1670000,5789,,0.0,0
大溪鎮,土地,三層段坑底小段951~1000地號,9.94,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,120000,12072,,0.0,0
大溪鎮,土地,仁善段751~800地號,399.41,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25370000,63519,,0.0,0
復興鄉,土地,巴陵段251~300地號,990.0,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,505,,0.0,0
龍潭鄉,土地,八張犁段201~250地號,189.0,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,25397,,0.0,0
龍潭鄉,房地(土地+建物)+車位,桃園縣龍潭鄉民族路514巷21弄1~50號,36.16,,一般農業區,甲種建築用地,10211,土地2建物1車位1,三層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820112,136.64,3,1,2,有,無,2550000,18662,坡道平面,33.76,0
楊梅市,房地(土地+建物),桃園縣楊梅鎮校前路318巷51~100號,96.25,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020925,222.82,0,0,0,無,無,12000000,53855,,0.0,0
楊梅市,土地,富岡段501~550地號,3320.91,,特定農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18500000,5571,,0.0,0
楊梅市,房地(土地+建物),桃園縣楊梅鎮中山南路551~600號,14.02,住,,,10211,土地0建物1車位0,八層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840529,91.05,3,2,2,有,無,1800000,19769,,0.0,0
新屋鄉,土地,