鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
新埔鎮,土地,太平段1~50地號,3492.08,,山坡地保育區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3400000,974,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利二路101~150號,17.19,商,,,10210,土地1建物1車位1,十八層,021,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930517,183.13,3,2,2,有,有,10500000,57339,坡道機械,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十五街51~100號,31.58,住,,,10210,土地1建物1車位1,九層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000721,174.16,3,2,2,有,有,9800000,56270,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段201~250號,27.34,住,,,10211,土地1建物1車位2,十七層,024,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010328,201.5,3,2,2,有,有,11800000,70932,坡道平面,63.34,2000000
竹北市,土地,舊港段漁寮小段1~50地號,1535.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,4235,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口一街1~50號,12.18,住,,,10210,土地1建物1車位1,九層,010,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970310,82.0,3,1,1,有,有,5200000,63415,坡道平面,0.0,0
關西鎮,土地,拱子溝段251~300地號,1164.0,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9500000,8162,,0.0,0
關西鎮,房地(土地+建物),新竹縣關西鎮正義路12鄰301~350號,101.2,住,,,10211,土地2建物1車位0,全,002,透天厝,住家用,加強磚造,0691230,141.68,3,1,2,有,無,4800000,33879,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市臺元街1~50號,15.62,住,,,10211,土地1建物1車位1,一層，見其他登記事項,014,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0970627,154.88,3,1,1,有,無,14700000,94918,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市中興里復興二路201~250號,33.69,商,,,10211,土地1建物1車位2,十四層,019,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010821,325.74,4,2,2,有,有,23880000,84262,坡道平面,60.14,1500000
竹北市,房地(土地+建物),新竹縣竹北市縣政十九街115巷1~50號,71.23,住,,,10210,土地2建物1車位0,全,005,透天厝,住家用,鋼筋混凝土造,0940712,198.9,4,2,5,有,無,12000000,60332,,0.0,0
竹北市,土地,華興段651~700地號,23.84,住,,,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1879250,78828,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬南路51~100號,46.18,住,,,10210,土地1建物1車位2,六層,010,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970927,265.09000000000003,4,2,2,有,有,15000000,56585,坡道平面,0.0,0
竹東鎮,土地,放翁段601~650地號,2336.62,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,856,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮學府東路289巷17弄1~50號,275.89,,山坡地保育區,丙種建築用地,10210,土地5建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0910605,450.78,4,2,2,有,無,19120000,42416,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮上館里和江街156巷1~50號,15.03,住,,,10211,土地2建物1車位0,五層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850506,107.52000000000001,3,2,2,有,無,2200000,20461,,0.0,0
橫山鄉,土地,田洋段801~850地號,4777.07,,山坡地保育區,林業用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1084756,227,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮長春路三段260巷1~50號,46.0,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,,112.48,4,2,2,有,無,4160000,36984,,0.0,0
橫山鄉,土地,橫村段401~450地號,123.16,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,40598,,0.0,0
湖口鄉,土地,中義段651~700地號,41.36,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,2418,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉大同路1~50號,3265.0,,工業區,丁種建築用地,10210,土地1建物1車位0,全,003,透天厝,工業用,見使用執照,,1363.46,7,0,4,有,無,110000000,80677,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉忠三街56巷1~50號,71.08,住,,,10211,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1011217,192.27,4,2,4,有,無,8750000,45509,,0.0,0
湖口鄉,土地,南湖段551~600地號,131.0,其他,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5360297,40918,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉博學街101~150號,60.02,住,,,10210,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,0930620,199.71,4,2,3,有,有,10200000,51074,,0.0,0
新豐鄉,土地,青埔子段151~200地號,1612.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3450000,2140,,0.0,0
湖口鄉,土地,湖南段601~650地號,49.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,6122,,0.0,0
湖口鄉,土地,湖鏡段401~450地號,248.5,住,,,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7600000,30584,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路1~50號,91.13,商,,,10111,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,234.76,4,2,4,有,無,8500000,36207,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,88.0,商,,,10111,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,201.93,4,2,4,有,無,7420000,36745,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,87.94,商,,,10109,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,201.93,4,2,4,有,無,7380000,36547,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,101.77,商,,,10210,土地4建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,234.77,4,2,4,有,無,9150000,38974,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,125.16,商,,,10210,土地4建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,240.99,4,2,4,有,無,10200000,42325,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,122.58,商,,,10111,土地5建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,207.26,4,2,2,有,無,9000000,43424,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,87.82,商,,,10206,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,201.93,4,2,4,有,無,7800000,38627,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,87.82,商,,,10204,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,201.93,4,2,4,有,無,7630000,37785,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,87.83,商,,,10110,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,236.81,4,2,5,有,無,8320000,35134,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,87.83,商,,,10207,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,201.93,4,2,4,有,無,7690000,38083,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,87.82,商,,,10204,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,201.93,4,2,4,有,無,7680000,38033,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,87.82,商,,,10109,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,201.93,4,2,4,有,無,7580000,37538,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,87.83,商,,,10210,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,201.93,4,2,4,有,無,7600000,37637,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,87.83,商,,,10203,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,201.93,4,2,4,有,無,7650000,37884,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,87.82,商,,,10201,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,201.93,4,2,4,有,無,7680000,38033,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉明豐路8巷1~50號,87.82,商,,,10204,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020830,201.93,4,2,4,有,無,7880000,39023,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐十一路一段1~50號,43.85,商,,,10211,土地1建物1車位1,四層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970825,331.27,5,2,3,有,有,21680000,65445,坡道平面,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市縣政十九路43巷1~50號,75.61,住,,,10210,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0810824,180.67,4,3,3,有,無,10160000,56235,,0.0,0
竹北市,土地,莊敬段701~750地號,196.61,住,,,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31200000,158690,,0.0,0
新埔鎮,房地(土地+建物),新竹縣新埔鎮內立坑街270巷151~200號,2500.0,,山坡地保育區,農牧用地,10210,土地1建物1車位0,全,002,透天厝,農舍,鋼筋混凝土造,0960214,371.21,5,2,3,有,有,16500000,44449,,0.0,0
竹北市,土地,溪洲段101~150地號,64.0,,特定農業區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1355200,21175,,0.0,0
橫山鄉,土地,新十分寮段751~800地號,189.02,,山坡地保育區,丙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,265,,0.0,0
芎林鄉,土地,倒別牛段倒別牛小段101~150地號,369.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,1355,,0.0,0
北埔鄉,土地,南坑段小南坑小段201~250地號,6026.0,,山坡地保育區,農牧用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,299,,0.0,0
湖口鄉,土地,和興段2501~2550地號,1300.5,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7080000,5444,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉中興三巷14弄1~50號,54.48,,鄉村區,乙種建築用地,10210,土地2建物1車位0,全,002,透天厝,住家用,加強磚造,,75.6,2,1,2,有,無,2850000,37698,,0.0,0
新豐鄉,土地,振興段701~750地號,160.72,其他,,,10205,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4050000,25199,,0.0,0
湖口鄉,土地,長嶺段1101~1150地號,20.41,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,154350,7562,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉汀州街51~100號,22.44,,工業區,丁種建築用地,10211,土地1建物1車位0,二層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0931231,110.06,3,2,2,有,有,3280000,29802,,0.0,0
湖口鄉,土地,湖鏡段801~850地號,11.03,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,248064,22490,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉安宅一街1~50號,31.76,,工業區,丁種建築用地,10211,土地1建物1車位0,四層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800327,103.36999999999999,3,2,2,有,無,2800000,27087,,0.0,0
湖口鄉,土地,長嶺段1151~1200地號,560.0,,特定農業區,水利用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4743200,8470,,0.0,0
湖口鄉,土地,長嶺段1101~1150地號,61.25,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,518787,8470,,0.0,0
湖口鄉,土地,長嶺段1101~1150地號,61.25,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,518787,8470,,0.0,0
湖口鄉,土地,長嶺段1101~1150地號,61.25,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,518787,8470,,0.0,0
湖口鄉,土地,長嶺段1101~1150地號,20.42,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,172957,8470,,0.0,0
湖口鄉,土地,長嶺段1101~1150地號,20.42,,特定農業區,農牧用地,10111,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,172957,8470,,0.0,0
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉國泰街1~50號,44.5,,鄉村區,乙種建築用地,10210,土地1建物1車位1,四層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870805,137.37,3,2,2,有,有,3400000,24751,一樓平面,0.0,0
新豐鄉,土地,後湖段坡子頭小段501~550地號,827.0,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4753000,5747,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉龍江街151~200號,20.96,住,,,10211,土地2建物1車位0,三層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,71.46,0,0,0,無,無,1225000,17142,,0.0,0
新豐鄉,土地,中崙段1801~1850地號,2661.0,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12075000,4538,,0.0,0
湖口鄉,土地,南湖段551~600地號,65.5,其他,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2680000,40916,,0.0,0
新豐鄉,土地,福興段後湖子小段801~850地號,1540.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7919000,5142,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉吉利二街1~50號,61.93,,一般農業區,甲種建築用地,10210,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,,71.1,2,2,2,有,無,3300000,46414,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮莊敬路1~50號,297.0,住,,,10211,土地4建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,,373.65,6,2,3,有,無,16800000,44962,,0.0,0
寶山鄉,房地(土地+建物),新竹縣寶山鄉竹安三路17巷1~50號,526.74,,山坡地保育區,丙種建築用地,10211,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0910315,327.91,5,3,4,有,有,18200000,55503,,0.0,0
芎林鄉,土地,鹿寮坑段251~300地號,2468.0,,工業區,丁種建築用地,10112,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,43800000,17747,,0.0,0
尖石鄉,土地,梅花段151~200地號,6830.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,439,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮上館里和江街451~500號,61.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020812,181.98,4,2,4,有,有,7550000,41488,,0.0,0
寶山鄉,房地(土地+建物),新竹縣寶山鄉館前路51~100號,16.26,住,,,10211,土地2建物1車位0,二層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841106,98.16,3,1,2,有,有,2800000,28525,,0.0,0
竹東鎮,土地,上坪段1~50地號,1719.6,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6150000,3576,,0.0,0
竹東鎮,土地,放翁段701~750地號,652.76,,山坡地保育區,丙種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6380000,9774,,0.0,0
橫山鄉,土地,九讚頭段801~850地號,2504.0,,山坡地保育區,農牧用地,10208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3685000,1472,,0.0,0
寶山鄉,房地(土地+建物),新竹縣寶山鄉雙新村明湖路1~50號,17.38,住,,,10211,土地1建物2車位0,一層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820920,109.00999999999999,3,2,2,有,無,2880000,26420,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路51~100號,6.45,商,,,10210,土地1建物1車位1,八層,010,套房(1房1廳1衛),商業用,鋼筋混凝土造,0960827,59.59,1,1,1,有,有,3780000,63433,坡道機械,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路1~50號,34.07,住,,,10210,土地1建物1車位1,二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000719,191.14,3,2,2,有,有,13000000,68013,坡道平面,33.47,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐十一路一段1~50號,30.84,住,,,10210,土地1建物1車位1,五層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970825,245.36,4,2,2,有,有,15500000,63172,坡道平面,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市聯興二街1~50號,1877.0,,特定農業區,農牧用地,10210,土地1建物1車位0,全,003,透天厝,農舍,鋼筋混凝土造,0881116,537.42,6,1,3,有,無,38000000,70708,,0.0,0
竹北市,土地,豐田段601~650地號,210.86,,特定農業區,交通用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2593578,12300,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街151~200號,27.09,住,,,10211,土地1建物1車位1,七層,009,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961228,159.20999999999998,3,2,2,有,有,8220000,51630,坡道平面,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市文興路二段51~100號,48.3,商,,,10211,土地1建物1車位0,一層，二層，地下一層,019,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0970201,207.3,2,2,2,有,有,32500000,156778,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家六街51~100號,37.84,住,,,10211,土地1建物1車位1,十層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000826,227.11,3,2,2,有,有,11280000,49668,坡道平面,31.81,0
竹北市,房地(土地+建物),新竹縣竹北市國華街1~50號,78.84,住,,,10211,土地2建物1車位0,全,004,透天厝,住商用,鋼筋混凝土造,1020318,289.49,4,2,4,有,有,13800000,47670,,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市文昌街1~50號,83.34,住,,,10210,土地1建物1車位0,全,002,透天厝,住商用,加強磚造,0670819,147.0,0,0,0,無,無,9000000,61224,,0.0,0
新埔鎮,房地(土地+建物),新竹縣新埔鎮旱坑路一段83巷51~100號,1417.57,,山坡地保育區,農牧用地,10211,土地1建物1車位0,一層，二層，三層,003,農舍,農舍,鋼筋混凝土造,1021017,353.0,4,2,2,有,無,4768000,,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政二路南段101~150號,45.18,住,,,10211,土地1建物1車位1,八層,013,辦公商業大樓,住家用,鋼筋混凝土造,1011025,249.0,4,2,2,有,有,14600000,58635,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段251~300號,32.29,住,,,10210,土地1建物1車位1,十三層,025,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010924,232.24,4,2,2,有,有,13650000,64570,坡道平面,34.78,900000
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政五街1~50號,41.38,住,,,10211,土地1建物1車位2,十四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020329,262.43,3,2,2,有,有,19600000,78867,坡道平面,44.34,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街151~200號,19.82,住,,,10210,土地1建物1車位1,四層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961228,125.82000000000001,2,2,1,有,有,6200000,49277,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政八街1~50號,60.32,住,,,10211,土地1建物1車位3,十一層,018,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000114,357.75,4,2,2,有,有,26800000,74913,坡道平面,99.15,0
竹北市,房地(土地+建物),新竹縣竹北市文昌街31巷1~50號,37.45,住,,,10210,土地1建物1車位0,四層,004,公寓(5樓含以下無電梯),住家用,加強磚造,0690712,108.35,5,0,1,有,無,2540000,23443,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市文興路二段501~550號,34.8,商,,,10210,土地1建物1車位2,九層,023,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990106,383.83,4,2,2,有,有,24350000,63441,坡道平面,0.0,0
竹北市,土地,溝貝段901~950地號,916.2,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12471773,13613,,0.0,0
竹北市,土地,溝貝段901~950地號,65.6,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,892980,13613,,0.0,0
竹北市,土地,溝貝段901~950地號,59.2,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,805860,13613,,0.0,0
寶山鄉,土地,新城段新城小段401~450地號,348.25,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,718,,0.0,0
寶山鄉,土地,明湖段301~350地號,46.56,商,,,10210,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3019881,64860,,0.0,0
竹北市,土地,溪洲段651~700地號,80.0,,特定農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,484000,6050,,0.0,0
橫山鄉,土地,下大窩段1~50地號,2012.39,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,174,,0.0,0
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉寶山鄉館前路1~50號,24.11,住,,,10211,土地2建物1車位1,一層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820409,128.03,3,2,2,有,有,4250000,33195,坡道機械,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮和江街337巷6弄1~50號,94.0,住,,,10209,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0850601,371.23,0,0,0,無,無,14500000,39059,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮五豐51~100號,89.78,,山坡地保育區,丙種建築用地,10211,土地3建物1車位0,全,001,透天厝,住家用,鋼筋混凝土造,0821231,145.71,0,0,0,無,無,2390000,16402,,0.0,0
寶山鄉,房地(土地+建物),新竹縣寶山鄉寶新一街1~50號,1582.75,,山坡地保育區,林業用地,10209,土地3建物1車位0,一層，二層，三層,003,農舍,農舍,鋼筋混凝土造,0961030,174.89,4,2,2,有,無,7500000,,,0.0,0
寶山鄉,土地,雞油凸段三叉凸小段101~150地號,500.0,,山坡地保育區,丙種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1520000,3040,,0.0,0
竹北市,車位,新竹縣竹北市復興二路201~250號,3.07,商,,,10211,土地0建物0車位1,一層，騎樓,013,其他,見其他登記事項,鋼筋混凝土造,0961204,30.15,0,0,0,有,有,1000000,,坡道平面,30.08,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政二街1~50號,41.18,商,,,10211,土地1建物1車位2,三層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990419,275.68,4,2,2,有,有,15100000,54772,坡道平面,0.0,0
芎林鄉,土地,文昌段601~650地號,166.01,住,,,10201,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,6024,,0.0,0
芎林鄉,土地,文昌段601~650地號,166.01,住,,,10111,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,6024,,0.0,0
芎林鄉,土地,文昌段601~650地號,166.01,住,,,10111,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,6024,,0.0,0
芎林鄉,土地,文昌段601~650地號,166.01,住,,,10111,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,6024,,0.0,0
芎林鄉,土地,王爺坑段1~50地號,1635.0,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1808000,1106,,0.0,0
湖口鄉,土地,興湖段351~400地號,164.0,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9900000,60366,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉信義街17巷1~50號,73.0,住,,,10108,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020415,170.93,2,2,3,有,無,7500000,43878,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉民生街193巷1~50號,73.0,住,,,10201,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020415,168.26,4,2,3,有,無,7150000,42494,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉信義街17巷1~50號,73.0,住,,,10111,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020415,170.93,4,2,3,有,無,7500000,43878,,0.0,0
湖口鄉,土地,興湖段101~150地號,13.0,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,61538,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉蘭州街101~150號,70.46,,工業區,丁種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0840515,163.64,5,2,3,有,無,4800000,29333,,0.0,0
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉中崙301~350號,26.69,,特定農業區,甲種建築用地,10210,土地1建物1車位1,一層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860804,110.37,3,2,2,有,有,2450000,22198,坡道平面,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉康樂路一段151~200號,107.65,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0800703,157.1,5,2,3,有,無,12300000,78294,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉新庄路135巷1~50號,27.72,住,,,10211,土地1建物1車位0,二層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830822,162.41,4,2,3,有,有,4100000,25245,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉中平路一段485巷1~50號,74.43,,特定農業區,甲種建築用地,10211,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0820709,174.98,3,2,2,有,無,4000000,22860,,0.0,0
湖口鄉,土地,和興段2201~2250地號,2645.0,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14400000,5444,,0.0,0
新豐鄉,土地,中崙段1801~1850地號,1000.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,1100,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉忠孝路101~150號,90.47,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0841021,212.43,2,5,4,有,無,8500000,40013,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮世界街71巷1~50號,29.86,住,,,10210,土地3建物1車位0,二層,004,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851231,102.31,3,2,2,有,有,2150000,21015,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮中豐路三段360巷1~50號,67.2,,山坡地保育區,丙種建築用地,10210,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,,92.7,4,2,2,有,無,1840000,19849,,0.0,0
峨眉鄉,土地,石井段梯子桄小段301~350地號,4058.0,,山坡地保育區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,296,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口八街51~100號,28.58,住,,,10211,土地1建物1車位2,十層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970723,216.03,3,2,2,有,有,9420000,43605,坡道平面,0.0,0
新埔鎮,房地(土地+建物)+車位,新竹縣新埔鎮內思路61巷1~50號,28.83,住,,,10211,土地3建物1車位1,三層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841213,154.57999999999998,3,1,2,有,無,4000000,25877,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉勤北路51~100號,20.1,住,,,10211,土地1建物1車位1,六層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950519,114.99000000000001,2,2,1,有,有,5600000,48700,坡道平面,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市縣政十六街101~150號,61.95,住,,,10210,土地1建物8車位0,二層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0930826,259.84,10,10,10,有,無,15500000,59652,,0.0,0
新豐鄉,土地,大埔段251~300地號,1.22,住,,,10211,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,40984,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉松江二街101~150號,18.59,,工業區,丁種建築用地,10211,土地1建物1車位0,二層,005,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1020610,62.29,3,1,2,有,無,3700000,59400,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉光復東路51~100號,19.56,,工業區,丁種建築用地,10211,土地1建物1車位0,三層,005,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1020610,71.46,3,1,2,有,無,3720000,52057,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉松江二街51~100號,17.06,,工業區,丁種建築用地,10211,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1020610,63.71,3,2,2,有,無,3300000,51797,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強北路168巷1~50號,34.55,住,,,10210,土地1建物1車位2,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940131,200.89,4,2,2,有,有,10200000,50774,坡道平面,0.0,0
芎林鄉,房地(土地+建物),新竹縣芎林鄉光復街37巷1~50號,110.14,其他,,,10211,土地3建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0870821,240.59,4,2,3,有,無,8560000,35579,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉成功路551~600號,103.97,,特定農業區,甲種建築用地,10211,土地1建物1車位0,全,001,透天厝,住家用,加強磚造,,78.09,4,2,2,有,無,3550000,45460,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉蘭州一街51~100號,21.69,,工業區,丁種建築用地,10211,土地1建物1車位0,五層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850629,81.21,3,2,2,有,無,1450000,17855,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉松江二街51~100號,18.77,,工業區,丁種建築用地,10211,土地1建物1車位0,四層,005,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1020610,63.85,3,1,2,有,無,3700000,57948,,0.0,0
新豐鄉,土地,青埔子段1351~1400地號,825.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3119000,3781,,0.0,0
湖口鄉,土地,北安段301~350地號,1315.1,,一般農業區,甲種建築用地,10209,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10400000,7908,,0.0,0
湖口鄉,土地,和興段1001~1050地號,2950.0,,特定農業區,農牧用地,10207,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12310000,4173,,0.0,0
湖口鄉,土地,和興段1001~1050地號,980.0,,特定農業區,農牧用地,10207,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4090000,4173,,0.0,0
湖口鄉,土地,和興段1001~1050地號,980.0,,特定農業區,農牧用地,10207,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4090000,4173,,0.0,0
新豐鄉,土地,青埔子段901~950地號,1853.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8407000,4537,,0.0,0
新豐鄉,土地,福興段員山子小段951~1000地號,2601.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11723357,4507,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉錦州三街51~100號,83.0,,工業區,丁種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0800814,126.37,2,1,2,有,無,4100000,32444,,0.0,0
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮北興路一段560巷1~50號,16.36,住,,,10210,土地1建物1車位0,四層,010,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0991231,95.53999999999999,2,2,1,有,有,4800000,50241,坡道平面,0.0,0
竹東鎮,土地,竹美段51~100地號,118.38,農,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,16895,,0.0,0
芎林鄉,土地,文昌段601~650地號,166.01,住,,,10111,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,6024,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,32.07,住,,,10211,土地1建物1車位1,十一層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,188.53,3,2,2,有,有,9040000,53614,坡道平面,42.3,1200000
竹北市,房地(土地+建物),新竹縣竹北市中華路明新巷1~50號,98.66,,山坡地保育區,丙種建築用地,10210,土地2建物1車位0,全,002,透天厝,住家用,加強磚造,,79.98,6,0,6,有,無,11500000,143786,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,32.07,住,,,10211,土地1建物1車位1,六層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,188.53,3,2,2,有,有,8890000,52588,坡道平面,42.3,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,20.04,住,,,10211,土地1建物1車位1,四層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,134.57,2,2,1,有,有,5750000,51479,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,20.04,住,,,10211,土地1建物1車位1,七層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,134.57,2,2,1,有,有,5870000,52780,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,28.69,住,,,10211,土地1建物1車位1,四層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,176.12,3,2,2,有,有,7880000,50665,坡道平面,42.3,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,28.69,住,,,10211,土地1建物1車位1,九層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,176.12,3,2,2,有,有,8200000,52309,坡道平面,42.3,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,19.97,住,,,10211,土地1建物1車位1,三層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,136.55,2,2,1,有,有,5850000,51459,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,19.97,住,,,10211,土地1建物1車位1,五層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,134.49,2,2,1,有,有,5900000,53050,坡道平面,40.24,900000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,19.97,住,,,10211,土地1建物1車位1,七層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,136.55,2,2,1,有,有,6020000,54536,坡道平面,42.3,880000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,27.84,住,,,10211,土地1建物1車位1,四層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,167.73000000000002,3,2,2,有,有,7330000,49669,坡道平面,42.3,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,28.71,住,,,10211,土地1建物1車位2,八層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,215.25,3,2,2,有,有,8660000,47914,坡道平面,84.6,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,28.69,住,,,10211,土地1建物1車位1,十二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,176.12,3,2,2,有,有,8170000,52085,坡道平面,42.3,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,20.04,住,,,10211,土地1建物1車位1,六層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,134.57,2,2,1,有,有,6300000,55273,坡道平面,42.3,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,32.29,住,,,10211,土地1建物1車位1,四層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,187.68,3,2,2,有,有,8470000,50695,坡道平面,42.3,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,28.69,住,,,10211,土地1建物1車位1,四層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,170.89999999999998,3,2,2,有,有,7500000,48982,坡道平面,40.24,1100000
竹東鎮,土地,員崠段651~700地號,360.7,,特定農業區,農牧用地,10204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,5545,,0.0,0
竹東鎮,土地,竹中段51~100地號,897.58,農,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18730000,20867,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路三段501~550號,16.3,住,,,10211,土地1建物1車位0,四層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820925,78.09,3,2,2,有,無,1800000,23050,,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市縣政十街1~50號,5.0,商,,,10211,土地1建物1車位0,九層,010,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0950908,38.49,1,1,1,有,有,2650000,68849,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮竹中路89巷1~50號,19.73,其他,,,10210,土地1建物1車位0,六層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,112.64999999999999,4,1,4,有,有,5980000,53085,,0.0,0
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮自由街120巷1~50號,39.51,住,,,10211,土地1建物1車位1,三層，四層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851224,244.19,7,2,2,有,有,6800000,27847,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強六街1~50號,13.81,商,,,10210,土地1建物1車位1,九層，見其他登記事項,010,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0940721,135.28,2,2,2,有,有,8280000,61202,坡道平面,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市六家五路二段193巷1~50號,62.27,住,,,10211,土地2建物1車位0,全,005,透天厝,住家用,鋼筋混凝土造,0960126,191.46,4,2,3,有,有,12900000,67377,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政十街1~50號,5.16,住,,,10211,土地1建物1車位1,九層,010,套房(1房1廳1衛),商業用,鋼筋混凝土造,0950908,38.39,1,1,1,有,有,3800000,98984,坡道機械,0.0,0
竹北市,土地,竹仁段251~300地號,332.87,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22830000,68585,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬北路101~150號,15.47,商,,,10211,土地1建物2車位1,十層，見其他登記事項,010,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0940331,153.56,4,2,2,有,有,8300000,54051,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,19.97,住,,,10211,土地1建物1車位1,二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,134.33,2,2,1,有,有,5810000,50092,坡道平面,42.3,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,32.31,住,,,10211,土地1建物1車位2,九層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,229.98,3,2,2,有,有,9680000,51451,坡道平面,84.6,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,20.04,住,,,10211,土地1建物1車位1,五層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,134.57,2,2,1,有,有,5940000,52455,坡道平面,42.3,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,28.69,住,,,10211,土地1建物1車位1,八層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,176.12,3,2,2,有,有,8270000,52085,坡道平面,42.3,1300000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,19.97,住,,,10211,土地1建物1車位1,十二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,136.55,2,2,1,有,有,5970000,52732,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,32.31,住,,,10211,土地1建物1車位2,五層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,229.98,3,2,2,有,有,9330000,50420,坡道平面,84.6,2000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,27.84,住,,,10211,土地1建物1車位1,三層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,167.73000000000002,3,2,2,有,有,7300000,49430,坡道平面,42.3,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,28.69,住,,,10211,土地1建物1車位1,十層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,172.95,3,2,2,有,有,7890000,51206,坡道平面,42.3,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,19.97,住,,,10211,土地1建物1車位1,十一層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,136.55,2,2,1,有,有,6570000,56976,坡道平面,42.3,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,28.69,住,,,10211,土地1建物1車位1,十一層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,172.95,3,2,2,有,有,8010000,52124,坡道平面,42.3,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,32.09,住,,,10211,土地1建物1車位2,十層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,230.82999999999998,3,2,2,有,有,10100000,51289,坡道平面,84.6,2600000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,32.07,住,,,10211,土地1建物1車位1,十二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,188.53,3,2,2,有,有,9150000,53683,坡道平面,42.3,1300000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,20.04,住,,,10211,土地1建物1車位1,三層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,134.57,2,2,1,有,有,5700000,50937,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,20.04,住,,,10211,土地1建物1車位1,八層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,134.57,2,2,1,有,有,6200000,55273,坡道平面,42.3,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,20.04,住,,,10211,土地1建物1車位1,十層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,134.57,2,2,1,有,有,5940000,52455,坡道平面,42.3,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,20.04,住,,,10211,土地1建物1車位1,十二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,134.57,2,2,1,有,有,5920000,52238,坡道平面,42.3,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,19.97,住,,,10211,土地1建物1車位1,四層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,136.55,2,2,1,有,有,5800000,50928,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,19.97,住,,,10211,土地1建物1車位1,六層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,136.55,2,2,1,有,有,6000000,53050,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,19.97,住,,,10211,土地1建物1車位1,八層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,136.55,2,2,1,有,有,6050000,53581,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,19.97,住,,,10211,土地1建物1車位1,九層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,136.55,2,2,1,有,有,5970000,52732,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,19.97,住,,,10211,土地1建物1車位1,十層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,136.55,2,2,1,有,有,6540000,56658,坡道平面,42.3,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,28.69,住,,,10211,土地1建物1車位1,二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,176.12,3,2,2,有,有,7340000,46630,坡道平面,42.3,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,32.29,住,,,10211,土地1建物1車位1,二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,187.68,3,2,2,有,有,8400000,49525,坡道平面,42.3,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,32.31,住,,,10211,土地1建物1車位2,八層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,229.98,3,2,2,有,有,9900000,51589,坡道平面,84.6,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,27.84,住,,,10211,土地1建物1車位1,二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,167.73000000000002,3,2,2,有,有,7250000,48234,坡道平面,42.3,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,27.84,住,,,10211,土地1建物1車位1,五層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,167.73000000000002,3,2,2,有,有,7490000,50945,坡道平面,42.3,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,27.86,住,,,10211,土地1建物1車位2,六層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,210.03,3,2,2,有,有,8300000,50227,坡道平面,84.6,2000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,27.84,住,,,10211,土地1建物1車位1,七層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,167.73000000000002,3,2,2,有,有,7500000,51822,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,27.84,住,,,10211,土地1建物1車位1,八層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,167.73000000000002,3,2,2,有,有,7580000,52460,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,27.84,住,,,10211,土地1建物1車位1,十層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,167.73000000000002,3,2,2,有,有,7600000,51822,坡道平面,42.3,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,27.86,住,,,10211,土地1建物1車位2,十二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,210.03,3,2,2,有,有,8120000,47198,坡道平面,84.6,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,28.69,住,,,10211,土地1建物1車位1,二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,172.95,3,2,2,有,有,7520000,49139,坡道平面,42.3,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,28.69,住,,,10211,土地1建物1車位1,六層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,172.95,3,2,2,有,有,7700000,51282,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,28.69,住,,,10211,土地1建物1車位1,七層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,172.95,3,2,2,有,有,7640000,50823,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,28.69,住,,,10211,土地1建物1車位1,九層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,172.95,3,2,2,有,有,7700000,51282,坡道平面,42.3,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,32.09,住,,,10211,土地1建物1車位2,二層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,230.82999999999998,3,2,2,有,有,9470000,46981,坡道平面,84.6,2600000
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明十八街51~100號,32.07,住,,,10211,土地1建物1車位1,三層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021025,188.53,3,2,2,有,有,8620000,50058,坡道平面,42.3,1300000
新埔鎮,房地(土地+建物),新竹縣新埔鎮文山路?頭山段盛都巷12弄1~50號,200.7,,山坡地保育區,丙種建築用地,10211,土地3建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0830413,268.27,3,1,3,有,無,9250000,34480,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家一路一段101~150號,27.72,商,,,10210,土地1建物1車位2,十二層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000707,236.01,4,2,2,有,有,14000000,59320,坡道平面,0.0,0
新埔鎮,土地,南平段151~200地號,6449.22,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8200000,1271,,0.0,0
竹北市,土地,大眉段大眉小段351~400地號,43.0,,特定農業區,交通用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,16279,,0.0,0
竹北市,土地,大眉段大眉小段351~400地號,19.0,,特定農業區,交通用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,380000,20000,,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市嘉仁街51~100號,18.69,住,,,10211,土地1建物1車位0,二層,005,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0991202,68.74,2,2,1,有,無,3800000,55281,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強三路1~50號,24.49,商,,,10211,土地1建物1車位2,七層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001011,263.4,4,2,2,有,有,15100000,57327,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市自強三路1~50號,24.49,商,,,10211,土地1建物1車位2,十五層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001011,263.4,4,2,2,有,有,14820000,56264,坡道平面,0.0,0
竹北市,土地,國義段101~150地號,155.46,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15100000,97131,,0.0,0
竹北市,土地,水瀧段1501~1550地號,2125.76,住,,,10208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,167185200,78647,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮頭重里中興路四段351~400號,3446.48,工,,,10209,土地87建物8車位0,全,004,透天厝,工業用,鋼骨混凝土造,0920210,2268.0,0,0,0,無,無,66793826,29451,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮學府東路447巷1~50號,184.02,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0951222,312.6,5,2,3,有,有,16000000,51184,,0.0,0
寶山鄉,土地,大壢段下大壢小段151~200地號,3339.95,,山坡地保育區,農牧用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,2096,,0.0,0
芎林鄉,土地,王爺坑段501~550地號,2041.67,,山坡地保育區,林業用地,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,735,,0.0,0
竹北市,土地,站前段801~850地號,25.0,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2900000,116000,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮竹中路101~150號,10.06,住,,,10211,土地1建物1車位0,二層,007,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0970117,42.33,1,1,1,有,有,3880000,91661,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮五豐街51~100號,92.26,住,,,10211,土地4建物3車位0,全,005,透天厝,住家用,鋼筋混凝土造,0830629,239.59,5,2,3,有,有,6020000,25126,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮光武街101~150號,11.9,住,,,10210,土地2建物1車位0,九層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850506,84.76,3,2,2,有,無,2000000,23596,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮北興路二段151~200號,80.0,住,,,10211,土地1建物1車位0,全,004,透天厝,住商用,鋼筋混凝土造,0951130,155.5,4,2,3,有,無,14050000,90354,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉學府街101~150號,4.83,商,,,10211,土地3建物1車位0,地下層,B00,其他,市場攤位,鋼筋混凝土造,,8.46,0,0,0,無,無,200000,23641,,0.0,0
芎林鄉,房地(土地+建物)+車位,新竹縣芎林鄉三民路101~150號,64.98,,山坡地保育區,丙種建築用地,10211,土地1建物1車位1,七層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831123,168.47,3,2,2,有,有,3500000,20775,其他,0.0,300000
湖口鄉,土地,中美段751~800地號,2930.35,農,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,23660000,8074,,0.0,0
新豐鄉,土地,榮豐段401~450地號,35.84,其他,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1053733,29401,,0.0,0
新豐鄉,土地,青埔子段1151~1200地號,256.54,,特定農業區,農牧用地,10208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,543200,2117,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉仁和路101~150號,22.75,,工業區,丁種建築用地,10211,土地2建物1車位0,四層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0841220,74.64,3,1,1,有,無,2120000,28403,,0.0,0
新豐鄉,土地,崁頭段1201~1250地號,3306.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22500000,6806,,0.0,0
新豐鄉,土地,池和段401~450地號,596.73,,一般農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3610000,6050,,0.0,0
竹東鎮,土地,軟橋段201~250地號,76.2,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,76190,1000,,0.0,0
竹東鎮,土地,軟橋段201~250地號,76.2,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,76190,1000,,0.0,0
竹東鎮,土地,上坪段101~150地號,1330.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,372400,280,,0.0,0
竹東鎮,土地,上坪段101~150地號,1330.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,372400,280,,0.0,0
竹東鎮,土地,上坪段101~150地號,1900.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,532000,280,,0.0,0
竹東鎮,土地,上坪段101~150地號,1250.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,280,,0.0,0
竹東鎮,土地,上坪段101~150地號,1250.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,280,,0.0,0
竹東鎮,土地,上坪段101~150地號,1330.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,372400,280,,0.0,0
竹東鎮,土地,上坪段101~150地號,1600.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,448000,280,,0.0,0
竹東鎮,土地,上坪段101~150地號,1240.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,347200,280,,0.0,0
竹東鎮,土地,上坪段101~150地號,1250.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,280,,0.0,0
竹東鎮,土地,上坪段351~400地號,1810.0,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,506800,280,,0.0,0
新埔鎮,土地,水車頭段1~50地號,602.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4950000,8223,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,25.12,住,,,10211,土地1建物1車位1,八層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.7,3,2,2,有,有,7230000,43712,坡道平面,35.0,730000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.13,住,,,10211,土地1建物1車位1,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.18,3,2,2,有,有,7900000,50694,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.07,3,2,2,有,有,7450000,46592,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.07,3,2,2,有,有,7300000,45841,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.07,3,2,2,有,有,7700000,48846,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.17,住,,,10211,土地1建物1車位2,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,201.18,3,2,2,有,有,8090000,43376,坡道平面,70.0,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.13,住,,,10211,土地1建物1車位1,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.18,3,2,2,有,有,7330000,46730,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.13,住,,,10211,土地1建物1車位1,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,164.14999999999998,3,2,2,有,有,8000000,51460,坡道平面,32.98,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,25.07,住,,,10211,土地1建物1車位1,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.57999999999998,3,2,2,有,有,7900000,45094,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,25.07,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.57999999999998,3,2,2,有,有,8070000,46238,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,25.12,住,,,10211,土地1建物1車位2,十三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,218.58999999999997,3,2,2,有,有,8950000,44754,坡道平面,70.0,2300000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,28.4,住,,,10211,土地1建物1車位1,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,203.23000000000002,4,2,2,有,有,9400000,49040,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,28.4,住,,,10211,土地1建物1車位1,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,203.23000000000002,4,2,2,有,有,9400000,48743,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.13,3,2,2,有,有,7230000,45294,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.13,3,2,2,有,有,8000000,51453,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.17,住,,,10211,土地1建物1車位1,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.18,3,2,2,有,有,7300000,46882,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.3,住,,,10211,土地1建物1車位1,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.93,3,2,2,有,有,6900000,43584,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.3,住,,,10211,土地1建物1車位1,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.93,3,2,2,有,有,7150000,45100,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.3,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.93,3,2,2,有,有,7610000,48586,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.5,3,2,2,有,有,7300000,45725,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.5,3,2,2,有,有,7700000,48327,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.13,3,2,2,有,有,8000000,50702,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,25.07,住,,,10211,土地1建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.57999999999998,3,2,2,有,有,8130000,46642,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,28.4,住,,,10211,土地1建物1車位1,十三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,203.23000000000002,4,2,2,有,有,9700000,50823,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.81,住,,,10211,土地1建物1車位2,十三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,234.51,4,2,2,有,有,10360000,47778,坡道平面,70.0,2500000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,25.12,住,,,10211,土地1建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.7,3,2,2,有,有,8000000,45730,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.13,3,2,2,有,有,7260000,45895,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.3,住,,,10211,土地1建物1車位1,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.93,3,2,2,有,有,7150000,45479,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.35,3,2,2,有,有,8000000,50986,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市竹義街51~100號,21.19,住,,,10211,土地1建物1車位1,一層,014,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1021024,160.08999999999997,0,0,1,有,有,13000000,93932,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.05,3,2,2,有,有,7150000,45465,坡道平面,32.98,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.07,3,2,2,有,有,7450000,46592,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.41000000000003,4,2,2,有,有,9380000,50058,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.41000000000003,4,2,2,有,有,9480000,50058,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.51,4,2,2,有,有,9400000,49541,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,28.66,住,,,10211,土地1建物1車位2,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,239.1,4,2,2,有,有,9500000,41987,坡道平面,70.0,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,25.12,住,,,10211,土地1建物1車位1,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.7,3,2,2,有,有,8170000,46873,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.13,3,2,2,有,有,7450000,47322,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,八層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.13,3,2,2,有,有,7750000,49576,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.17,住,,,10211,土地1建物1車位1,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.18,3,2,2,有,有,7950000,51837,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.35,3,2,2,有,有,7550000,46892,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.35,3,2,2,有,有,8180000,52326,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.07,3,2,2,有,有,7550000,47344,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.13,3,2,2,有,有,7550000,47698,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.51,3,2,2,有,有,8600000,44982,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,25.07,住,,,10211,土地1建物1車位1,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.57999999999998,3,2,2,有,有,8200000,46776,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.13,住,,,10211,土地1建物1車位1,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.18,3,2,2,有,有,7300000,46120,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,25.07,住,,,10211,土地1建物1車位1,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.57999999999998,3,2,2,有,有,8160000,46843,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.13,3,2,2,有,有,7600000,48449,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,25.07,住,,,10211,土地1建物1車位1,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,181.55,3,2,2,有,有,7600000,43750,坡道平面,32.98,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.81,住,,,10211,土地1建物1車位2,十三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,234.41000000000003,4,2,2,有,有,10600000,48659,坡道平面,70.0,2600000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.51,3,2,2,有,有,9350000,49237,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.51,3,2,2,有,有,9680000,51851,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,25.12,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.7,3,2,2,有,有,8220000,47209,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.17,住,,,10211,土地1建物1車位1,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.18,3,2,2,有,有,7000000,44595,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.17,住,,,10211,土地1建物1車位1,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.18,3,2,2,有,有,8100000,51837,坡道平面,35.0,1300000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.3,住,,,10211,土地1建物1車位1,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,164.91,3,2,2,有,有,7570000,49041,坡道平面,32.98,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.5,3,2,2,有,有,7700000,48327,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,八層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.35,3,2,2,有,有,7880000,49349,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.07,3,2,2,有,有,7630000,48696,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,25.07,住,,,10211,土地1建物1車位1,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.57999999999998,3,2,2,有,有,8400000,48122,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.41000000000003,4,2,2,有,有,9400000,49571,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.51,3,2,2,有,有,9500000,50757,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市臺元街1~50號,14.73,商,,,10211,土地1建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970627,148.26999999999998,3,2,2,有,有,7200000,48560,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.3,住,,,10211,土地1建物1車位1,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.93,3,2,2,有,有,8000000,51163,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.5,3,2,2,有,有,8000000,50929,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.13,住,,,10211,土地1建物1車位1,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,164.14999999999998,3,2,2,有,有,7800000,50316,坡道平面,32.98,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.35,3,2,2,有,有,7440000,46818,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,28.4,住,,,10211,土地1建物1車位1,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,203.23000000000002,4,2,2,有,有,9030000,46246,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.41000000000003,4,2,2,有,有,8700000,45922,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.13,3,2,2,有,有,7680000,49050,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,28.4,住,,,10211,土地1建物1車位1,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,203.23000000000002,4,2,2,有,有,9620000,50051,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,28.4,住,,,10211,土地1建物1車位1,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,203.23000000000002,4,2,2,有,有,9300000,48446,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,28.45,住,,,10211,土地1建物1車位2,十四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,238.24,4,2,2,有,有,10500000,47551,坡道平面,70.0,2500000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.51,3,2,2,有,有,9000000,47717,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.5,3,2,2,有,有,7650000,48327,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.5,3,2,2,有,有,7830000,49294,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.13,3,2,2,有,有,7500000,46947,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.51,4,2,2,有,有,9450000,50453,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,25.12,住,,,10211,土地1建物1車位1,十三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,185.14999999999998,3,2,2,有,有,8850000,50437,坡道平面,36.45,1350000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.35,3,2,2,有,有,7650000,48381,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.35,3,2,2,有,有,7530000,47488,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.35,3,2,2,有,有,7850000,49125,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.13,住,,,10211,土地1建物1車位1,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,164.14999999999998,3,2,2,有,有,7350000,46505,坡道平面,32.98,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.13,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.18,3,2,2,有,有,7550000,48407,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.13,3,2,2,有,有,7400000,46947,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,25.07,住,,,10211,土地1建物1車位1,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.57999999999998,3,2,2,有,有,8170000,47247,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,25.07,住,,,10211,土地1建物1車位1,十四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,185.02999999999997,3,2,2,有,有,8800000,50141,坡道平面,36.45,1350000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,28.45,住,,,10211,土地1建物1車位2,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,238.24,4,2,2,有,有,9600000,42796,坡道平面,70.0,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,28.45,住,,,10211,土地1建物1車位2,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,238.24,4,2,2,有,有,10350000,46660,坡道平面,70.0,2500000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.51,3,2,2,有,有,9120000,48143,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,十四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.51,4,2,2,有,有,9500000,50757,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,28.4,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,203.23000000000002,4,2,2,有,有,9500000,49634,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,25.12,住,,,10211,土地1建物1車位1,十四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.7,3,2,2,有,有,8200000,47075,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.17,住,,,10211,土地1建物1車位1,八層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.18,3,2,2,有,有,7400000,47644,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.21,住,,,10211,土地1建物1車位2,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,201.18,3,2,2,有,有,8650000,48407,坡道平面,70.0,2300000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.3,住,,,10211,土地1建物1車位1,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.93,3,2,2,有,有,7050000,44721,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.3,住,,,10211,土地1建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.93,3,2,2,有,有,7250000,46237,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.51,3,2,2,有,有,8860000,46259,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.57,3,2,2,有,有,7060000,43546,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,28.4,住,,,10211,土地1建物1車位1,八層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,203.23000000000002,4,2,2,有,有,9450000,49337,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.17,住,,,10211,土地1建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.18,3,2,2,有,有,7280000,46730,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.05,3,2,2,有,有,7350000,46968,坡道平面,32.98,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,25.07,住,,,10211,土地1建物1車位1,八層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.57999999999998,3,2,2,有,有,8030000,45969,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,27.76,住,,,10211,土地1建物1車位1,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,199.41000000000003,4,2,2,有,有,8740000,46165,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.13,3,2,2,有,有,7900000,50702,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.13,住,,,10211,土地1建物1車位1,十四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.18,3,2,2,有,有,7900000,51456,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.3,住,,,10211,土地1建物1車位1,八層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,166.93,3,2,2,有,有,7400000,46995,坡道平面,35.0,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.5,3,2,2,有,有,7700000,47955,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街51~100號,25.07,住,,,10211,土地1建物1車位1,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.57999999999998,3,2,2,有,有,7730000,44286,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家六街51~100號,27.42,住,,,10211,土地1建物2車位1,二層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950719,152.26999999999998,3,2,2,有,有,8960000,58839,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,28.4,住,,,10211,土地1建物1車位1,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,203.23000000000002,3,2,2,有,有,9180000,47732,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.5,3,2,2,有,有,7520000,46617,坡道平面,35.0,1250000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,50.95,住,,,10211,土地1建物1車位2,三層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,309.4,3,1,2,有,有,20140000,65094,坡道平面,0.0,2100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.25,住,,,10211,土地1建物1車位2,三層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.57,3,1,2,有,有,20250000,64993,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.25,住,,,10211,土地1建物1車位2,四層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.57,3,1,2,有,有,20500000,65796,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.25,住,,,10211,土地1建物1車位2,四層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.57,3,1,2,有,有,20880000,67015,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.25,住,,,10211,土地1建物1車位2,五層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.57,3,1,2,有,有,20500000,65796,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,64.66,住,,,10211,土地1建物1車位2,六層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,381.47,4,1,2,有,有,26470000,69389,坡道平面,0.0,2400000
竹北市,土地,白地粉段301~350地號,661.0,,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,3026,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家一路二段51~100號,43.04,住,,,10210,土地1建物1車位2,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011025,264.16999999999996,3,2,2,有,有,19680000,80350,坡道機械,35.42,1300000
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家一路二段51~100號,49.95,住,,,10210,土地1建物1車位2,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011025,306.51,3,2,2,有,有,21880000,82651,坡道平面,70.82,2400000
竹北市,房地(土地+建物),新竹縣竹北市文興路二段51~100號,48.3,商,,,10210,土地1建物1車位0,一層，二層，地下一層,019,店面(店鋪),商業用,鋼筋混凝土造,0970201,253.41000000000003,0,0,0,無,有,35000000,138116,,0.0,0
新埔鎮,房地(土地+建物),新竹縣新埔鎮義民路三段717巷101~150號,65.0,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,加強磚造,,80.33,2,2,2,有,無,3800000,47305,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興路839巷15弄1~50號,53.1,住,,,10211,土地1建物1車位1,三層，四層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850517,170.23,4,2,2,有,無,7150000,42002,坡道平面,36.26,0
竹北市,房地(土地+建物),新竹縣竹北市民權街17巷1~50號,7.12,住,,,10211,土地1建物1車位0,十層,019,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0840420,118.93,2,1,1,有,有,3800000,31952,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興二路201~250號,18.4,商,,,10210,土地1建物1車位2,五層,013,辦公商業大樓,商業用,鋼筋混凝土造,0961204,179.76,0,0,0,無,有,8950000,49789,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興三路一段101~150號,43.55,住,,,10211,土地1建物1車位2,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011102,305.33000000000004,4,2,3,有,有,18670000,69697,坡道平面,74.76,2600000
竹北市,房地(土地+建物),新竹縣竹北市成功二街151~200號,321.37,住,,,10210,土地2建物1車位0,全,005,透天厝,商業用,鋼筋混凝土造,0960606,1027.81,0,0,0,無,無,97000000,94375,,0.0,0
竹北市,土地,府前段51~100地號,34.82,其他,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2444000,70190,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,25.12,住,,,10211,土地1建物1車位1,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,183.7,3,2,2,有,有,8000000,46066,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.47,住,,,10211,土地1建物1車位1,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,168.13,3,2,2,有,有,7540000,47998,坡道平面,35.0,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.25,住,,,10211,土地1建物1車位2,十二層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.57,3,1,2,有,有,22280000,71509,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.25,住,,,10211,土地1建物1車位2,十二層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.57,3,1,2,有,有,21950000,70450,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.3,住,,,10211,土地1建物1車位2,十四層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.65,3,1,2,有,有,22850000,73319,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.0,住,,,10211,土地1建物1車位2,十四層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,309.48,3,1,2,有,有,22630000,73123,坡道平面,0.0,2100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,64.66,住,,,10211,土地1建物1車位2,十五層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,381.57,4,1,2,有,有,30200000,79147,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,64.66,住,,,10211,土地1建物1車位2,十五層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,381.57,4,1,2,有,有,31000000,81243,坡道平面,0.0,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.3,住,,,10211,土地1建物1車位2,十五層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.65,3,1,2,有,有,23030000,73897,坡道平面,0.0,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.3,住,,,10211,土地1建物1車位2,十五層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.65,3,1,2,有,有,23030000,73897,坡道平面,0.0,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,64.66,住,,,10211,土地1建物1車位2,十六層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,381.57,4,1,2,有,有,30880000,80929,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.3,住,,,10211,土地1建物1車位2,十六層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.65,3,1,2,有,有,23500000,75405,坡道平面,0.0,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.3,住,,,10211,土地1建物1車位2,十六層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.65,3,1,2,有,有,23100000,74122,坡道平面,0.0,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,50.71,住,,,10211,土地1建物1車位2,十七層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,307.3,3,1,2,有,有,23480000,76407,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.3,住,,,10211,土地1建物1車位2,十八層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.65,3,1,2,有,有,23600000,75726,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.3,住,,,10211,土地1建物1車位2,十八層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.65,3,1,2,有,有,23400000,75084,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,64.66,住,,,10211,土地1建物1車位2,二十層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,381.57,4,1,2,有,有,32280000,84598,坡道平面,0.0,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.0,住,,,10211,土地1建物1車位2,二十層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,309.48,3,1,2,有,有,24800000,80134,坡道平面,0.0,2300000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.3,住,,,10211,土地1建物1車位2,二十層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.65,3,1,2,有,有,24600000,78935,坡道平面,0.0,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.3,住,,,10211,土地1建物1車位2,二十一層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.65,3,1,2,有,有,24780000,79512,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.3,住,,,10211,土地1建物1車位2,二十二層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.65,3,1,2,有,有,26580000,85288,坡道平面,0.0,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.25,住,,,10211,土地1建物1車位2,十一層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.57,3,1,2,有,有,21950000,70450,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.25,住,,,10211,土地1建物1車位2,十一層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.57,3,1,2,有,有,21730000,69744,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,64.66,住,,,10211,土地1建物1車位2,十二層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,381.47,4,1,2,有,有,28380000,74396,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,69.04,住,,,10211,土地1建物1車位3,十二層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,415.98,4,1,2,有,有,28880000,69426,坡道平面,0.0,3600000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,64.66,住,,,10211,土地1建物1車位2,二層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,381.47,4,1,2,有,有,27370000,71749,坡道平面,0.0,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,64.36,住,,,10211,土地1建物1車位2,二層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,379.3,4,1,2,有,有,27040000,71289,坡道平面,0.0,2300000
竹北市,土地,大學段301~350地號,157.91,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31680000,200621,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,50.66,住,,,10211,土地1建物1車位2,六層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,307.22,3,1,2,有,有,20500000,66727,坡道平面,0.0,2000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,64.66,住,,,10211,土地1建物1車位2,七層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,381.47,4,1,2,有,有,27290000,71539,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,64.66,住,,,10211,土地1建物1車位2,七層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,381.47,4,1,2,有,有,27750000,72745,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,64.66,住,,,10211,土地1建物1車位2,八層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,381.47,4,1,2,有,有,26800000,70255,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.25,住,,,10211,土地1建物1車位2,八層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.57,3,1,2,有,有,21600000,69326,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,55.64,住,,,10211,土地1建物1車位3,九層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,346.08000000000004,3,1,2,有,有,23800000,68770,坡道平面,0.0,3300000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.25,住,,,10211,土地1建物1車位2,九層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.57,3,1,2,有,有,21590000,69294,坡道平面,0.0,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,50.66,住,,,10211,土地1建物1車位2,十層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,307.22,3,1,2,有,有,21800000,70959,坡道平面,0.0,2200000
芎林鄉,土地,大華段401~450地號,7116.5,農,,,10211,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,63000000,8853,,0.0,0
芎林鄉,土地,倒別牛段五股林小段1~50地號,4436.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,316,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮康莊街148巷51~100號,185.22,,山坡地保育區,丙種建築用地,10211,土地7建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0851207,202.49,5,2,3,有,無,5500000,27162,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮中央路22巷1~50號,25.76,住,,,10211,土地1建物1車位0,六層,006,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0860604,120.97999999999999,2,1,1,有,有,3300000,27277,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮中央路22巷1~50號,9.11,住,,,10211,土地1建物1車位0,六層,006,套房(1房1廳1衛),商業用,鋼筋混凝土造,0860604,42.739999999999995,1,1,1,有,有,1000000,23397,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮金福街7巷1~50號,84.3,,山坡地保育區,丙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0700105,102.2,6,2,3,有,無,3150000,30822,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮五豐街3巷60弄1~50號,60.04,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,,62.16,1,1,2,有,無,1700000,27349,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮光明路833巷1~50號,3430.0,,山坡地保育區,農牧用地,10210,土地3建物1車位0,一層，二層，三層,003,農舍,農舍,鋼筋混凝土造,0970305,263.44,7,2,3,有,有,15000000,,,0.0,0
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉雙豐二街25巷1~50號,23.86,住,,,10211,土地1建物1車位1,二層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821117,101.07,3,1,2,有,有,2700000,26714,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市福竹街101~150號,22.72,住,,,10211,土地1建物1車位1,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021024,169.35,3,2,2,有,有,8050000,50242,坡道平面,35.0,1300000
新埔鎮,房地(土地+建物),新竹縣新埔鎮新埔鎮文華路11巷5弄1~50號,477.35,,山坡地保育區,農牧用地,10211,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020320,277.43,5,2,4,有,無,13000000,46859,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口一街1~50號,12.18,住,,,10211,土地1建物1車位1,四層,010,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970310,85.32,3,1,1,有,有,4800000,56259,坡道平面,28.58,0
新豐鄉,土地,青埔子段1901~1950地號,1057.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,2933,,0.0,0
新豐鄉,土地,新庄子段751~800地號,291.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,2749,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉瑞興村10鄰崁頭151~200號,28.7,,特定農業區,甲種建築用地,10211,土地1建物1車位0,四層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840830,82.71000000000001,3,1,1,有,無,1200000,14509,,0.0,0
湖口鄉,土地,建興段鳳凰小段551~600地號,116.0,,工業區,丁種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5263500,45375,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉圓山子101~150號,26.0,,特定農業區,甲種建築用地,10211,土地1建物1車位0,四層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830126,67.09,4,2,2,有,有,900000,13415,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉青埔子1~50號,94.0,,特定農業區,甲種建築用地,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0850711,165.84,4,2,3,有,無,3000000,18090,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉松江一街1~50號,38.86,,工業區,丁種建築用地,10211,土地1建物1車位0,三層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810422,101.88,3,2,2,有,無,2488732,24428,,0.0,0
湖口鄉,土地,中興段中興小段101~150地號,2.91,,工業區,丁種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,135733,46644,,0.0,0
湖口鄉,土地,北湖段551~600地號,37.39,住,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1800000,48141,,0.0,0
新豐鄉,土地,新豐段751~800地號,2244.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6732000,3000,,0.0,0
湖口鄉,土地,中美段1351~1400地號,5063.03,農,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27568080,5445,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉大勇路1巷51~100號,12.69,,工業區,丁種建築用地,10211,土地1建物1車位0,五層,006,套房(1房1廳1衛),住家用,鋼筋混凝土造,0890801,58.38,1,1,1,有,有,1350000,23124,,0.0,0
新豐鄉,土地,文昌段401~450地號,19.94,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,15045,,0.0,0
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中興路二段152巷35弄1~50號,43.05,,特定農業區,甲種建築用地,10211,土地1建物2車位1,四層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890427,109.13,4,2,2,有,有,5700000,52231,坡道平面,0.0,0
北埔鄉,土地,庄口段351~400地號,565.74,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,2298,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮五豐街52巷1~50號,73.56,住,,,10211,土地4建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0830629,187.7,4,2,3,有,無,6250000,33298,,0.0,0
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮三重一路1~50號,25.76,住,,,10211,土地2建物1車位1,六層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820106,125.09,3,2,2,有,有,3800000,30378,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家六街1巷1~50號,15.11,住,,,10210,土地1建物1車位1,五層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960720,107.82,2,2,1,有,有,5500000,51011,坡道平面,0.0,0
湖口鄉,土地,南湖段201~250地號,80.5,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2779343,34526,,0.0,0
湖口鄉,土地,北湖段551~600地號,6.0,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,240000,40000,,0.0,0
湖口鄉,土地,竹九段1551~1600地號,2314.27,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26600000,11494,,0.0,0
芎林鄉,房地(土地+建物),新竹縣芎林鄉石壁潭351~400號,95.24,,山坡地保育區,丙種建築用地,10211,土地2建物1車位0,全,005,透天厝,住家用,鋼筋混凝土造,0830711,194.55,6,3,5,有,無,4100000,21074,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮三重路1~50號,8.34,住,,,10210,土地4建物1車位0,八層,010,套房(1房1廳1衛),住家用,鋼筋混凝土造,0810706,44.43,1,1,1,有,有,1000000,22507,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路一段401~450號,51.3,住,,,10211,土地1建物1車位2,十三層,022,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021007,311.65,3,1,2,有,有,21350000,68506,坡道平面,0.0,2200000
新豐鄉,房地(土地+建物),新竹縣新豐鄉新庄路135巷1~50號,36.78,住,,,10210,土地1建物1車位0,十層，十一層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830822,212.28,4,3,3,有,無,5800000,27322,,0.0,0
寶山鄉,房地(土地+建物)+車位,新竹縣竹東鎮寶山鄉館前路51~100號,16.09,住,,,10210,土地2建物1車位1,四層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841106,110.55,3,2,2,有,有,3630000,32836,坡道機械,0.0,0
新豐鄉,土地,豐褔段51~100地號,2186.47,,特定農業區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24600000,11251,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉蘭州街121巷1~50號,72.59,,工業區,丁種建築用地,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,0940215,182.72,4,2,4,有,無,6300000,34479,,0.0,0
尖石鄉,土地,煤源段201~250地號,135.0,,山坡地保育區,丙種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10000,74,,0.0,0
湖口鄉,土地,綠園段101~150地號,11227.1,,特定農業區,農牧用地,10208,土地14建物0車位0,,,其他,,,,0.0,0,0,0,有,無,65000000,5790,,0.0,0
新豐鄉,土地,重興段601~650地號,609.13,住,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32360000,53125,,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市文田街151~200號,10.33,其他,,,10211,土地1建物1車位0,七層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820119,53.54,3,2,2,有,無,2840000,53044,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮榮樂街151~200號,27.82,住,,,10211,土地5建物1車位0,五層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820622,137.32,3,2,2,有,有,3800000,27673,,0.0,0
竹東鎮,土地,東寧段51~100地號,189.0,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8325000,44048,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮五豐一路59巷1~50號,50.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,,85.12,4,2,2,有,無,4600000,54041,,0.0,0
竹東鎮,土地,中正段401~450地號,194.0,工,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5950000,30670,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮光明路833巷1~50號,2817.86,,山坡地保育區,農牧用地,10211,土地3建物1車位0,全,003,透天厝,農舍,鋼筋混凝土造,0970305,265.05,6,2,3,有,有,10900000,41124,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮金福街13巷40弄1~50號,54.35,,山坡地保育區,丙種建築用地,10211,土地2建物1車位0,二層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0821227,131.62,3,2,2,有,無,2800000,21273,,0.0,0
竹東鎮,土地,敦睦段801~850地號,113.26,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,26488,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉康樂路一段361巷34弄1~50號,27.22,,一般農業區,甲種建築用地,10210,土地1建物1車位0,三層,007,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0971226,122.25999999999999,6,0,6,有,有,4500000,36807,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山路二段51~100號,88.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0560601,180.68,4,2,2,有,無,5800000,32101,,0.0,0
湖口鄉,土地,中義段701~750地號,903.23,住,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32790000,36303,,0.0,0
新豐鄉,土地,青埔子段1151~1200地號,256.54,,特定農業區,農牧用地,10208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,543200,2117,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉光復東路1~50號,25.03,,工業區,丁種建築用地,10209,土地1建物1車位0,三層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840512,88.33,3,2,2,有,無,2200000,24907,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉員山101~150號,118.73,,山坡地保育區,丙種建築用地,10211,土地4建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0960124,180.43,4,2,3,有,有,6360000,35249,,0.0,0
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉明德街51~100號,30.28,其他,,,10211,土地1建物1車位1,三層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850624,139.43,3,2,2,有,無,2700000,19365,坡道平面,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉新興路35巷1~50號,18.78,住,,,10211,土地1建物1車位0,五層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810118,24.62,1,1,1,有,無,660000,26807,,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市中興里嘉豐一街101~150號,29.82,住,,,10211,土地1建物1車位0,六層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1010416,216.81,3,2,2,有,有,10360000,47784,,0.0,0
尖石鄉,土地,梅林段101~150地號,3920.0,,山坡地保育區,林業用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,255,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮大明路201~250號,8.7,住,,,10211,土地1建物1車位0,一層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830527,42.01,1,0,1,有,有,1600000,38086,,0.0,0
芎林鄉,土地,鹿寮坑段1~50地號,4706.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13380000,2843,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐五路二段101~150號,23.58,商,,,10211,土地2建物1車位1,一層,012,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0970418,123.4,3,2,2,有,有,18000000,145867,坡道平面,26.01,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐一街101~150號,11.05,住,,,10211,土地1建物1車位1,七層,007,套房(1房1廳1衛),商業用,鋼筋混凝土造,0990902,59.97,1,1,1,有,有,5110000,85209,坡道機械,8.28,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市東平里六家六街1~50號,56.71,住,,,10211,土地1建物1車位3,十一層，見其他登記事項,011,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020913,314.31,3,2,2,有,無,20600000,65540,坡道平面,0.0,0
新埔鎮,土地,石頭坑段1~50地號,175.0,,山坡地保育區,丙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2381850,13611,,0.0,0
新埔鎮,土地,上旱坑段1~50地號,3057.9,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3811444,1246,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市東平里六家六街1~50號,50.72,住,,,10211,土地1建物1車位2,一層,011,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1020913,263.19,3,2,2,有,有,20000000,75991,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市東平里六家六街1~50號,52.1,住,,,10211,土地1建物1車位2,五層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020913,269.08,3,2,2,有,有,15600000,57975,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市東平里六家六街1~50號,52.1,住,,,10211,土地1建物1車位2,六層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020913,269.08,3,2,2,有,有,15800000,58719,坡道平面,0.0,0
關西鎮,房地(土地+建物),新竹縣關西鎮正義路12鄰301~350號,79.83,住,,,10211,土地2建物1車位0,全,002,透天厝,住商用,加強磚造,0691230,130.62,5,1,2,有,無,5380000,41188,,0.0,0
竹北市,土地,興崙段251~300地號,411.64,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9260000,22495,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市新民街213巷7弄1~50號,17.51,住,,,10211,土地1建物1車位1,四層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850717,86.48,3,1,1,有,有,3100000,35846,坡道機械,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段201~250號,27.34,住,,,10211,土地1建物1車位2,二十二層,024,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010328,202.2,3,2,2,有,有,11010000,64885,坡道平面,63.34,2000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路二段201~250號,27.34,住,,,10211,土地1建物1車位2,二十三層,024,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010328,202.2,3,2,2,有,有,11050000,65174,坡道平面,63.34,2000000
竹北市,房地(土地+建物),新竹縣竹北市博愛街275巷33弄51~100號,72.91,住,,,10211,土地3建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0941028,184.41,5,2,3,有,有,12020000,65181,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街1~50號,10.13,住,,,10211,土地1建物1車位1,四層,009,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970609,60.41,2,1,1,有,有,4200000,69536,坡道機械,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家二街1~50號,36.75,住,,,10211,土地2建物1車位1,十二層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021016,239.57999999999998,3,2,2,有,有,14550000,60731,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,40.39,住,,,10211,土地1建物1車位1,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,228.0,4,2,2,有,有,12000000,55353,坡道平面,27.47,900000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.8,住,,,10211,土地1建物1車位2,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,253.19,4,2,2,有,有,13330000,56696,坡道平面,54.94,2090000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里勝利十三街51~100號,35.89,住,,,10211,土地1建物1車位1,一層，見其他登記事項,014,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1021015,197.07999999999998,0,0,0,無,有,17080000,95101,坡道平面,27.47,950000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.02,住,,,10211,土地1建物1車位1,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,237.13,4,2,2,有,有,11830000,54512,坡道平面,41.21,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,271.37,4,2,2,有,有,14160000,55953,坡道平面,54.94,2050000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.02,住,,,10211,土地1建物1車位1,十三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,241.70999999999998,4,2,2,有,有,12430000,56809,坡道平面,45.79,1300000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,271.37,4,2,2,有,有,14260000,57340,坡道平面,54.94,1850000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,271.37,4,2,2,有,有,14050000,55445,坡道平面,54.94,2050000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.02,住,,,10211,土地1建物1車位1,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,237.13,4,2,2,有,有,11980000,55533,坡道平面,41.21,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,271.37,4,2,2,有,有,14110000,55953,坡道平面,54.94,2000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興路277巷1~50號,13.68,住,,,10210,土地1建物1車位1,二層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850821,95.28999999999999,3,2,2,有,有,4160000,43656,坡道機械,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市泰和一街51~100號,28.88,住,,,10210,土地3建物1車位1,一層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821119,122.19999999999999,2,2,1,有,無,4000000,32733,升降機械,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市中山路10巷28弄1~50號,80.92,住,,,10211,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0960608,273.03999999999996,6,2,4,有,有,14300000,52373,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明九路51~100號,32.36,商,,,10211,土地1建物1車位2,一層，騎樓,009,店面(店鋪),商業用,鋼筋混凝土造,0950710,51.9,0,0,0,無,有,10780000,207707,升降機械,0.0,0
竹北市,土地,府前段251~300地號,119.89,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12870000,107348,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,40.39,住,,,10211,土地1建物1車位2,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,255.47000000000003,4,2,2,有,有,13000000,55603,坡道平面,54.94,1850000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.02,住,,,10211,土地1建物1車位1,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,241.70999999999998,4,2,2,有,有,13600000,63291,坡道平面,45.79,1200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.02,住,,,10211,土地1建物1車位2,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,243.24,4,2,2,有,有,12450000,54104,坡道平面,47.32,1850000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.8,住,,,10211,土地1建物1車位1,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,225.72,4,2,2,有,有,12240000,56696,坡道平面,27.47,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,271.37,4,2,2,有,有,14000000,56369,坡道平面,54.94,1800000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,八層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,267.55,4,2,2,有,有,14310000,57111,坡道平面,51.13,1950000
竹北市,房地(土地+建物)+車位,新竹縣竹北市鹿場里文興路151~200號,57.13,商,,,10207,土地1建物1車位3,二十三層,026,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011228,568.65,4,2,4,有,有,48300000,84938,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興一街151~200號,37.31,住,,,10211,土地1建物1車位2,十層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980421,242.22,3,2,2,有,有,15280000,63081,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家六街51~100號,38.44,住,,,10211,土地1建物1車位1,九層,015,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000826,228.82999999999998,4,2,2,有,有,13800000,60307,坡道平面,31.81,0
竹北市,房地(土地+建物),新竹縣竹北市中正西路926巷19弄1~50號,95.29,,特定農業區,甲種建築用地,10211,土地3建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0850306,228.84,3,1,3,有,無,5000000,21849,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市東平里六家六街1~50號,52.1,住,,,10211,土地1建物1車位2,七層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020913,269.08,3,2,2,有,有,15880000,59016,坡道平面,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市文昌街6巷1~50號,89.98,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0770211,141.41,4,2,3,有,無,11200000,79202,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市東平里六家六街1~50號,52.1,住,,,10211,土地1建物1車位2,九層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020913,269.08,3,2,2,有,有,16740000,62212,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市東平里六家六街1~50號,52.1,住,,,10211,土地1建物1車位2,八層,011,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020913,269.08,3,2,2,有,有,16080000,59759,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市東平里六家六街1~50號,56.71,住,,,10211,土地1建物1車位2,十一層，見其他登記事項,011,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020913,287.71000000000004,3,2,2,有,有,19100000,66386,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政二路1~50號,20.66,住,,,10211,土地1建物1車位1,四層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020111,84.92999999999999,2,1,1,有,有,6300000,74179,坡道機械,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興一街151~200號,37.5,住,,,10210,土地1建物2車位0,四層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980421,243.14000000000001,4,2,3,有,有,12700000,52231,坡道平面,0.0,0
峨眉鄉,土地,石井段石井小段1~50地號,2852.0,,山坡地保育區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5150000,1806,,0.0,0
橫山鄉,土地,橫榮段301~350地號,21.21,商,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,285000,13437,,0.0,0
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光武街81巷1~50號,25.98,住,,,10212,土地1建物1車位1,四層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830701,129.86,2,2,2,有,有,3150000,24257,坡道機械,0.0,0
芎林鄉,房地(土地+建物),新竹縣芎林鄉五座屋1~50號,369.68,,特定農業區,農牧用地,10211,土地1建物1車位0,一層,001,農舍,農舍,加強磚造,0680214,86.82,4,2,2,有,無,13000000,,,0.0,0
竹東鎮,土地,仁愛段1851~1900地號,23.33,其他,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,120000,5144,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮上館里和江街451~500號,64.0,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020812,178.46,4,2,4,有,有,7450000,41746,,0.0,0
竹東鎮,土地,竹東段竹東小段151~200地號,11.0,其他,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,66000,6000,,0.0,0
關西鎮,房地(土地+建物),新竹縣關西鎮關西鎮青山街201~250號,31.23,住,,,10211,土地1建物1車位0,五層,005,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830707,109.08000000000001,3,2,2,有,有,1800000,16502,,0.0,0
芎林鄉,土地,新鳳段251~300地號,445.94,,特定農業區,農牧用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4300000,9643,,0.0,0
寶山鄉,房地(土地+建物),新竹縣寶山鄉寶新六街1~50號,2083.32,,山坡地保育區,林業用地,10211,土地3建物1車位0,一層，二層，三層,003,農舍,農舍,鋼筋混凝土造,0970522,207.4,5,2,3,有,有,10500000,,,0.0,0
峨眉鄉,土地,赤柯坪段赤柯坪小段101~150地號,830.83,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,2528,,0.0,0
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉中崙251~300號,30.27,,特定農業區,甲種建築用地,10211,土地1建物1車位1,三層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850711,118.65,3,2,2,有,有,2200000,18542,坡道平面,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉松江二街1~50號,22.0,,工業區,丁種建築用地,10211,土地2建物1車位0,三層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831018,64.69,3,2,1,有,無,1900000,29371,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉康樂路一段51~100號,75.36,商,,,10210,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土造,0830412,220.39,6,0,6,有,有,13000000,58986,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉崁頭151~200號,32.01,,特定農業區,甲種建築用地,10211,土地1建物1車位0,一層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840830,92.29,3,2,2,有,無,1850000,20046,,0.0,0
湖口鄉,土地,長威段301~350地號,220.39,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2400000,10890,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉明新街151~200號,121.45,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,,137.95,4,2,3,有,無,5850000,42407,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉大勇路3巷1~50號,26.1,,工業區,丁種建築用地,10210,土地1建物1車位0,一層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830106,80.63,3,2,2,有,無,2000000,24805,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉山葉路1~50號,15.31,,特定農業區,甲種建築用地,10211,土地1建物1車位0,一層,006,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0940610,35.03,0,0,0,無,無,2700000,77077,,0.0,0
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉千禧路43巷21弄1~50號,41.56,,鄉村區,乙種建築用地,10211,土地1建物1車位1,四層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0890730,123.53,3,2,2,有,無,2570000,20805,一樓平面,0.0,0
芎林鄉,土地,石壁潭段251~300地號,471.0,,鄉村區,乙種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,13800,,0.0,0
芎林鄉,土地,王爺坑段301~350地號,7538.0,,山坡地保育區,農牧用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2160000,287,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮和江街156巷1~50號,11.9,住,,,10209,土地2建物1車位0,七層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850506,86.61999999999999,3,2,2,有,有,2000000,23089,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮安東路79巷15弄1~50號,72.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0691113,74.7,3,2,2,有,無,2500000,33467,,0.0,0
寶山鄉,房地(土地+建物),新竹縣寶山鄉明湖五街2巷1~50號,97.94,住,,,10211,土地6建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0811027,228.57,4,2,2,有,有,7000000,30625,,0.0,0
竹東鎮,土地,東寧段51~100地號,188.0,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8325000,44282,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口三街201~250號,20.9,其他,,,10211,土地1建物1車位2,十一層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991214,182.14999999999998,3,2,2,有,有,8680000,47653,坡道平面,0.0,0
關西鎮,土地,東安段401~450地號,10.31,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,24248,,0.0,0
新埔鎮,土地,福德段151~200地號,109.12,住,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3400000,31158,,0.0,0
湖口鄉,土地,綠園段151~200地號,146.39,,特定農業區,農牧用地,10208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1107000,7562,,0.0,0
新豐鄉,土地,上坑段1~50地號,3487.73,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11600000,3326,,0.0,0
竹北市,土地,新國段401~450地號,15.84,其他,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,664900,41976,,0.0,0
新埔鎮,房地(土地+建物),新竹縣新埔鎮陽明街101~150號,359.09,,山坡地保育區,丙種建築用地,10211,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0880904,278.44,5,2,3,有,有,14750000,52974,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利五路1~50號,23.96,住,,,10211,土地1建物1車位2,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930611,257.33,4,2,2,有,有,15180000,58990,坡道平面,0.0,0
寶山鄉,土地,大雅段451~500地號,355.88,,山坡地保育區,丙種建築用地,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4380000,12308,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮和江街51~100號,94.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,,133.2,4,2,2,有,無,5300000,39790,,0.0,0
新豐鄉,土地,福興段十一股小段701~750地號,500.0,,特定農業區,水利用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3025000,6050,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉貴州街50巷1~50號,13.87,其他,,,10211,土地1建物1車位0,二層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810806,51.67,3,2,2,有,無,1300000,25160,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉新化街1~50號,75.71,住,,,10210,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,,119.7,3,2,1,有,無,4500000,37594,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉明新街24巷2弄1~50號,52.09,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,0961015,120.1,15,0,15,有,無,3000000,24979,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉自立街97巷1~50號,174.05,住,,,10210,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,1011109,253.48,3,1,3,有,無,9250000,36492,,0.0,0
湖口鄉,土地,新盛段351~400地號,10.35,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,125000,12077,,0.0,0
湖口鄉,土地,新盛段351~400地號,7.91,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,95500,12073,,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市十興路一段301~350號,102.1,住,,,10211,土地1建物1車位0,全,004,透天厝,住商用,鋼筋混凝土造,1020925,266.32,5,2,5,有,無,23800000,89366,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利一路101~150號,13.37,商,,,10211,土地1建物1車位1,十五層,021,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930517,153.92000000000002,3,2,2,有,有,8780000,57043,坡道平面,0.0,0
新埔鎮,土地,鹿鳴坑段鹿鳴坑小段51~100地號,600.44,,山坡地保育區,農牧用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1453065,2420,,0.0,0
關西鎮,房地(土地+建物),新竹縣關西鎮新竹縣關西鎮東山街31巷1~50號,104.98,住,,,10210,土地4建物1車位0,全,002,透天厝,住家用,加強磚造,,130.14,5,2,2,有,無,2980000,22898,,0.0,0
新豐鄉,土地,坑子口段1801~1850地號,2680.0,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20350000,7593,,0.0,0
湖口鄉,土地,和興段801~850地號,48.5,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,102690,2117,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉松江二街101~150號,18.77,,工業區,丁種建築用地,10211,土地1建物1車位0,二層,005,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1020610,63.85,3,1,2,有,無,3800000,59514,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路101~150號,20.73,住,,,10211,土地1建物1車位2,十六層,019,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010711,228.85000000000002,4,1,2,有,有,11700000,57159,坡道平面,50.4,1500000
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興一路101~150號,25.27,住,,,10211,土地1建物1車位2,十六層,019,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010711,269.99,4,1,2,有,有,15330000,63209,坡道平面,50.4,1450000
竹北市,房地(土地+建物)+車位,新竹縣竹北市文化街151~200號,24.95,住,,,10211,土地1建物1車位1,五層,010,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930119,136.54999999999998,3,2,2,有,有,7250000,53094,坡道平面,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮中豐路一段101~150號,84.0,住,,,10211,土地1建物1車位0,全,002,透天厝,商業用,加強磚造,,135.83,4,2,2,有,無,12500000,92027,,0.0,0
寶山鄉,土地,華安段851~900地號,2459.23,,山坡地保育區,林業用地,10210,土地8建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13773000,5601,,0.0,0
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮民族路50巷1~50號,23.89,住,,,10211,土地1建物1車位1,二層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841212,156.79,4,2,2,有,無,5400000,34441,坡道平面,0.0,0
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮世界街85巷1~50號,30.76,住,,,10212,土地3建物1車位1,三層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0851231,130.49,4,2,2,有,有,2750000,21074,坡道平面,0.0,0
芎林鄉,房地(土地+建物),新竹縣芎林鄉文山路801~850號,53.6,,特定農業區,甲種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,,141.88,2,2,2,有,無,5000000,35241,,0.0,0
竹東鎮,土地,員崠段751~800地號,59.83,,山坡地保育區,丙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,450000,7521,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉中山路三段610巷20弄1~50號,27.42,,特定農業區,甲種建築用地,10211,土地1建物1車位0,六層,007,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0930515,118.32000000000001,2,2,1,有,無,2650000,22397,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉榮華街42巷1~50號,44.36,,鄉村區,乙種建築用地,10211,土地1建物1車位0,一層,001,公寓(5樓含以下無電梯),住家用,加強磚造,,69.8,2,2,2,有,無,2500000,35817,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉榮華街42巷1~50號,43.19,,鄉村區,乙種建築用地,10211,土地1建物1車位0,二層,002,公寓(5樓含以下無電梯),住家用,加強磚造,,85.79,3,2,2,有,無,1800000,20981,,0.0,0
新豐鄉,土地,泰豐段101~150地號,48.11,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1600500,33268,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉湖中路76巷1~50號,171.0,,特定農業區,甲種建築用地,10210,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土造,,216.27,4,2,3,有,無,6250000,28899,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉康樂路一段151~200號,109.67,住,,,10211,土地1建物0車位0,全,002,透天厝,住家用,加強磚造,0700121,147.0,0,0,0,有,無,5800000,39456,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉松江二街51~100號,18.77,,工業區,丁種建築用地,10211,土地1建物1車位0,二層,005,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1020610,63.85,3,1,2,有,無,3790000,59358,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉光復東路51~100號,21.47,,工業區,丁種建築用地,10211,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1020610,71.46,3,1,2,有,無,4150000,58074,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉光復東路51~100號,21.47,,工業區,丁種建築用地,10211,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1020610,72.0,3,1,1,有,無,4200000,58333,,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉光復東路51~100號,21.47,,工業區,丁種建築用地,10211,土地1建物1車位0,二層,005,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1020610,71.46,3,1,2,有,無,4160000,58214,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉潤泰街1巷1~50號,64.01,住,,,10211,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,0930620,177.48,4,2,3,有,有,8200000,46202,,0.0,0
竹北市,土地,馬麟厝段451~500地號,93.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,140000,1505,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路151~200號,19.28,住,,,10211,土地1建物1車位2,十一層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010531,161.11,2,2,1,有,有,7600000,47173,坡道平面,0.0,0
竹北市,土地,東華段901~950地號,1042.1,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22600000,21687,,0.0,0
寶山鄉,房地(土地+建物),新竹縣寶山鄉雙豐二街1~50號,29.61,住,,,10211,土地2建物1車位0,六層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,121.63999999999999,5,0,4,有,無,2500000,20552,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮三民街18巷1~50號,19.5,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0760723,36.92,0,0,0,無,無,1000000,27086,,0.0,0
寶山鄉,房地(土地+建物),新竹縣寶山鄉明湖路1~50號,16.41,住,,,10210,土地1建物2車位0,二層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820920,78.93,3,1,2,有,無,2380000,30153,,0.0,0
五峰鄉,土地,桃山段851~900地號,260.0,住,,,10108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,72844,280,,0.0,0
竹東鎮,土地,竹東段竹東小段301~350地號,105.0,,山坡地保育區,暫未編定,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,11429,,0.0,0
關西鎮,土地,拱子溝段451~500地號,5394.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4079213,756,,0.0,0
關西鎮,土地,拱子溝段451~500地號,5958.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4505738,756,,0.0,0
關西鎮,土地,拱子溝段51~100地號,1640.0,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1215049,741,,0.0,0
竹北市,土地,台元段951~1000地號,96.0,工,,,10208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,52083,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市中正東路393巷1~50號,19.79,住,,,10211,土地1建物1車位1,四層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851206,125.27000000000001,3,2,2,有,有,4330000,34565,坡道機械,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市嘉豐南路二段151~200號,25.81,商,,,10211,土地1建物1車位0,一層，見其他登記事項,012,店面(店鋪),商業用,鋼筋混凝土造,0961109,151.8,0,0,0,無,有,25850000,170290,,0.0,0
關西鎮,土地,錦山段401~450地號,336.0,,山坡地保育區,林業用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,57120,170,,0.0,0
關西鎮,土地,錦山段401~450地號,5969.0,,山坡地保育區,林業用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1611430,270,,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市縣政二路51~100號,16.61,住,,,10211,土地1建物1車位0,七層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811217,105.22,3,1,1,有,有,3680000,34974,,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市仁德街1巷1~50號,33.0,住,,,10211,土地1建物1車位0,全,001,透天厝,住家用,加強磚造,0600515,26.55,3,0,3,有,無,3170000,119397,,0.0,0
關西鎮,土地,店岡段1001~1050地號,132.42,,山坡地保育區,丙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,2643,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,271.37,4,2,2,有,有,14200000,57062,坡道平面,54.94,1850000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,263.74,4,2,2,有,有,14350000,57758,坡道平面,47.32,1850000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.8,住,,,10211,土地1建物1車位2,八層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,253.19,4,2,2,有,有,12980000,56141,坡道平面,54.94,1850000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,40.39,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,224.19,4,2,2,有,有,12200000,56101,坡道平面,23.66,950000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里勝利十三街51~100號,68.85,住,,,10211,土地1建物2車位1,一層，見其他登記事項,014,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1021015,363.6,0,0,0,無,有,33280000,95886,坡道平面,27.47,1050000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里勝利十三街51~100號,30.58,住,,,10211,土地1建物1車位1,一層，見其他登記事項,014,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1021015,168.32999999999998,0,0,0,無,有,14250000,92625,坡道平面,23.66,850000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.8,住,,,10211,土地1建物1車位1,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,225.72,4,2,2,有,有,12200000,56242,坡道平面,27.47,1050000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.8,住,,,10211,土地1建物1車位2,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,253.19,4,2,2,有,有,13100000,55485,坡道平面,54.94,2100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里勝利十三街51~100號,32.96,住,,,10211,土地1建物1車位1,一層，見其他登記事項,014,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1021015,185.69,0,0,0,無,有,16000000,95121,坡道平面,27.47,950000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.8,住,,,10211,土地1建物1車位2,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,253.19,4,2,2,有,有,12970000,55082,坡道平面,54.94,2050000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.8,住,,,10211,土地1建物1車位2,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,253.19,4,2,2,有,有,13150000,56242,坡道平面,54.94,2000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市文采街151~200號,31.09,住,,,10211,土地1建物1車位2,五層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940714,158.88,3,2,2,有,有,8600000,54129,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,40.39,住,,,10211,土地1建物1車位2,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,255.47000000000003,4,2,2,有,有,12800000,53857,坡道平面,54.94,2000000
竹北市,土地,莊敬段1~50地號,570.28,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,70720000,124009,,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市泰和里保泰二街1~50號,107.84,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020823,229.43,4,2,3,有,無,11800000,51432,,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市泰和里保泰二街1~50號,127.0,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,1020827,267.47,5,3,3,有,無,14280000,53389,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街51~100號,30.96,住,,,10211,土地1建物1車位2,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020802,208.76999999999998,3,2,2,有,有,9180000,43972,坡道平面,66.86,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街51~100號,23.07,住,,,10209,土地1建物1車位1,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020802,156.25,3,2,2,有,有,7590000,48576,坡道平面,31.36,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街51~100號,25.96,住,,,10211,土地1建物1車位1,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020802,175.34,3,2,2,有,有,9500000,54180,坡道平面,33.43,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街51~100號,37.64,住,,,10211,土地1建物1車位2,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020802,253.65999999999997,4,2,2,有,有,13680000,53930,坡道平面,66.86,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街51~100號,30.96,住,,,10209,土地1建物1車位2,十三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020802,208.76999999999998,3,2,2,有,有,9550000,45744,坡道平面,66.86,0
竹北市,土地,隘興段401~450地號,542.7,商,,,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,106710000,196628,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里勝利十三街51~100號,33.32,住,,,10211,土地1建物1車位1,一層，見其他登記事項,014,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1021015,187.82,0,0,0,無,有,16350000,94793,坡道平面,27.47,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.8,住,,,10211,土地1建物1車位2,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,253.19,4,2,2,有,有,12680000,55032,坡道平面,54.94,1770000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.8,住,,,10211,土地1建物1車位1,十三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,225.72,4,2,2,有,有,12400000,57251,坡道平面,27.47,1050000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.8,住,,,10211,土地1建物1車位1,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,225.72,4,2,2,有,有,12100000,55738,坡道平面,27.47,1050000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.8,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,225.72,4,2,2,有,有,12050000,56242,坡道平面,27.47,900000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,40.39,住,,,10211,土地1建物1車位2,十四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,255.47000000000003,4,2,2,有,有,13550000,57348,坡道平面,54.94,2050000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,263.74,4,2,2,有,有,14100000,56372,坡道平面,47.32,1900000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.8,住,,,10211,土地1建物1車位2,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,245.56,4,2,2,有,有,12780000,55488,坡道平面,47.32,1780000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,289.68,4,2,2,有,有,14780000,58128,坡道平面,73.26,2200000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,271.37,4,2,2,有,有,14880000,57663,坡道平面,54.94,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里勝利十三街51~100號,29.86,住,,,10211,土地1建物1車位1,一層，見其他登記事項,014,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1021015,168.89,0,0,0,無,有,14130000,92844,坡道平面,27.47,1000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,十三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,267.55,4,2,2,有,有,14560000,58035,坡道平面,51.13,2000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里勝利十三街51~100號,29.41,住,,,10211,土地1建物1車位1,一層，見其他登記事項,014,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1021015,162.87,0,0,0,無,有,13760000,92738,坡道平面,23.66,850000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,八層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,267.55,4,2,2,有,有,14150000,57065,坡道平面,51.13,1800000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位1,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,243.89,4,2,2,有,有,13050000,55910,坡道平面,27.47,950000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.8,住,,,10211,土地1建物1車位1,十四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,225.72,4,2,2,有,有,12450000,57251,坡道平面,27.47,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,271.37,4,2,2,有,有,14430000,57894,坡道平面,54.94,1900000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,40.39,住,,,10211,土地1建物1車位2,八層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,255.47000000000003,4,2,2,有,有,12980000,55503,坡道平面,54.94,1850000
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興一街251~300號,6.46,住,,,10212,土地1建物1車位1,十五層,016,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0970915,83.66,1,1,1,有,有,5600000,66938,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.02,住,,,10211,土地1建物1車位1,四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,241.70999999999998,4,2,2,有,有,11750000,53338,坡道平面,45.79,1300000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.02,住,,,10211,土地1建物1車位2,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,250.87,4,2,2,有,有,12930000,56040,坡道平面,54.94,1950000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.02,住,,,10211,土地1建物1車位1,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,237.13,4,2,2,有,有,11920000,54971,坡道平面,41.21,1150000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.02,住,,,10211,土地1建物1車位1,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,237.13,4,2,2,有,有,11900000,55125,坡道平面,41.21,1100000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,六層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,267.55,4,2,2,有,有,14200000,56603,坡道平面,51.13,1950000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位1,九層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,243.89,4,2,2,有,有,13300000,56603,坡道平面,27.47,1050000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,40.39,住,,,10211,土地1建物1車位1,十層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,228.0,4,2,2,有,有,12250000,55852,坡道平面,27.47,1050000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,40.39,住,,,10211,土地1建物1車位2,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,255.47000000000003,4,2,2,有,有,13500000,57847,坡道平面,54.94,1900000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,263.74,4,2,2,有,有,14110000,56649,坡道平面,47.32,1850000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,十四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,271.37,4,2,2,有,有,14880000,57663,坡道平面,54.94,2400000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,十四層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,295.78999999999996,4,2,2,有,有,15080000,58128,坡道平面,79.37,2500000
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大一路51~100號,31.29,住,,,10211,土地1建物1車位2,十層,013,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000901,111.83,4,2,2,有,有,11700000,104623,坡道平面,0.0,0
新埔鎮,土地,鹿鳴坑段鹿鳴坑小段1~50地號,2787.38,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,2153,,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市文信路351~400號,76.24,住,,,10211,土地3建物1車位0,一層，二層，三層，地下層,003,店面(店鋪),住商用,鋼筋混凝土造,0890502,244.76,3,2,2,有,有,25200000,102958,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明九路1~50號,11.23,商,,,10211,土地1建物1車位1,四層,010,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0910627,82.19,2,2,2,有,有,4100000,49884,坡道機械,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市臺元街1~50號,9.82,商,,,10211,土地1建物1車位1,十二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970627,107.38,2,2,1,有,有,5280000,49171,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.02,住,,,10211,土地1建物1車位2,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,243.24,4,2,2,有,有,12270000,54716,坡道平面,47.32,1550000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.02,住,,,10211,土地1建物1車位2,八層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,250.87,4,2,2,有,有,12980000,56040,坡道平面,54.94,2000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,271.37,4,2,2,有,有,14100000,55907,坡道平面,54.94,2000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興五街1~50號,19.79,住,,,10211,土地5建物1車位1,六層,010,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0991103,143.18,2,2,2,有,有,7680000,53639,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,十三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,271.37,4,2,2,有,有,14000000,56369,坡道平面,54.94,1800000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,40.39,住,,,10211,土地1建物1車位2,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,255.47000000000003,4,2,2,有,有,13380000,56750,坡道平面,54.94,2000000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,39.02,住,,,10211,土地1建物1車位2,十一層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,243.24,4,2,2,有,有,12600000,55635,坡道平面,47.32,1700000
竹北市,房地(土地+建物)+車位,新竹縣竹北市北興里十興路一段501~550號,43.76,住,,,10211,土地1建物1車位2,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021015,267.55,4,2,2,有,有,14080000,56048,坡道平面,51.13,1950000
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政五街1~50號,49.34,住,,,10212,土地1建物1車位2,二層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020329,304.09000000000003,4,2,2,有,有,21560000,72993,坡道平面,44.34,2600000
新埔鎮,土地,鹿鳴坑段鹿鳴坑小段101~150地號,2344.0,,山坡地保育區,農牧用地,10112,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5200000,2218,,0.0,0
竹北市,土地,豆子埔段501~550地號,97.0,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6680000,68866,,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市自強北路151~200號,20.36,住,,,10211,土地1建物1車位0,一層，二層,014,店面(店鋪),住商用,鋼筋混凝土造,0940131,84.75999999999999,0,1,1,有,有,10900000,128598,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街1~50號,10.05,住,,,10211,土地1建物1車位1,三層,009,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970609,59.77,3,1,1,有,有,4390000,73461,坡道機械,0.0,0
竹北市,土地,家興段351~400地號,709.58,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,145955200,205692,,0.0,0
竹北市,房地(土地+建物),新竹縣竹北市中華路351~400號,13.34,住,,,10209,土地1建物1車位0,十二層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820923,104.64999999999999,2,2,1,有,有,3000000,28667,,0.0,0
竹北市,車位,新竹縣竹北市文興路二段51~100號,3.07,住,,,10212,土地0建物0車位1,一層,019,其他,商業用,鋼筋混凝土造,0970201,30.12,0,0,0,有,有,600000,,坡道平面,30.12,600000
橫山鄉,土地,田洋段751~800地號,1630.83,,山坡地保育區,農牧用地,10212,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,2575,,0.0,0
橫山鄉,土地,沙坑壹段601~650地號,407.92,,山坡地保育區,丙種建築用地,10208,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,6619,,0.0,0
竹東鎮,土地,竹東段竹東小段201~250地號,98.0,商,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13500000,137755,,0.0,0
寶山鄉,房地(土地+建物),新竹縣寶山鄉館前路1~50號,25.74,住,,,10211,土地2建物1車位0,六層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820409,136.56,4,2,2,有,有,3400000,24897,,0.0,0
芎林鄉,土地,上山段1~50地號,3732.0,,山坡地保育區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14490000,3883,,0.0,0
北埔鄉,土地,五指山段51~100地號,2616.16,,山坡地保育區,農牧用地,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,1911,,0.0,0
新豐鄉,土地,新豐段451~500地號,5693.0,,特定農業區,農牧用地,10211,土地10建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28600000,5024,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉自立街32巷1~50號,25.23,其他,,,10211,土地4建物1車位0,二層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0811218,70.58,2,2,2,有,無,1450000,20544,,0.0,0
新豐鄉,土地,福興段十一股小段251~300地號,1143.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2760000,2415,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉莊敬街1~50號,132.02,,鄉村區,乙種建築用地,10210,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0670601,101.84,3,2,2,有,無,2000000,19639,,0.0,0
湖口鄉,土地,竹九段1751~1800地號,1452.18,,鄉村區,乙種建築用地,10208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,69406240,47795,,0.0,0
五峰鄉,土地,竹林段801~850地號,1322.0,,山坡地保育區,林業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,190000,144,,0.0,0
竹東鎮,房地(土地+建物),新竹縣竹東鎮五豐街11巷58弄1~50號,63.7,住,,,10210,土地2建物1車位0,全,002,透天厝,住家用,加強磚造,0651230,78.34,3,2,1,有,無,2100000,26806,,0.0,0
竹東鎮,土地,柯子湖段101~150地號,10292.88,,山坡地保育區,農牧用地,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8234304,800,,0.0,0
橫山鄉,土地,田寮段1051~1100地號,3596.73,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,389,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬北路101~150號,14.32,商,,,10211,土地1建物1車位1,十三層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941005,144.16,3,2,2,有,有,8730000,60558,坡道機械,0.0,0
新豐鄉,土地,新庄子段1251~1300地號,8.36,,特定農業區,農牧用地,10209,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25000,2990,,0.0,0
新豐鄉,房地(土地+建物),新竹縣新豐鄉青埔子1~50號,2105.0,,特定農業區,甲種建築用地,10209,土地2建物1車位0,全,002,透天厝,住家用,加強磚造,,285.3,5,2,2,有,無,22286000,78114,,0.0,0
新豐鄉,土地,後湖段埔和小段351~400地號,139.58,,特定農業區,甲種建築用地,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,5731,,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐六路二段101~150號,26.83,住,,,10206,土地1建物1車位1,七層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960625,158.34,2,2,2,有,有,9380000,59236,坡道平面,0.0,0
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐二街二段88巷1~50號,32.61,住,,,10209,土地1建物1車位2,八層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950719,181.3,3,2,2,有,有,8500000,46881,坡道平面,0.0,0
湖口鄉,房地(土地+建物),新竹縣湖口鄉仁和路101~150號,22.75,,工業區,丁種建築用地,10211,土地2建物1車位0,二層,004,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0841220,74.64,3,1,1,有,無,2500000,33494,,0.0,0
