鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
古坑鄉,土地,古坑段湳子小段151~200地號,3.6,,特定專用區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,11000,3056,,0.0,0
林內鄉,房地(土地+建物),雲林縣林內鄉中正路151~200號,157.0,住,,,10211,土地4建物1車位0,全,003,透天厝,住商用,加強磚造,0680701,352.03,7,2,3,有,無,5400000,15340,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市西平路264巷1~50號,105.64,住,,,10211,土地3建物1車位0,全,002,透天厝,住家用,加強磚造,0641030,95.7,4,2,3,有,無,3850000,40230,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市三平里南京西路101~150號,98.95,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020812,192.63,5,2,3,有,無,8300000,43088,,0.0,0
斗南鎮,房地(土地+建物),雲林縣斗南鎮福智路50巷2弄1~50號,245.0,工,,,10211,土地1建物1車位0,全,002,透天厝,見其他登記事項,鋼筋混凝土造,1010820,271.71,5,2,5,有,無,7380000,27161,,0.0,0
斗南鎮,房地(土地+建物),雲林縣斗南鎮延平路二段52巷51~100號,93.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0700401,115.3,4,3,2,有,無,2100000,18213,,0.0,0
土庫鎮,房地(土地+建物),雲林縣土庫鎮復興路283巷51~100號,123.0,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0981211,177.14,4,1,3,有,無,5800000,32742,,0.0,0
虎尾鎮,土地,高南段351~400地號,386.93,住,,,10209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10200000,26361,,0.0,0
虎尾鎮,土地,廉使段601~650地號,1930.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17500000,9067,,0.0,0
北港鎮,土地,大北段751~800地號,2819.76,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,887,,0.0,0
北港鎮,土地,頂庄段501~550地號,4000.18,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4738000,1184,,0.0,0
水林鄉,土地,大山段651~700地號,1035.35,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,5795,,0.0,0
元長鄉,土地,三和段501~550地號,598.0,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,2508,,0.0,0
斗六市,土地,光明段751~800地號,4916.09,,工業區,丁種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,57701396,11737,,0.0,0
林內鄉,土地,長興段851~900地號,4518.77,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,1284,,0.0,0
斗六市,房地(土地+建物)+車位,雲林縣斗六市漢口路151~200號,8.74,住,,,10211,土地1建物1車位1,七層,007,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840501,59.03,1,1,1,有,有,1500000,25411,升降機械,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市棒球十八街1~50號,104.3,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1010507,214.24,4,3,5,有,無,11000000,51344,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市棒球十八街1~50號,105.68,住,,,10210,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1010507,219.33,4,3,5,有,無,10280000,46870,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市後庄路1~50號,93.26,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0690830,103.22,3,2,2,有,無,3000000,29064,,0.0,0
斗南鎮,土地,明昌段1701~1750地號,541.0,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3515124,6497,,0.0,0
虎尾鎮,土地,惠來厝段3251~3300地號,2387.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2864400,1200,,0.0,0
土庫鎮,土地,新北段1001~1050地號,3288.31,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4932465,1500,,0.0,0
土庫鎮,土地,新北段1051~1100地號,1569.06,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2353590,1500,,0.0,0
褒忠鄉,土地,潮洋厝段551~600地號,300.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,336000,1120,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市大同路414巷1~50號,81.0,住,,,10211,土地2建物1車位0,全,002,透天厝,,加強磚造,0660320,94.05,6,1,2,有,無,2900000,30835,,0.0,0
斗六市,土地,大崙段茄苳腳小段1~50地號,65.5,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,75000,1145,,0.0,0
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮和平路1~50號,19.52,住,,,10211,土地1建物1車位0,二層，三層,009,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0861003,163.26,2,1,2,有,無,2500000,15313,,0.0,0
元長鄉,土地,潭內段751~800地號,6447.75,,特定農業區,農牧用地,10210,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,589,,0.0,0
大埤鄉,房地(土地+建物),雲林縣大埤鄉福德街76巷1~50號,115.1,,特定農業區,甲種建築用地,10212,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0821018,133.7,3,2,2,有,無,800000,5984,,0.0,0
西螺鎮,土地,社口段951~1000地號,2450.0,,特定農業區,農牧用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5218400,2130,,0.0,0
西螺鎮,土地,埤頭段251~300地號,182.18,,鄉村區,乙種建築用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,8234,,0.0,0
西螺鎮,土地,埤頭埧段851~900地號,506.77,住,,,10210,土地12建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4356218,8596,,0.0,0
斗六市,土地,光明段351~400地號,165.04,,工業區,丁種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1847000,11191,,0.0,0
元長鄉,土地,東湖段201~250地號,1984.95,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,756,,0.0,0
四湖鄉,房地(土地+建物),雲林縣四湖鄉金山街17巷1~50號,119.0,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,1010306,243.72,4,2,5,有,無,6660000,27326,,0.0,0
水林鄉,土地,春牛埔段901~950地號,3967.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2578550,650,,0.0,0
虎尾鎮,房地(土地+建物)+車位,雲林縣虎尾鎮德興路51~100號,19.36,住,,,10211,土地1建物1車位2,五層,014,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880730,175.11,4,1,2,有,有,3250000,18560,升降機械,13.12,0
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮埒內路101~150號,92.82,,鄉村區,乙種建築用地,10210,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0840610,152.66,4,2,3,有,無,3000000,19652,,0.0,0
西螺鎮,土地,大同段551~600地號,24.9,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,376336,15114,,0.0,0
斗六市,土地,咬狗段651~700地號,2813.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,782,,0.0,0
斗六市,土地,斗六段401~450地號,34.33,商,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1100000,32042,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市三平里西平路201~250號,10.57,住,,,10210,土地1建物2車位0,十一層,016,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860515,107.32,3,2,2,有,有,2500000,23295,,0.0,0
斗六市,房地(土地+建物)+車位,雲林縣斗六市三平里西平路201~250號,14.74,住,,,10210,土地1建物1車位1,十二層,016,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860515,149.59,4,2,2,有,有,3300000,22060,坡道平面,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市同德街1~50號,186.48,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1010416,440.48,5,2,5,有,有,17200000,39049,,0.0,0
二崙鄉,土地,來惠段1~50地號,355.59,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,984,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市文昌路401巷1~50號,79.0,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0850826,168.13,4,1,3,有,無,3100000,18438,,0.0,0
莿桐鄉,土地,麻園段1501~1550地號,45.0,,,,10208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,517180,11493,,0.0,0
西螺鎮,土地,新街段1101~1150地號,20.52,住,,,10208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,620000,30214,,0.0,0
西螺鎮,土地,埔心段1601~1650地號,3363.0,農,,,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5380800,1600,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市同德街1~50號,150.47,住,,,10211,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1010416,417.62,5,1,5,有,有,14800000,35439,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市斗六二路101~150號,154.19,住,,,10207,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020705,252.0,5,2,4,有,無,12500000,49603,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市斗六二路101~150號,115.48,住,,,10103,土地3建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020705,217.95,4,2,4,有,無,7230000,33173,,0.0,0
斗六市,土地,大潭段社口小段501~550地號,75.97,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14000000,184283,,0.0,0
莿桐鄉,土地,麻園段2601~2650地號,2469.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3950400,1600,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市豐興路151~200號,89.0,,鄉村區,乙種建築用地,10210,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0871008,187.88,4,3,4,有,無,4100000,21822,,0.0,0
斗六市,土地,溝子埧段柴裡小段1451~1500地號,2292.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2750400,1200,,0.0,0
斗六市,土地,大潭段社口小段51~100地號,965.0,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50350000,52176,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市樂利街51~100號,4.0,住,,,10211,土地1建物1車位0,二層,007,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0990223,18.479999999999997,1,1,1,有,有,970000,52489,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市西平路252巷1~50號,105.0,住,,,10211,土地1建物1車位0,全,003,透天厝,住商用,加強磚造,0691210,172.69,4,1,3,有,無,4000000,23163,,0.0,0
古坑鄉,土地,新光段351~400地號,857.92,,鄉村區,乙種建築用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4939000,5757,,0.0,0
二崙鄉,土地,義賢段251~300地號,49.13,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,140000,2850,,0.0,0
崙背鄉,房地(土地+建物),雲林縣崙背鄉東興路151~200號,96.0,,鄉村區,乙種建築用地,10210,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0840117,146.07,3,3,3,有,無,2620000,17937,,0.0,0
虎尾鎮,土地,平和厝段701~750地號,130.9,商,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3761050,28732,,0.0,0
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮莊敬街1~50號,100.81,住,,,10211,土地1建物1車位0,全,003,透天厝,住商用,加強磚造,0730217,208.98,4,3,4,有,無,8600000,41152,,0.0,0
虎尾鎮,土地,廉使段1651~1700地號,742.81,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,7404,,0.0,0
褒忠鄉,土地,三湖段901~950地號,1253.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1754200,1400,,0.0,0
褒忠鄉,房地(土地+建物),雲林縣褒忠鄉太湖路1~50號,82.0,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0831214,157.95,4,1,3,有,無,1860000,11776,,0.0,0
水林鄉,土地,春牛埔段901~950地號,2787.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1811550,650,,0.0,0
北港鎮,土地,新街段251~300地號,1779.0,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2560000,1439,,0.0,0
四湖鄉,土地,溪南段651~700地號,4000.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,1200,,0.0,0
古坑鄉,土地,麻園庄段651~700地號,2334.05,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,857,,0.0,0
莿桐鄉,土地,莿桐段151~200地號,167.0,,特定農業區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,7186,,0.0,0
古坑鄉,土地,崁頭厝段551~600地號,2121.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1858738,876,,0.0,0
古坑鄉,土地,崁頭厝段551~600地號,1330.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1096984,825,,0.0,0
古坑鄉,土地,崁頭厝段551~600地號,1218.0,,一般農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1004606,825,,0.0,0
斗六市,土地,後庄段1201~1250地號,284.12,,鄉村區,乙種建築用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2050000,7215,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市萬年路173巷1~50號,121.0,,鄉村區,乙種建築用地,10210,土地1建物1車位0,一層,001,其他,住家用,加強磚造,0700430,68.23,3,2,1,有,無,1760000,25795,,0.0,0
大埤鄉,土地,蘆竹巷段1551~1600地號,2878.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2767200,962,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市西平路780巷51~100號,77.07,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0820119,141.85,4,2,3,有,無,3580000,25238,,0.0,0
古坑鄉,土地,棋盤厝段601~650地號,8094.1,,一般農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9794400,1210,,0.0,0
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉後安路151~200號,91.2,,一般農業區,甲種建築用地,10211,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土造,0880514,176.07,4,2,3,有,無,2500000,14199,,0.0,0
台西鄉,土地,光明段501~550地號,1875.42,,一般農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,980000,523,,0.0,0
元長鄉,土地,東庄段201~250地號,200.0,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,420000,2100,,0.0,0
北港鎮,房地(土地+建物),雲林縣北港鎮民政路54巷1~50號,91.0,住,,,10211,土地2建物1車位0,全,003,透天厝,住家用,加強磚造,0620812,108.76,3,1,2,有,無,2300000,21147,,0.0,0
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮大庄路101~150號,9175.0,農,,,10210,土地4建物19車位0,全,001,透天厝,見其他登記事項,見其他登記事項,0830901,5470.89,9,2,6,有,無,42000000,7677,,0.0,0
虎尾鎮,土地,蕃薯段101~150地號,469.28,,鄉村區,乙種建築用地,10205,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6293573,13411,,0.0,0
斗南鎮,土地,舊社段401~450地號,1764.0,,特定農業區,甲種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16008300,9075,,0.0,0
西螺鎮,土地,漢南段551~600地號,2555.98,住,,,10210,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31386738,12280,,0.0,0
斗南鎮,土地,田頭段重建小段401~450地號,146.08,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,14376,,0.0,0
古坑鄉,房地(土地+建物),雲林縣古坑鄉文淵路101~150號,88.0,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0840505,193.76,5,2,5,有,無,3500000,18064,,0.0,0
古坑鄉,土地,永光段601~650地號,58.22,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,352200,6049,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市保水路33巷51~100號,125.12,工,,,10110,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020418,215.18,5,2,4,有,無,6290000,29231,,0.0,0
莿桐鄉,土地,湖子內段301~350地號,2942.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,882600,300,,0.0,0
莿桐鄉,土地,湖子內段301~350地號,8592.0,,一般農業區,農牧用地,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4380000,510,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市明德北路三段351巷1~50號,154.45,工,,,10211,土地2建物1車位0,全,004,透天厝,商業用,鋼筋混凝土造,0950906,235.28,4,3,4,有,無,7200000,30602,,0.0,0
口湖鄉,土地,下崙段2601~2650地號,4200.0,,一般農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2730000,650,,0.0,0
口湖鄉,土地,下崙段2601~2650地號,1524.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,990600,650,,0.0,0
口湖鄉,土地,下崙段2601~2650地號,4074.0,,一般農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2648100,650,,0.0,0
水林鄉,土地,蕃薯段1251~1300地號,2347.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1408200,600,,0.0,0
土庫鎮,土地,大荖段1051~1100地號,1114.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,960000,862,,0.0,0
虎尾鎮,土地,過溪子段301~350地號,103.0,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,14563,,0.0,0
土庫鎮,房地(土地+建物),雲林縣土庫鎮石廟里文仁街51~100號,130.0,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,1020626,172.53,5,2,4,有,無,5600000,32458,,0.0,0
斗南鎮,土地,五間厝段451~500地號,2845.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8900000,3128,,0.0,0
大埤鄉,土地,田子林段251~300地號,68.67,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,2621,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市中正路151~200號,32.0,其他,,,10210,土地1建物1車位0,全,003,透天厝,住商用,鋼筋混凝土造,0700210,97.21,2,1,2,有,無,920000,9464,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市六合街1~50號,18.82,住,,,10211,土地1建物1車位0,八層,008,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831118,108.71,3,2,2,有,無,2380000,21893,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市三平里宏福路1~50號,92.55,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020812,199.81,5,2,3,有,無,8570000,42891,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市三平里宏福路1~50號,93.17,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020812,199.81,5,2,3,有,無,8500000,42540,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市三平里宏福路1~50號,92.07,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020812,199.78,5,2,3,有,無,8550000,42797,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市三平里宏福路1~50號,93.3,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020812,199.81,5,2,3,有,無,8300000,41539,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市三平里宏福路1~50號,161.85,住,,,10211,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,1020812,159.09,5,1,3,有,無,7300000,45886,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市斗工二路51~100號,1442.62,,工業區,丁種建築用地,10211,土地1建物2車位0,一層,001,廠辦,工業用,見其他登記事項,0860826,668.91,9,3,6,有,無,21000000,31394,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市鎮北路301~350號,95.05,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1000315,163.48,4,2,3,有,無,7700000,47101,,0.0,0
古坑鄉,土地,高厝林子頭段251~300地號,9.0,,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,54450,6050,,0.0,0
斗六市,土地,斗六段1~50地號,149.0,商,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20700000,138926,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市龍潭里忠孝路151~200號,19.4,住,,,10211,土地1建物1車位0,一層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841120,94.84,3,2,2,有,有,3500000,36904,,0.0,0
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉溪美路1~50號,2926.0,,特定農業區,農牧用地,10211,土地2建物1車位0,一層,001,農舍,農舍,見其他登記事項,0871218,205.5,3,1,1,有,無,9800000,,,0.0,0
古坑鄉,土地,水碓西段151~200地號,175.0,,特定農業區,甲種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400000,2286,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市斗六二路101~150號,115.48,住,,,10104,土地3建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020705,214.02,4,2,4,有,無,7200000,33642,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市斗六二路101~150號,115.48,住,,,10104,土地4建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020705,217.1,4,2,4,有,無,7200000,33164,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市鎮北路702巷301~350號,77.0,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,002,透天厝,住家用,鋼筋混凝土加強磚造,0700328,100.05,3,2,2,有,無,2600000,25987,,0.0,0
斗六市,土地,大潭段大潭小段401~450地號,4613.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,29000000,6287,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市保長路1~50號,119.84,工,,,10211,土地2建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,0970428,206.16,5,2,3,有,有,7150000,34682,,0.0,0
古坑鄉,土地,東和段601~650地號,1257.76,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,648386,516,,0.0,0
斗六市,土地,嘉東段201~250地號,118.99,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,16808,,0.0,0
斗六市,土地,嘉東段201~250地號,119.01,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,14285,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市斗六二路101~150號,153.57,住,,,10012,土地2建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020705,271.21,5,2,4,有,無,10500000,38715,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市斗六二路101~150號,115.48,住,,,10207,土地3建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020705,198.49,4,1,4,有,無,7880000,39700,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市斗六二路101~150號,166.16,住,,,10101,土地3建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020705,276.74,5,2,4,有,無,11500000,41555,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市斗六二路101~150號,115.48,住,,,10104,土地3建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020705,213.49,4,2,4,有,無,7200000,33725,,0.0,0
林內鄉,土地,頂庄段801~850地號,7670.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15000000,1956,,0.0,0
古坑鄉,土地,東和段601~650地號,1250.66,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,644722,516,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市鎮南里武陵街51~100號,30.63,住,,,10210,土地1建物1車位0,四層,006,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811101,104.75,4,2,2,有,無,3100000,29594,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市斗六二路101~150號,115.48,住,,,10102,土地4建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020705,211.64,4,2,4,有,無,7100000,33548,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市三平里宏福路1~50號,92.78,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,1020812,199.81,5,2,3,有,無,8280000,41439,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市榮譽路301~350號,71.0,,特定農業區,甲種建築用地,10211,土地1建物1車位0,全,001,透天厝,住家用,磚造,0651201,54.5,0,0,0,無,無,1830000,33578,,0.0,0
斗南鎮,房地(土地+建物),雲林縣斗南鎮福智路50巷2弄1~50號,261.0,工,,,10211,土地1建物1車位0,全,002,透天厝,見其他登記事項,鋼筋混凝土造,1010820,262.07,5,2,5,有,無,7000000,26710,,0.0,0
西螺鎮,土地,頂湳段851~900地號,1513.0,,特定農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4160750,2750,,0.0,0
崙背鄉,土地,順天段601~650地號,28.64,住,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,27933,,0.0,0
崙背鄉,土地,順天段1151~1200地號,184.6,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2233600,12100,,0.0,0
西螺鎮,土地,市仔頭段51~100地號,173.74,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2606100,15000,,0.0,0
土庫鎮,房地(土地+建物),雲林縣土庫鎮石廟里文德街51~100號,99.88,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020701,219.01,4,2,3,有,無,5000000,22830,,0.0,0
土庫鎮,房地(土地+建物),雲林縣土庫鎮後埔路1~50號,103.0,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0840128,174.1,3,1,3,有,無,2100000,12062,,0.0,0
虎尾鎮,土地,博愛段351~400地號,95.39,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2360000,24741,,0.0,0
虎尾鎮,土地,新吉段401~450地號,72.86,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2204166,30252,,0.0,0
台西鄉,土地,普令厝段1701~1750地號,2021.0,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1050000,520,,0.0,0
四湖鄉,房地(土地+建物),雲林縣四湖鄉金山路18巷10弄1~50號,93.0,住,,,10211,土地1建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0840515,272.37,5,1,3,有,無,1500000,5507,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市永康路1~50號,9.82,住,,,10211,土地1建物1車位0,三層,007,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840301,55.67,1,1,1,有,有,1680000,30178,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市忠孝里永康街1~50號,8.69,住,,,10211,土地1建物1車位0,三層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840301,37.14,1,1,1,有,無,950000,25579,,0.0,0
斗南鎮,房地(土地+建物),雲林縣斗南鎮建國一路101~150號,144.0,住,,,10111,土地1建物1車位0,全,004,透天厝,住商用,鋼筋混凝土造,0841117,262.81,0,0,0,無,無,5000000,19025,,0.0,0
西螺鎮,土地,漢南段551~600地號,318.97,農,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3859537,12100,,0.0,0
西螺鎮,土地,漢南段551~600地號,318.97,農,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3859537,12100,,0.0,0
斗六市,房地(土地+建物),雲林縣斗六市石榴路369巷101~150號,35.54,,特定農業區,甲種建築用地,10211,土地1建物1車位0,九層,010,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0971101,123.79,3,1,2,有,無,2880000,23265,,0.0,0
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮中溪1~50號,97.0,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020905,196.75,4,2,3,有,無,5980000,30394,,0.0,0
斗六市,土地,林頭段1201~1250地號,1516.41,住,,,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,48800000,32181,,0.0,0
西螺鎮,土地,頂湳段801~850地號,1963.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,458,,0.0,0
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮廉使路1601~1650號,117.76,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0841018,168.74,7,2,8,有,無,4800000,28446,,0.0,0
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮工專路121巷1~50號,3.52,住,,,10211,土地1建物1車位0,七層,009,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830614,30.15,0,0,1,無,無,400000,13267,,0.0,0
斗六市,土地,保長