╢m┬эел░╧,ецйЎ╝╨к║,дgжa░╧мqжь╕mй╬л╪кл░╧к∙╡P,дgжa▓╛┬р┴`н▒┐nендшд╜д╪,│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬д└░╧,лD│гелдgжaи╧е╬╜sйw,ецйЎж~ды,ецйЎ╡з┤╔╝╞,▓╛┬р╝hж╕,┴`╝╙╝h╝╞,л╪кллм║A,еDнnе╬│~,еDнnл╪зў,л╪┐vз╣жиж~ды,л╪кл▓╛┬р┴`н▒┐nендшд╜д╪,л╪кл▓{кpоцз╜-й╨,л╪кл▓{кpоцз╜-╞U,л╪кл▓{кpоцз╜-╜├,л╪кл▓{кpоцз╜-╣j╢б,ж│╡L║▐▓z▓╒┬┤,┴`╗∙д╕,│ц╗∙иCендшд╜д╪,иожь├■зO,иожь▓╛┬р┴`н▒┐nендшд╜д╪,иожь┴`╗∙д╕
╕Uдж╢m,дgжa,е╠┤┼к∙мq101~150жa╕╣,2477.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1400000,565,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]л╪┬╫╕Ї63л╤1~50╕╣,78.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0730627,144.98,5,2,3,ж│,╡L,6510000,44903,,0.0,0
╕Uдж╢m,дgжa,╖sкLмq1251~1300жa╕╣,1633.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5724308,3505,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]▒R╝wд@╕Ї26л╤1~50╕╣,80.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0680925,94.14,4,1,2,ж│,╡L,3000000,31867,,0.0,0
╕Uдж╢m,дgжa,к└дWмq951~1000жa╕╣,434.94,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5000000,11496,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╝sкF╕Ї1501~1550╕╣,20.27,жэ,,,10211,дgжa1л╪кл1иожь0,е|╝h,012,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0800901,117.35,3,2,2,ж│,╡L,1500000,12782,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╛ў│їе_╕Ї260л╤1~50╕╣,89.8,жэ,,,10210,дgжa3л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0950314,180.11,5,2,3,ж│,╡L,5300000,29426,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╝s│╙╕Ї391л╤1~50╕╣,205.77,жэ,,,10210,дgжa4л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1020723,265.16,5,2,6,ж│,╡L,13050000,49216,,0.0,0
fa72оH╢m,дgжa,еK╡│мq1~50жa╕╣,3249.8,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5560000,1711,,0.0,0
и╜┤ф╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐ди╜┤ф╢mе_жw╕Ї1~50╕╣,85.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь1,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0830725,160.02,3,2,2,ж│,╡L,1050000,6562,д@╝╙енн▒,0.0,0
и╜┤ф╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐ди╜┤ф╢mе_жw╕Ї1~50╕╣,98.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь1,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0830725,160.02,3,2,2,ж│,╡L,1050000,6562,д@╝╙енн▒,0.0,0
д║оH╢m,дgжa,ж╤░ёмq101~150жa╕╣,3848.39,,д@пы╣A╖~░╧,╣Aкке╬жa,10210,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3550000,922,,0.0,0
ж╦е╨╢m,дgжa,м№▒[мq1551~1600жa╕╣,1528.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3150000,2062,,0.0,0
д║оH╢m,дgжa,╖sоHмq201~250жa╕╣,2500.0,╣A,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5670000,2268,,0.0,0
╝щж{┬э,дgжa,дK╖▌мq451~500жa╕╣,41.33,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,100000,2420,,0.0,0
ж╦е╨╢m,дgжa,╖s╢╒мq1551~1600жa╕╣,1965.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2358000,1200,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эдjжP╕Ї58л╤52з╦1~50╕╣,115.33,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020308,195.68,5,2,4,ж│,╡L,7900000,40372,,0.0,0
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬эдде┐╕Їд@мq291л╤1~50╕╣,73.87,жэ,,,10212,дgжa2л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0700218,85.88,0,0,0,╡L,╡L,1750000,20377,,0.0,0
кF┤ф┬э,дgжa,╖sз╡мq1301~1350жa╕╣,401.98,жэ,,,10210,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,12662500,31500,,0.0,0
кF┤ф┬э,дgжa,кF╖sмq301~350жa╕╣,86.16,жэ,,,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2565300,29774,,0.0,0
лэмK┬э,дgжa,дjен│╗мqдWдjен│╗дpмq251~300жa╕╣,633.0,,дsйYжaлOи|░╧,╝╚е╝╜sйw,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,500000,790,,0.0,0
иол░╢m,дgжa,е|нл╖╦мq101~150жa╕╣,6295.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4410000,701,,0.0,0
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬э?┌лn╕Ї4л╤3з╦1~50╕╣,102.45,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020724,210.58,5,2,5,ж│,╡L,7500000,35616,,0.0,0
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬э?┌лn╕Ї4л╤3з╦1~50╕╣,99.86,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020724,210.58,5,2,5,ж│,╡L,7500000,35616,,0.0,0
лэмK┬э,дgжa,╛┴дBмq401~450жa╕╣,13.77,,░ъоaд╜╢щ░╧,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,416000,30211,,0.0,0
кD╝d╢m,й╨жa(дgжa+л╪кл),л╠кF┐дкD╝d╢mдддs╕ЇдTмq115л╤78з╦1~50╕╣,128.4,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,10210,дgжa2л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0811023,120.2,4,2,2,ж│,╡L,850000,7072,,0.0,0
╕Uдж╢m,дgжa,╕U┐│мq2051~2100жa╕╣,544.67,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3930850,7217,,0.0,0
дEжp╢m,дgжa,дEжpмq1701~1750жa╕╣,3094.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10210,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7261000,2347,,0.0,0
лэмK┬э,дgжa,дjоHмq601~650жa╕╣,7269.21,,д@пы╣A╖~░╧,╣Aкке╬жa,10206,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4300000,592,,0.0,0
иол░╢m,дgжa,лOдOмqлOдOдpмq151~200жa╕╣,359.53,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,800000,2225,,0.0,0
ж╦е╨╢m,дgжa,лn╢╒мqд@дpмq151~200жa╕╣,213.33,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,750000,3516,,0.0,0
дTжaк∙╢m,дgжa,дTжaмq551~600жa╕╣,1245.0,,дsйYжaлOи|░╧,╣Aкке╬жa,10211,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,320000,257,,0.0,0
д║оH╢m,дgжa,ж`└Yмq701~750жa╕╣,2973.03,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6600000,2220,,0.0,0
к°кv╢m,й╨жa(дgжa+л╪кл),л╠кF┐дк°кv╢m╝wйM╕Ї151~200╕╣,124.79,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0821116,194.02,5,2,3,ж│,╡L,3460000,17833,,0.0,0
л╠кF╔],дgжa,▓M╖╦мq1301~1350жa╕╣,171.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,889200,5200,,0.0,0
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬э┐│е_╕Їдд┐│л╤1~50╕╣,112.6,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa4л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0821229,100.72,3,2,2,ж│,╡L,2000000,19857,,0.0,0
╖s╢щ╢m,дgжa,╖sзQмq1251~1300жa╕╣,2661.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10210,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6020000,2262,,0.0,0
кL├ф╢m,й╨жa(дgжa+л╪кл),л╠кF┐дкL├ф╢mдде┐╕Ї1~50╕╣,100.21,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa4л╪кл1иожь0,е■,004,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0830120,140.02,4,2,2,ж│,╡L,2430000,17355,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐д╝щж{┬эд╙ен╕Ї201~250╕╣,26.49,жэ,,,10211,дgжa1л╪кл1иожь1,д╗╝h,007,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0830812,95.31,3,2,2,ж│,ж│,1280000,13430,йY╣Dенн▒,0.0,0
д║оH╢m,дgжa,д║е╨мq1001~1050жa╕╣,63.62,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,862051,13550,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э┤I▒j╕Ї1~50╕╣,70.25,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэ░╙е╬,е[▒j┐j│y,0650514,108.36,4,2,2,ж│,╡L,2850000,26301,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эе·╜№╕Ї101~150╕╣,105.69,жэ,,,10210,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,1020724,188.77,3,2,3,ж│,╡L,5970000,31626,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эйM┐│╡є1~50╕╣,140.2,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020614,200.57,5,2,4,ж│,╡L,7690000,38341,,0.0,0
╝щж{┬э,дgжa,╜┤╡▄мq1001~1050жa╕╣,3939.49,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6500000,1650,,0.0,0
и╙╕q╢m,дgжa,▒ц╣┼мq851~900жa╕╣,19.0,,дsйYжaлOи|░╧,пSйwе╪к║и╞╖~е╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,28500,1500,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эе├йў╕Ї1~50╕╣,12.32,жэ,,,10211,дgжa1л╪кл1иожь0,дQд@╝h,012,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0840718,100.14,3,1,1,ж│,╡L,1650000,16477,,0.0,0
д║оH╢m,дgжa,е·й·мq1051~1100жa╕╣,1463.84,жэ,,,10211,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,46936800,32064,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эе·╡╪╕Ї101~150╕╣,100.85,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,иги╧е╬░ї╖╙,┐√╡м▓V╛одg│y,0960123,183.6,4,2,2,ж│,╡L,5800000,31590,,0.0,0
╖s░ё╢m,дgжa,дW╕Uжwмq301~350жa╕╣,29259.96,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,21720000,742,,0.0,0
д║оH╢m,дgжa,й╛д▀▒[мq1~50жa╕╣,17873.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10210,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,12512000,700,,0.0,0
и╜┤ф╢m,дgжa,дj┤фмvмq1301~1350жa╕╣,3438.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,16300000,4741,,0.0,0
и╜┤ф╢m,дgжa,дT▒i√pмq51~100жa╕╣,8919.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8473050,950,,0.0,0
░к╛Ё╢m,дgжa,е[╙┬оHмq1~50жa╕╣,694.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10210,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,214500,309,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╝s│╙╕Ї391л╤1~50╕╣,145.77,жэ,,,10210,дgжa4л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1020723,232.37,5,2,5,ж│,╡L,10600000,45617,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╝s│╙╕Ї391л╤1~50╕╣,135.77,жэ,,,10210,дgжa4л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1020723,213.63,5,2,5,ж│,╡L,10300000,48214,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╝s│╙╕Ї391л╤1~50╕╣,149.77,жэ,,,10211,дgжa4л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1020723,227.13,5,2,5,ж│,╡L,10650000,46889,,0.0,0
к°кv╢m,й╨жa(дgжa+л╪кл),л╠кF┐дк°кv╢m╝ц└Y╕Ї176л╤1~50╕╣,305.78,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0960315,286.4,12,0,12,ж│,╡L,8800000,30726,,0.0,0
л╠кF╔],дgжa,е╔жимq951~1000жa╕╣,1959.71,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7272000,3711,,0.0,0
к°кv╢m,дgжa,║a┐│мq851~900жa╕╣,399.96,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2750000,6876,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]кZ╖R╡є142л╤1~50╕╣,61.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0721029,94.67,3,2,2,ж│,╡L,2000000,21126,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]йMе═╕ЇдGмq280л╤1~50╕╣,30.29,жэ,,,10211,дgжa1л╪кл1иожь0,е|╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),░ъе┴жэжv,┐√╡м▓V╛одg│y,0720315,71.96,2,1,2,ж│,╡L,1150000,15981,,0.0,0
к°кv╢m,й╨жa(дgжa+л╪кл),л╠кF┐дк°кv╢mк°мK╡єд@мq51~100╕╣,7.16,жэ,,,10211,дgжa2л╪кл1иожь0,дн╝h,006,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0930630,14.63,1,1,1,ж│,╡L,660000,45113,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]д╤мz╡є51~100╕╣,64.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,,90.0,3,2,1,ж│,╡L,2900000,32222,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]йMе═╕ЇдGмq251~300╕╣,32.78,жэ,,,10211,дgжa1л╪кл1иожь0,дT╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),░ъе┴жэжv,┐√╡м▓V╛одg│y,0720315,77.48,3,2,2,ж│,╡L,980000,12648,,0.0,0
л╠кF╔],дgжa,┬b╖}╕}мqдGдpмq1251~1300жa╕╣,80.0,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1050000,13125,,0.0,0
╕Uдж╢m,дgжa,к└дWмq1151~1200жa╕╣,125.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2350000,18800,,0.0,0
л╠кF╔],дgжa,╖╛м№мq451~500жa╕╣,689.67,жэ,,,10211,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,19819850,28738,,0.0,0
л╠кF╔],дgжa,╖╛м№мq451~500жa╕╣,146.33,ифеL,,,10211,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2434300,16636,,0.0,0
к°кv╢m,й╨жa(дgжa+л╪кл),л╠кF┐дк°кv╢mк°е═╡є231л╤1~50╕╣,122.89,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020930,200.24,4,2,3,ж│,╡L,7500000,37455,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]е┴йMдG╕Ї1~50╕╣,3.91,жэ,,,10211,дgжa1л╪кл1иожь0,дC╝h,008,оMй╨(1й╨1╞U1╜├),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0960530,16.53,1,0,1,ж│,ж│,720000,43557,,0.0,0
дEжp╢m,й╨жa(дgжa+л╪кл),л╠кF┐ддEжp╢mе·┤_╡є167л╤1~50╕╣,226.48,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1020724,226.33,5,3,4,ж│,╡L,8550000,37777,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]│╙зQ╕Ї201~250╕╣,643.0,жэ,,,10211,дgжa2л╪кл1иожь0,д@╝h,001,й▒н▒(й▒╛Q),░╙╖~е╬,┐√│y,0770718,74.55,0,0,0,╡L,╡L,32000000,429242,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]▒RкZ╕Ї101~150╕╣,149.0,жэ,,,10212,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1020613,259.59,6,2,5,ж│,╡L,15500000,59710,,0.0,0
к°кv╢m,й╨жa(дgжa+л╪кл),л╠кF┐дк°кv╢mк°е═╡є231л╤1~50╕╣,122.76,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020930,200.24,4,2,3,ж│,╡L,7000000,34958,,0.0,0
дEжp╢m,дgжa,дEдпмq951~1000жa╕╣,152.34,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1843200,12099,,0.0,0
╕U┼r╢m,дgжa,дн╖╛дЇмq1301~1350жa╕╣,2573.41,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3450000,1341,,0.0,0
╝щж{┬э,дgжa,╖sе·╡╪мq751~800жa╕╣,156.2,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3000000,19206,,0.0,0
╕U┼r╢m,дgжa,╕UйMмq651~700жa╕╣,1462.01,,д@пы╣A╖~░╧,╣Aкке╬жa,10210,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1582350,1082,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]░кнь╡є51~100╕╣,65.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,,81.32,3,1,2,ж│,╡L,2600000,31972,,0.0,0
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢mе├┐│2л╤1~50╕╣,82.96,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,е■,004,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0820807,166.86,4,2,1,ж│,╡L,2500000,14983,,0.0,0
ж╦е╨╢m,дgжa,╖s╢╒мq1901~1950жa╕╣,2212.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5000000,2260,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬экCж{╡є122л╤1~50╕╣,31.78,жэ,,,10212,дgжa1л╪кл1иожь0,дн╝h,007,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0830719,165.78,2,1,1,ж│,╡L,2300000,13874,,0.0,0
╝щж{┬э,дgжa,дK╖▌мq801~850жa╕╣,1211.38,,д@пы╣A╖~░╧,╣Aкке╬жa,10210,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7000000,5779,,0.0,0
ж╦е╨╢m,дgжa,ж╦лnмq351~400жa╕╣,3284.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8465000,2578,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эдjжP╕Ї58л╤52з╦1~50╕╣,135.18,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020308,197.5,5,2,4,ж│,╡L,7700000,38987,,0.0,0
д║оH╢m,дgжa,╖sе_╢╒мq151~200жa╕╣,1884.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5800000,3079,,0.0,0
╖s╢щ╢m,дgжa,╞QоHмq551~600жa╕╣,74.37,жэ,,,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,380000,5110,,0.0,0
лnж{╢m,дgжa,лn┐}мq101~150жa╕╣,2798.2,╣A,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2880000,1029,,0.0,0
п[▓y╢m,дgжa,д╤еxмq151~200жa╕╣,10.97,ифеL,,,10210,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,55000,5014,,0.0,0
п[▓y╢m,дgжa,дj╝dмq751~800жa╕╣,51.6,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,450000,8721,,0.0,0
иол░╢m,дgжa,┐│жwмq101~150жa╕╣,72.1,жэ,,,10210,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1800000,24965,,0.0,0
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬э┐│е_╕Їдд┐│л╤1~50╕╣,96.6,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa4л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0821229,100.72,3,2,2,ж│,╡L,2000000,19857,,0.0,0
лэмK┬э,дgжa,√J╖}кLмq101~150жa╕╣,43.22,,дsйYжaлOи|░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,130000,3008,,0.0,0
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬эй·┬з╕Ї301~350╕╣,103.63,жэ,,,10210,дgжa1л╪кл1иожь0,е■,004,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg║c│y,1020910,235.41,5,2,3,ж│,╡L,12000000,50975,,0.0,0
лnж{╢m,й╨жa(дgжa+л╪кл),л╠кF┐длnж{╢mдTе┴╕Ї101~150╕╣,74.11,жэ,,,10211,дgжa1л╪кл1иожь0,д@╝hбAдG╝h,002,й▒н▒(й▒╛Q),жэ░╙е╬,е[▒j┐j│y,0620101,131.2,4,2,2,ж│,╡L,3800000,28963,,0.0,0
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬э└Їм№д╗╡є51~100╕╣,224.46,,д@пы╣A╖~░╧,дB║╪л╪┐vе╬жa,10210,дgжa1л╪кл1иожь0,д@╝hбAдG╝h,002,ифеL,дu╖~е╬,┐√╡м▓V╛одg║c│y,1011015,271.34,5,2,3,ж│,╡L,7300000,26904,,0.0,0
п[▓y╢m,дgжa,е╗║омq151~200жa╕╣,71.08,ифеL,,,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,260000,3658,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]д╜╢щжш╕Ї88л╤1~50╕╣,50.0,жэ,,,10211,дgжa2л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,0610330,79.95,4,2,2,ж│,╡L,1600000,20013,,0.0,0
и╜┤ф╢m,й╨жa(дgжa+л╪кл),л╠кF┐ди╜┤ф╢mе├┬╫╕ЇдTмq151~200╕╣,119.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1000919,212.94,4,2,2,ж│,╡L,6000000,28177,,0.0,0
░к╛Ё╢m,дgжa,е[╙┬оHмq501~550жa╕╣,138.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,138000,1000,,0.0,0
и╜┤ф╢m,й╨жa(дgжa+л╪кл),л╠кF┐ди╜┤ф╢m┼Kй▒╕Ї51~100╕╣,90.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0821220,161.04,4,1,2,ж│,╡L,2200000,13661,,0.0,0
╕U┼r╢m,дgжa,е|╖╛дЇмq451~500жa╕╣,42.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,50000,1190,,0.0,0
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢mе_╣ч╕Ї90л╤17з╦1~50╕╣,74.86,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0760306,85.22,2,2,2,ж│,╡L,1500000,17602,,0.0,0
д║оH╢m,дgжa,╣i╝dмq301~350жa╕╣,1990.86,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,696800,350,,0.0,0
лэмK┬э,дgжa,дЇмuмq301~350жa╕╣,1932.95,,░ъоaд╜╢щ░╧,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4380000,2266,,0.0,0
лnж{╢m,дgжa,╣╪д╕мq801~850жa╕╣,500.0,,д@пы╣A╖~░╧,╛i┤▐е╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,900000,1800,,0.0,0
кD╝d╢m,й╨жa(дgжa+л╪кл),л╠кF┐дкD╝d╢m╖s└sз°╕qйM╕Ї1~50╕╣,101.71,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэ░╙е╬,е[▒j┐j│y,0690110,119.8,4,1,2,ж│,╡L,900000,7513,,0.0,0
кD╝d╢m,дgжa,дд╝dмq751~800жa╕╣,264.55,ифеL,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3201000,12100,,0.0,0
кD╝d╢m,дgжa,дд╝dмq751~800жa╕╣,13.71,ифеL,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,165890,12100,,0.0,0
лэмK┬э,дgжa,л┼д╞мq601~650жa╕╣,8174.86,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6750000,826,,0.0,0
лэмK┬э,дgжa,√J╖}кLмq1~50жa╕╣,9051.16,,дsйYжaлOи|░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,15000000,1657,,0.0,0
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬э╣┼╖sд@╡є301~350╕╣,146.46,жэ,,,10210,дgжa1л╪кл1иожь0,е■,004,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg║c│y,1020822,272.03,6,2,5,ж│,╡L,11000000,40437,,0.0,0
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬э╣┼╖sд@╡є301~350╕╣,146.46,жэ,,,10210,дgжa1л╪кл1иожь0,е■,004,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg║c│y,1020822,272.03,6,2,5,ж│,╡L,11000000,40437,,0.0,0
╖s╢щ╢m,дgжa,╞QоHмq551~600жa╕╣,30.9,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,100000,3236,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э╕U╢й╡є51~100╕╣,92.71,жэ,,,10211,дgжa1л╪кл1иожь0,е■,004,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020902,188.07,4,2,3,ж│,╡L,6380000,33924,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╕U┼r╢m║aе╨╕Ї121л╤1~50╕╣,24.73,жэ,,,10211,дgжa2л╪кл1иожь0,д@╝hбAдG╝h,007,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0850817,103.07000000000001,3,1,1,ж│,╡L,800000,7762,,0.0,0
╕U┼r╢m,дgжa,икдsмq401~450жa╕╣,269.26,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,600000,2228,,0.0,0
ж╦е╨╢m,й╨жa(дgжa+л╪кл),л╠кF┐дж╦е╨╢m╖чж╦╕Ї1~50╕╣,61.07,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,е■,004,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0830906,125.66,5,1,3,ж│,╡L,1350000,10743,,0.0,0
╝щж{┬э,дgжa,┐│м№мq351~400жa╕╣,5300.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11460000,2162,,0.0,0
к°кv╢m,й╨жa(дgжa+л╪кл),л╠кF┐дк°кv╢mн╗╖и╕Ї1~50╕╣,7.08,жэ,,,10211,дgжa4л╪кл1иожь0,дQд@╝h,012,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0841006,93.7,2,1,1,ж│,╡L,1600000,17076,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]еjкQжшл╤485з╦1~50╕╣,161.07,жэ,,,10211,дgжa2л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0990902,195.95,5,2,4,ж│,╡L,8800000,44909,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╝sкF╕Ї1586л╤1з╦51~100╕╣,63.45,жэ,,,10210,дgжa2л╪кл1иожь0,е■,004,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0891230,172.78,5,2,3,ж│,╡L,3500000,20257,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]┬╫║a╡є74л╤1~50╕╣,23.5,жэ,,,10211,дgжa1л╪кл1иожь0,д╗╝h,006,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0830803,101.74000000000001,2,2,2,ж│,╡L,1650000,16218,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]е┴и╔д@╕Ї101~150╕╣,19.54,жэ,,,10101,дgжa1л╪кл1иожь0,е|╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020916,75.21,2,1,2,ж│,ж│,3350000,44542,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]е┴и╔д@╕Ї101~150╕╣,18.74,жэ,,,10106,дgжa1л╪кл1иожь0,дн╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020916,72.66,2,1,2,ж│,ж│,3200000,44041,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кF╔]е┴и╔д@╕Ї101~150╕╣,22.91,жэ,,,10102,дgжa1л╪кл1иожь1,дT╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020916,86.08,2,1,2,ж│,ж│,3150000,36594,йY╣Dенн▒,10.87,0
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кF╔]е┴и╔д@╕Ї101~150╕╣,34.36,жэ,,,10103,дgжa1л╪кл1иожь1,дT╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020916,132.69,5,2,3,ж│,ж│,6500000,48986,йY╣Dенн▒,10.87,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]е┴и╔д@╕Ї101~150╕╣,17.22,жэ,,,10104,дgжa1л╪кл1иожь0,дT╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020916,65.99000000000001,2,1,2,ж│,ж│,3000000,45461,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]е┴и╔д@╕Ї101~150╕╣,19.54,жэ,,,10109,дgжa1л╪кл1иожь0,е|╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020916,75.3,2,1,2,ж│,ж│,3200000,42497,,0.0,0
╕Uдж╢m,дgжa,╖sкLмq801~850жa╕╣,1465.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5110000,3488,,0.0,0
┼яме╢m,дgжa,╣A│їмq701~750жa╕╣,2733.15,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4500000,1646,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]░кнь╡є86л╤7з╦1~50╕╣,79.5,жэ,,,10209,дgжa2л╪кл1иожь0,е■,004,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0860503,179.77,5,2,4,ж│,╡L,3000000,16688,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кF╔]е┴и╔д@╕Ї101~150╕╣,22.91,жэ,,,10101,дgжa1л╪кл1иожь1,дG╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020916,90.18,3,1,2,ж│,ж│,3850000,42692,йY╣Dенн▒,10.87,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]е┴и╔д@╕Ї101~150╕╣,18.82,жэ,,,10101,дgжa1л╪кл1иожь0,дG╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020916,72.75999999999999,2,1,2,ж│,ж│,2600000,35734,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]е┴и╔д@╕Ї101~150╕╣,19.54,жэ,,,10109,дgжa1л╪кл1иожь0,дG╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020916,75.21,2,1,2,ж│,ж│,3550000,47201,,0.0,0
к°кv╢m,дgжa,к°┬╫мq801~850жa╕╣,17.24,╣A,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,78227,4538,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]д╜┐│╕Ї556л╤1~50╕╣,398.68,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0800520,192.16,4,3,3,ж│,╡L,3700000,19255,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╝s┐│151~200╕╣,95.39,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa2л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0710310,99.99,4,2,2,ж│,╡L,2000000,20002,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]дЇ╖╜╡є1~50╕╣,120.0,жэ,,,10211,дgжa4л╪кл1иожь0,е■,001,│zд╤нэ,жэоaе╬,┐j│y,,63.9,2,1,1,ж│,╡L,3800000,59468,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]кFенл╤1~50╕╣,93.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,┐j│y,0550430,112.42,2,1,1,ж│,╡L,4730000,42074,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]▓M╣ч╡є1~50╕╣,14.04,жэ,,,10211,дgжa1л╪кл1иожь0,дQдG╝h,012,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0840525,88.19,3,2,2,ж│,ж│,1400000,15875,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╝sкF╕Ї1501~1550╕╣,20.27,жэ,,,10211,дgжa1л╪кл1иожь0,дн╝h,012,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0800901,117.35,4,2,3,ж│,╡L,1850000,15765,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]жwд▀е|╛юл╤51~100╕╣,20.28,жэ,,,10211,дgжa1л╪кл1иожь0,д@╝h,007,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0831215,125.82,3,1,2,ж│,ж│,1650000,13114,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]еjкQжшл╤3з╦1~50╕╣,76.29,жэ,,,10211,дgжa2л╪кл1иожь0,е■,004,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0911219,165.55,4,2,3,ж│,╡L,4350000,26276,,0.0,0
к°кv╢m,дgжa,е├┐│мq1201~1250жa╕╣,69.08,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,268900,3893,,0.0,0
к°кv╢m,дgжa,н╗╝цмq1051~1100жa╕╣,548.48,жэ,,,10211,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6887500,12557,,0.0,0
┼яме╢m,й╨жa(дgжa+л╪кл),л╠кF┐д┼яме╢mе┴е═╕ЇйMжил╤2з╦1~50╕╣,80.68,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,10211,дgжa2л╪кл1иожь0,е■,004,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0860512,152.55,4,2,3,ж│,╡L,3000000,19666,,0.0,0
к°кv╢m,дgжa,╝w║aмq401~450жa╕╣,2910.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4500000,1546,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]л╪░ъ╕Ї405л╤100з╦1~50╕╣,241.61,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa2л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1010203,199.94,5,2,5,ж│,╡L,10600000,53016,,0.0,0
╕Uдж╢m,дgжa,╕U┐│мq451~500жa╕╣,256.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3518600,13745,,0.0,0
л╠кF╔],дgжa,╖s┬kи╙мq551~600жa╕╣,57.11,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,100000,1751,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╝sкF╕Ї954л╤33з╦1~50╕╣,78.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0741028,104.18,4,2,4,ж│,╡L,5650000,54233,,0.0,0
л╠кF╔],дgжa,дTдsмq1301~1350жa╕╣,1360.63,дu,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,18520000,13611,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╝s│╙╕Ї391л╤1~50╕╣,135.77,жэ,,,10211,дgжa4л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1020723,213.63,5,2,5,ж│,╡L,10430000,48823,,0.0,0
░к╛Ё╢m,й╨жa(дgжa+л╪кл),л╠кF┐д░к╛Ё╢m╖╜┐│╕Ї1~50╕╣,97.01,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0781226,119.32,2,1,1,ж│,╡L,1580000,13242,,0.0,0
fa72оH╢m,дgжa,╖sдGмq401~450жa╕╣,120.85,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1480000,12247,,0.0,0
д║оH╢m,дgжa,╣╪дёмq501~550жa╕╣,150.0,,,,10210,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,250000,1667,,0.0,0
д║оH╢m,дgжa,╖sоHмq2751~2800жa╕╣,2588.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4250000,1642,,0.0,0
╝щж{┬э,дgжa,╝Bнэ╔▄мq751~800жa╕╣,2753.04,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2880000,1046,,0.0,0
╕U┼r╢m,дgжa,е|╖╛дЇмq351~400жa╕╣,1465.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10210,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1500000,1024,,0.0,0
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢mе·╡╪╡є1~50╕╣,137.15,░╙,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020627,214.93,5,2,4,ж│,╡L,8500000,39548,,0.0,0
д║оH╢m,дgжa,лn╣чмq251~300жa╕╣,68.9,жэ,,,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,500000,7257,,0.0,0
ж╦е╨╢m,дgжa,ж╦лnмq201~250жa╕╣,68.86,,пSйw╣A╖~░╧,е╥║╪л╪┐vе╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,123948,1800,,0.0,0
╖s╢щ╢m,дgжa,дн└sмq951~1000жa╕╣,1563.01,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,750000,480,,0.0,0
п[▓y╢m,дgжa,дjлnмq851~900жa╕╣,75.39,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1600000,21223,,0.0,0
кL├ф╢m,й╨жa(дgжa+л╪кл),л╠кF┐дкL├ф╢mжие\╕Ї3л╤1~50╕╣,106.49,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0840125,151.7,4,1,3,ж│,╡L,1100000,7251,,0.0,0
лэмK┬э,дgжa,дни╜лFмq751~800жa╕╣,5133.27,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2380000,464,,0.0,0
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬эм┘е_╕Ї40л╤67з╦1~50╕╣,4.74,жэ,,,10211,дgжa1л╪кл1иожь0,дQ╝h,012,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0840110,22.61,1,1,1,ж│,╡L,600000,26537,,0.0,0
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬э└Їм№╕Ї1~50╕╣,237.18,,д@пы╣A╖~░╧,дB║╪л╪┐vе╬жa,10209,дgжa1л╪кл1иожь0,д@╝hбAдG╝h,002,ифеL,дu╖~е╬,┐√╡м▓V╛одg║c│y,1011001,261.03,5,2,3,ж│,╡L,8350000,31989,,0.0,0
кF┤ф┬э,дgжa,├Ўл╥мq651~700жa╕╣,308.38,ифеL,,,10211,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2515650,8158,,0.0,0
кF┤ф┬э,дgжa,├Ўл╥мq651~700жa╕╣,179.61,жэ,,,10211,дgжa5л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4073250,22678,,0.0,0
оr│╗╢m,й╨жa(дgжa+л╪кл),л╠кF┐доr│╗╢m┐│╣A╕Ї1~50╕╣,3147.48,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл1иожь0,д@╝h,001,ифеL,игифеL╡n░Oи╞╢╡,игифеL╡n░Oи╞╢╡,0900831,1594.6,0,0,0,╡L,╡L,10600000,6647,,0.0,0
кD╝d╢m,й╨жa(дgжa+л╪кл),л╠кF┐дкD╝d╢m╢йдs╕Ї259л╤2з╦51~100╕╣,72.39,жэ,,,10211,дgжa0л╪кл1иожь0,е■,002,│zд╤нэ,жэ░╙е╬,е[▒j┐j│y,0720325,95.46,3,1,2,ж│,╡L,1060000,11104,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]д╜╢щжш╕Ї75л╤1~50╕╣,64.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0580129,88.38,2,1,2,ж│,╡L,2570000,29079,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╗O┐}д@╡є15л╤1~50╕╣,83.04,жэ,,,10211,дgжa2л╪кл1иожь0,дT╝h,004,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0670422,78.96,3,1,2,ж│,╡L,1800000,22796,,0.0,0
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬э╖s┐│д@╡є51~100╕╣,69.41,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0780728,154.18,4,2,3,ж│,╡L,4600000,29835,,0.0,0
и╜┤ф╢m,й╨жa(дgжa+л╪кл),л╠кF┐ди╜┤ф╢mдддs╕Ї51~100╕╣,41.97,жэ,,,10210,дgжa1л╪кл1иожь0,е■,004,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0880127,116.36,2,1,2,ж│,╡L,1960000,16844,,0.0,0
╝щж{┬э,дgжa,┐│м№мq1401~1450жa╕╣,1292.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2814000,2178,,0.0,0
и╜┤ф╢m,дgжa,─jдOи{мq701~750жa╕╣,7202.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3500000,486,,0.0,0
и╜┤ф╢m,дgжa,дд╕Uе╥мq1051~1100жa╕╣,2934.26,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5300000,1806,,0.0,0
░к╛Ё╢m,дgжa,е╨╔▄мq501~550жa╕╣,9956.38,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6670000,670,,0.0,0
░к╛Ё╢m,дgжa,е[╙┬оHмq351~400жa╕╣,4680.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2940000,628,,0.0,0
├·еx╢m,дgжa,дjкZмq551~600жa╕╣,1610.0,,дsйYжaлOи|░╧,╣Aкке╬жa,10210,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,160000,99,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эе·й·╕Ї1~50╕╣,68.84,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0801118,145.88,4,2,3,ж│,╡L,2200000,15081,,0.0,0
╕Uдж╢m,дgжa,╕U┤fмq651~700жa╕╣,118.81,жэ,,,10211,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3000000,25250,,0.0,0
лэмK┬э,дgжa,дЇмuмq251~300жa╕╣,277.0,,░ъоaд╜╢щ░╧,,10210,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,250000,903,,0.0,0
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬элn╞W╕Ї╛bдsл╤1~50╕╣,16.23,,░ъоaд╜╢щ░╧,,10211,дgжa2л╪кл1иожь0,дG╝h,003,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0830709,38.260000000000005,1,1,1,ж│,╡L,1780000,46524,,0.0,0
кD╝d╢m,дgжa,д║╝dз°мq701~750жa╕╣,2487.52,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1680000,675,,0.0,0
┼яме╢m,дgжa,┼я╖Rмq351~400жa╕╣,72.89,жэ,,,10209,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,947570,13000,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]дjжPе_╕Ї15л╤1~50╕╣,74.0,жэ,,,10212,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0681017,65.86,3,1,3,ж│,╡L,2500000,37959,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]д╜жw╡є1~50╕╣,70.0,жэ,,,10211,дgжa2л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0690912,96.4,3,2,2,ж│,╡L,2050000,21266,,0.0,0
лэмK┬э,дgжa,╖sнэмq651~700жa╕╣,1865.24,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6500000,3485,,0.0,0
лэмK┬э,дgжa,дs╕}мq151~200жa╕╣,265.0,╣A,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8800000,33208,,0.0,0
лnж{╢m,дgжa,╣╪д╕мq1801~1850жa╕╣,2197.14,,д@пы╣A╖~░╧,╣Aкке╬жa,10209,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2400000,1092,,0.0,0
лэмK┬э,дgжa,└sмuдЇмq551~600жa╕╣,318.5,,░ъоaд╜╢щ░╧,,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2000000,6279,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э╕U╢й╡є51~100╕╣,88.75,жэ,,,10211,дgжa1л╪кл1иожь0,е■,004,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020902,188.07,4,2,3,ж│,╡L,6600000,35093,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эз╙жи╕Ї518л╤1~50╕╣,112.91,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020917,213.77,4,3,2,ж│,╡L,7500000,35084,,0.0,0
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢m╛╟дH╕Ї251~300╕╣,16.3,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл2иожь0,дн╝h,006,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0840710,56.53,2,2,2,ж│,╡L,560000,9906,,0.0,0
╕U┼r╢m,дgжa,│└╝dмq501~550жa╕╣,2669.1,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2889200,1082,,0.0,0
╕U┼r╢m,дgжa,│└╝dмq501~550жa╕╣,2669.1,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3439537,1289,,0.0,0
╕U┼r╢m,дgжa,е|╖╛дЇмq151~200жa╕╣,8132.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6800000,836,,0.0,0
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢m╣┼└│╕Ї51~100╕╣,78.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10212,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0840916,143.7,4,1,3,ж│,╡L,3300000,22965,,0.0,0
╕U┼r╢m,дgжa,│└╝dмq501~550жa╕╣,5000.01,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7500000,1500,,0.0,0
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢m▓╬└нл╤101~150╕╣,12.9,,╢mз°░╧,дA║╪л╪┐vе╬жa,10212,дgжa1л╪кл1иожь0,дT╝h,005,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0880708,26.51,1,1,1,ж│,ж│,600000,22633,,0.0,0
╕U┼r╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╕U┼r╢m╖s║a╕Ї1~50╕╣,580.9,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0710810,101.34,4,1,1,ж│,╡L,1300000,12828,,0.0,0
╖s░ё╢m,дgжa,╕U╢ймq201~250жa╕╣,6641.75,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4888839,736,,0.0,0
и╙╕q╢m,дgжa,▒ц╣┼мq951~1000жa╕╣,70.0,,дsйYжaлOи|░╧,пSйwе╪к║и╞╖~е╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,105000,1500,,0.0,0
░к╛Ё╢m,дgжa,кFо╢╖sмq651~700жa╕╣,24.87,,╢mз°░╧,дA║╪л╪┐vе╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,80000,3217,,0.0,0
к°кv╢m,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дк°кv╢mдд┐│╕Ї1~50╕╣,56.84,жэ,,,10211,дgжa3л╪кл1иожь2,дн╝h,007,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0850130,330.03,4,1,2,ж│,ж│,3470000,10514,йY╣Dенн▒,0.0,0
╕Uдж╢m,дgжa,дЇмuмq101~150жa╕╣,3085.64,╣A,,,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,19088000,6186,,0.0,0
дEжp╢m,дgжa,лс╔▄мq1051~1100жa╕╣,1405.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1250000,890,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]ж█е╤╕Ї701~750╕╣,13.47,жэ,,,10211,дgжa1л╪кл1иожь0,дK╝h,012,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0841109,106.53,3,2,2,ж│,ж│,2150000,20182,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]йMе═╕ЇдGмq96л╤28з╦51~100╕╣,75.5,жэ,,,10211,дgжa3л╪кл1иожь0,е■,004,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0900404,161.05,4,2,4,ж│,╡L,4680000,29059,,0.0,0
╕Uдж╢m,дgжa,н╗к└мq751~800жa╕╣,3204.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10210,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11550000,3605,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]лnи╩╕Ї51~100╕╣,11.18,жэ,,,10211,дgжa2л╪кл1иожь0,е|╝h,005,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0700903,23.900000000000002,1,1,1,ж│,╡L,300000,12552,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]лnи╩╕Ї51~100╕╣,0.97,жэ,,,10211,дgжa4л╪кл1иожь0,дT╝h,005,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0700903,20.18,1,1,1,ж│,╡L,200000,9911,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]┤_┐│╕Ї1~50╕╣,2.37,░╙,,,10211,дgжa1л╪кл2иожь0,д@╝h,010,┐ьд╜░╙╖~дj╝╙,░╙╖~е╬,┐√╡м▓V╛одg│y,0840114,24.700000000000003,0,0,0,╡L,ж│,1000000,40486,,0.0,0
╕Uдж╢m,дgжa,н╗к└мq1451~1500жa╕╣,152.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,605600,3984,,0.0,0
л╠кF╔],дgжa,е_╢╒мq651~700жa╕╣,260.0,ифеL,,,10210,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1800000,6923,,0.0,0
╕Uдж╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╕Uдж╢mе·й·╡є1~50╕╣,76.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэ░╙е╬,е[▒j┐j│y,0660922,97.18,3,1,2,ж│,╡L,2100000,21609,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]е┴и╔д@╕Ї101~150╕╣,22.91,жэ,,,10102,дgжa1л╪кл1иожь0,дT╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020916,85.99,2,1,2,ж│,╡L,3400000,39539,,0.0,0
╕Uдж╢m,дgжa,─_нэмq201~250жa╕╣,1695.0,╣A,,,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,17300000,10206,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]▒R─ї51~100╕╣,85.89,жэ,,,10211,дgжa4л╪кл1иожь0,е■,004,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1011101,208.68,3,2,2,ж│,╡L,6800000,32586,,0.0,0
┼яме╢m,дgжa,┼яенмq551~600жa╕╣,1654.43,,╢mз°░╧,дA║╪л╪┐vе╬жa,10209,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,11041285,6674,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]│╒╖R╕Ї301~350╕╣,32.44,жэ,,,10211,дgжa1л╪кл1иожь0,д╗╝h,006,╡╪╖H(10╝hзtеHдUж│╣q▒ш),░ъе┴жэжv,┐√╡м▓V╛одg│y,0890331,153.86,3,2,2,ж│,ж│,2850000,18523,,0.0,0
╕Uдж╢m,дgжa,╝sжwмq251~300жa╕╣,3042.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8230000,2705,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кF╔]╡╪▓▒╡є1~50╕╣,42.79,жэ,,,10211,дgжa1л╪кл1иожь1,е|╝h,014,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0930909,169.89,4,2,3,ж│,ж│,2930000,17246,йY╣Dенн▒,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]лCоq╡є1~50╕╣,29.75,жэ,,,10211,дgжa2л╪кл1иожь0,дT╝h,006,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0850524,115.92,3,2,2,ж│,ж│,2700000,23292,,0.0,0
л╠кF╔],дgжa,дj│sмq301~350жa╕╣,330.0,дu,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5600000,16970,,0.0,0
л╠кF╔],дgжa,│╗мhмq251~300жa╕╣,983.89,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1900000,1931,,0.0,0
┼яме╢m,дgжa,┼я╕qмq151~200жa╕╣,1030.11,╣A,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3427691,3327,,0.0,0
┼яме╢m,дgжa,┼я╕qмq151~200жa╕╣,151.19,╣A,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,502779,3325,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]д╜е┴╡є151~200╕╣,28.58,жэ,,,10211,дgжa2л╪кл1иожь0,дG╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0710810,77.8,3,2,2,ж│,╡L,1900000,24422,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]┤_┐│лn╕Їд@мq57л╤6з╦1~50╕╣,96.56,жэ,,,10211,дgжa2л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0920620,157.5,4,2,3,ж│,╡L,5500000,34921,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]д╜╢╘╡є100л╤1~50╕╣,70.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одgе[▒j┐j│y,,78.0,4,2,2,ж│,╡L,3000000,38462,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]о}ж{╕Ї151~200╕╣,9.02,жэ,,,10211,дgжa1л╪кл1иожь0,д╗╝h,006,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0841030,37.69,1,1,1,ж│,ж│,600000,15919,,0.0,0
дEжp╢m,дgжa,дE▓Mмq1301~1350жa╕╣,514.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3420000,6654,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]дjжPе_╕Ї73л╤51~100╕╣,67.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0770328,103.49,4,2,3,ж│,╡L,2750000,26573,,0.0,0
к°кv╢m,й╨жa(дgжa+л╪кл),л╠кF┐дк°кv╢mдд┐│╕Ї551~600╕╣,85.2,,╢mз°░╧,дA║╪л╪┐vе╬жa,10212,дgжa2л╪кл1иожь0,е■,004,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,1010619,250.21,5,2,5,ж│,╡L,9500000,37968,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]оїйM1~50╕╣,161.22,,╢mз°░╧,дA║╪л╪┐vе╬жa,10210,дgжa2л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1020904,204.65,5,2,4,ж│,╡L,7000000,34205,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╖чл╠╡є30л╤1~50╕╣,151.78,жэ,,,10211,дgжa2л╪кл1иожь0,е■,004,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1000708,252.49,6,2,4,ж│,╡L,12300000,48715,,0.0,0
л╠кF╔],дgжa,╡є└Yмqе|дpмq751~800жa╕╣,1.0,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,55000,0,,0.0,0
и╜┤ф╢m,й╨жa(дgжa+л╪кл),л╠кF┐ди╜┤ф╢m╣Lж┐╕Ї1~50╕╣,72.0,жэ,,,10211,дgжa2л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0820908,155.84,4,2,3,ж│,╡L,1550000,9946,,0.0,0
fa72оH╢m,дgжa,о╢┐│мq551~600жa╕╣,458.19,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,420000,917,,0.0,0
fa72оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╞QоH╢m║√╖s╕Ї151~200╕╣,136.09,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэ░╙е╬,е[▒j┐j│y,0721222,290.45,7,1,2,ж│,╡L,5200000,17903,,0.0,0
fa72оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╞QоH╢mе┴┤I╕Ї1~50╕╣,146.11,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0830429,205.31,5,1,3,ж│,╡L,2750000,13394,,0.0,0
и╜┤ф╢m,дgжa,ддйMмq251~300жa╕╣,167.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,665000,3982,,0.0,0
и╜┤ф╢m,дgжa,кZмемq51~100жa╕╣,2749.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2800000,1019,,0.0,0
fa72оH╢m,дgжa,е┴╖Nмq201~250жa╕╣,5382.52,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3600000,669,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл)+иожь,л╠кF┐д╝щж{┬э║╓мP╕Ї73л╤1~50╕╣,105.15,жэ,,,10211,дgжa1л╪кл1иожь1,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0810218,170.05,3,2,4,ж│,╡L,4500000,26463,д@╝╙енн▒,0.0,0
╕U┼r╢m,дgжa,│└╝dмq501~550жa╕╣,2669.1,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3680000,1379,,0.0,0
╕U┼r╢m,дgжa,│└╝dмq501~550жa╕╣,2669.1,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3907315,1464,,0.0,0
д║оH╢m,дgжa,дд│╙мq51~100жa╕╣,3901.14,жэ,,,10211,дgжa7л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,18500000,4742,,0.0,0
╕U┼r╢m,дgжa,икдsмq1~50жa╕╣,951.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10206,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,392000,412,,0.0,0
д║оH╢m,л╪кл,л╠кF┐дд║оH╢mдjжP╕Їе|мq301~350╕╣,0.0,,,,10211,дgжa0л╪кл1иожь0,д@╝h,001,ифеL,иги╧е╬░ї╖╙,иги╧е╬░ї╖╙,0960518,2144.5,0,0,0,ж│,╡L,2300000,1073,,0.0,0
кF┤ф┬э,дgжa,дT╢ймq1351~1400жa╕╣,2262.2,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1650000,729,,0.0,0
кF┤ф┬э,дgжa,дT╢ймq801~850жa╕╣,2392.71,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3330290,1392,,0.0,0
п[▓y╢m,дgжa,е╗║омq301~350жa╕╣,35.55,ифеL,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,370000,10408,,0.0,0
кL├ф╢m,дgжa,╗╚йёп┴мq151~200жa╕╣,535.75,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,286200,534,,0.0,0
кF┤ф┬э,дgжa,л╪жwмq901~950жa╕╣,290.88,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2375000,8165,,0.0,0
иол░╢m,дgжa,┐│жwмq401~450жa╕╣,164.11,╣A,,,10211,дgжa15л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,200000,1219,,0.0,0
лэмK┬э,й╨жa(дgжa+л╪кл),л╠кF┐длэмK┬э?лn╕Ї4л╤1~50╕╣,187.27,жэ,,,10210,дgжa1л╪кл1иожь0,е■,004,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0941107,336.26,7,2,7,ж│,╡L,9500000,28252,,0.0,0
лэмK┬э,дgжa,л┼д╞мq801~850жa╕╣,4230.81,╣A,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6557755,1550,,0.0,0
║бж{╢m,дgжa,╖s║бж{мq51~100жa╕╣,2479.74,жэ,,,10211,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,12375000,4990,,0.0,0
║бж{╢m,дgжa,оg│┬╕╠мq101~150жa╕╣,772.0,,░ъоaд╜╢щ░╧,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,450000,583,,0.0,0
лэмK┬э,дgжa,лс╛└┤Ємq601~650жa╕╣,1124.2,,░ъоaд╜╢щ░╧,,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2850000,2535,,0.0,0
кDдs╢m,дgжa,еноHнэмq801~850жa╕╣,163.18,,д@пы╣A╖~░╧,ец│qе╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,100000,613,,0.0,0
кD╝d╢m,дgжa,╝w┐│мq1001~1050жa╕╣,11.19,░╙,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,68000,6077,,0.0,0
├·еx╢m,дgжa,├·еxмq1101~1150жa╕╣,339.0,,дsйYжaлOи|░╧,╣Aкке╬жa,10210,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,ж│,37290,110,,0.0,0
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬э╖s░Є╡є1~50╕╣,133.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0720305,276.48,7,3,5,ж│,╡L,7000000,25318,,0.0,0
иол░╢m,й╨жa(дgжa+л╪кл),л╠кF┐диол░╢mлOдOз°лOдO╕Ї1~50╕╣,18.76,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,дG╝h,004,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0840710,51.05,1,0,1,ж│,╡L,470000,9207,,0.0,0
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢m║╓ої╕Ї107л╤1~50╕╣,11.31,,╢mз°░╧,дA║╪л╪┐vе╬жa,10212,дgжa1л╪кл1иожь0,д╗╝h,006,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0840505,19.64,0,0,1,╡L,╡L,420000,21385,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╛ў│їе_╕Ї701~750╕╣,17.79,жэ,,,10212,дgжa1л╪кл1иожь0,дQе|╝h,014,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0881204,125.14,3,2,2,ж│,ж│,2080000,16621,,0.0,0
кD╝d╢m,й╨жa(дgжa+л╪кл),л╠кF┐дкD╝d╢mдд┐│╕Ї4л╤1~50╕╣,80.04,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэ░╙е╬,е[▒j┐j│y,0661027,103.2,3,1,2,ж│,╡L,2500000,24225,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]л╪╡╪╡є1~50╕╣,10.18,жэ,,,10211,дgжa1л╪кл1иожь0,дT╝h,006,оMй╨(1й╨1╞U1╜├),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0830507,39.599999999999994,1,1,1,ж│,╡L,500000,12626,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кF╔]╛ў│їе_╕Ї501~550╕╣,18.19,жэ,,,10212,дgжa1л╪кл1иожь2,дE╝h,014,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0881204,174.87,3,2,2,ж│,ж│,3160000,18605,йY╣Dенн▒,48.02,800000
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]лnи╩╕Ї101~150╕╣,7.2,жэ,,,10211,дgжa6л╪кл1иожь0,е|╝h,005,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0700903,25.14,1,1,1,ж│,╡L,430000,17104,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╛ў│їе_╕Ї801~850╕╣,11.86,жэ,,,10212,дgжa1л╪кл1иожь0,дQе|╝h,014,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0881204,82.12,2,1,1,ж│,ж│,1370000,16683,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╛ў│їе_╕Ї551~600╕╣,22.54,жэ,,,10212,дgжa1л╪кл1иожь0,дG╝h,014,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0881204,157.56,4,2,2,ж│,ж│,2620000,16629,,0.0,0
лэмK┬э,дgжa,лс╛└┤Ємq601~650жa╕╣,1124.2,,░ъоaд╜╢щ░╧,,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3013580,2681,,0.0,0
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬э╣┼╖s╕Ї128л╤1~50╕╣,133.74,жэ,,,10211,дgжa1л╪кл1иожь0,е■,004,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg║c│y,1020718,254.66,6,2,5,ж│,╡L,11100000,43588,,0.0,0
д║оH╢m,дgжa,м№йMмq251~300жa╕╣,3195.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10210,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7000000,2191,,0.0,0
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢m╛╟┐│╕Ї151~200╕╣,70.56,жэ,,,10211,дgжa1л╪кл1иожь0,е■,004,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0890307,184.51,5,2,4,ж│,╡L,4500000,24389,,0.0,0
╝щж{┬э,дgжa,е|мKмq1201~1250жa╕╣,8534.09,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4500000,527,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эз╙жи╕Ї518л╤5з╦1~50╕╣,107.28,жэ,,,10211,дgжa2л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020902,167.75,4,2,3,ж│,╡L,6040000,36006,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эз╙жи╕Ї518л╤1~50╕╣,120.27,жэ,,,10212,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020902,231.17,4,2,3,ж│,╡L,7650000,33093,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эз╙жи╕Ї518л╤1~50╕╣,123.47,жэ,,,10212,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020902,231.17,4,2,3,ж│,╡L,7600000,32876,,0.0,0
╕U┼r╢m,дgжa,и╬жїмq901~950жa╕╣,2699.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3000000,1112,,0.0,0
╕U┼r╢m,дgжa,│└╝dмq501~550жa╕╣,2669.1,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4100000,1536,,0.0,0
ж╦е╨╢m,дgжa,м№▒[мq1651~1700жa╕╣,4697.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8716600,1856,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬элH╖R╡є1~50╕╣,90.78,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0701009,118.08,2,1,2,ж│,╡L,2700000,22866,,0.0,0
ж╦е╨╢m,й╨жa(дgжa+л╪кл),л╠кF┐дж╦е╨╢mжш╢╒з°└sк∙╕Ї141л╤1~50╕╣,217.82,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa2л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020820,234.15,0,0,0,ж│,╡L,6800000,29041,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]▒R─ї101~150╕╣,80.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0850619,171.32,6,3,4,ж│,╡L,2500000,14593,,0.0,0
л╠кF╔],дgжa,ж╟Рнмq101~150жa╕╣,120.0,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3267000,27225,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]ж█е╤╕Ї351~400╕╣,75.0,жэ,,,10211,дgжa2л╪кл1иожь0,е■,004,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0750407,203.54,6,2,4,ж│,╡L,7000000,34391,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кF╔]╡╪▓▒╡є1~50╕╣,42.79,жэ,,,10211,дgжa1л╪кл1иожь1,дE╝h,014,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0930909,169.89,3,2,2,ж│,ж│,3000000,17658,ифеL,0.0,0
л╠кF╔],дgжa,╖╛м№мqд@дpмq101~150жa╕╣,380.0,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,17000000,44737,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кF╔]е┴и╔д@╕Ї101~150╕╣,34.36,жэ,,,10101,дgжa1л╪кл1иожь1,е|╝h,005,д╜┤J(5╝╙зtеHдU╡L╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,1020916,132.69,3,1,2,ж│,ж│,4500000,33914,йY╣Dенн▒,10.78,0
дEжp╢m,дgжa,п╧ж╤мq801~850жa╕╣,3000.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6600000,2200,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╗O┐}д@╡є27л╤1~50╕╣,93.49,жэ,,,10211,дgжa3л╪кл1иожь0,е■,003,│zд╤нэ,игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0930820,184.52,4,2,3,ж│,╡L,6800000,36852,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╖че·и╜жwд▀е|╛юл╤201~250╕╣,168.0,жэ,,,10211,дgжa3л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0681218,177.74,3,2,2,ж│,╡L,8200000,46135,,0.0,0
╕Uдж╢m,дgжa,е╠┤┼к∙мqд@дpмq1~50жa╕╣,6091.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10212,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,14440000,2371,,0.0,0
дEжp╢m,дgжa,дEенмq101~150жa╕╣,2097.87,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2388737,1139,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]кZ╖R╡є116л╤4з╦1~50╕╣,79.0,жэ,,,10211,дgжa2л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,е[▒j┐j│y,0721004,77.47,4,2,2,ж│,╡L,2150000,27753,,0.0,0
л╠кF╔],дgжa,╡є└YмqдTдpмq101~150жa╕╣,246.0,жэ,,,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,12150000,49390,,0.0,0
╕Uдж╢m,дgжa,╕Uлсмq551~600жa╕╣,39.0,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,590000,15128,,0.0,0
л╠кF╔],дgжa,╖s╡ємqдGдpмq651~700жa╕╣,46.32,ифеL,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,286300,6181,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]│╒╖R╕Ї251~300╕╣,19.05,жэ,,,10211,дgжa1л╪кл1иожь0,е|╝h,008,╡╪╖H(10╝hзtеHдUж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0870219,108.22,2,2,2,ж│,ж│,2000000,18481,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]д╜лi╕Ї51~100╕╣,21.02,жэ,,,10211,дgжa3л╪кл1иожь0,дK╝h,013,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),жэоaе╬,┐√╡м▓V╛одg│y,0840628,134.63,3,2,2,ж│,ж│,3000000,22283,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]▓°╖q╡єдGмq110л╤1~50╕╣,77.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0930824,173.97,5,2,3,ж│,╡L,6500000,37363,,0.0,0
л╠кF╔],дgжa,╖sо№┬╫мq751~800жa╕╣,1539.67,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3975000,2582,,0.0,0
дEжp╢m,дgжa,кF╣чмq1~50жa╕╣,772.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10204,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,800000,1036,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]е┴е▀дG╡є1~50╕╣,92.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1000429,182.45,4,3,3,ж│,╡L,8000000,43848,,0.0,0
╕Uдж╢m,дgжa,│╗╖sмq551~600жa╕╣,419.94,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2900000,6906,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]е┴┐│╕Ї1~50╕╣,15.99,жэ,,,10211,дgжa1л╪кл1иожь0,дQд@╝h,011,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0830622,98.94999999999999,2,1,1,ж│,╡L,1720000,17383,,0.0,0
и╜┤ф╢m,дgжa,─jдOи{мq951~1000жa╕╣,13.75,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,10000,727,,0.0,0
fa72оH╢m,дgжa,╖sдGмq401~450жa╕╣,117.66,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,411300,3496,,0.0,0
╖s░ё╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╖s░ё╢m╖sдд╕Ї46л╤1~50╕╣,90.91,жэ,,,10211,дgжa5л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0820615,131.89,3,2,2,ж│,╡L,1300000,9857,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э▓MдЇ╕Ї2л╤1~50╕╣,83.96,░╙,,,10211,дgжa3л╪кл1иожь0,е■,002,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0681214,78.4,2,2,3,ж│,╡L,2650000,33801,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э┤I▒j╕Ї51~100╕╣,72.17,жэ,,,10212,дgжa1л╪кл1иожь0,д@╝hбAдG╝hбAзи╝h,002,й▒н▒(й▒╛Q),жэоaе╬,е[▒j┐j│y,0771201,102.02,3,2,2,ж│,╡L,2800000,27446,,0.0,0
╕U┼r╢m,дgжa,│└╝dмq501~550жa╕╣,169.1,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,400000,2365,,0.0,0
╕U┼r╢m,дgжa,│└╝dмq501~550жa╕╣,2669.1,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3852282,1443,,0.0,0
ж╦е╨╢m,й╨жa(дgжa+л╪кл),л╠кF┐дж╦е╨╢mдTдs╕Ї51~100╕╣,101.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0800420,135.23,5,1,2,ж│,╡L,2350000,17378,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эз╙жи╕Ї518л╤5з╦1~50╕╣,105.33,жэ,,,10211,дgжa2л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020902,167.63,4,2,3,ж│,╡L,6150000,36688,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬э╕U╢й╡є51~100╕╣,90.31,жэ,,,10211,дgжa1л╪кл1иожь0,е■,004,│zд╤нэ,жэоaе╬,игифеL╡n░Oи╞╢╡,1020902,188.2,4,2,3,ж│,╡L,6420000,34113,,0.0,0
д║оH╢m,дgжa,кF╣чмq1351~1400жa╕╣,1125.88,жэ,,,10210,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,12000000,10658,,0.0,0
╝щж{┬э,й╨жa(дgжa+л╪кл),л╠кF┐д╝щж{┬эе├▒d╡є201~250╕╣,106.0,жэ,,,10211,дgжa1л╪кл1иожь0,е■,002,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0790413,140.44,3,2,2,ж│,╡L,4750000,33822,,0.0,0
║┐оa╢m,дgжa,и╬╕qмq951~1000жa╕╣,880.0,,дsйYжaлOи|░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,200000,227,,0.0,0
лnж{╢m,дgжa,╣╪д╕мq1101~1150жa╕╣,8765.74,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,15814750,1804,,0.0,0
лnж{╢m,дgжa,лn┐}мq101~150жa╕╣,1399.1,╣A,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1642400,1174,,0.0,0
кL├ф╢m,дgжa,┤_┐│мq151~200жa╕╣,1556.86,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1200000,771,,0.0,0
кL├ф╢m,й╨жa(дgжa+л╪кл),л╠кF┐дкL├ф╢mддкL╕Ї101~150╕╣,43.01,░╙,,,10211,дgжa2л╪кл1иожь0,е■,003,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одg│y,0770819,73.4,3,1,2,ж│,╡L,1940000,26431,,0.0,0
лnж{╢m,дgжa,╕U╡╪мq1101~1150жa╕╣,3409.02,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3238569,950,,0.0,0
лэмK┬э,дgжa,лс╛└┤Ємq601~650жa╕╣,2810.5,,░ъоaд╜╢щ░╧,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7500000,2669,,0.0,0
║бж{╢m,дgжa,ксо№мq1151~1200жa╕╣,182.63,ифеL,,,10211,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,900000,4928,,0.0,0
лэмK┬э,дgжa,лэмKмq1~50жa╕╣,149.0,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6700000,44966,,0.0,0
иол░╢m,дgжa,┐│жwмq901~950жa╕╣,245.0,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3700000,15102,,0.0,0
лnж{╢m,дgжa,╣╪д╕мq1~50жa╕╣,5022.21,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2912880,580,,0.0,0
╖s╢щ╢m,дgжa,лn└sмq501~550жa╕╣,122.98,жэ,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2500000,20329,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кF╔]╛ў│їе_╕Ї801~850╕╣,11.86,жэ,,,10212,дgжa1л╪кл1иожь1,дн╝h,014,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0881204,106.12,2,1,1,ж│,ж│,1500000,13031,йY╣Dенн▒,24.01,430000
╕Uдж╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╕Uдж╢mе|║√кF╕Ї606л╤1~50╕╣,160.1,жэ,,,10211,дgжa2л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1020801,219.46,6,1,5,ж│,╡L,8000000,36453,,0.0,0
fa72оH╢m,дgжa,╖s╝wмq1~50жa╕╣,495.56,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1200000,2422,,0.0,0
и╜┤ф╢m,дgжa,кZмемq201~250жa╕╣,316.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10209,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,205800,651,,0.0,0
и╜┤ф╢m,дgжa,дj┤фмvмq951~1000жa╕╣,825.0,╣A,,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2300000,2788,,0.0,0
д║оH╢m,дgжa,д║е╨мq1001~1050жa╕╣,307.5,жэ,,,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6511400,21175,,0.0,0
лэмK┬э,дgжa,дЇмuмq1~50жa╕╣,4715.0,,░ъоaд╜╢щ░╧,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8700000,1845,,0.0,0
иол░╢m,дgжa,оgоHмq751~800жa╕╣,83.47,,░ъоaд╜╢щ░╧,,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,350000,4193,,0.0,0
╝щж{┬э,дgжa,╡╪┐│мq851~900жa╕╣,33.9,жэ,,,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,574854,16957,,0.0,0
╝щж{┬э,дgжa,▒[кFмq151~200жa╕╣,7598.95,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,9900000,1303,,0.0,0
fa72оH╢m,дgжa,·rлnмq351~400жa╕╣,174.91,жэ,,,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,980000,5603,,0.0,0
иол░╢m,й╨жa(дgжa+л╪кл),л╠кF┐диол░╢mлOдO╕Ї1~50╕╣,14.07,,╢mз°░╧,дA║╪л╪┐vе╬жa,10212,дgжa1л╪кл1иожь0,е|╝h,004,оMй╨(1й╨1╞U1╜├),жэоaе╬,┐√╡м▓V╛одg│y,0840710,41.519999999999996,1,0,1,ж│,╡L,400000,9634,,0.0,0
╖s╢щ╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╖s╢щ╢mкF╢iл╤1~50╕╣,97.0,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,е■,004,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0861005,173.0,4,2,3,ж│,╡L,2950000,17052,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╛ў│їе_╕Ї651~700╕╣,17.4,жэ,,,10212,дgжa1л╪кл1иожь0,дQдG╝h,014,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0881204,120.94,3,2,2,ж│,ж│,2400000,19845,,0.0,0
кD╝d╢m,дgжa,╖sжaмq1451~1500жa╕╣,6038.09,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,5910000,979,,0.0,0
к°кv╢m,дgжa,║a╡╪мq1151~1200жa╕╣,6150.03,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,7927000,1289,,0.0,0
л╠кF╔],дgжa,дjоHмqдGдpмq151~200жa╕╣,23.72,жэ,,,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,482856,20356,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]╛ў│їе_╕Ї651~700╕╣,22.54,жэ,,,10212,дgжa1л╪кл1иожь0,дE╝h,014,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0881204,158.89,4,2,2,ж│,ж│,2170000,13657,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кF╔]╛ў│їе_╕Ї651~700╕╣,45.08,жэ,,,10212,дgжa1л╪кл1иожь2,дQдT╝hбAдQе|╝h,014,жэжvдj╝╙(11╝hзtеHдWж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0881204,361.90999999999997,4,2,2,ж│,ж│,5800000,15929,йY╣Dенн▒,48.02,800000
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬экuо№дн╕Ї262л╤1~50╕╣,249.82,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg║c│y,1020624,281.07,6,2,5,ж│,╡L,16660000,59273,,0.0,0
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬экuо№дн╕Ї262л╤1~50╕╣,246.11,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg║c│y,1020624,281.07,6,2,5,ж│,╡L,16500000,58704,,0.0,0
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬экuо№дн╕Ї262л╤1~50╕╣,246.08,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg║c│y,1020624,281.07,6,2,5,ж│,╡L,16800000,59772,,0.0,0
кF┤ф┬э,й╨жa(дgжa+л╪кл),л╠кF┐дкF┤ф┬экuо№дн╕Ї262л╤1~50╕╣,249.74,жэ,,,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg║c│y,1020624,281.07,6,2,5,ж│,╡L,18500000,65820,,0.0,0
╕U┼r╢m,дgжa,и╬жїмq851~900жa╕╣,10017.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,13942000,1392,,0.0,0
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢mлnдs╕Ї51~100╕╣,5.69,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,дT╝h,006,оMй╨(1й╨1╞U1╜├),иги╧е╬░ї╖╙,┐√╡м▓V╛одg│y,0930712,19.369999999999997,1,1,1,ж│,ж│,560000,28911,,0.0,0
д║оH╢m,дgжa,╣i╝dмq801~850жa╕╣,5150.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3400000,660,,0.0,0
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢mлnдs╕Ї51~100╕╣,5.69,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,дT╝h,006,оMй╨(1й╨1╞U1╜├),иги╧е╬░ї╖╙,┐√╡м▓V╛одg│y,0930712,19.369999999999997,1,1,1,ж│,ж│,560000,28911,,0.0,0
╝щж{┬э,дgжa,▒[╝щмq501~550жa╕╣,7477.46,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,6550000,876,,0.0,0
╝щж{┬э,дgжa,▒[╖sмq1151~1200жa╕╣,2728.5,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,8000000,2932,,0.0,0
╕U┼r╢m,дgжa,│└╝dмq501~550жa╕╣,169.1,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,400000,2365,,0.0,0
╕U┼r╢m,й╨жa(дgжa+л╪кл),л╠кF┐д╕U┼r╢mл╪┐│╕Ї1~50╕╣,70.88,,╢mз°░╧,дA║╪л╪┐vе╬жa,10211,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,0840117,149.42,3,2,2,ж│,╡L,1780000,11913,,0.0,0
╝щж{┬э,дgжa,е|мKмq201~250жa╕╣,2620.26,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,2430000,927,,0.0,0
д║оH╢m,дgжa,╖sоHмq2801~2850жa╕╣,1406.0,,пSйw╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4680000,3329,,0.0,0
д║оH╢m,дgжa,╣i╝dмq751~800жa╕╣,480.0,,д@пы╣A╖~░╧,е╥║╪л╪┐vе╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1087500,2266,,0.0,0
╕U┼r╢m,дgжa,икдsмq1~50жa╕╣,1940.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1500000,773,,0.0,0
╝щж{┬э,дgжa,дддsмq451~500жa╕╣,1052.67,╣A,,,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1789533,1700,,0.0,0
д║оH╢m,й╨жa(дgжa+л╪кл),л╠кF┐дд║оH╢mе·╡╪╡є1~50╕╣,12.96,жэ,,,10212,дgжa1л╪кл1иожь0,дE╝h,010,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0881222,53.3,1,1,1,ж│,ж│,1500000,28143,,0.0,0
░к╛Ё╢m,дgжa,кFо╢╖sмq1251~1300жa╕╣,1910.0,,д@пы╣A╖~░╧,╣Aкке╬жa,10212,дgжa3л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,950000,497,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл)+иожь,л╠кF┐дл╠кF╔]▒R─ї51~100╕╣,32.02,жэ,,,10211,дgжa1л╪кл1иожь1,дG╝h,006,╡╪╖H(10╝hзtеHдUж│╣q▒ш),игифеL╡n░Oи╞╢╡,┐√╡м▓V╛одg│y,0880514,127.21000000000001,3,2,2,ж│,ж│,3000000,23583,д@╝╙енн▒,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]л╪┬╫╕Ї51~100╕╣,71.0,жэ,,,10211,дgжa2л╪кл1иожь0,дT╝hбAе|╝hбAд@╝hбAдG╝hбA├M╝╙,004,й▒н▒(й▒╛Q),жэ░╙е╬,┐√╡м▓V╛одg│y,0850201,196.1,6,2,4,ж│,╡L,7600000,38756,,0.0,0
л╠кF╔],дgжa,┬b╖}╕}мqдGдpмq301~350жa╕╣,358.0,ифеL,,,10212,дgжa4л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,4654000,13000,,0.0,0
л╠кF╔],дgжa,┬b╖}╕}мqдGдpмq301~350жa╕╣,126.0,ифеL,,,10212,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,1638000,13000,,0.0,0
┼яме╢m,дgжa,о|еJмq101~150жa╕╣,3025.57,,д@пы╣A╖~░╧,╣Aкке╬жa,10211,дgжa2л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,3450000,1140,,0.0,0
╕Uдж╢m,дgжa,дЇмuмq851~900жa╕╣,109.86,жэ,,,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,500000,4551,,0.0,0
╕Uдж╢m,дgжa,╕Uе■мq51~100жa╕╣,17.0,жэ,,,10212,дgжa1л╪кл0иожь0,,,ифеL,,,,0.0,0,0,0,ж│,╡L,580000,34118,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]░к┬╫╡є1~50╕╣,128.0,жэ,,,10212,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1020114,248.69,6,2,5,ж│,╡L,18500000,74390,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]░к┬╫╡є1~50╕╣,142.0,жэ,,,10212,дgжa1л╪кл1иожь0,е■,003,│zд╤нэ,жэоaе╬,┐√╡м▓V╛одg│y,1020114,281.09,6,2,5,ж│,╡L,19800000,70440,,0.0,0
л╠кF╔],й╨жa(дgжa+л╪кл),л╠кF┐дл╠кF╔]л╪кZ╕Ї101~150╕╣,122.0,жэ,,,10212,дgжa2л╪кл1иожь0,е■,002,│zд╤нэ,жэ░╙е╬,┐√╡м▓V╛одgе[▒j┐j│y,,169.04,3,1,2,ж│,╡L,5000000,29579,,0.0,0
