鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
萬丹鄉,土地,甘棠門段101~150地號,2477.0,,一般農業區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,565,,0.0,0
屏東巿,房地(土地+建物),屏東縣屏東巿建豐路63巷1~50號,78.0,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0730627,144.98,5,2,3,有,無,6510000,44903,,0.0,0
萬丹鄉,土地,新林段1251~1300地號,1633.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5724308,3505,,0.0,0
屏東巿,房地(土地+建物),屏東縣屏東巿崇德一路26巷1~50號,80.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0680925,94.14,4,1,2,有,無,3000000,31867,,0.0,0
萬丹鄉,土地,社上段951~1000地號,434.94,,鄉村區,乙種建築用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,11496,,0.0,0
屏東巿,房地(土地+建物),屏東縣屏東巿廣東路1501~1550號,20.27,住,,,10211,土地1建物1車位0,四層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800901,117.35,3,2,2,有,無,1500000,12782,,0.0,0
屏東巿,房地(土地+建物),屏東縣屏東巿機場北路260巷1~50號,89.8,住,,,10210,土地3建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0950314,180.11,5,2,3,有,無,5300000,29426,,0.0,0
屏東巿,房地(土地+建物),屏東縣屏東巿廣勝路391巷1~50號,205.77,住,,,10210,土地4建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,1020723,265.16,5,2,6,有,無,13050000,49216,,0.0,0
fa72埔鄉,土地,仕絨段1~50地號,3249.8,,一般農業區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5560000,1711,,0.0,0
里港鄉,房地(土地+建物)+車位,屏東縣里港鄉北安路1~50號,85.0,,鄉村區,乙種建築用地,10211,土地1建物1車位1,全,003,透天厝,住家用,鋼筋混凝土造,0830725,160.02,3,2,2,有,無,1050000,6562,一樓平面,0.0,0
里港鄉,房地(土地+建物)+車位,屏東縣里港鄉北安路1~50號,98.0,,鄉村區,乙種建築用地,10211,土地1建物1車位1,全,003,透天厝,住家用,鋼筋混凝土造,0830725,160.02,3,2,2,有,無,1050000,6562,一樓平面,0.0,0
內埔鄉,土地,老埤段101~150地號,3848.39,,一般農業區,農牧用地,10210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3550000,922,,0.0,0
竹田鄉,土地,美崙段1551~1600地號,1528.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3150000,2062,,0.0,0
內埔鄉,土地,新埔段201~250地號,2500.0,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5670000,2268,,0.0,0
潮州鎮,土地,八爺段451~500地號,41.33,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,2420,,0.0,0
竹田鄉,土地,新勢段1551~1600地號,1965.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2358000,1200,,0.0,0
潮州鎮,房地(土地+建物),屏東縣潮州鎮大同路58巷52弄1~50號,115.33,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,見其他登記事項,1020308,195.68,5,2,4,有,無,7900000,40372,,0.0,0
東港鎮,房地(土地+建物),屏東縣東港鎮中正路一段291巷1~50號,73.87,住,,,10212,土地2建物1車位0,全,002,透天厝,住家用,加強磚造,0700218,85.88,0,0,0,無,無,1750000,20377,,0.0,0
東港鎮,土地,新孝段1301~1350地號,401.98,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12662500,31500,,0.0,0
東港鎮,土地,東新段301~350地號,86.16,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2565300,29774,,0.0,0
恆春鎮,土地,大平頂段上大平頂小段251~300地號,633.0,,山坡地保育區,暫未編定,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,790,,0.0,0
車城鄉,土地,四重溪段101~150地號,6295.0,,一般農業區,農牧用地,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4410000,701,,0.0,0
恆春鎮,房地(土地+建物),屏東縣恆春鎮?瓻n路4巷3弄1~50號,102.45,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020724,210.58,5,2,5,有,無,7500000,35616,,0.0,0
恆春鎮,房地(土地+建物),屏東縣恆春鎮?瓻n路4巷3弄1~50號,99.86,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,1020724,210.58,5,2,5,有,無,7500000,35616,,0.0,0
恆春鎮,土地,墾丁段401~450地號,13.77,,國家公園區,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,416000,30211,,0.0,0
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉中山路三段115巷78弄1~50號,128.4,,一般農業區,甲種建築用地,10210,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0811023,120.2,4,2,2,有,無,850000,7072,,0.0,0
萬丹鄉,土地,萬興段2051~2100地號,544.67,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3930850,7217,,0.0,0
九如鄉,土地,九如段1701~1750地號,3094.0,,特定農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7261000,2347,,0.0,0
恆春鎮,土地,大埔段601~650地號,7269.21,,一般農業區,農牧用地,10206,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4300000,592,,0.0,0
車城鄉,土地,保力段保力小段151~200地號,359.53,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,800000,2225,,0.0,0
竹田鄉,土地,南勢段一小段151~200地號,213.33,,特定農業區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,3516,,0.0,0
三地門鄉,土地,三地段551~600地號,1245.0,,山坡地保育區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,320000,257,,0.0,0
內埔鄉,土地,圳頭段701~750地號,2973.03,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6600000,2220,,0.0,0
長治鄉,房地(土地+建物),屏東縣長治鄉德和路151~200號,124.79,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0821116,194.02,5,2,3,有,無,3460000,17833,,0.0,0
屏東巿,土地,清溪段1301~1350地號,171.0,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,889200,5200,,0.0,0
恆春鎮,房地(土地+建物),屏東縣恆春鎮興北路中興巷1~50號,112.6,,鄉村區,乙種建築用地,10211,土地4建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0821229,100.72,3,2,2,有,無,2000000,19857,,0.0,0
新園鄉,土地,新利段1251~1300地號,2661.0,,特定農業區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6020000,2262,,0.0,0
林邊鄉,房地(土地+建物),屏東縣林邊鄉中正路1~50號,100.21,,鄉村區,乙種建築用地,10211,土地4建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0830120,140.02,4,2,2,有,無,2430000,17355,,0.0,0
潮州鎮,房地(土地+建物)+車位,屏東縣潮州鎮太平路201~250號,26.49,住,,,10211,土地1建物1車位1,六層,007,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830812,95.31,3,2,2,有,有,1280000,13430,坡道平面,0.0,0
內埔鄉,土地,內田段1001~1050地號,63.62,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,862051,13550,,0.0,0
潮州鎮,房地(土地+建物),屏東縣潮州鎮富強路1~50號,70.25,住,,,10211,土地1建物1車位0,全,002,透天厝,住商用,加強磚造,0650514,108.36,4,2,2,有,無,2850000,26301,,0.0,0
潮州鎮,房地(土地+建物),屏東縣潮州鎮光輪路101~150號,105.69,住,,,10210,土地1建物1車位0,全,003,透天厝,見其他登記事項,見其他登記事項,1020724,188.77,3,2,3,有,無,5970000,31626,,0.0,0
潮州鎮,房地(土地+建物),屏東縣潮州鎮和興街1~50號,140.2,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,見其他登記事項,1020614,200.57,5,2,4,有,無,7690000,38341,,0.0,0
潮州鎮,土地,蓬萊段1001~1050地號,3939.49,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,1650,,0.0,0
來義鄉,土地,望嘉段851~900地號,19.0,,山坡地保育區,特定目的事業用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28500,1500,,0.0,0
潮州鎮,房地(土地+建物),屏東縣潮州鎮永昌路1~50號,12.32,住,,,10211,土地1建物1車位0,十一層,012,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840718,100.14,3,1,1,有,無,1650000,16477,,0.0,0
內埔鄉,土地,光明段1051~1100地號,1463.84,住,,,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,46936800,32064,,0.0,0
潮州鎮,房地(土地+建物),屏東縣潮州鎮光華路101~150號,100.85,住,,,10211,土地1建物1車位0,全,003,透天厝,見使用執照,鋼筋混凝土造,0960123,183.6,4,2,2,有,無,5800000,31590,,0.0,0
新埤鄉,土地,上萬安段301~350地號,29259.96,,一般農業區,農牧用地,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21720000,742,,0.0,0
內埔鄉,土地,忠心崙段1~50地號,17873.0,,一般農業區,農牧用地,10210,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12512000,700,,0.0,0
里港鄉,土地,大港洋段1301~1350地號,3438.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,16300000,4741,,0.0,0
里港鄉,土地,三張