鄉鎮市區,租賃標的,土地區段位置或建物區門牌,租賃總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,租賃總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價每平方公尺,車位類別,租賃總面積平方公尺,租金總額元
東港鎮,土地,東港段1~50地號,164.0,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,20000,122,,0.0,0
屏東巿,房地(土地+建物),屏東縣屏東巿林森路1~50號,85.0,住,,,10211,土地1建物1車位0,一層,2,店面(店鋪),住家用,鋼筋混凝土加強磚造,,52.3,1,0,1,有,無,無,12000,229,,0.0,0
屏東巿,房地(土地+建物),屏東縣屏東巿開封街1~50號,37.94,住,,,10211,土地1建物1車位0,,7,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0831129,106.68,0,2,2,有,有,無,10000,94,,0.0,0
潮州鎮,房地(土地+建物),屏東縣潮州鎮長興路1~50號,190.56,住,,,10212,土地1建物1車位0,一層,5,店面(店鋪),住家用,鋼筋混凝土造,0831215,106.49,0,1,1,有,無,無,12000,113,,0.0,0
潮州鎮,房地(土地+建物),屏東縣潮州鎮忠孝路51~100號,66.74,商,,,10212,土地1建物1車位0,三層,3,店面(店鋪),住商用,鋼筋混凝土加強磚造,0510820,151.0,3,1,2,有,無,無,10000,66,,0.0,0
潮州鎮,房地(土地+建物),屏東縣潮州鎮永樂路1~50號,73.6,商,,,10212,土地1建物1車位0,三層,3,店面(店鋪),住商用,鋼筋混凝土造,0711130,155.7,4,2,2,有,無,無,8000,51,,0.0,0
屏東巿,建物,屏東縣屏東巿忠孝路101~150號,86.0,住,,,10211,土地0建物1車位0,一層,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,1011203,55.04,0,0,0,無,無,無,16000,291,,0.0,0
屏東巿,房地(土地+建物),屏東縣屏東巿華盛二街1~50號,84.0,住,,,10212,土地1建物1車位0,四層,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,0940411,184.61,5,2,3,有,無,無,16000,87,,0.0,0
屏東巿,房地(土地+建物),屏東縣屏東巿公園西路101~150號,77.0,住,,,10212,土地1建物1車位0,全,2,透天厝,住商用,加強磚造,0650507,109.89,3,2,2,有,無,有,10000,91,,0.0,0
屏東巿,土地,大埔段一小段401~450地號,112.0,住,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,7000,63,,0.0,0
屏東巿,房地(土地+建物)+車位,屏東縣屏東巿莊敬街一段151~200號,26.53,住,,,10212,土地1建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860417,109.02,4,2,2,有,有,有,11500,105,坡道平面,49.7,0
