鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
卑南鄉,房地(土地+建物),臺東縣卑南鄉賓朗路537巷2弄1~50號,115.81,,鄉村區,乙種建築用地,10210,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0840114,184.76,3,3,3,有,無,2600000,14072,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿志航路一段639巷42弄1~50號,245.19,住,,,10211,土地1建物1車位0,全,001,透天厝,住家用,見其他登記事項,0660715,57.12,4,2,3,有,無,1850000,32388,,0.0,0
台東市,土地,建興段701~750地號,7887.21,,一般農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,697,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿永安街72巷15弄1~50號,101.33,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0830909,180.77,3,2,2,有,無,4900000,27106,,0.0,0
台東市,土地,東海段601~650地號,367.45,其他,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,12247,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿中華路二段238巷1~50號,80.0,住,,,10211,土地1建物1車位0,全,002,透天厝,住家用,加強磚造,0710903,94.94,2,1,2,有,無,2900000,30546,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿中興路一段151~200號,37.45,住,,,10211,土地1建物1車位0,一層,004,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0721019,98.92,3,2,2,有,無,2780000,28104,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿岩灣路50巷451~500號,69.03,住,,,10211,土地1建物1車位0,五層,010,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0950310,189.2,3,2,2,有,無,2200000,11628,,0.0,0
長濱鄉,土地,新竹湖段1151~1200地號,3125.86,,風景區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2496000,799,,0.0,0
東河鄉,土地,高原段1551~1600地號,27320.0,,森林區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,201,,0.0,0
東河鄉,土地,南八里段901~950地號,3378.08,,風景區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5800000,1717,,0.0,0
池上鄉,土地,新興段701~750地號,810.75,,鄉村區,乙種建築用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4530000,5587,,0.0,0
關山鎮,土地,日出段351~400地號,3584.0,,一般農業區,農牧用地,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1450000,405,,0.0,0
池上鄉,土地,大同段51~100地號,532.8,住,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,3754,,0.0,0
台東市,土地,知本段7501~7550地號,150.0,,特定農業區,甲種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2700000,18000,,0.0,0
池上鄉,土地,萬安段水墜小段1~50地號,41.0,,鄉村區,乙種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40000,976,,0.0,0
長濱鄉,土地,真柄段751~800地號,543.0,,風景區,農牧用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,368,,0.0,0
台東市,土地,永豐段651~700地號,18744.06,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17800000,950,,0.0,0
池上鄉,房地(土地+建物),臺東縣池上鄉信義路1~50號,23.68,住,,,10210,土地1建物1車位0,八層,008,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0940121,118.51,3,2,1,有,無,2420000,20420,,0.0,0
池上鄉,土地,新興段851~900地號,2504.45,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,1797,,0.0,0
池上鄉,土地,新興段851~900地號,2505.44,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,1796,,0.0,0
池上鄉,土地,萬福段601~650地號,2797.28,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,1001,,0.0,0
東河鄉,土地,北佳里段351~400地號,5100.0,,風景區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9180000,1800,,0.0,0
東河鄉,土地,北佳里段351~400地號,2500.0,,風景區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,1800,,0.0,0
東河鄉,土地,北佳里段351~400地號,2671.44,,風景區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4810000,1801,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿永安街101~150號,132.48,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0940519,192.35,5,2,4,有,無,6900000,35872,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿豐榮路251~300號,138.86,住,,,10211,土地1建物1車位0,三層，屋頂突出物，騎樓，一層，二層,003,店面(店鋪),見其他登記事項,見其他登記事項,1020912,247.93,4,2,5,有,無,8500000,34284,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿徐州街302巷1~50號,117.0,商,,,10209,土地1建物1車位0,全,003,透天厝,見其他登記事項,見其他登記事項,1020613,239.37,5,2,5,有,無,7500000,31332,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿精誠路151~200號,97.0,住,,,10211,土地1建物1車位0,全,001,透天厝,住家用,鋼筋混凝土造,,63.51,2,1,1,有,無,1500000,23618,,0.0,0
台東市,土地,南榮段1101~1150地號,1988.88,住,,,10208,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,52350000,26321,,0.0,0
卑南鄉,土地,上原段701~750地號,300.0,,山坡地保育區,丙種建築用地,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,1000,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿新成街1~50號,105.89,住,,,10211,土地1建物1車位0,全,004,透天厝,見其他登記事項,鋼筋混凝土造,0850523,273.51,5,2,4,有,無,5300000,19378,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿仁昌街101~150號,12.91,住,,,10210,土地1建物1車位0,十三層,013,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830516,106.08,3,2,2,有,無,3000000,28281,,0.0,0
台東市,土地,興安段151~200地號,228.83,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3461000,15125,,0.0,0
台東市,土地,新園段351~400地號,5745.0,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4200000,731,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿勝利街301~350號,49.23,住,,,10211,土地1建物1車位0,四層,004,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0720209,109.55,3,2,2,有,無,1750000,15974,,0.0,0
台東市,土地,豐田段1301~1350地號,618.62,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2526300,4084,,0.0,0
台東市,土地,豐田段1301~1350地號,157.06,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,641300,4083,,0.0,0
台東市,土地,豐田段1301~1350地號,151.81,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,619800,4083,,0.0,0
台東市,土地,豐田段1301~1350地號,259.0,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1057500,4083,,0.0,0
台東市,土地,豐田段1301~1350地號,89.25,住,,,10210,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,363500,4073,,0.0,0
台東市,土地,豐嘉段1~50地號,3203.48,,特定農業區,農牧用地,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,1093,,0.0,0
卑南鄉,房地(土地+建物),臺東縣卑南鄉太平路128巷36弄1~50號,91.0,,鄉村區,乙種建築用地,10211,土地1建物1車位0,全,001,透天厝,住家用,見其他登記事項,0680501,45.66,2,2,1,有,無,1350000,29566,,0.0,0
台東市,土地,永樂段501~550地號,1905.0,農,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1400000,735,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿漢中街251~300號,54.03,住,,,10211,土地1建物2車位0,四層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830505,186.49,2,2,2,有,無,4300000,23058,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿中華路三段137巷135弄1~50號,95.13,,特定農業區,甲種建築用地,10211,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0841026,134.32,4,2,3,有,無,2900000,21590,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿開封街351~400號,14.82,住,,,10211,土地1建物1車位0,十層,012,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830225,118.9,3,2,2,有,有,2800000,23549,,0.0,0
台東市,土地,東海段651~700地號,97.93,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,15317,,0.0,0
長濱鄉,土地,加走灣段251~300地號,23403.5,,風景區,農牧用地,10211,土地9建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15700000,671,,0.0,0
東河鄉,土地,萬年段1051~1100地號,9783.0,,風景區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15600000,1595,,0.0,0
成功鎮,土地,小湊段美山小段851~900地號,4110.0,,風景區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,260000,63,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿仁八街64巷1弄1~50號,40.42,住,,,10211,土地1建物1車位0,二層,004,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0721019,98.61,3,2,2,有,無,1550000,15720,,0.0,0
成功鎮,土地,玉港段401~450地號,3231.11,,風景區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,155,,0.0,0
成功鎮,土地,新港段八邊小段51~100地號,5326.0,,風景區,農牧用地,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10200000,1915,,0.0,0
東河鄉,土地,北佳里段351~400地號,245.74,,風景區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,440000,1791,,0.0,0
成功鎮,土地,新都威段901~950地號,3943.54,,風景區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,868000,220,,0.0,0
池上鄉,土地,大同段151~200地號,318.92,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,1585032,4970,,0.0,0
台東市,建物,臺東縣臺東巿寧波街21巷1~50號,0.0,,,,10211,土地0建物1車位0,全,002,透天厝,見其他登記事項,見其他登記事項,0961113,169.72,6,3,4,有,無,5880000,34645,,0.0,0
卑南鄉,土地,利家段8201~8250地號,50.0,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,330000,6600,,0.0,0
台東市,土地,豐谷段551~600地號,5.44,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,98736,18150,,0.0,0
台東市,土地,豐谷段551~600地號,25.1,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,455565,18150,,0.0,0
台東市,土地,豐谷段551~600地號,22.04,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,400026,18150,,0.0,0
池上鄉,土地,大埔段101~150地號,2867.83,住,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21000000,7323,,0.0,0
鹿野鄉,土地,瑞里段251~300地號,1549.99,,鄉村區,乙種建築用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5900000,3806,,0.0,0
成功鎮,土地,新港段新港小段501~550地號,2569.0,,風景區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,817,,0.0,0
台東市,土地,建國段251~300地號,33.26,商,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,18040,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿豐榮路251~300號,134.91,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,見其他登記事項,1020912,234.63,5,2,5,有,無,7600000,32391,,0.0,0
卑南鄉,土地,鎮樂段801~850地號,4517.0,,山坡地保育區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2902956,643,,0.0,0
卑南鄉,土地,鎮樂段801~850地號,6375.0,,山坡地保育區,農牧用地,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4097044,643,,0.0,0
台東市,土地,馬蘭段1551~1600地號,1120.0,住,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,67082400,59895,,0.0,0
卑南鄉,房地(土地+建物),臺東縣臺東巿太平路106巷51~100號,132.43,,鄉村區,乙種建築用地,10211,土地2建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0850216,172.94,4,2,3,有,無,3380000,19544,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿中興路二段29巷1~50號,160.0,住,,,10211,土地1建物1車位0,全,003,透天厝,住家用,見其他登記事項,1021014,261.12,5,2,5,有,無,8500000,32552,,0.0,0
台東市,土地,建本段1501~1550地號,112.67,住,,,10210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1180000,10473,,0.0,0
台東市,土地,南王段301~350地號,248.79,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3612430,14520,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿建農里知本路二段550巷51~100號,93.6,住,,,10211,土地1建物1車位0,全,003,透天厝,見其他登記事項,鋼筋混凝土造,0930303,161.1,0,0,0,有,無,2470000,15332,,0.0,0
台東市,土地,台東段1~50地號,287.0,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,315700,1100,,0.0,0
台東市,土地,台東段1~50地號,241.0,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,265100,1100,,0.0,0
台東市,房地(土地+建物),臺東縣臺東巿杭州街351~400號,139.0,住,,,10211,土地2建物1車位0,全,004,透天厝,住家用,鋼筋混凝土造,0820809,248.18,4,2,3,有,無,7800000,31429,,0.0,0
卑南鄉,土地,利泰段1101~1150地號,4613.84,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,824,,0.0,0
卑南鄉,土地,利泰段1101~1150地號,3683.65,,特定農業區,農牧用地,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4420000,1200,,0.0,0
綠島鄉,土地,公