鄉鎮市區,交易標的,土地區段位置或建物區門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價每平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元
金沙鎮,土地,沙港劃段651~700地號,750.03,農,,,10210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7000000,9333,,0.0,0
金寧鄉,房地(土地+建物),金門縣金寧鄉湖埔村頂埔下1~50號,48.65,其他,,,10211,土地2建物1車位0,一層,003,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1021025,108.68,3,2,2,有,無,5000000,46007,,0.0,0
金寧鄉,房地(土地+建物),金門縣金寧鄉湖埔村頂埔下1~50號,48.65,其他,,,10211,土地2建物1車位0,三層,003,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1021025,108.69,3,2,2,有,無,4800000,44162,,0.0,0
金寧鄉,房地(土地+建物),金門縣金寧鄉湖埔村頂埔下1~50號,19.79,其他,,,10211,土地2建物1車位0,二層,003,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1021025,44.03,1,1,1,有,無,1800000,40881,,0.0,0
金寧鄉,房地(土地+建物),金門縣金寧鄉湖埔村頂埔下1~50號,34.43,其他,,,10211,土地2建物1車位0,二層,003,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1021025,77.85,2,1,1,有,無,3580000,45986,,0.0,0
金寧鄉,房地(土地+建物),金門縣金寧鄉湖埔村頂埔下1~50號,13.88,其他,,,10211,土地2建物1車位0,三層,003,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1021025,30.810000000000002,1,1,1,有,無,1550000,50308,,0.0,0
金寧鄉,房地(土地+建物),金門縣金寧鄉湖埔村頂埔下1~50號,34.43,其他,,,10211,土地2建物1車位0,三層,003,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1021025,77.85,2,1,2,有,無,3500000,44958,,0.0,0
金寧鄉,房地(土地+建物),金門縣金寧鄉湖埔村頂埔下1~50號,13.88,其他,,,10211,土地2建物1車位0,二層,003,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1021025,30.810000000000002,1,1,1,有,無,1450000,47063,,0.0,0
金湖鎮,土地,夏興段1051~1100地號,438.0,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,3425,,0.0,0
金寧鄉,土地,安西劃段851~900地號,327.43,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,1527,,0.0,0
金沙鎮,土地,沙港劃段101~150地號,1000.06,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,5000,,0.0,0
金沙鎮,土地,沙港劃段51~100地號,1000.05,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,4600,,0.0,0
金寧鄉,土地,寧劃段851~900地號,490.6,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,4077,,0.0,0
金城鎮,土地,歐厝段1~50地號,351.36,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,4269,,0.0,0
烈嶼鄉,土地,東坑段51~100地號,494.69,農,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,700000,1415,,0.0,0
金城鎮,土地,山前段1~50地號,422.0,其他,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,1422,,0.0,0
金寧鄉,土地,東洲段401~450地號,537.41,其他,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,815000,1517,,0.0,0
金寧鄉,土地,青山段101~150地號,688.91,農,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,3774,,0.0,0
金沙鎮,土地,碧山段951~1000地號,1619.2,農,,,10211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1750000,1081,,0.0,0
金寧鄉,土地,后湖村段201~250地號,382.0,其他,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4300000,11257,,0.0,0
金寧鄉,土地,寧湖三劃段701~750地號,550.06,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,9090,,0.0,0
金城鎮,土地,后豐港段651~700地號,270.22,住,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,9252,,0.0,0
金寧鄉,房地(土地+建物),金門縣金寧鄉湖埔村頂埔下1~50號,48.65,其他,,,10211,土地2建物1車位0,三層,003,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1021025,108.69,3,2,2,有,無,4800000,44162,,0.0,0
金寧鄉,土地,北二三劃測段251~300地號,970.35,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,9275,,0.0,0
金城鎮,土地,洪門港段51~100地號,150.0,其他,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,14000,,0.0,0
金寧鄉,房地(土地+建物),金門縣金寧鄉頂埔下1~50號,14.22,其他,,,10211,土地2建物1車位0,一層,003,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1021025,31.57,1,1,1,有,無,1880000,59550,,0.0,0
金沙鎮,土地,碧山段1001~1050地號,3954.45,農,,,10210,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3500000,885,,0.0,0
金湖鎮,土地,塔后段751~800地號,127.47,農,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,159219,1249,,0.0,0
金湖鎮,土地,夏興段1~50地號,197.47,住,,,10211,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,257888,1306,,0.0,0
金湖鎮,土地,新頭段651~700地號,921.01,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3800000,4126,,0.0,0
金湖鎮,土地,北五劃段101~150地號,1482.49,農,,,10211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4050000,2732,,0.0,0
金寧鄉,土地,長寮段1001~1050地號,211.44,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,2365,,0.0,0
金城鎮,土地,吳厝村段101~150地號,338.0,住,,,10212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5000000,14793,,0.0,0
金寧鄉,房地(土地+建物),金門縣金寧鄉湖埔村頂埔下1~50號,34.43,其他,,,10212,土地2建物1車位0,一層,003,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,1021025,77.83,2,1,1,有,無,3700000,47540,,0.0,0
金城鎮,房地(土地+建物),金門縣金城鎮光前路51~100號,71.82,住,,,10212,土地1建物1車位0,全,003,透天厝,住家用,鋼筋混凝土造,0710715,188.62,5,2,3,有,無,22000000,116637,,0.0,0
金城鎮,土地,延平段651~700地號,492.56,農,,,10212,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3200000,6497,,0.0,0
金湖鎮,房地(土地+建物),金門縣金湖鎮復興路1~50號,28.5,住,,,10212,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870217,101.66,3,2,2,有,無,4800000,47216,,0.0,0
金湖鎮,土地,南雄段101~150地號,1211.78,其他,,,10211,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1940000,1601,,0.0,0
金湖鎮,房地(土地+建物),金門縣金湖鎮復興路1~50號,28.5,住,,,10212,土地1建物1車位0,五層,005,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870217,101.66,3,2,2,有,無,4800000,47216,,0.0,0
金沙鎮,土地,浦邊段801~850地號,1549.0,農,,,10211,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3245300,2095,,0.0,0
金湖鎮,土地,瓊林段301~350地號,1067.21,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8500000,7965,,0.0,0
金湖鎮,土地,湖前段601~650地號,118.03,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1416360,12000,,0.0,0
金湖鎮,土地,湖前段601~650地號,94.02,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1128240,12000,,0.0,0
金湖鎮,土地,湖前段601~650地號,94.02,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1128240,12000,,0.0,0
金湖鎮,土地,湖前段601~650地號,100.09,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1201080,12000,,0.0,0
金湖鎮,土地,新頭段701~750地號,406.9,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13380000,32883,,0.0,0
金湖鎮,土地,新頭段701~750地號,803.97,其他,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25701000,31968,,0.0,0
金城鎮,土地,后豐港段551~600地號,215.0,農,,,10211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,701099,3261,,0.0,0
